<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
    
        <!-- Testimonial Section Two -->
        <section class="testimonial-section-two">
            <div class="auto-container">
                <div class="row">
                    <div class="testimonial-column col-lg-7 col-md-12 col-sm-12 order-2">
                        <div class="inner-column">
                            <div class="sec-title">
                                <span class="title">Clients</span>
                                <h2>Our Clients Reviews </h2>
                            </div>
    
                            <div class="testimonial-carousel owl-carousel owl-theme">
                                <!-- Testimonial Block -->
                                <div class="testimonial-block-three">
                                    <div class="inner">
                                        <span class="icon quote-icon"></span>
                                        <div class="text">Lorem ipsum dolor sit amet consectur adipisicing elit eiusmod tempor incididunt ut labore dolore magna aliqua.enim minim veniam.quis nostrud exercitation ullamco laboris n.aliquip exa commodo consequat duis aute irure dolor reprehen.derit velit cillum.</div>
                                        <div class="name">Daniela Schulte</div>
                                    </div>
                                </div>
    
                                <!-- Testimonial Block -->
                                <div class="testimonial-block-three">
                                    <div class="inner">
                                        <span class="icon quote-icon"></span>
                                        <div class="text">Lorem ipsum dolor sit amet consectur adipisicing elit eiusmod tempor incididunt ut labore dolore magna aliqua.enim minim veniam.quis nostrud exercitation ullamco laboris n.aliquip exa commodo consequat duis aute irure dolor reprehen.derit velit cillum.</div>
                                        <div class="name">Daniela Schulte</div>
                                    </div>
                                </div>
    
                                <!-- Testimonial Block -->
                                <div class="testimonial-block-three">
                                    <div class="inner">
                                        <span class="icon quote-icon"></span>
                                        <div class="text">Lorem ipsum dolor sit amet consectur adipisicing elit eiusmod tempor incididunt ut labore dolore magna aliqua.enim minim veniam.quis nostrud exercitation ullamco laboris n.aliquip exa commodo consequat duis aute irure dolor reprehen.derit velit cillum.</div>
                                        <div class="name">Daniela Schulte</div>
                                    </div>
                                </div>                            
                            </div>
                        </div>
                    </div>
                    <div class="image-column col-lg-5 col-md-12 col-sm-12">
                        <div class="image-box wow fadeInLeft">
                            <figure class="image"><a href="images/resource/testimonial-img.jpg" class="lightbox-image"><img src="images/resource/testimonial-img.jpg" alt=""></a></figure>
                        </div>
                    </div>
                </div>
            </div>
        </section> 

        <script src="js/jquery.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/jquery.fancybox.js"></script>
        <script src="js/owl.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/knob.js"></script>
        <script src="js/appear.js"></script>
        <script src="js/script.js"></script>
</body>
</html>