<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
    <link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
    <link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

    <style>
        body{
            height: 200vh;
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <header class="main-header header-style-three">
            <!-- Header Upper -->
            <div class="header-upper">
                <div class="inner-container">
                    <div class="auto-container clearfix">
                        <!--Info-->
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                        </div>
    
                        <!--Nav Box-->
                        <div class="nav-outer clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="navbar-header">
                                    <!-- Togg le Button -->      
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="icon flaticon-menu-button"></span>
                                    </button>
                                </div>
                                
                                <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index.html">關於我們</a>
                                            <ul>
                                                <li><a href="index.html">Home page 01</a></li>
                                                <li><a href="index-2.html">Home page 02</a></li>
                                                <li><a href="index-3.html">Home page 03</a></li>
                                                <li><a href="index-4.html">Home page 04</a></li>
                                                <li class="dropdown"><a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index.html">Header Style One</a></li>
                                                        <li><a href="index-2.html">Header Style Two</a></li>
                                                        <li><a href="index-3.html">Header Style Three</a></li>
                                                        <li><a href="index-4.html">Header Style Four</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="about-1.html">最新消息</a>
                                            <ul>
                                                <li><a href="about-1.html">About 01</a></li>
                                                <li><a href="about-2.html">About 02</a></li>
                                                <li><a href="pricing.html">Pricing Table</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="faq.html">Faq's</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="services.html">服務項目</a>
                                            <ul>
                                                <li><a href="project-planning.html">Project Planning</a></li>
                                                <li><a href="site-minning.html">Site Minning</a></li>
                                                <li><a href="construction-work.html">Construction Work</a></li>
                                                <li><a href="renovation.html">Renovation</a></li>
                                                <li><a href="floor-foots.html">Floor Roofs</a></li>
                                                <li><a href="market-research.html">Market Research</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="projects-1.html">聯絡我們</a>
                                            <ul>
                                                <li><a href="projects-1.html">Projects 01</a></li>
                                                <li><a href="projects-2.html">Projects 02</a></li>
                                                <li><a href="projects-3.html">Projects 03</a></li>
                                                <li><a href="projects-4.html">Projects 04</a></li>
                                                <li><a href="projects-5.html">Projects 05</a></li>
                                                <li><a href="project-detail.html">Project Detail</a></li>
                                            </ul>
                                        </li>
                                        <!-- <li class="dropdown"><a href="blog-classic.html">News</a>
                                            <ul>
                                                <li><a href="blog-classic.html">Blog With Sidebar</a></li>
                                                <li><a href="blog-grid.html">Blog Grid View</a></li>
                                                <li><a href="blog-detail.html">Blog Post Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="products.html">Shop</a>
                                            <ul>
                                                <li><a href="products.html">Our Products</a></li>
                                                <li><a href="product-single.html">Product Details</a></li>
                                                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="login.html">Login</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li> -->
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->
    
                            <!-- Main Menu End-->
                            <div class="outer-box clearfix">
                                <!-- Button Box -->
                                <div class="btn-box">
                                    <a href="contact.html" class="theme-btn btn-style-one">Get A Quote <i class="flaticon-long-arrow-pointing-to-the-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
    
    
            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                <nav class="menu-box">
                    <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
                </nav>
            </div><!-- End Mobile Menu -->
    
        </header>
    </div>
    

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/script.js"></script>
</body>
</html>