<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="../css/setUp.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/web10.css">
</head>
<body>

    <!-- header 區域 -->
    <div class="headerBlock">
        <!-- header 主要內容 -->
        <div class="header">
            <div class="headerLogoImg">
                <img src="../img/logo.png" alt="">
            </div>
            <div class="navbar">
                <div class="mainItemGroup">
                    <div class="navbarItem">關於百利</div>
                    <div class="navbarItem">商品介紹</div>
                    <div class="navbarItem">經銷據點</div>
                    <div class="navbarItem">最新消息</div>
                    <div class="navbarItem">會員中心</div>
                    <div class="navbarItem">聯絡我們</div>
                </div>
                <div class="subItemGroup">
                    <div class="subItem"><i class="fab fa-facebook-square"></i>登入</div>
                    <div class="subItem"><i class="fas fa-shopping-cart"></i>購物車</div>
                    <div class="subItem">
                        <div class="searchButton"><i class="fas fa-search"></i>搜尋</div>
                    </div>
                </div>
            </div>
            <!-- header RWD -->
            <div class="navbarList"><i class="fas fa-bars"></i></div>
            <div class="navbarListGroup">
                <div class="headerLogoImgRWD">
                    <img src="../img/logo.png" alt="">
                </div>
                <div class="mainList">
                    <div class="navbarListItem">關於百利</div>
                    <div class="navbarListItem">商品介紹</div>
                    <div class="navbarListItem">經銷據點</div>
                    <div class="navbarListItem">最新消息</div>
                    <div class="navbarListItem">會員中心</div>
                    <div class="navbarListItem">聯絡我們</div>
                </div>
                <div class="subList">
                    <div class="subListItem"><i class="fab fa-facebook-square"></i>登入</div>
                    <div class="subListItem"><i class="fas fa-shopping-cart"></i>購物車</div>
                    <div class="subListItem"><i class="fas fa-search"></i>搜尋</div>
                </div>

                <div class="closeButton"><i class="fas fa-times"></i></div>
            </div>

        </div>
        <div class="searchBlock">
            <input type="text" id="search" name="search">
        </div>
        <!-- 遮罩 -->
        <div class="mask"></div>
    </div>
    <div class="anchorPoint"></div>

    <div class="pageBlock">
        <div class="banner">
            <img src="../img/banner3.jpg" alt="">
            <div class="titleBlock">
                <div class="maintitle">Contact_</div>
                <div class="subtitle">聯絡我們</div>
            </div>
        </div>
        <div class="pagecontent">
            <div class="contentBlock">
                <div class="projectImg">
                    <img src="../img/banner3.jpg" alt="">
                </div>
                <div class="contentText">
                    <div class="contactDada"><i class="far fa-clock"></i>08:00-20:00</div>
                    <div class="contactDada"><i class="fas fa-phone-alt"></i>049-256-3493</div>
                    <div class="contactDada"><i class="fas fa-fax"></i>049-256-1183</div>
                    <div class="contactDada"><i class="fas fa-map-marker-alt"></i>南投縣草屯鎮中原里玉屏路22之59號</div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer 區域 -->
    <div class="footerBlock">
        <div class="footer">
            <div class="footerMainContent">
                <div class="footerLogo">
                    <img src="../img/logo.png" alt="">
                </div>
                <div class="footerCompanyData">
                    <div class="companyDada">服務專線: <span>04-2563493</span> <i class="fas fa-phone-volume"></i></div>
                    <div class="companyData">歡迎商店、食品商行、團媽、普渡等來電批發</div>
                    <div class="companyData">傳真:049-2561183 地址:南投縣草屯鎮中原里玉屏路22之59號</div>
                </div>
            </div>
            <div class="footerSubcontent">
                Copyright@2019百利有機科技有限公司 all rights reserved. 網站設計-橘野數位設計
            </div>
        </div>
    </div> 



    
</body>
</html>