<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="../css/setUp.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/web4.css">
</head>
<body>
    <!-- header 區域 -->
    <div class="headerBlock">
        <!-- header 主要內容 -->
        <div class="header">
            <div class="headerLogoImg">
                <img src="../img/logo.png" alt="">
            </div>
            <div class="navbar">
                <div class="mainItemGroup">
                    <div class="navbarItem">關於百利</div>
                    <div class="navbarItem">商品介紹</div>
                    <div class="navbarItem">經銷據點</div>
                    <div class="navbarItem">最新消息</div>
                    <div class="navbarItem">會員中心</div>
                    <div class="navbarItem">聯絡我們</div>
                </div>
                <div class="subItemGroup">
                    <div class="subItem"><i class="fab fa-facebook-square"></i>登入</div>
                    <div class="subItem"><i class="fas fa-shopping-cart"></i>購物車</div>
                    <div class="subItem">
                        <div class="searchButton"><i class="fas fa-search"></i>搜尋</div>
                    </div>
                </div>
            </div>
            <!-- header RWD -->
            <div class="navbarList"><i class="fas fa-bars"></i></div>
            <div class="navbarListGroup">
                <div class="headerLogoImgRWD">
                    <img src="../img/logo.png" alt="">
                </div>
                <div class="mainList">
                    <div class="navbarListItem">關於百利</div>
                    <div class="navbarListItem">商品介紹</div>
                    <div class="navbarListItem">經銷據點</div>
                    <div class="navbarListItem">最新消息</div>
                    <div class="navbarListItem">會員中心</div>
                    <div class="navbarListItem">聯絡我們</div>
                </div>
                <div class="subList">
                    <div class="subListItem"><i class="fab fa-facebook-square"></i>登入</div>
                    <div class="subListItem"><i class="fas fa-shopping-cart"></i>購物車</div>
                    <div class="subListItem"><i class="fas fa-search"></i>搜尋</div>
                </div>

                <div class="closeButton"><i class="fas fa-times"></i></div>
            </div>

        </div>
        <div class="searchBlock">
            <input type="text" id="search" name="search">
        </div>
        <!-- 遮罩 -->
        <div class="mask"></div>
    </div>
    <div class="anchorPoint"></div>


    <div class="pageBlock">
        <div class="banner">
            <img src="../img/banner2.jpg" alt="">
            <div class="titleBlock">
                <div class="maintitle">New_</div>
                <div class="subtitle">最新消息</div>
            </div>
        </div>
        <div class="pagecontent">
            <div class="contentGroup">
                <div class="contentTitle">
                    <div class="newTitle">【中秋禮】月圓團圓滿千送百【中秋禮】月圓團圓滿千送百【中秋禮】月圓團圓滿千送百【中秋禮】月圓團圓滿千送百</div>
                    <div class="newData">-2019/10/4-</div>
                </div>
                <div class="newImg">
                    <img src="../img/newImg.jpg" alt="">
                </div>
                <div class="newContent">
                    <div class="activityData">活動期間:2019/10/04-2020/10/04</div>
                    <div class="newText">
                        活動辦法：活動期間內，購買商品，單筆訂單實際消費金額滿1000元，於2020/10/04前結帳並完成取貨付款。
                        <br>
                        <br>
                        西門、武昌、板橋、新版、站前5大店別「全館消費滿千送百」進入最後倒數！快把握最後機會聰明補貨～
                    </div>
                </div>
                <div class="previousPageButtom">
                    <i class="fas fa-chevron-left"></i>回上一頁
                </div>
            </div>
            
        </div>
    </div>
    <!-- footer 區域 -->
    <div class="footerBlock">
        <div class="footer">
            <div class="footerMainContent">
                <div class="footerLogo">
                    <img src="../img/logo.png" alt="">
                </div>
                <div class="footerCompanyData">
                    <div class="companyDada">服務專線: <span>04-2563493</span> <i class="fas fa-phone-volume"></i></div>
                    <div class="companyData">歡迎商店、食品商行、團媽、普渡等來電批發</div>
                    <div class="companyData">傳真:049-2561183 地址:南投縣草屯鎮中原里玉屏路22之59號</div>
                </div>
            </div>
            <div class="footerSubcontent">
                Copyright@2019百利有機科技有限公司 all rights reserved. 網站設計-橘野數位設計
            </div>
        </div>
    </div>    



    
</body>
</html>