<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="description" content="Just another WordPress site" />
		<meta name="keywords" content="Law Business" />
		<title>Services	Timeline | Law Business</title>
		<!-- mode1 CSS -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:300%7CIndie+Flower:regular%7CPlayfair+Display:regular,italic,700,900&#038;subset=latin,latin-ext' type='text/css' media='all' />
		
		<link rel='stylesheet' href='css/styles.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/style.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/fonts.css' type='text/css' media='screen' />
		<!-- <link rel='stylesheet' href='css/fontello.css' type='text/css' media='screen' /> -->
		<link rel='stylesheet' href='css/adaptive.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/retina.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/jackbox.css' type='text/css' media='screen' />
		<!-- <link rel='stylesheet' href='css/isotope.css' type='text/css' media='screen' /> -->
		
		<link rel="stylesheet" type="text/css" href="css/dynamic-captions.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/static-captions.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
		<link rel='stylesheet' href='css/contact-form-style.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/jquery.jPlayer.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='layerslider/css/layerslider.css' type='text/css' media='all' />
		<link rel="stylesheet" href="css/modeIn.css">
		
		<!--[if lte IE 9]>
		<link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
		<![endif]-->
	
		<!-- mode1 Js -->
		<script src='js/modernizr.custom.all.min.js'></script>
		
		<script src='js/jquery-1.11.2.min.js'></script>
		<script src='js/jquery-migrate-1.2.1.min.js'></script>

		<script src='js/jquery.easing.min.js'></script>
		<script src='js/jackbox.js'></script>
		<script src='js/jackbox-lib.js'></script>
		<script src='js/jquery.script.js'></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src='js/jquery.gMap.min.js'></script>
		<script src='js/jquery.isotope.min.js'></script>
		<script src='js/jquery.isotope.run.js'></script>
		<script src='js/jquery.jPlayer.min.js'></script>
		<script src='js/jquery.jPlayer.playlist.min.js'></script>
		<script src='js/respond.min.js'></script>
		<script src='js/jquery.tweet.min.js'></script>
		<script src='js/jquery.inview.js'></script>
		<script src="js/jquery.validationEngine-lang.js"></script>
		<script src="js/jquery.validationEngine.js"></script>
	


	</head>
	<body>
<!-- _________________________ Start Main _________________________ -->
		<div id="main" class="csstransition cmsms_inview cmsms_responsive">
					<div class="content_wrap r_sidebar">
<!--_________________________ Start Content _________________________ -->
						<div id="content" role="main">
							<div class="entry">
								<div class="entry-content">
									<div class="cmsms_cc"></div>
								</div>
							</div>
							<div class="timeline_wrap">
								<h4 class="cmsms_timeline_title">2014</h4>
								<div class="cmsms_timeline">
								
									<article class="format-slider">
										<span class="cmsms_post_format_img cmsms_post_animation"></span>
										<div class="cmsms_timeline_inner_wrap">
											<div class="cmsms_timeline_inner">
												<figure class="alignleft">
													<img width="150" height="150" src="img/images/thumbnail_1.jpg" class="attachment-thumbnail" alt="With Smile to Work" title="With Smile to Work" style="width:80px; height:80px;" />
												</figure>
												<h4 class="entry-title">
													<a href="open-post.html">With Smile to Work</a>
												</h4>
												<abbr class="published">[4-April-14 10:53:28]</abbr>
												<div class="timeline_content">Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla. Nullam placerat, odio quis ondimentum, mi ligula venenatis tortor, in...</div>
												<div class="cl"></div>
											</div>
										</div>
									</article>
									<article class="format-slider">
										<span class="cmsms_post_format_img cmsms_post_animation"></span>
										<div class="cmsms_timeline_inner_wrap">
											<div class="cmsms_timeline_inner">
												<figure class="alignleft">
													<img width="150" height="150" src="img/images/thumbnail_2.jpg" class="attachment-thumbnail" alt="Handshake" title="Handshake" style="width:80px; height:80px;" />
												</figure>
												<h4 class="entry-title">
													<a href="open-service.html">Handshake</a>
												</h4>
												<abbr class="published">[3-April-14 9:41:31]</abbr>
												<div class="timeline_content">Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla.</div>
												<div class="cl"></div>
											</div>
										</div>
									</article>
									<article class="format-slider">
										<span class="cmsms_post_format_img cmsms_post_animation"></span>
										<div class="cmsms_timeline_inner_wrap">
											<div class="cmsms_timeline_inner">
												<figure class="alignleft">
													<img width="150" height="150" src="img/images/thumbnail_5.jpg" class="attachment-thumbnail" alt="Have No Time" title="Have No Time" style="width:80px; height:80px;" />
												</figure>
												<h4 class="entry-title">
													<a href="open-service.html">Have No Time</a>
												</h4>
												<abbr class="published">[2-April-14 10:08:24]</abbr>
												<div class="timeline_content">Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla. Nullam placerat, odio quis ondimentum, mi ligula venenatis tortor, in...</div>
												<div class="cl"></div>
											</div>
										</div>
									</article>
									<article class="format-slider">
										<span class="cmsms_post_format_img cmsms_post_animation"></span>
										<div class="cmsms_timeline_inner_wrap">
											<div class="cmsms_timeline_inner">
												<figure class="alignleft">
													<img width="150" height="150" src="img/images/thumbnail_6.jpg" class="attachment-thumbnail" alt="The Right Solution" title="The Right Solution" style="width:80px; height:80px;" />
												</figure>
												<h4 class="entry-title">
													<a href="open-service.html">The Right Solution</a></h4>
												<abbr class="published">[1-April-14 10:34:26]</abbr>
												<div class="timeline_content">Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla. Nullam placerat, odio quis ondimentum, mi ligula venenatis tortor, in...</div>
												<div class="cl"></div>
											</div>
										</div>
									</article>
									<article class="format-slider">
										<span class="cmsms_post_format_img cmsms_post_animation"></span>
										<div class="cmsms_timeline_inner_wrap">
											<div class="cmsms_timeline_inner">
												<figure class="alignleft">
													<img width="150" height="150" src="img/images/thumbnail_3.jpg" class="attachment-thumbnail" alt="Helga Stevens" title="Helga Stevens" style="width:80px; height:80px;" />
												</figure>
												<h4 class="entry-title">
													<a href="open-service.html">Helga Stevens</a>
												</h4>
												<abbr class="published">[31-March-14 11:49:18]</abbr>
												<div class="timeline_content">Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla. Nullam placerat, odio quis ondimentum, mi ligula venenatis tortor, in...</div>
												<div class="cl"></div>
											</div>
										</div>
									</article>
									<article class="format-slider">
										<span class="cmsms_post_format_img cmsms_post_animation"></span>
										<div class="cmsms_timeline_inner_wrap">
											<div class="cmsms_timeline_inner">
												<figure class="alignleft">
													<img width="150" height="150" src="img/images/thumbnail_8.jpg" class="attachment-thumbnail" alt="Michael Linden" title="Michael Linden" style="width:80px; height:80px;" />
												</figure>
												<h4 class="entry-title">
													<a href="open-service.html">Michael Linden</a>
												</h4>
												<abbr class="published">[31-March-14 11:36:29]</abbr>
												<div class="timeline_content">Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla. Nullam placerat, odio quis ondimentum, mi ligula venenatis tortor, in...</div>
												<div class="cl"></div>
											</div>
										</div>
									</article>
									<article class="format-album"><span class="cmsms_post_format_img cmsms_post_animation"></span>
										<div class="cmsms_timeline_inner_wrap">
											<div class="cmsms_timeline_inner">
												<figure class="alignleft">
													<img width="150" height="150" src="img/images/thumbnail_4.jpg" class="attachment-thumbnail" alt="Business City" title="Business City" style="width:80px; height:80px;" />
												</figure>
												<h4 class="entry-title">
													<a href="open-service.html">Business City</a>
												</h4>
												<abbr class="published">[30-March-14 10:04:26]</abbr>
												<div class="timeline_content">Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla. Nullam placerat, odio quis ondimentum, mi ligula venenatis tortor, in...</div>
												<div class="cl"></div>
											</div>
										</div>
									</article>
									<article class="format-album">
										<span class="cmsms_post_format_img cmsms_post_animation"></span>
										<div class="cmsms_timeline_inner_wrap">
											<div class="cmsms_timeline_inner">
												<figure class="alignleft">
													<img width="150" height="150" src="img/images/thumbnail_7_cut.jpg" class="attachment-thumbnail" alt="Lawyers Debate" title="Lawyers Debate" style="width:80px; height:80px;" />
												</figure>
												<h4 class="entry-title">
													<a href="open-service.html">Lawyers Debate</a>
												</h4>
												<abbr class="published">[29-March-14 9:25:05]</abbr>
												<div class="timeline_content">Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla. Nullam placerat, odio quis ondimentum, mi ligula venenatis tortor, in...</div>
												<div class="cl"></div>
											</div>
										</div>
									</article>
									<article class="format-slider">
										<span class="cmsms_post_format_img cmsms_post_animation"></span>
										<div class="cmsms_timeline_inner_wrap">
											<div class="cmsms_timeline_inner">
												<figure class="alignleft">
													<img width="150" height="150" src="img/images/thumbnail_9.jpg" class="attachment-thumbnail" alt="Old Lawyer" title="Old Lawyer" style="width:80px; height:80px;" />
												</figure>
												<h4 class="entry-title">
													<a href="open-service.html">Old Lawyer</a>
												</h4>
												<abbr class="published">[28-March-14 9:51:09]</abbr>
												<div class="timeline_content">Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla. Nullam placerat, odio quis ondimentum, mi ligula venenatis tortor, in...</div>
												<div class="cl"></div>
											</div>
										</div>
									</article>
									<article class="format-slider">
										<span class="cmsms_post_format_img cmsms_post_animation"></span>
										<div class="cmsms_timeline_inner_wrap">
											<div class="cmsms_timeline_inner">
												<figure class="alignleft">
													<img width="150" height="150" src="img/images/thumbnail_10.jpg" class="attachment-thumbnail" alt="Jack Simmons" title="Jack Simmons" style="width:80px; height:80px;" />
												</figure>
												<h4 class="entry-title">
													<a href="open-service.html">Jack Simmons</a>
												</h4>
												<abbr class="published">[27-March-14 13:40:15]</abbr>
												<div class="timeline_content">Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla. Nullam placerat, odio quis ondimentum, mi ligula venenatis tortor, in...</div>
												<div class="cl"></div>
											</div>
										</div>
									</article>
									<article class="format-album">
										<span class="cmsms_post_format_img cmsms_post_animation"></span>
										<div class="cmsms_timeline_inner_wrap">
											<div class="cmsms_timeline_inner">
												<figure class="alignleft">
													<img width="150" height="150" src="img/images/thumbnail_11.jpg" class="attachment-thumbnail" alt="Business Woman" title="Business Woman" style="width:80px; height:80px;" />
												</figure>
												<h4 class="entry-title">
													<a href="open-service.html">Business Woman</a>
												</h4>
												<abbr class="published">[27-March-14 11:17:33]</abbr>
												<div class="timeline_content">Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla. Nullam placerat, odio quis ondimentum, mi ligula venenatis tortor, in...</div>
												<div class="cl"></div>
											</div>
										</div>
									</article>
									<article class="format-slider">
										<span class="cmsms_post_format_img cmsms_post_animation"></span>
										<div class="cmsms_timeline_inner_wrap">
											<div class="cmsms_timeline_inner">
												<figure class="alignleft">
													<img width="150" height="150" src="img/images/thumbnail_12.jpg" class="attachment-thumbnail" alt="Agreement" title="Agreement" style="width:80px; height:80px;" />
												</figure>
												<h4 class="entry-title">
													<a href="open-service.html">Agreement</a>
												</h4>
												<abbr class="published">[25-March-14 17:52:14]</abbr>
												<div class="timeline_content">Display your project images in a slider. You can add as many images as you want, and use images of different size as well.</div>
												<div class="cl"></div>
											</div>
										</div>
									</article>
								</div>
								<ul class='page-numbers'>
									<li>
										<span class='page-numbers current'>1</span>
									</li>
									<li>
										<a class='page-numbers' href='#'>2</a>
									</li>
									<li>
										<a class="next page-numbers" href="#">&gt;</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
	</body>
</html>
