<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap4.min.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/gs.css" />

    <script language="javascript" src="js/jquery-1.12.3.min.js"></script>
    <script
      language="javascript"
      src="js/preload/jquery.preload.min.js"
    ></script>
    <script src="js/bootstrap4.js"></script>
    <script src="js/slick.js"></script>
    <!-- <script src="js/js.js"></script> -->
  </head>
  <body>
    <!-- 聯絡我們 -->
    <div class="contact">
      <div class="container">
        <div class="row">
          <div class="aboutus_page_title_block">
            <div class="aboutus_english_title"> 
              <div class="line_decoration_left"></div>
              Contact Us  
              <div class="line_decoration_right"></div>
            </div>
            <div class="aboutus_chinese_title">奕多國際貿易</div>
          </div>
        </div>
        <div class="row">
          <div class="aboutus_page_content_block">
            營業時間：(平日)08:30 ~ 17:30
            <br>
            [總部]407台中市西屯區中工二路188號3樓 電話： 04-23583323 傳真：04-23583023
            <br>
            [台中門市]407台中市西屯區天保街13號 電話： 04-23583303 傳真：04-23583302
            <br>
            [台北分公司]114台北市內湖區金豐街66號2樓 電話： 02-27963303 傳真：02-27963305
          </div>
        </div>
        <div class="row">
          <div class="form_and_map">
            <form action="" class="contact_form" method="POST">
              <input type="text" placeholder="姓名" name="visitor_name" class="input_style">
              <input type="text" placeholder="電話" name="visitor_phone" class="input_style">
              <input type="email" placeholder="E-mail" name="visitor_email" class="input_style">
              <textarea name="visitor_ask" id="" cols="30" rows="10" placeholder="詢問內容" class="textarea_style"></textarea>
              <div class="button_bar">
                <div class="i_not_robot">
                  <div class="g-recaptcha" data-sitekey="AIzaSyA1pjEmAoe0XG4iW6x1qQ8ZnEcDQdvhHBc"></div>
                </div>
                <div class="sent_button">確定送出</div>
              </div>
            </form>
            <div class="map_block">
              <iframe class="mapStyle"
                    frameborder="0" 
                    style="border:0" 
                    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA1pjEmAoe0XG4iW6x1qQ8ZnEcDQdvhHBc&q=橘野數位設計" 
                    allowfullscreen>
              </iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 產品的寬度等於高度 -->
    <script>
      var product_img_width = $("product_img").width();
      $(document).ready(function () {
        $(".product_img").height(product_img_width);
      });
      $(window).resize(function () {
        $(".product_img").height(product_img_width);
      });
    </script>

    <!-- 產品展示 -->
    <div class="product_show_block">
      <div class="container">
        <div class="row">
          <div class="product_show">
            <a href="#" class="product_item">
              <img src="upload/test1.jpg" alt="" />
              <div class="product_item_mask">
                <div class="product_item_name">產品名稱</div>
              </div>
            </a>
            <a href="#" class="product_item">
              <img src="upload/test1.jpg" alt="" />
              <div class="product_item_mask">
                <div class="product_item_name">產品名稱</div>
              </div>
            </a>
            <a href="#" class="product_item">
              <img src="upload/test1.jpg" alt="" />
              <div class="product_item_mask">
                <div class="product_item_name">產品名稱</div>
              </div>
            </a>
            <a href="#" class="product_item">
              <img src="upload/test1.jpg" alt="" />
              <div class="product_item_mask">
                <div class="product_item_name">產品名稱</div>
              </div>
            </a>
          </div>
          <div class="product_show_sm">
            <a href="#" class="product_item">
              <img src="upload/test1.jpg" alt="" />
              <div class="product_item_mask">
                <div class="product_item_name">產品名稱</div>
              </div>
            </a>
            <a href="#" class="product_item">
              <img src="upload/test1.jpg" alt="" />
              <div class="product_item_mask">
                <div class="product_item_name">產品名稱</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- 產品的寬度等於高度 -->
    <script>
      var product_width = $("product_item").width();
      $(document).ready(function () {
        $(".product_item").height(product_width);
      });
      $(window).resize(function () {
        $(".product_item").height(product_width);
      });
    </script>
    <!-- 產品展示 -->
    <!-- 公司 -->
    <div class="company_block">
      <div class="container">
        <div class="row">
          <div class="company">
            <a href="#" class="company_item">
              <img src="img/logo2.gif" alt="" />
            </a>
            <a href="#" class="company_item">
              <img src="img/logo2.gif" alt="" />
            </a>
            <a href="#" class="company_item">
              <img src="img/logo2.gif" alt="" />
            </a>
            <a href="#" class="company_item">
              <img src="img/logo2.gif" alt="" />
            </a>
            <a href="#" class="company_item">
              <img src="img/logo2.gif" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- 公司 -->
  </body>
</html>
