<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="../css/setUp.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/web10.css">
</head>
<body>
    <div class="pageBlock">
        <div class="banner">
            <img src="../img/banner3.jpg" alt="">
            <div class="titleBlock">
                <div class="maintitle">Contact_</div>
                <div class="subtitle">聯絡我們</div>
            </div>
        </div>
        <div class="pagecontent">
            <div class="contentBlock">
                <div class="projectImg">
                    <img src="../img/banner3.jpg" alt="">
                </div>
                <div class="contentText">
                    <div class="contactDada"><i class="far fa-clock"></i>08:00-20:00</div>
                    <div class="contactDada"><i class="fas fa-phone-alt"></i>049-256-3493</div>
                    <div class="contactDada"><i class="fas fa-fax"></i>049-256-1183</div>
                    <div class="contactDada"><i class="fas fa-map-marker-alt"></i>南投縣草屯鎮中原里玉屏路22之59號</div>
                </div>
            </div>
        </div>
    </div>



    
</body>
</html>