<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="../css/setUp.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/web12.css">
</head>
<body>
    <div class="pageBlock">
        <div class="banner">
            <img src="../img/banner2.jpg" alt="">
            <div class="titleBlock">
                <div class="maintitle">About Paili Food_</div>
                <div class="subtitle">關於百利</div>
            </div>
        </div>
        <div class="pagecontent">
            <div class="contentText">
                國外的一位心理學家，他曾經研究過，往往犯罪的人，他們的內心世界都是非常不滿足，而且是非常嚮往完美的。

正是還為這種不滿足和極致的追求完美，所以適得其反，走上了一條不歸路。

每個人都在爭取一個完美的人生，然而這個世界上並沒有絕對完美的事物，日有陰晴、月有盈虧，所以有缺憾才是恆久。

不完美的人生才叫人生，肯低頭就永遠不會撞門，肯讓步就永遠不會退步，求缺的人才有滿足感，惜福的人才有幸福感。

錢的背後就是「事」，把事做好，事成則錢自來。

事的背後就是「人」，把人做好，事自成，事成錢自來。

人的背後就是「命」，把生命的維度修好，自有好運。

命的背後就是「道」，有一顆利他的心即是正道。

生活就如同在一個競爭場裡面，形形色色的人，形形色色的事，我們需要做到的就是不要太貪心、不要太不知足。

如果貪念一起，如果不知足心一起，如果慾望的心一起，就很可能將我們引導著往錯誤的方向走去。

所以約束自己的內心，克制自己的慾望，人生才不會走偏。
            </div>
            <div class="projectShow">
                <div class="projectTitle">「傳承美味的－－百利海苔」</div>
                <div class="projectItemGroup">
                    <div class="projectItemImg">
                        <img src="../img/item1.jpg" alt="">
                    </div>
                    <div class="projectItemImg">
                        <img src="../img/item2.jpg" alt="">
                    </div>
                    <div class="projectItemImg">
                        <img src="../img/item3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>



    
</body>
</html>