<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="../css/setUp.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/web2.css">
</head>
<body>
    <!-- header 區域 -->
    <div class="headerBlock">
        <!-- header 主要內容 -->
        <div class="header">
            <div class="headerLogoImg">
                <img src="../img/logo.png" alt="">
            </div>
            <div class="navbar">
                <div class="mainItemGroup">
                    <div class="navbarItem">關於百利</div>
                    <div class="navbarItem">商品介紹</div>
                    <div class="navbarItem">經銷據點</div>
                    <div class="navbarItem">最新消息</div>
                    <div class="navbarItem">會員中心</div>
                    <div class="navbarItem">聯絡我們</div>
                </div>
                <div class="subItemGroup">
                    <div class="subItem"><i class="fab fa-facebook-square"></i>登入</div>
                    <div class="subItem"><i class="fas fa-shopping-cart"></i>購物車</div>
                    <div class="subItem">
                        <div class="searchButton"><i class="fas fa-search"></i>搜尋</div>
                    </div>
                </div>
            </div>
            <!-- header RWD -->
            <div class="navbarList"><i class="fas fa-bars"></i></div>
            <div class="navbarListGroup">
                <div class="headerLogoImgRWD">
                    <img src="../img/logo.png" alt="">
                </div>
                <div class="mainList">
                    <div class="navbarListItem">關於百利</div>
                    <div class="navbarListItem">商品介紹</div>
                    <div class="navbarListItem">經銷據點</div>
                    <div class="navbarListItem">最新消息</div>
                    <div class="navbarListItem">會員中心</div>
                    <div class="navbarListItem">聯絡我們</div>
                </div>
                <div class="subList">
                    <div class="subListItem"><i class="fab fa-facebook-square"></i>登入</div>
                    <div class="subListItem"><i class="fas fa-shopping-cart"></i>購物車</div>
                    <div class="subListItem"><i class="fas fa-search"></i>搜尋</div>
                </div>

                <div class="closeButton"><i class="fas fa-times"></i></div>
            </div>

        </div>
        <div class="searchBlock">
            <input type="text" id="search" name="search">
        </div>
        <!-- 遮罩 -->
        <div class="mask"></div>
    </div>

    <!-- 內容區域 -->
    <div class="pageBlock">
        <div class="banner">
            <img src="../img/banner2.jpg" alt="">
            <div class="titleBlock">
                <div class="maintitle">Product_</div>
                <div class="subtitle">商品介紹</div>
            </div>
        </div>
        <div class="pagecontent">
            <div class="contentGroup">
                <div class="productItme">
                    <div class="productItmeShop">
                        <div class="ShopImg">
                            <img src="../img/item1.jpg" alt="">
                        </div>
                        <div class="ShopImgContent">
                            <div class="stock"> <span>庫存10件</span> </div>
                            <div class="productTitle">【百利有機】海苔香鬆／包</div>
                            <div class="pric">#08/ <span>元</span> </div>
                            <div class="projectWeight">
                                RHYD <div class="projectWeightList">100<i class="fas fa-chevron-down"></i></div>
                            </div>
                            <div class="quantity">購買數量</div>
                            <div class="quantityAction">
                                <div class="lowerButton"><i class="fas fa-minus-circle"></i></div>
                                <input type="text" value="0">
                                <div class="additon"><i class="fas fa-plus-circle"></i></div>
                            </div>
                            <div class="buttonBar">
                                <div class="checkoutButton"><i class="fas fa-shopping-cart"></i>加入購物車</div>
                                <div class="checkoutButton"><i class="fas fa-comment-dollar"></i>立即結帳</div>
                            </div>
                        </div>

                    </div>
                    <div class="productItemContent">
                        老師面帶笑容，聽著孩子們幼稚卻飽含雄心的理想，愛憐地看著他們因激動而漲紅了的小臉蛋。

這時，一隻又黑又瘦的小手怯生生地舉起，是一個平時很木訥的小男孩。

老師很驚奇，平時他很少舉手發言，今天怎麼會有興趣參加這個話題的討論？

於是點名讓他說，小男孩囁嚅道：「我，我，我想做小偷。」，聲音低得幾乎聽不到了。
                    </div>
                    <div class="previousPageButtom">
                        <i class="fas fa-chevron-left"></i>回上一頁
                    </div>
                </div>

                <div class="topSellers">
                    <div class="topSellersTitle">
                        Top Sellers_
                    </div>
                    <div class="topSellersSubTitle">
                        暢銷商品
                    </div>
                    <div class="productShowGroup">
                        <div class="projectItem">
                            <div class="projectImg">
                                <img src="../img/projectItem1.jpg" alt="">
                                <div class="projectMask">
                                    <div class="projectMaskIn">
                                        <i class="fas fa-search"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="projectName">海苔香鬆</div>
                        </div>
                        <div class="projectItem">
                            <div class="projectImg">
                                <img src="../img/projectItem1.jpg" alt="">
                                <div class="projectMask">
                                    <div class="projectMaskIn">
                                        <i class="fas fa-search"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="projectName">海苔香鬆</div>
                        </div>
                        <div class="projectItem">
                            <div class="projectImg">
                                <img src="../img/projectItem1.jpg" alt="">
                                <div class="projectMask">
                                    <div class="projectMaskIn">
                                        <i class="fas fa-search"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="projectName">海苔香鬆</div>
                        </div>
                    </div>
                    <div class="moreButtom">
                        More<i class="fas fa-chevron-right"></i>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- footer 區域 -->
    <div class="footerBlock">
        <div class="footer">
            <div class="footerMainContent">
                <div class="footerLogo">
                    <img src="../img/logo.png" alt="">
                </div>
                <div class="footerCompanyData">
                    <div class="companyDada">服務專線: <span>04-2563493</span> <i class="fas fa-phone-volume"></i></div>
                    <div class="companyData">歡迎商店、食品商行、團媽、普渡等來電批發</div>
                    <div class="companyData">傳真:049-2561183 地址:南投縣草屯鎮中原里玉屏路22之59號</div>
                </div>
            </div>
            <div class="footerSubcontent">
                Copyright@2019百利有機科技有限公司 all rights reserved. 網站設計-橘野數位設計
            </div>
        </div>
    </div>
    



    
</body>
</html>