<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="../css/setUp.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/web3.css">
</head>
<body>
    <div class="pageBlock">
        <div class="banner">
            <img src="../img/banner2.jpg" alt="">
            <div class="titleBlock">
                <div class="maintitle">Products_</div>
                <div class="subtitle">食品介紹</div>
            </div>
        </div>
        <div class="pagecontent">
            <div class="contentGroup">
                <div class="searchBar">
                    <input type="text" placeholder="搜尋商品"><i class="fas fa-search"></i>
                </div>
                <div class="projectShowGroup">
                    <div class="projectItem">
                        <div class="projectImg">
                            <img src="../img/projectItem1.jpg" alt="">
                            <div class="projectMask">
                                <div class="projectMaskIn">
                                    <i class="fas fa-search"></i>
                                </div>
                            </div>
                        </div>
                        <div class="projectName">海苔香鬆</div>
                    </div>
                    <div class="projectItem">
                        <div class="projectImg">
                            <img src="../img/projectItem1.jpg" alt="">
                            <div class="projectMask">
                                <div class="projectMaskIn">
                                    <i class="fas fa-search"></i>
                                </div>
                            </div>
                        </div>
                        <div class="projectName">海苔香鬆</div>
                    </div>
                    <div class="projectItem">
                        <div class="projectImg">
                            <img src="../img/projectItem1.jpg" alt="">
                            <div class="projectMask">
                                <div class="projectMaskIn">
                                    <i class="fas fa-search"></i>
                                </div>
                            </div>
                        </div>
                        <div class="projectName">海苔香鬆</div>
                    </div>
                    <div class="projectItem">
                        <div class="projectImg">
                            <img src="../img/projectItem1.jpg" alt="">
                            <div class="projectMask">
                                <div class="projectMaskIn">
                                    <i class="fas fa-search"></i>
                                </div>
                            </div>
                        </div>
                        <div class="projectName">海苔香鬆</div>
                    </div>
                    <div class="projectItem">
                        <div class="projectImg">
                            <img src="../img/projectItem1.jpg" alt="">
                            <div class="projectMask">
                                <div class="projectMaskIn">
                                    <i class="fas fa-search"></i>
                                </div>
                            </div>
                        </div>
                        <div class="projectName">海苔香鬆</div>
                    </div>
                    <div class="projectItem">
                        <div class="projectImg">
                            <img src="../img/projectItem1.jpg" alt="">
                            <div class="projectMask">
                                <div class="projectMaskIn">
                                    <i class="fas fa-search"></i>
                                </div>
                            </div>
                        </div>
                        <div class="projectName">海苔香鬆</div>
                    </div>
                </div>
                <div class="pagButtonBar">
                    <div class="pageButton">1</div>
                    <div class="pageButton">2</div>
                    <div class="pageButton">3</div>
                </div>
            </div>
        </div>
    </div>



    
</body>
</html>