<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="../css/setUp.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/web4.css">
</head>
<body>
    <div class="pageBlock">
        <div class="banner">
            <img src="../img/banner2.jpg" alt="">
            <div class="titleBlock">
                <div class="maintitle">New_</div>
                <div class="subtitle">最新消息</div>
            </div>
        </div>
        <div class="pagecontent">
            <div class="contentGroup">
                <div class="contentTitle">
                    <div class="newTitle">【中秋禮】月圓團圓滿千送百【中秋禮】月圓團圓滿千送百【中秋禮】月圓團圓滿千送百【中秋禮】月圓團圓滿千送百</div>
                    <div class="newData">-2019/10/4-</div>
                </div>
                <div class="newImg">
                    <img src="../img/newImg.jpg" alt="">
                </div>
                <div class="newContent">
                    <div class="activityData">活動期間:2019/10/04-2020/10/04</div>
                    <div class="newText">
                        活動辦法：活動期間內，購買商品，單筆訂單實際消費金額滿1000元，於2020/10/04前結帳並完成取貨付款。
                        <br>
                        <br>
                        西門、武昌、板橋、新版、站前5大店別「全館消費滿千送百」進入最後倒數！快把握最後機會聰明補貨～
                    </div>
                </div>
                <div class="previousPageButtom">
                    <i class="fas fa-chevron-left"></i>回上一頁
                </div>
            </div>
            
        </div>
    </div>



    
</body>
</html>