<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="../css/setUp.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/web5.css">
</head>
<body>
    <div class="pageBlock">
        <div class="banner">
            <img src="../img/banner2.jpg" alt="">
            <div class="titleBlock">
                <div class="maintitle">News_</div>
                <div class="subtitle">最新消息</div>
            </div>
        </div>
        <div class="pagecontent">
            <div class="newGroup">
                <div class="newItem">
                    <div class="newImg">
                        <img src="../img/newImg.jpg" alt="">
                    </div>
                    <div class="newContent">    
                        <div class="newTitle">
                            【中秋禮】月圓團圓滿千送百
                        </div>
                        <div class="newData">
                            -2019/10/4-
                        </div>
                    </div>
                    <div class="newMask"></div>
                </div>
                <div class="newItem">
                    <div class="newImg">
                        <img src="../img/newImg.jpg" alt="">
                    </div>
                    <div class="newContent">    
                        <div class="newTitle">
                            【中秋禮】月圓團圓滿千送百
                            【中秋禮】月圓團圓滿千送百
                            【中秋禮】月圓團圓滿千送百
                            【中秋禮】月圓團圓滿千送百
                        </div>
                        <div class="newData">
                            -2019/10/4-
                        </div>
                    </div>
                    <div class="newMask"></div>
                </div>
                <div class="newItem">
                    <div class="newImg">
                        <img src="../img/newImg.jpg" alt="">
                    </div>
                    <div class="newContent">    
                        <div class="newTitle">
                            【中秋禮】月圓團圓滿千送百
                        </div>
                        <div class="newData">
                            -2019/10/4-
                        </div>
                    </div>
                    <div class="newMask"></div>
                </div>
                <div class="newItem">
                    <div class="newImg">
                        <img src="../img/newImg.jpg" alt="">
                    </div>
                    <div class="newContent">    
                        <div class="newTitle">
                            【中秋禮】月圓團圓滿千送百
                        </div>
                        <div class="newData">
                            -2019/10/4-
                        </div>
                    </div>
                    <div class="newMask"></div>
                </div>
                <div class="newItem">
                    <div class="newImg">
                        <img src="../img/newImg.jpg" alt="">
                    </div>
                    <div class="newContent">    
                        <div class="newTitle">
                            【中秋禮】月圓團圓滿千送百
                        </div>
                        <div class="newData">
                            -2019/10/4-
                        </div>
                    </div>
                    <div class="newMask"></div>
                </div>
                <div class="newItem">
                    <div class="newImg">
                        <img src="../img/newImg.jpg" alt="">
                    </div>
                    <div class="newContent">    
                        <div class="newTitle">
                            【中秋禮】月圓團圓滿千送百
                        </div>
                        <div class="newData">
                            -2019/10/4-
                        </div>
                    </div>
                    <div class="newMask"></div>
                </div>

            </div>

        </div>
    </div>



    
</body>
</html>