<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="../css/setUp.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/web6.css">
</head>
<body>
    <div class="pageBlock">
        <div class="banner">
            <img src="../img/banner2.jpg" alt="">
            <div class="titleBlock">
                <div class="maintitle">Location_</div>
                <div class="subtitle">會員中心</div>
            </div>
        </div>
        <div class="pagecontent">
            <div class="memberBlock">
                <div class="forgetTitle">忘記密碼</div>
                <div class="signItem">
                    <input type="email" name="" id="" value="" placeholder="中文全名">
                </div>
                <button class="signButton">送出</button>
            </div>
            <div class="previousPageButtom">
                <i class="fas fa-chevron-left"></i>回上一頁
            </div>

        </div>
    </div>



    
</body>
</html>