<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="../css/setUp.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/web7.css">
</head>
<body>
    <div class="pageBlock">
        <div class="banner">
            <img src="../img/banner2.jpg" alt="">
            <div class="titleBlock">
                <div class="maintitle">Location_</div>
                <div class="subtitle">會員中心</div>
            </div>
        </div>
        <div class="pagecontent">
            <div class="memberBlock">
                <div class="memberSignIn">
                    <div class="signIn">註冊會員</div>
                    <div class="signIn">會員登入</div>
                </div>
                <div class="signInForm">
                    <form action="">
                    <div class="faceBookSignIn"><i class="fab fa-facebook-square"></i>使用FaceBook登入</div>
                    <input class="signItem" type="email" name="" id="" value="" placeholder="電子郵件">
                    <input class="signItem" type="password" name="" id="" value="" placeholder="密碼">
                    <button class="signButton">登入</button>
                    <div class="subOption">
                        <div>
                            <input type="checkbox" name="" id="">記住我
                        </div>  
                        <a href="">忘記密碼?</a>
                    </div>
                    </form>

                </div>
            </div>

        </div>
    </div>



    
</body>
</html>