<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="../css/setUp.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/web8.css">
</head>
<body>
    <div class="pageBlock">
        <div class="banner">
            <img src="../img/banner2.jpg" alt="">
            <div class="titleBlock">
                <div class="maintitle">Location_</div>
                <div class="subtitle">會員中心</div>
            </div>
        </div>
        <div class="pagecontent">
            <div class="memberBlock">
                <div class="memberSignIn">
                    <div class="signIn">註冊會員</div>
                    <div class="signIn">會員登入</div>
                </div>
                <div class="signInForm">
                    <form action="">
                    <div class="faceBookSignIn"><i class="fab fa-facebook-square"></i>使用FaceBook登入</div>
                    <div class="signItem">
                        <input type="email" name="" id="" value="" placeholder="中文全名">
                    </div>
                    <div class="signItemSex">性別 <input type="radio" name="man" id="sex">先生<input type="radio" name="woman" id="sex">女人</div>

                    <div class="signItem">
                        <input type="password" name="" id="" value="" placeholder="手機號碼">
                    </div>
                    <div class="signItem">
                        <input type="password" name="" id="" value="" placeholder="電子郵件">
                    </div>
                    <div class="signItem">
                        <input type="password" name="" id="password" value="" placeholder="密碼">
                        <span>至少8個字元</span>

                    </div>
                    

                    <button class="signButton">立即加入</button>

                    </form>

                </div>
            </div>

        </div>
    </div>



    
</body>
</html>