<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="description" content="Just another WordPress site" />
		<meta name="keywords" content="Law Business" />
		<title>Blog Timeline | Law Business</title>

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:300%7CIndie+Flower:regular%7CPlayfair+Display:regular,italic,700,900&#038;subset=latin,latin-ext' type='text/css' media='all' />
		<link rel='stylesheet' href='css/styles.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/style.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/fonts.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/fontello.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/adaptive.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/retina.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/jackbox.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/isotope.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/contact-form-style.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/jquery.jPlayer.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/jquery.jPlayer.css' type='text/css' media='screen' />
		
		<!--[if lte IE 9]>
		<link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
		<![endif]-->
		
		<script src='js/modernizr.custom.all.min.js'></script>
		
		<script src='js/jquery-1.11.2.min.js'></script>
		<script src='js/jquery-migrate-1.2.1.min.js'></script>
	
		<style type="text/css">
			body { 
				background-color:#ffffff;
				background-image:none;
				background-position:top center;
				background-repeat:repeat;
				background-attachment : scroll;
			}
			
			#header .header_wrap {
				height : 90px; 
			} 
			
			#header .navi_scrolled_resize .header_wrap {
				height : 60px;
			}
			
			.header_scrolled {
				padding-bottom: 50px;
			}
			
			#header a.logo {
				top : 5px; left : 0px;
			}
			
			#header .logo_wrap a.logo {
				width : 223px; height : 49px; 
			} 
			
			#header .logo_wrap {
				width : 223px; 
			} 
			
			.custom_header {
				top : 0px; right : 0px; 
			} 
			
			.widget_custom_recent_testimonials_entries .cmsms_content_prev_slide, 
			.widget_custom_recent_testimonials_entries .cmsms_content_next_slide,
			.widget_custom_popular_services_entries .cmsms_content_prev_slide,
			.widget_custom_popular_services_entries .cmsms_content_next_slide {
				top:-55px;
			}
			
			#navigation ul,
			#navigation > li.current-menu-item:before, 
			#navigation > li.current-menu-parent:before, 
			#navigation > li.current-menu-ancestor:before {
				top : 88px;
			} 
			
			@media only screen and (max-width : 1024px) { 
				.cmsms_responsive #header .header_wrap { 
					height : auto;
				}
				
				#header .logo_wrap {
					height : 90px;
				}
			}
			
			@media only screen and (max-width : 1023px) {
				#header .h_mt.navi_scrolled.navi_scrolled_resize {
					margin-top : 0;
				}
			}
			
			@media only screen and (max-width : 767px) {
				.cmsms_responsive .header_scrolled {
					padding-bottom : 0;
				}
			}
			
			@media only screen and (max-width : 540px) {
				.cmsms_responsive #header .header_wrap {
					height : auto;
				}
				
				#header .logo_wrap {
					height : auto;
				}
				
				.cmsms_responsive #header a.logo {
					top : auto;
					margin-right : auto;
					margin-left : auto;
					margin-bottom : 25px;
					margin-top : 35px;
				}
			} 
		</style>

	</head>
	<body class="page page-template page-template-timeline_post page-template-timeline_post-php js_firefox">
<!-- _________________________ Start Main _________________________ -->
		<div id="main" class="csstransition cmsms_inview cmsms_responsive">

<!-- _________________________ Start Container _________________________ -->
			<div class="container">
				<div class="custom_header">
					<div class="custom_header_inner">
						<div class="header_html">
							<span class="contact_widget_phone">Call us: 1-800-643-4300</span>
							<span class="contact_widget_email">
								<a href="mailto:info@lawbusinessdemo.web">info@lawbusinessdemo.web</a>
							</span>
						</div>
						<div class="wrap_social_icons">
							<ul class="social_icons">
								<li>
									<a href="#" title="#">
										<img src="img/facebook.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/twitter.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/rss.png" alt="#" />
									</a>
								</li>
								<li>
									<a href="#" title="#">
										<img src="img/skype.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/linkedin.png" alt="#" />
									</a>
								</li>
							</ul>
							<a href="#" class="social_toggle">
								<span></span>
							</a>
							<div class="cl"></div>
						</div>
						<div class="cl"></div>
					</div>
				</div>	
<!-- _________________________ Start Header _________________________ -->
				<header id="header" class="header_scrolled">
					<div class="header_inner navi_scrolled">
						<div class="header_wrap">
							<div class="logo_wrap">
								<a href="#" title="Law Business" class="logo">
									<img src="img/logo.png" alt="Law Business" />
								</a>
							</div>
							<a class="responsive_nav" href="javascript:void(0);"><span></span></a>
							<div class="cl_resp"></div>
					
<!-- _________________________ Start Navigation _________________________ -->
							<nav role="navigation">
								<ul id="navigation">
									<li class="menu-item">
										<a href="index.html">
											<span>Home</span>
										</a>
									</li>
									<li class="menu-item dropdown">
										<a>
											<span>Layouts</span>
										</a>
										<ul>
											<li class="menu-item">
												<a href="about-us.html">
													<span>About Us</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="testimonials.html">
													<span>Testimonials</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="open-testimonial.html">
													<span>Open Testimonial</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="widgets-sidebars.html">
													<span>Widgets &amp; Sidebars</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="sitemap.html">
													<span>Sitemap</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="error-page.html">
													<span>Error Page</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item current-menu-item current_page_item dropdown">
										<a>
											<span>Blog</span>
										</a>
										<ul>
											<li class="menu-item">
												<a href="blog-standard.html">
													<span>Standard</span>
												</a>
											</li>
											<li class="menu-item current-menu-ancestor">
												<a href="blog-timeline.html">
													<span>Timeline</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="open-post.html">
													<span>Open Post</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item dropdown">
										<a>
											<span>Services</span>
										</a>
										<ul>
											<li class="menu-item">
												<a href="two-columns-service.html">
													<span>Two Columns Service</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="three-columns-service.html">
													<span>Three Columns Service</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="four-columns-service.html">
													<span>Four Columns Service</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="services-timeline.html">
													<span>Services Timeline</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="open-service.html">
													<span>Open Service</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item dropdown">
										<a>
											<span>Elements</span>
										</a>
										<ul>
											<li class="menu-item">
												<a href="typography.html">
													<span>Typography</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="shortcodes.html">
													<span>Shortcodes</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="forms.html">
													<span>Forms</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="heading-templates.html">
													<span>Heading Templates</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="contact-us.html">
											<span>Contact Us</span>
										</a>
									</li>
								</ul>
								<div class="cl"></div>
							</nav>
<!-- _________________________ Finish Navigation _________________________ -->
							<div class="cl"></div>
						</div>
					</div>
					<div class="cl"></div>
				</header>
<!-- _________________________ Finish Header _________________________ -->

				
				<div id="middle">

<!-- _________________________ Start Headline _________________________ -->
			
					<div class="headline" style="background-color:#fbfbfb;">
						<div class="headline_inner">
							<div class="fl">
								<h1>Timeline Blog</h1>
							</div>
<!-- _________________________ Start Breadcrumbs _________________________ -->
						
							<div class="cmsms_breadcrumbs">
								<a href="index.html" class="cms_home">Home</a>
								<span class="breadcrumbs_sep"><span></span></span>
								<a href="#">Blog</a>
								<span class="breadcrumbs_sep"><span></span></span>
								<span>Timeline Blog</span>
							</div>
<!-- _________________________ Finish Breadcrumbs _________________________ -->
						</div>
					</div>
<!-- _________________________ Finish Headline _________________________ -->
				

					<div class="content_wrap r_sidebar">

<!--_________________________ Start Content _________________________ -->
						<div id="content" role="main">
							<div class="entry">
								<div class="entry-content">
									<div class="cmsms_cc"></div>
								</div>
							</div>
							<div class="timeline_wrap">
								<h4 class="cmsms_timeline_title">2014</h4>
								<div class="cmsms_timeline">
									<article class="format-">
										<span class="cmsms_post_format_img cmsms_post_animation"></span>
										<div class="cmsms_timeline_inner_wrap">
											<div class="cmsms_timeline_inner">
												<h4 class="entry-title">
													<a href="open-post.html">Our Team Members</a>
												</h4>
												<abbr class="published">[23-March-14 12:19:09]</abbr>
												<div class="timeline_content">We enjoy  the process of creating a theme from its start to its end &#8211; from a sparkling design idea, to the very release..</div>
												<div class="cl"></div>
											</div>
										</div>
									</article>
									<article class="format-">
										<span class="cmsms_post_format_img cmsms_post_animation"></span>
										<div class="cmsms_timeline_inner_wrap">
											<div class="cmsms_timeline_inner">
												<h4 class="entry-title">
													<a href="open-post.html">How We Can Help You</a>
												</h4>
												<abbr class="published">[21-March-14 12:19:34]</abbr>
												<div class="timeline_content">CMSMasters Studio is a team of professionals. Every member of our team has spent many hours polishing professional skills and earning a unique experience in...</div>
												<div class="cl"></div>
											</div>
										</div>
									</article>
									<article class="format-"><span class="cmsms_post_format_img cmsms_post_animation"></span>
										<div class="cmsms_timeline_inner_wrap">
											<div class="cmsms_timeline_inner">
												<figure class="alignleft">
													<img width="150" height="150" src="img/images/testimonial_6.jpg" class="attachment-thumbnail" alt="Standard Post With an Image" title="Standard Post With an Image" style="width:80px; height:80px;" />
												</figure>
												<h4 class="entry-title">
													<a href="open-post.html">Standard Post With an Image</a>
												</h4>
												<abbr class="published">[20-March-14 15:33:06]</abbr>
												<div class="timeline_content">We don't just produce wordpress themes. We give life to whole microcosms, where beautiful designs are powered by immense functionality. We consider our work to...</div>
												<div class="cl"></div>
											</div>
										</div>
									</article>
								</div>
								<h4 class="cmsms_timeline_title">2013</h4>
								<div class="cmsms_timeline">
									<article class="format-">
										<span class="cmsms_post_format_img cmsms_post_animation"></span>
										<div class="cmsms_timeline_inner_wrap">
											<div class="cmsms_timeline_inner">
												<h4 class="entry-title">
													<a href="open-post.html">Standard Post Without Image</a>
												</h4>
												<abbr class="published">[11-June-13 15:29:51]</abbr>
												<div class="timeline_content">Content management tools have never been more powerful and functional, while staying intuitively understandable and easy to use. In fact, your wordpress website can be easily turned into a completely custom-designed website, and there is no need to deal with any code for this. All the customization is playfully easy, reminds more of a game rather than website setup. Increase Wordpress theme is main feature - is an ability to change color easily precisely for any element.  Great customization possibilities are offered by the new version of cmsmasters' custom wordpress admin panel. The 1.2.1 admin version features all the functionality of 1.2 version, but also includes more customization options.</div>
												<div class="cl"></div>
											</div>
										</div>
									</article>
									<article class="format-video">
										<span class="cmsms_post_format_img cmsms_post_animation"></span>
										<div class="cmsms_timeline_inner_wrap">
											<div class="cmsms_timeline_inner">
												<figure class="alignleft">
													<img width="150" height="150" src="img/images/color_blocks_2_150.jpg" class="attachment-thumbnail" alt="Video post format" title="Video post format" style="width:80px; height:80px;" />
												</figure>
												<h4 class="entry-title">
													<a href="open-post.html">Video post format</a>
												</h4>
												<abbr class="published">[10-May-13 15:10:44]</abbr>
												<div class="timeline_content">Create blog posts with video easily by using video post format. All you need to do is simply select Video format in post format section...</div>
												<div class="cl"></div>
											</div>
										</div>
									</article>
									<article class="format-gallery">
										<span class="cmsms_post_format_img cmsms_post_animation"></span>
										<div class="cmsms_timeline_inner_wrap">
											<div class="cmsms_timeline_inner">
												<h4 class="entry-title">
													<a href="open-post.html">Gallery Post Format</a>
												</h4>
												<abbr class="published">[9-April-13 15:07:19]</abbr>
												<div class="timeline_content">Post multiple images in a single post using gallery post format.</div>
												<div class="cl"></div>
											</div>
										</div>
									</article>
									<article class="format-quote">
										<span class="cmsms_post_format_img cmsms_post_animation"></span>
										<div class="cmsms_timeline_inner_wrap">
											<div class="cmsms_timeline_inner">
												<h4 class="entry-title">
													<a href="open-post.html">Quote post format</a>
												</h4>
												<abbr class="published">[12-March-13 13:52:15]</abbr>
												<div class="timeline_content">drag'n'drop content parts across your page with a handy WYSIWYG Content Composer, as well as easily edit their appearance, insert featured blocks, sliders, tables, various...</div>
												<div class="cl"></div>
											</div>
										</div>
									</article>
									<article class="format-audio">
										<span class="cmsms_post_format_img cmsms_post_animation"></span>
										<div class="cmsms_timeline_inner_wrap">
											<div class="cmsms_timeline_inner">
												<figure class="alignleft">
													<img width="150" height="150" src="img/images/color_blocks_3_150.jpg" class="attachment-thumbnail" alt="Audio Post Format" title="Audio Post Format" style="width:80px; height:80px;" /></figure>
													<h4 class="entry-title">
														<a href="open-post.html">Audio Post Format</a>
													</h4>
												<abbr class="published">[7-March-13 15:17:35]</abbr>
												<div class="timeline_content">Easily post your audio files of any format. Media used in demo: &copy; 2003 Miaow / Arnaud Laflaquiere &#8211; MiaowMusic.com</div>
												<div class="cl"></div>
											</div>
										</div>
									</article>
									<article class="format-aside">
										<span class="cmsms_post_format_img cmsms_post_animation"></span>
										<div class="cmsms_timeline_inner_wrap">
										<div class="cmsms_timeline_inner">
											<h4 class="entry-title">
												<a href="open-post.html">Aside Post Format</a>
											</h4>
											<abbr class="published">[6-March-13 14:02:06]</abbr>
											<div class="timeline_content">WordPress themes we create possess a special merit for both professional users and amateurs: an experienced developer will see a valid code, that corresponds the...</div>
											<div class="cl"></div>
										</div>
										</div>
									</article>
									<article class="format-link">
										<span class="cmsms_post_format_img cmsms_post_animation"></span>
										<div class="cmsms_timeline_inner_wrap">
										<div class="cmsms_timeline_inner">
											<h4 class="entry-title">
												<a href="open-post.html">Link Post Format</a>
											</h4>
											<abbr class="published">[5-March-13 14:11:38]</abbr>
											<div class="timeline_content">See our works on Themeforest</div>
											<div class="cl"></div>
										</div>
										</div>
									</article>
									<article class="format-quote">
										<span class="cmsms_post_format_img cmsms_post_animation"></span>
										<div class="cmsms_timeline_inner_wrap">
											<div class="cmsms_timeline_inner">
												<h4 class="entry-title">
													<a href="open-post.html">Quote Post Format</a>
												</h4>
												<abbr class="published">[4-March-13 16:45:10]</abbr>
												<div class="timeline_content">Content management tools have never been more powerful and functional, while staying intuitively understandable and easy to use. We have collected and analyzed over a...</div>
												<div class="cl"></div>
											</div>
										</div>
									</article>
								</div>
								<h4 class="cmsms_timeline_title">2011</h4>
								<div class="cmsms_timeline">
									<article class="format-image">
										<span class="cmsms_post_format_img cmsms_post_animation"></span>
										<div class="cmsms_timeline_inner_wrap">
											<div class="cmsms_timeline_inner">
												<figure class="alignleft">
													<img width="150" height="150" src="img/images/thumbnail_7.jpg" class="attachment-thumbnail" alt="Image Post Format" title="Image Post Format" style="width:80px; height:80px;" />
												</figure>
												<h4 class="entry-title">
													<a href="open-post.html">Image Post Format</a>
												</h4>
												<abbr class="published">[21-November-11 13:48:16]</abbr>
												<div class="timeline_content">Content management tools have never been more powerful and functional, while staying intuitively understandable and easy to use. We have collected and analyzed over a...</div>
												<div class="cl"></div>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
<!-- _________________________ Finish Content _________________________ -->


<!-- _________________________ Start Sidebar _________________________ -->
						<div role="complementary" id="sidebar">
							<div class="one_first">
								<aside class="widget widget_search" id="search-2">
									<div class="search_line">
										<form action="#" method="get">
											<p>
												<input type="text" value="" placeholder="Enter keywords" id="error_search" name="s">
												<input type="submit" value="">
											</p>
										</form>
									</div>
								</aside>
							</div>
							<div class="one_first">
								<aside class="widget widget_recent_entries" id="recent-posts-2">
									<h3 class="widgettitle"><span class="widgeticon"></span>Recent Posts</h3>
									<ul>
										<li>
											<a title="Our Team Members" href="open-post.html">Our Team Members</a>
										</li>
										<li>
											<a title="How We Can Help You" href="open-post.html">How We Can Help You</a>
										</li>
										<li>
											<a title="Standard Post With an Image" href="open-post.html">Standard Post With an Image</a>
										</li>
										<li>
											<a title="Standard Post Without Image" href="open-post.html">Standard Post Without Image</a>
										</li>
										<li>
											<a title="Video post format" href="open-post.html">Video post format</a>
										</li>
									</ul>
								</aside>
							</div>
							<div class="one_first">
								<aside class="widget widget_custom_recent_testimonials_entries" id="custom-recent-testimonials-2">
								
									<script>
										jQuery(document).ready(function() {
											jQuery('#custom-recent-testimonials-2 .widget_custom_services_entries_slides').cmsmsResponsiveContentSlider( {
												sliderWidth : '100%', 
												sliderHeight : 'auto', 
												animationSpeed : 500, 
												animationEffect : 'slide', 
												animationEasing : 'easeInOutExpo', 
												pauseTime : 7000, 
												activeSlide : 1, 
												touchControls : true, 
												pauseOnHover : false, 
												arrowNavigation : true, 
												slidesNavigation : false, 
												afterSliderLoad : function() {
													if (jQuery('#bottom a.sidebar_button_inner').hasClass('active') && jQuery('#bottom').height() !== 0) {
														jQuery(window).trigger('resize');
													}
													
												}, 
												afterSlideChange : function() {
													if (jQuery('#bottom a.sidebar_button_inner').hasClass('active') && jQuery('#bottom').height() !== 0) {
														jQuery(window).trigger('resize');
													}
												} 
											}); 
										});
									</script>
									
								
									<div class="widget_custom_services_entries_container">
										<h3 class="widgettitle">
											<span class="widgeticon"></span>Testimonials
										</h3>
										<div class="cmsms_content_slider_parent" style="width: 100%; padding: 0px; opacity: 1; height: 100%;">
											<ul class="widget_custom_services_entries_slides responsiveContentSlider" style="background: none repeat scroll 0% 0% transparent;">
												<li class="cmsmsContentSlide" style="left: 100%; height: auto; z-index: 1;">
													<div class="tl-content_wrap">
														<div class="tl-content">
															<p> Never expected to get such  a powerful-functionality theme for this little money!</p>
														</div>
													</div>
													<figure class="tl_author_img">
														<img width="150" height="150" style="width:45px; height:45px;" title="Fredrick Keen" alt="Fredrick Keen" src="img/images/testimonial_3.jpg" />
													</figure>
													<a class="tl_author" href="open-testimonial.html" target="_blank">Frederick</a>
													<p class="tl_company">Keen Studios</p>
												
												</li>
												<li class="cmsmsContentSlide" style="left: 0%; height: auto; z-index: 2;">
													<div class="tl-content_wrap">
														<div class="tl-content">
															<p>I really loved to use it, it makes me feel that I am  a professional and lets me do the cool things on my website!</p>
														</div>
													</div>
													<figure class="tl_author_img">
														<img width="150" height="150" style="width:45px; height:45px;" title="Rebecca Martins" alt="Rebecca Martins" src="img/images/testimonial_2.jpg" />
													</figure>
													<a class="tl_author" href="open-testimonial.html" target="_blank">Rebecca Martins</a>
												</li>
												<li class="cmsmsContentSlide" style="left: 100%; height: auto; z-index: 1;">
													<div class="tl-content_wrap">
														<div class="tl-content">
															<p>Never expected to get such a powerful theme for this little money! It's a pleasure to work with, seems it...</p>
														</div>
													</div>
													<figure class="tl_author_img">
														<img width="150" height="150" style="width:45px; height:45px;" title="Gregory Newman" alt="Gregory Newman" src="img/images/testimonial_4.jpg" />
													</figure>
													<a class="tl_author" href="open-testimonial.html" target="_blank">Author 2</a>
													<p class="tl_company">Newman Ltd.</p>
												</li>
												<div class="cl"></div>
											</ul>
										</div>
									</div>
								</aside>
							</div>
							<div class="one_first">
								<aside class="widget widget_custom_posts_tabs_entries" id="custom-posts-tabs-2">
									<h3 class="widgettitle">
										<span class="widgeticon"></span>Post Tabs
									</h3>
									<div class="tab lpr">
										<ul class="tabs active">
											<li class="current">
												<a href="#"><span>Latest</span></a>
											</li>
											<li>
												<a href="#">
													<span>Popular</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span>Comments</span>
												</a>
											</li>
										</ul>
										<div class="tab_content">
											<div class="tabs_tab tab_latest">
												<ul>
													<li>
														<div class="alignleft">
															<figure>
																<a title="Our Team Members" href="open-post.html">
																	<img style="width:50px; height:50px;" title="Our Team Members" alt="Our Team Members" src="img/images/placeholder.jpg" />
																</a>
															</figure>
														</div>
														<div class="ovh">
															<a title="Our Team Members" href="open-post.html">Our Team Members</a><br />
															<small>
																<abbr title="23-03-2014" class="published">March 23, 2014</abbr>
															</small>
														</div>
														<div class="cl"></div>
													</li>
													<li>
														<div class="alignleft">
															<figure>
																<a title="How We Can Help You" href="open-post.html">
																	<img style="width:50px; height:50px;" title="How We Can Help You" alt="How We Can Help You" src="img/images/placeholder.jpg" />
																</a>
															</figure>
														</div>
														<div class="ovh">
															<a title="How We Can Help You" href="open-post.html">How We Can Help You</a><br />
															<small>
																<abbr title="21-03-2014" class="published">March 21, 2014</abbr>
															</small>
														</div>
														<div class="cl"></div>
													</li>
													<li>
														<div class="alignleft">
															<figure>
																<a title="Standard Post With an Image" href="open-post.html">
																	<img width="50" height="50" title="Standard Post With an Image" alt="Standard Post With an Image" src="img/images/testimonial_6.jpg" />
																</a>
															</figure>
														</div>
														<div class="ovh">
															<a title="Standard Post With an Image" href="open-post.html">Standard Post With an Image</a><br />
															<small>
																<abbr title="20-03-2014" class="published">March 20, 2014</abbr>
															</small>
														</div>
														<div class="cl"></div>
													</li>
												</ul>
											</div>
											<div class="tabs_tab tab_popular">
												<ul>
													<li>
														<div class="alignleft">
															<figure>
																<a title="Aside Post Format" href="open-post.html">
																	<img style="width:50px; height:50px;" title="Aside Post Format" alt="Aside Post Format" src="img/images/aside.jpg" />
																</a>
															</figure>
														</div>
														<div class="ovh">
															<div class="entry-content">
																<p>WordPress themes we create possess a special merit for both...</p>
															</div>
															<small>
																<abbr title="06-03-2013" class="published">March 06, 2013</abbr>
															</small>
														</div>
														<div class="cl"></div>
													</li>
													<li>
														<div class="alignleft">
															<figure>
																<a title="Audio Post Format" href="open-post.html">
																	<img width="50" height="50" title="Audio Post Format" alt="Audio Post Format" src="img/images/color_blocks.jpg" />
																</a>
															</figure>
														</div>
														<div class="ovh">
															<a title="Audio Post Format" href="open-post.html">Audio Post Format</a><br />
															<small>
																<abbr title="07-03-2013" class="published">March 07, 2013</abbr>
															</small>
														</div>
														<div class="cl"></div>
													</li>
													<li>
														<div class="alignleft">
															<figure>
																<a title="Quote Post Format" href="open-post.html">
																	<img style="width:50px; height:50px;" title="Quote Post Format" alt="Quote Post Format" src="img/images/quote.jpg" />
																</a>
															</figure>
														</div>
														<div class="ovh">
															<div class="entry-content">
																<p>Content management tools have never been more powerful and functional,...</p>
															</div>
															<small>
																<abbr title="04-03-2013" class="published">March 04, 2013</abbr>
															</small>
														</div>
														<div class="cl"></div>
													</li>
												</ul>
											</div>
											<div class="tabs_tab tab_comments">
												<ul>
													<li>P.S <span class="color_2">on</span> <a rel="bookmark" href="#">Standard Post With an Image</a>
														<small>
															<abbr title="10-02-2013" class="published">February 10, 2013</abbr>
														</small>
														<p>Thats great!</p>
													</li>
													<li>backdoor <span class="color_2">on</span> <a rel="bookmark" href="#">Video post format</a>
														<small>
															<abbr title="10-02-2013" class="published">February 10, 2013</abbr>
														</small>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pellentesque...</p>
													</li>
													<li>Jack <span class="color_2">on</span> <a rel="bookmark" href="#">Gallery Post Format</a>
														<small>
															<abbr title="10-02-2013" class="published">February 10, 2013</abbr>
														</small>
														<p>Great theme, love it!</p>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</aside>
							</div>
							<div class="one_first">
								<aside class="widget widget_custom_popular_services_entries" id="custom-popular-services-2">
								
									<script>
										jQuery(document).ready(function() {
											jQuery('#custom-popular-services-2 .widget_custom_services_entries_slides').cmsmsResponsiveContentSlider( {
												sliderWidth : '100%', 
												sliderHeight : 'auto', 
												animationSpeed : 500, 
												animationEffect : 'slide', 
												animationEasing : 'easeInOutExpo', 
												pauseTime : 7000, 
												activeSlide : 1, 
												touchControls : true, 
												pauseOnHover : false, 
												arrowNavigation : true, 
												slidesNavigation : true
											});
										});
									</script>
								
									<div class="widget_custom_services_entries_container">
										<h3 class="widgettitle">
											<span class="widgeticon"></span>Popular Services
										</h3>
										<div class="cmsms_content_slider_parent" style="width: 100%; padding: 0px; opacity: 1; height: 329px;">
											<ul class="widget_custom_services_entries_slides responsiveContentSlider" style="background: none repeat scroll 0% 0% transparent;">
												<li class="cmsmsContentSlide" style="left: 100%; height: auto; z-index: 1;">
													<figure>
														<img width="570" height="367" style="width:100%; height:auto;" title="Karen Dawson" alt="Karen Dawson" class="fullwidth" src="img/images/testimonial_570_1.jpg" />
													</figure>
													<header>
														<h5 class="service_title">
															<a title="Karen Dawson" href="open-service.html">Karen Dawson</a>
														</h5>
													</header>
													<div class="entry-content">
														<p>Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla....</p>
													</div>
												</li>
												<li class="cmsmsContentSlide" style="left: 0%; height: auto; z-index: 2;">
													<figure>
														<img width="570" height="367" style="width:100%; height:auto;" title="With Smile to Work" alt="With Smile to Work" class="fullwidth" src="img/images/testimonial_570_2.jpg" />
													</figure>
													<header>
														<h5 class="service_title">
															<a title="With Smile to Work" href="open-service.html">With Smile to Work</a>
														</h5>
													</header>
													<div class="entry-content">
														<p>Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla....</p>
													</div>
												</li>
												<li class="cmsmsContentSlide" style="left: 100%; height: auto; z-index: 1;">
													<figure>
														<img width="570" height="367" style="width:100%; height:auto;" title="Handshake" alt="Handshake" class="fullwidth" src="img/images/testimonial_570_3.jpg" />
													</figure>
													<header>
														<h5 class="service_title">
															<a title="Handshake" href="open-service.html">Handshake</a>
														</h5>
													</header>
													<div class="entry-content">
														<p>Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla.</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</aside>
							</div>
							<div class="one_fourth">
								<aside class="widget widget_custom_advertisement_entries" id="custom-advertisement-2">
									<h3 class="widgettitle">
										<span class="widgeticon"></span>Advertisement
									</h3>
									<div class="ovh">
										<figure class="adv_widget_image">
											<a target="_blank" href="http://themeforest.net/item/medicure-health-medical-wordpress-theme/6846747?WT.ac=portfolio_item&amp;WT.seg_1=portfolio_item&amp;WT.z_author=cmsmasters">
												<img width="125" height="125" alt="" src="img/images/medicure.jpg" />
											</a>
										</figure>
										<figure class="adv_widget_image">
											<a target="_blank" href=" http://themeforest.net/item/industrial-multipurpose-responsive-wp-theme/5373821?WT.ac=portfolio_item&amp;WT.seg_1=portfolio_item&amp;WT.z_author=cmsmasters">
												<img width="125" height="125" alt="" src="img/images/industrial.jpg" />
											</a>
										</figure>
										<figure class="adv_widget_image">
											<a target="_blank" href="http://themeforest.net/item/agriculture-allinone-woocommerce-wp-theme/5819692?WT.ac=portfolio_item&amp;WT.seg_1=portfolio_item&amp;WT.z_author=cmsmasters">
												<img width="125" height="125" alt="" src="img/images/agriculture.jpg" />
											</a>
										</figure>
										<figure class="adv_widget_image">
											<a target="_blank" href="http://themeforest.net/item/leskanor-premium-business-html5-template/5503134?WT.ac=portfolio_item&amp;WT.seg_1=portfolio_item&amp;WT.z_author=cmsmasters">
												<img width="125" height="125" alt="" src="img/images/leskanor.jpg" />
											</a>
										</figure>
									</div>
								</aside>
								<div class="cl"></div>
							</div>
						</div>
<!-- _________________________ Finish Sidebar _________________________ -->
						<div class="cl"></div>
					</div>
				</div>
<!-- _________________________ Finish Middle _________________________ -->


				<div id="cmsms_latest_bottom_tweets">
					<div class="cmsms_latest_bottom_tweets_inner">
						<span class="tweets_icon"></span>
						<ul class="jta-tweet-list responsiveContentSlider">
							<li class="jta-tweet-list-item">RT @kapilmohan: @cmsmasters Thank you, your team saved my day. Your response to my ticket really helped. Thanks!</li>
							<li class="jta-tweet-list-item">Sitting at the Feet of Power Elite Cmsmasters <a href="http://t.co/J5xbB5YuQO" target="_blank" rel="nofollow">http://t.co/J5xbB5YuQO</a></li>
							<li class="jta-tweet-list-item">RT @verescreer: thanks to @cmsmasters for your support. Great Themes, fast and good help. Regards :)</li>
						</ul>
					</div>
				</div>
				<script>
					jQuery(document).ready(function() { 
						jQuery('#cmsms_latest_bottom_tweets .jta-tweet-list').cmsmsResponsiveContentSlider( {
							sliderWidth : '100%', 
							sliderHeight : 'auto', 
							animationSpeed : 500, 
							animationEffect : 'fade', 
							animationEasing : 'linear', 
							pauseTime : 7000, 
							activeSlide : 1, 
							touchControls : true, 
							pauseOnHover : false, 
							arrowNavigation : true, 
							slidesNavigation : false
						});
					});
				</script>

				<a href="javascript:void(0);" id="slide_top" class="icon-video"></a>
			</div>
<!-- _________________________ Finish Container _________________________ -->

<!-- _________________________ Start Footer _________________________ -->
			<footer id="footer" role="contentinfo">
				<div class="footer_outer_wrap">
					<div class="footer_outer">
						<div class="footer_inner">
							<ul class="social_icons">
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/facebook.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/twitter.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/rss.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/dribbble.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/linkedin.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/behance.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/pinit.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/flickr.png" alt="#" />
									</a>
								</li>
							</ul>
							<span class="copyright">&copy; 2015 LawBusiness</span>
							<br />Theme by <a href="http://cmsmasters.net/">cmsmasters</a>
						</div>
					</div>
				</div>
			</footer>
<!-- _________________________ Finish Footer _________________________ -->

		</div>
<!-- _________________________ Finish Main _________________________ -->
		
		
		<script src='js/jquery.easing.min.js'></script>
		<script src='js/jackbox.js'></script>
		<script src='js/jackbox-lib.js'></script>
		<script src='js/jquery.script.js'></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src='js/jquery.gMap.min.js'></script>
		<script src='js/jquery.isotope.min.js'></script>
		<script src='js/jquery.isotope.run.js'></script>
		<script src='js/jquery.jPlayer.min.js'></script>
		<script src='js/jquery.jPlayer.playlist.min.js'></script>
		<script src='js/respond.min.js'></script>
		<script src='js/jquery.tweet.min.js'></script>
		<script src='js/jquery.inview.js'></script>
		<script src="js/jquery.validationEngine-lang.js"></script>
		<script src="js/jquery.validationEngine.js"></script>
	</body>
</html>
