<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="description" content="Just another WordPress site" />
		<meta name="keywords" content="Law Business" />
		<title>Blog Standard | Law Business</title>

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:300%7CIndie+Flower:regular%7CPlayfair+Display:regular,italic,700,900&#038;subset=latin,latin-ext' type='text/css' media='all' />
		<link rel='stylesheet' href='css/styles.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/style.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/fonts.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/fontello.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/adaptive.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/retina.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/jackbox.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/isotope.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/contact-form-style.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/jquery.jPlayer.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/jquery.jPlayer.css' type='text/css' media='screen' />
		
		<!--[if lte IE 9]>
		<link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
		<![endif]-->
		
		<script src='js/modernizr.custom.all.min.js'></script>
		
		<script src='js/jquery-1.11.2.min.js'></script>
		<script src='js/jquery-migrate-1.2.1.min.js'></script>
	
		<style type="text/css">
			body { 
				background-color:#ffffff;
				background-image:none;
				background-position:top center;
				background-repeat:repeat;
				background-attachment : scroll;
			}
			
			#header .header_wrap {
				height : 90px; 
			} 
			
			#header .navi_scrolled_resize .header_wrap {
				height : 60px;
			}
			
			.header_scrolled {
				padding-bottom: 50px;
			}
			
			#header a.logo {
				top : 5px; left : 0px;
			}
			
			#header .logo_wrap a.logo {
				width : 223px; height : 49px; 
			} 
			
			#header .logo_wrap {
				width : 223px; 
			} 
			
			.custom_header {
				top : 0px; right : 0px; 
			}
			
			#content {
				padding-left: 5%;
				padding-right: 8%;
			}
			
			.widget_custom_recent_testimonials_entries .cmsms_content_prev_slide, 
			.widget_custom_recent_testimonials_entries .cmsms_content_next_slide,
			.widget_custom_popular_services_entries .cmsms_content_prev_slide,
			.widget_custom_popular_services_entries .cmsms_content_next_slide {
				top:-55px;
			}
			
			#navigation ul,
			#navigation > li.current-menu-item:before, 
			#navigation > li.current-menu-parent:before, 
			#navigation > li.current-menu-ancestor:before {
				top : 88px;
			} 
			
			@media only screen and (max-width : 1024px) { 
				.cmsms_responsive #header .header_wrap { 
					height : auto;
				}
				
				#header .logo_wrap {
					height : 90px;
				}
			}
			
			@media only screen and (max-width : 1023px) {
				#header .h_mt.navi_scrolled.navi_scrolled_resize {
					margin-top : 0;
				}
			}
			
			@media only screen and (max-width : 767px) {
				.cmsms_responsive .header_scrolled {
					padding-bottom : 0;
				}
			}
			
			@media only screen and (max-width : 540px) {
				.cmsms_responsive #header .header_wrap {
					height : auto;
				}
				
				#header .logo_wrap {
					height : auto;
				}
				
				.cmsms_responsive #header a.logo {
					top : auto;
					margin-right : auto;
					margin-left : auto;
					margin-bottom : 25px;
					margin-top : 35px;
				}
			} 
		</style>

	</head>
	<body class="page page-template page-template-blog page-template-blog-php js_chrome">
<!-- _________________________ Start Main _________________________ -->
		<div id="main" class="csstransition cmsms_inview cmsms_responsive">

<!-- _________________________ Start Container _________________________ -->
			<div class="container">
				<div class="custom_header">
					<div class="custom_header_inner">
						<div class="header_html">
							<span class="contact_widget_phone">Call us: 1-800-643-4300</span>
							<span class="contact_widget_email">
								<a href="mailto:info@lawbusinessdemo.web">info@lawbusinessdemo.web</a>
							</span>
						</div>
						<div class="wrap_social_icons">
							<ul class="social_icons">
								<li>
									<a href="#" title="#">
										<img src="img/facebook.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/twitter.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/rss.png" alt="#" />
									</a>
								</li>
								<li>
									<a href="#" title="#">
										<img src="img/skype.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/linkedin.png" alt="#" />
									</a>
								</li>
							</ul>
							<a href="#" class="social_toggle">
								<span></span>
							</a>
							<div class="cl"></div>
						</div>
						<div class="cl"></div>
					</div>
				</div>	
<!-- _________________________ Start Header _________________________ -->
				<header id="header" class="header_scrolled">
					<div class="header_inner navi_scrolled">
						<div class="header_wrap">
							<div class="logo_wrap">
								<a href="#" title="Law Business" class="logo">
									<img src="img/logo.png" alt="Law Business" />
								</a>
							</div>
							<a class="responsive_nav" href="javascript:void(0);"><span></span></a>
							<div class="cl_resp"></div>
					
<!-- _________________________ Start Navigation _________________________ -->
							<nav role="navigation">
								<ul id="navigation">
									<li class="menu-item">
										<a href="index.html">
											<span>Home</span>
										</a>
									</li>
									<li class="menu-item dropdown">
										<a>
											<span>Layouts</span>
										</a>
										<ul>
											<li class="menu-item">
												<a href="about-us.html">
													<span>About Us</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="testimonials.html">
													<span>Testimonials</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="open-testimonial.html">
													<span>Open Testimonial</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="widgets-sidebars.html">
													<span>Widgets &amp; Sidebars</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="sitemap.html">
													<span>Sitemap</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="error-page.html">
													<span>Error Page</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item current-menu-item current_page_item dropdown">
										<a>
											<span>Blog</span>
										</a>
										<ul>
											<li class="menu-item current-menu-ancestor">
												<a href="blog-standard.html">
													<span>Standard</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="blog-timeline.html">
													<span>Timeline</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="open-post.html">
													<span>Open Post</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item dropdown">
										<a>
											<span>Services</span>
										</a>
										<ul>
											<li class="menu-item">
												<a href="two-columns-service.html">
													<span>Two Columns Service</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="three-columns-service.html">
													<span>Three Columns Service</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="four-columns-service.html">
													<span>Four Columns Service</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="services-timeline.html">
													<span>Services Timeline</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="open-service.html">
													<span>Open Service</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item dropdown">
										<a>
											<span>Elements</span>
										</a>
										<ul>
											<li class="menu-item">
												<a href="typography.html">
													<span>Typography</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="shortcodes.html">
													<span>Shortcodes</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="forms.html">
													<span>Forms</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="heading-templates.html">
													<span>Heading Templates</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="contact-us.html">
											<span>Contact Us</span>
										</a>
									</li>
								</ul>
								<div class="cl"></div>
							</nav>
<!-- _________________________ Finish Navigation _________________________ -->
							<div class="cl"></div>
						</div>
					</div>
					<div class="cl"></div>
				</header>
<!-- _________________________ Finish Header _________________________ -->

				
				<div id="middle">

<!-- _________________________ Start Headline _________________________ -->
			
					<div class="headline" style="background-color:#fbfbfb;">
						<div class="headline_inner">
							<div class="fl">
								<h1>Blog</h1>
							</div>
<!-- _________________________ Start Breadcrumbs _________________________ -->
						
							<div class="cmsms_breadcrumbs">
								<a href="index.html" class="cms_home">Home</a>
								<span class="breadcrumbs_sep"><span></span></span>
								<a href="#">Blog</a>
								<span class="breadcrumbs_sep"><span></span></span>
								<span>Blog Standard</span>
							</div>
<!-- _________________________ Finish Breadcrumbs _________________________ -->
						</div>
					</div>
<!-- _________________________ Finish Headline _________________________ -->
				

					<div class="content_wrap r_sidebar">

<!--_________________________ Start Content _________________________ -->
						<div role="main" id="content">
							<div class="entry-summary">
								<div class="blog">
<!--_________________________ Start Standard Article _________________________ -->
									<article class="post type-post format-standard">
										<div class="post_content with_img">
											<figure>
												<a title="Standard Post With an Image" class="preloader" href="open-post.html" style="background-image: none;">
													<span class="image_container_img">
														<span class="p_img_container" id="img1">
															<img src="img/images/team_person_5.jpg" title="Standard Post With an Image" alt="Standard Post With an Image" class="fullwidth" style="opacity: 1;" />
															<span class="image_rollover"></span>
														</span>
													</span>
												</a>
											</figure>
										</div>
										<div class="cmsms_info">
											<span class="cmsms_post_format_img cmsms_post_animation"></span>
											<abbr title="March 20, 2014" class="published">
												<span class="cmsms_year">2014</span>
												<span class="cmsms_month_day">03.20</span>
											</abbr>
											<div class="comment_wrap">
												<a title="Comment on Standard Post With an Image" class="cmsms_comments" href="#">2</a>
											</div>
											<a class="cmsmsLike" href="#"><span class="cmsms_like_inner">57</span></a></div>
										<header class="entry-header with_img">
											<h4 class="entry-title">
												<a href="open-post.html">Standard Post With an Image</a>
											</h4>
											<div class="meta_wrap">
												<span class="user_name">by <a rel="author" title="Posts by cmsmasters" href="#">cmsmasters</a></span>
												<span class="cmsms_category">
													in <a rel="category tag" href="#">Posts with image</a>, 
													<a rel="category tag" href="#">Standard</a>
												</span>
											</div>
											<div class="entry-content">
												<p>We don't just produce wordpress themes. We give life to whole microcosms, where beautiful designs are powered by immense functionality. We consider our work to be successfully done not when the next product is released for sale, but when our customers share their great user experience and showcase the beautiful websites they have managed to...</p>
											</div>
										</header>
										<footer class="entry-meta">
											<a href="open-post.html" class="more_button">Read More</a>
										</footer>
									</article>
<!--_________________________ Finish Standard Article _________________________ -->


<!--_________________________ Start Standard Article _________________________ -->
									<article class="post type-post format-standard">
										<div class="post_content"></div>
										<div class="cmsms_info">
											<span class="cmsms_post_format_img cmsms_post_animation"></span>
											<abbr title="June 11, 2013" class="published">
												<span class="cmsms_year">2013</span>
												<span class="cmsms_month_day">06.11</span>
											</abbr>

											<div class="comment_wrap">
												<a title="Comment on Standard Post Without Image" class="cmsms_comments" href="#">3</a>
											</div>
											<a class="cmsmsLike" href="#">
												<span class="cmsms_like_inner">27</span>
											</a>
										</div>
										<header class="entry-header">
											<h4 class="entry-title">
												<a href="open-post.html">Standard Post Without Image</a>
											</h4>
											<div class="meta_wrap">
												<span class="user_name">by <a rel="author" title="Posts by cmsmasters" href="#">cmsmasters</a></span>
												<span class="cmsms_category">
													in <a rel="category tag" href="#">Standard</a>, 
													<a rel="category tag" href="#">Text posts</a>
												</span>
											</div>
											<div class="entry-content">
												<p>Content management tools have never been more powerful and functional, while staying intuitively understandable and easy to use. In fact, your wordpress website can be easily turned into a completely custom-designed website, and there is no need to deal with any code for this. All the customization is playfully easy, reminds more of a game rather than website setup. Increase Wordpress theme is main feature &ndash; is an ability to change color easily precisely for any element.  Great customization possibilities are offered by the new version of cmsmasters' custom wordpress admin panel. The 1.2.1 admin version features all the functionality of 1.2 version, but also includes more customization options.</p>
											</div>
										</header>
										<footer class="entry-meta">
											<a href="open-post.html" class="more_button">Read More</a>
										</footer>
									</article>
<!--_________________________ Finish Standard Article _________________________ -->


<!--_________________________ Start Video Article _________________________ -->
									<article class="post type-post format-video">
										<div class="post_content">
											<div class="cmsms_blog_media">
												<div class="resizable_block">
													<iframe class="fullwidth" src="http://player.vimeo.com/video/24810426?title=0&amp;byline=0&amp;portrait=0&amp;hd=1&amp;wmode=transparent"></iframe>
												</div>
											</div>
										</div>
										<div class="cmsms_info">
											<span class="cmsms_post_format_img cmsms_post_animation"></span>
											<abbr title="May 10, 2013" class="published">
												<span class="cmsms_year">2013</span>
												<span class="cmsms_month_day">05.10</span>
											</abbr>
											<div class="comment_wrap">
												<a title="Comment on Video post format" class="cmsms_comments" href="#">1</a>
											</div>
											<a class="cmsmsLike" href="#">
												<span class="cmsms_like_inner">13</span>
											</a>
										</div>
										<header class="entry-header with_img">
											<h4 class="entry-title">
												<a href="open-post.html">Video post format</a>
											</h4>
											<div class="meta_wrap">
												<span class="user_name">
													by <a rel="author" title="Posts by cmsmasters" href="#">cmsmasters</a>
												</span>
												<span class="cmsms_category">
													in <a rel="category tag" href="open-testimonial.html">Posts with video</a>, 
													<a rel="category tag" href="#">Standard</a>
												</span>
											</div>
											<div class="entry-content">
												<p>Create blog posts with video easily by using video post format. All you need to do is simply select Video format in post format section and paste a link to the video you want to embed.&nbsp; You can embed videos from You Tube, Vimeo, and you might as well use a self-hosted video.</p>
											</div>
										</header>
										<footer class="entry-meta">
											<a href="open-post.html" class="more_button">Read More</a>
										</footer>
									</article>
<!--_________________________ Finish Video Article _________________________ -->


<!--_________________________ Start Gallery Article _________________________ -->
									<article class="post type-post format-gallery">
										<div class="post_content">
											<script>
												jQuery(document).ready(function () { 
													jQuery('#cmsms_hover_slider_514').cmsmsHoverSlider( { 
														sliderBlock : '#cmsms_hover_slider_514', 
														sliderItems : '.cmsms_hover_slider_items', 
														thumbWidth : '139', 
														thumbHeight : '77'
													} );
												} );
											</script>
											<div id="cmsms_hover_slider_514" class="cmsms_hover_slider">
												<ul class="cmsms_hover_slider_items">
													<li style="visibility: visible; opacity: 1;">
														<figure class="cmsms_hover_slider_full_img">
															<img width="710" height="415" title="Gallery Post Format" alt="Gallery Post Format" class="" src="img/images/gallery_post_image_1.jpg" />
														</figure>
													</li>
													<li>
														<figure class="cmsms_hover_slider_full_img">
															<img width="710" height="415" title="Gallery Post Format" alt="Gallery Post Format" class="" src="img/images/gallery_post_image_2.jpg" />
														</figure>
													</li>
													<li>
														<figure class="cmsms_hover_slider_full_img">
															<img width="710" height="415" title="Gallery Post Format" alt="Gallery Post Format" class="" src="img/images/gallery_post_image_3.jpg" />
														</figure>
													</li>
													<li>
														<figure class="cmsms_hover_slider_full_img">
															<img width="710" height="414" title="Gallery Post Format" alt="Gallery Post Format" class="" src="img/images/gallery_post_image_4.jpg" />
														</figure>
													</li>
												</ul>
											</div>
											<div class="cmsms_info">
												<span class="cmsms_post_format_img cmsms_post_animation"></span>
												<abbr title="April 9, 2013" class="published">
													<span class="cmsms_year">2013</span>
													<span class="cmsms_month_day">04.09</span>
												</abbr>
												<div class="comment_wrap">
													<a title="Comment on Gallery Post Format" class="cmsms_comments" href="#">2</a>
												</div>
												<a class="cmsmsLike" href="#">
													<span class="cmsms_like_inner">22</span>
												</a>
											</div>
											<header class="entry-header">
												<h4 class="entry-title">
													<a href="open-post.html">Gallery Post Format</a>
												</h4>
												<div class="meta_wrap">
													<span class="user_name">by <a rel="author" title="Posts by cmsmasters" href="#">cmsmasters</a></span>
													<span class="cmsms_category">
														in <a rel="category tag" href="#">Posts with image</a>, 
														<a rel="category tag" href="#">Standard</a>
													</span>
												</div>
												<div class="entry-content">
													<p>Post multiple images in a single post using gallery post format.</p>
												</div>
											</header>
											<footer class="entry-meta">
												<a href="open-post.html" class="more_button">Read More</a>
											</footer>
										</div>
									</article>
<!--_________________________ Finish Gallery Article _________________________ -->


<!--_________________________ Start Quote Article _________________________ -->
									<div class="post type-post format-quote">
										<div class="cmsms_info">
											<span class="cmsms_post_format_img cmsms_post_animation"></span>
											<abbr title="March 12, 2013" class="published">
												<span class="cmsms_year">2013</span>
												<span class="cmsms_month_day">03.12</span>
											</abbr>
											<div class="comment_wrap">
												<a title="Comment on Quote post format" class="cmsms_comments" href="#">1</a>
											</div>
											<a class="cmsmsLike" href="#">
												<span class="cmsms_like_inner">11</span>
											</a>
										</div>
										<header class="entry-header">
											<blockquote>
												Having extended original Wordpress functionality, we created an all-in-one tool for website management.
											</blockquote>
											<div class="entry-excerpt">cmsmasters</div>
											<div class="meta_wrap">
												<span class="user_name">by <a rel="author" title="Posts by cmsmasters" href="#">cmsmasters</a></span>
												<span class="cmsms_category">
													in <a rel="category tag" href="#">Standard</a>, 
													<a rel="category tag" href="#">Text posts</a>
												</span>
											</div>
										</header>
									</div>
<!--_________________________ Finish Quote Article _________________________ -->


<!--_________________________ Start Audio Article _________________________ -->
									<article class="post type-post format-audio">
										<div class="post_content"></div>
										<div class="cmsms_info">
											<span class="cmsms_post_format_img cmsms_post_animation"></span>
											<abbr title="March 7, 2013" class="published">
												<span class="cmsms_year">2013</span>
												<span class="cmsms_month_day">03.07</span>
											</abbr>
											<div class="comment_wrap">
												<a title="Comment on Audio Post Format" class="cmsms_comments" href="#">0</a>
											</div>
											<a class="cmsmsLike" href="#">
												<span class="cmsms_like_inner">8</span>
											</a>
										</div>
										<header class="entry-header">
											<h4 class="entry-title">
												<a href="open-post.html">Audio Post Format</a>
											</h4>
											<div class="cmsms_blog_media">
												<script>
													jQuery(document).ready(function() {
														jQuery('#jquery_jplayer_55505db97a7d0').jPlayer( {
															ready : function() {
																jQuery(this).jPlayer('setMedia', {
																	m4a : 'http://www.jplayer.org/audio/mp3/Miaow-01-Tempered-song.mp3', 
																	oga : 'http://www.jplayer.org/audio/ogg/Miaow-01-Tempered-song.ogg'
																});
															} , 
															cssSelectorAncestor : '#jp_container_55505db97a7d0', 
															swfPath : 'css/', 
															supplied : 'mp3, m4a, ogg, oga, webm, webma, wav', 
															wmode : 'window'
														});
													});
												</script>
												<div style="display: none; width: 0px; height: 0px;" class="jp-jplayer" id="jquery_jplayer_55505db97a7d0">
													<audio id="jp_audio_0" preload="metadata" src="http://www.jplayer.org/audio/mp3/Miaow-01-Tempered-song.mp3"></audio>
												</div>
												<div class="jp-audio" id="jp_container_55505db97a7d0">
													<div class="jp-type-single">
														<div class="jp-gui jp-interface">
															<div class="jp-progress">
																<div class="jp-seek-bar" style="width: 100%;">
																	<div class="jp-play-bar" style="width: 0%;"></div>
																</div>
															</div>
															<div class="jp-duration">05:41</div>
															<div class="jp-time-sep">/</div>
															<div class="jp-current-time">00:00</div>
															<div class="jp-controls-holder">
																<ul class="jp-controls">
																	<li>
																		<a title="Play" tabindex="1" class="jp-play" href="javascript:;">
																			<span>Play</span>
																		</a>
																	</li>
																	<li>
																		<a title="Pause" tabindex="1" class="jp-pause" href="javascript:;" style="display: none;">
																			<span>Pause</span>
																		</a>
																	</li>
																	<li>
																		<a title="Stop" tabindex="1" class="jp-stop" href="javascript:;">
																			<span>Stop</span>
																		</a>
																	</li>
																</ul>
																<div class="jp-volume-bar">
																	<div class="jp-volume-bar-value" style="width: 80%;"></div>
																</div>
																<ul class="jp-toggles">
																	<li>
																		<a title="Mute" tabindex="1" class="jp-mute" href="javascript:;">
																			<span>Mute</span>
																		</a>
																	</li>
																	<li>
																		<a title="Unmute" tabindex="1" class="jp-unmute" href="javascript:;" style="display: none;">
																			<span>Unmute</span>
																		</a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="jp-title">
															<ul>
																<li></li>
															</ul>
														</div>
														<div class="jp-no-solution" style="display: none;">
															<span>Update Required</span>To play the media you will need to either update your browser to a recent version or update your <a target="_blank" href="http://get.adobe.com/flashplayer/">Flash plugin</a>.
														</div>
													</div>
												</div>
											</div>
											<div class="meta_wrap">
												<span class="user_name">by <a rel="author" title="Posts by cmsmasters" href="#">cmsmasters</a></span>
												<span class="cmsms_category">
													in <a rel="category tag" href="#">Posts with audio</a>, 
													<a rel="category tag" href="#">Standard</a>
												</span>
											</div>
											<div class="entry-content">
												<p>Easily post your audio files of any format. Media used in demo: &copy; 2003 Miaow / Arnaud Laflaquiere &ndash; MiaowMusic.com</p>
											</div>
										</header>
										<footer class="entry-meta">
											<a href="open-post.html" class="more_button">Read More</a>
										</footer>
									</article>
<!--_________________________ Finish Audio Article _________________________ -->


<!--_________________________ Start Aside Article _________________________ -->
									<article class="post type-post format-aside">
										<div class="post_content"></div>
										<div class="cmsms_info">
											<span class="cmsms_post_format_img cmsms_post_animation"></span>
											<abbr title="March 6, 2013" class="published">
												<span class="cmsms_year">2013</span>
												<span class="cmsms_month_day">03.06</span>
											</abbr>
											<div class="comment_wrap">
												<a title="Comment on Aside Post Format" class="cmsms_comments" href="#">1</a>
											</div>
											<a class="cmsmsLike" href="#">
												<span class="cmsms_like_inner">8</span>
											</a>
										</div>
										<header class="entry-header">
											<h2>Keep Calm and Contact a Lawyer </h2>
											<div class="meta_wrap">
												<span class="user_name">by <a rel="author" title="Posts by cmsmasters" href="#">cmsmasters</a></span>
												<span class="cmsms_category">
													in <a rel="category tag" href="#">Standard</a>, 
													<a rel="category tag" href="#">Text posts</a>
												</span>
											</div>
										</header>
									</article>
<!--_________________________ Finish Aside Article _________________________ -->


<!--_________________________ Start Link Article _________________________ -->
									<article class="post type-post format-link">
										<div class="cmsms_info">
											<span class="cmsms_post_format_img cmsms_post_animation"></span>
											<abbr title="March 5, 2013" class="published">
												<span class="cmsms_year">2013</span>
												<span class="cmsms_month_day">03.05</span>
											</abbr>
											<div class="comment_wrap">
												<a title="Comment on Link Post Format" class="cmsms_comments" href="#">0</a>
											</div>
											<a class="cmsmsLike" href="#">
												<span class="cmsms_like_inner">12</span>
											</a>
										</div>
										<header class="entry-header">
											<h4 class="entry-title">
												<a target="_blank" href="themeforest.net/user/cmsmasters/portfolio?page=1&amp;ref=cmsmasters">[Link] Download Increase!</a>
											</h4>
											<span class="format_link">- themeforest.net/user/cmsmasters/portfolio?page=1&amp;ref=cmsmasters -</span>
											<div class="meta_wrap">
												<span class="user_name">by <a rel="author" title="Posts by cmsmasters" href="#">cmsmasters</a></span>
												<span class="cmsms_category">
													in <a rel="category tag" href="#">Standard</a>, 
													<a rel="category tag" href="#">Text posts</a>
												</span>
											</div>
											<div class="entry-content">
												<p>See our works on Themeforest</p>
											</div>
										</header>
										<footer class="entry-meta">
											<a href="#" class="more_button">Read More</a>
										</footer>
									</article>
<!--_________________________ Finish Link Article _________________________ -->

									<ul class="page-numbers">
										<li>
											<span class="page-numbers current">1</span>
										</li>
										<li>
											<a href="#" class="page-numbers">2</a>
										</li>
										<li>
											<a href="#" class="next page-numbers">&gt;</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
<!-- _________________________ Finish Content _________________________ -->


<!-- _________________________ Start Sidebar _________________________ -->
						<div role="complementary" id="sidebar">
							<div class="one_first">
								<aside class="widget widget_search" id="search-2">
									<div class="search_line">
										<form action="#" method="get">
											<p>
												<input type="text" value="" placeholder="Enter keywords" id="error_search" name="s">
												<input type="submit" value="">
											</p>
										</form>
									</div>
								</aside>
							</div>
							<div class="one_first">
								<aside class="widget widget_recent_entries" id="recent-posts-2">
									<h3 class="widgettitle"><span class="widgeticon"></span>Recent Posts</h3>
									<ul>
										<li>
											<a title="Our Team Members" href="open-post.html">Our Team Members</a>
										</li>
										<li>
											<a title="How We Can Help You" href="open-post.html">How We Can Help You</a>
										</li>
										<li>
											<a title="Standard Post With an Image" href="open-post.html">Standard Post With an Image</a>
										</li>
										<li>
											<a title="Standard Post Without Image" href="open-post.html">Standard Post Without Image</a>
										</li>
										<li>
											<a title="Video post format" href="open-post.html">Video post format</a>
										</li>
									</ul>
								</aside>
							</div>
							<div class="one_first">
								<aside class="widget widget_custom_recent_testimonials_entries" id="custom-recent-testimonials-2">
								
									<script>
										jQuery(document).ready(function() {
											jQuery('#custom-recent-testimonials-2 .widget_custom_services_entries_slides').cmsmsResponsiveContentSlider( {
												sliderWidth : '100%', 
												sliderHeight : 'auto', 
												animationSpeed : 500, 
												animationEffect : 'slide', 
												animationEasing : 'easeInOutExpo', 
												pauseTime : 7000, 
												activeSlide : 1, 
												touchControls : true, 
												pauseOnHover : false, 
												arrowNavigation : true, 
												slidesNavigation : false, 
												afterSliderLoad : function() {
													if (jQuery('#bottom a.sidebar_button_inner').hasClass('active') && jQuery('#bottom').height() !== 0) {
														jQuery(window).trigger('resize');
													}
													
												}, 
												afterSlideChange : function() {
													if (jQuery('#bottom a.sidebar_button_inner').hasClass('active') && jQuery('#bottom').height() !== 0) {
														jQuery(window).trigger('resize');
													}
												} 
											}); 
										});
									</script>
									
								
									<div class="widget_custom_services_entries_container">
										<h3 class="widgettitle">
											<span class="widgeticon"></span>Testimonials</h3>
										<div class="cmsms_content_slider_parent" style="width: 100%; padding: 0px; opacity: 1; height: 100%;">
											<ul class="widget_custom_services_entries_slides responsiveContentSlider" style="background: none repeat scroll 0% 0% transparent;">
												<li class="cmsmsContentSlide" style="left: 100%; height: auto; z-index: 1;">
													<div class="tl-content_wrap">
														<div class="tl-content">
															<p> Never expected to get such  a powerful-functionality theme for this little money!</p>
														</div>
													</div>
													<figure class="tl_author_img">
														<img width="150" height="150" style="width:45px; height:45px;" title="Fredrick Keen" alt="Fredrick Keen" src="img/images/testimonial_3.jpg" />
													</figure>
													<a class="tl_author" href="open-testimonial.html" target="_blank">Frederick</a>
													<p class="tl_company">Keen Studios</p>
												
												</li>
												<li class="cmsmsContentSlide" style="left: 0%; height: auto; z-index: 2;">
													<div class="tl-content_wrap">
														<div class="tl-content">
															<p>I really loved to use it, it makes me feel that I am  a professional and lets me do the cool things on my website!</p>
														</div>
													</div>
													<figure class="tl_author_img">
														<img width="150" height="150" style="width:45px; height:45px;" title="Rebecca Martins" alt="Rebecca Martins" src="img/images/testimonial_2.jpg" />
													</figure>
													<a class="tl_author" href="open-testimonial.html" target="_blank">Rebecca Martins</a>
												</li>
												<li class="cmsmsContentSlide" style="left: 100%; height: auto; z-index: 1;">
													<div class="tl-content_wrap">
														<div class="tl-content">
															<p>Never expected to get such a powerful theme for this little money! It's a pleasure to work with, seems it...</p>
														</div>
													</div>
													<figure class="tl_author_img">
														<img width="150" height="150" style="width:45px; height:45px;" title="Gregory Newman" alt="Gregory Newman" src="img/images/testimonial_4.jpg" />
													</figure>
													<a class="tl_author" href="open-testimonial.html" target="_blank">Author 2</a>
													<p class="tl_company">Newman Ltd.</p>
												</li>
											</ul>
										</div>
									</div>
								</aside>
							</div>
							<div class="one_first">
								<aside class="widget widget_custom_posts_tabs_entries" id="custom-posts-tabs-2">
									<h3 class="widgettitle">
										<span class="widgeticon"></span>Post Tabs
									</h3>
									<div class="tab lpr">
										<ul class="tabs active">
											<li class="current">
												<a href="#"><span>Latest</span></a>
											</li>
											<li>
												<a href="#">
													<span>Popular</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span>Comments</span>
												</a>
											</li>
										</ul>
										<div class="tab_content">
											<div class="tabs_tab tab_latest">
												<ul>
													<li>
														<div class="alignleft">
															<figure>
																<a title="Our Team Members" href="open-post.html">
																	<img style="width:50px; height:50px;" title="Our Team Members" alt="Our Team Members" src="img/images/placeholder.jpg" />
																</a>
															</figure>
														</div>
														<div class="ovh">
															<a title="Our Team Members" href="open-post.html">Our Team Members</a><br />
															<small>
																<abbr title="23-03-2014" class="published">March 23, 2014</abbr>
															</small>
														</div>
														<div class="cl"></div>
													</li>
													<li>
														<div class="alignleft">
															<figure>
																<a title="How We Can Help You" href="open-post.html">
																	<img style="width:50px; height:50px;" title="How We Can Help You" alt="How We Can Help You" src="img/images/placeholder.jpg" />
																</a>
															</figure>
														</div>
														<div class="ovh">
															<a title="How We Can Help You" href="open-post.html">How We Can Help You</a><br />
															<small>
																<abbr title="21-03-2014" class="published">March 21, 2014</abbr>
															</small>
														</div>
														<div class="cl"></div>
													</li>
													<li>
														<div class="alignleft">
															<figure>
																<a title="Standard Post With an Image" href="open-post.html">
																	<img width="50" height="50" title="Standard Post With an Image" alt="Standard Post With an Image" src="img/images/testimonial_6.jpg" />
																</a>
															</figure>
														</div>
														<div class="ovh">
															<a title="Standard Post With an Image" href="open-post.html">Standard Post With an Image</a><br />
															<small>
																<abbr title="20-03-2014" class="published">March 20, 2014</abbr>
															</small>
														</div>
														<div class="cl"></div>
													</li>
												</ul>
											</div>
											<div class="tabs_tab tab_popular">
												<ul>
													<li>
														<div class="alignleft">
															<figure>
																<a title="Aside Post Format" href="open-post.html">
																	<img style="width:50px; height:50px;" title="Aside Post Format" alt="Aside Post Format" src="img/images/aside.jpg" />
																</a>
															</figure>
														</div>
														<div class="ovh">
															<div class="entry-content">
																<p>WordPress themes we create possess a special merit for both...</p>
															</div>
															<small>
																<abbr title="06-03-2013" class="published">March 06, 2013</abbr>
															</small>
														</div>
														<div class="cl"></div>
													</li>
													<li>
														<div class="alignleft">
															<figure>
																<a title="Audio Post Format" href="open-post.html">
																	<img width="50" height="50" title="Audio Post Format" alt="Audio Post Format" src="img/images/color_blocks.jpg" />
																</a>
															</figure>
														</div>
														<div class="ovh">
															<a title="Audio Post Format" href="open-post.html">Audio Post Format</a><br />
															<small>
																<abbr title="07-03-2013" class="published">March 07, 2013</abbr>
															</small>
														</div>
														<div class="cl"></div>
													</li>
													<li>
														<div class="alignleft">
															<figure>
																<a title="Quote Post Format" href="open-post.html">
																	<img style="width:50px; height:50px;" title="Quote Post Format" alt="Quote Post Format" src="img/images/quote.jpg" />
																</a>
															</figure>
														</div>
														<div class="ovh">
															<div class="entry-content">
																<p>Content management tools have never been more powerful and functional,...</p>
															</div>
															<small>
																<abbr title="04-03-2013" class="published">March 04, 2013</abbr>
															</small>
														</div>
														<div class="cl"></div>
													</li>
												</ul>
											</div>
											<div class="tabs_tab tab_comments">
												<ul>
													<li>P.S <span class="color_2">on</span> <a rel="bookmark" href="#">Standard Post With an Image</a>
														<small>
															<abbr title="10-02-2013" class="published">February 10, 2013</abbr>
														</small>
														<p>Thats great!</p>
													</li>
													<li>backdoor <span class="color_2">on</span> <a rel="bookmark" href="#">Video post format</a>
														<small>
															<abbr title="10-02-2013" class="published">February 10, 2013</abbr>
														</small>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pellentesque...</p>
													</li>
													<li>Jack <span class="color_2">on</span> <a rel="bookmark" href="#">Gallery Post Format</a>
														<small>
															<abbr title="10-02-2013" class="published">February 10, 2013</abbr>
														</small>
														<p>Great theme, love it!</p>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</aside>
							</div>
							<div class="one_first">
								<aside class="widget widget_custom_popular_services_entries" id="custom-popular-services-2">
								
									<script>
										jQuery(document).ready(function() {
											jQuery('#custom-popular-services-2 .widget_custom_services_entries_slides').cmsmsResponsiveContentSlider( {
												sliderWidth : '100%', 
												sliderHeight : 'auto', 
												animationSpeed : 500, 
												animationEffect : 'slide', 
												animationEasing : 'easeInOutExpo', 
												pauseTime : 7000, 
												activeSlide : 1, 
												touchControls : true, 
												pauseOnHover : false, 
												arrowNavigation : true, 
												slidesNavigation : true
											});
										});
									</script>
								
									<div class="widget_custom_services_entries_container">
										<h3 class="widgettitle">
											<span class="widgeticon"></span>Popular Services
										</h3>
										<div class="cmsms_content_slider_parent" style="width: 100%; padding: 0px; opacity: 1; height: 329px;">
											<ul class="widget_custom_services_entries_slides responsiveContentSlider" style="background: none repeat scroll 0% 0% transparent;">
												<li class="cmsmsContentSlide" style="left: 100%; height: auto; z-index: 1;">
													<figure>
														<img width="570" height="367" style="width:100%; height:auto;" title="Karen Dawson" alt="Karen Dawson" class="fullwidth" src="img/images/testimonial_570_1.jpg" />
													</figure>
													<header>
														<h5 class="service_title">
															<a title="Karen Dawson" href="open-service.html">Karen Dawson</a>
														</h5>
													</header>
													<div class="entry-content">
														<p>Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla....</p>
													</div>
												</li>
												<li class="cmsmsContentSlide" style="left: 0%; height: auto; z-index: 2;">
													<figure>
														<img width="570" height="367" style="width:100%; height:auto;" title="With Smile to Work" alt="With Smile to Work" class="fullwidth" src="img/images/testimonial_570_2.jpg" />
													</figure>
													<header>
														<h5 class="service_title">
															<a title="With Smile to Work" href="open-service.html">With Smile to Work</a>
														</h5>
													</header>
													<div class="entry-content">
														<p>Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla....</p>
													</div>
												</li>
												<li class="cmsmsContentSlide" style="left: 100%; height: auto; z-index: 1;">
													<figure>
														<img width="570" height="367" style="width:100%; height:auto;" title="Handshake" alt="Handshake" class="fullwidth" src="img/images/testimonial_570_3.jpg" />
													</figure>
													<header>
														<h5 class="service_title">
															<a title="Handshake" href="open-service.html">Handshake</a>
														</h5>
													</header>
													<div class="entry-content">
														<p>Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla.</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</aside>
							</div>
							<div class="one_fourth">
								<aside class="widget widget_custom_advertisement_entries" id="custom-advertisement-2">
									<h3 class="widgettitle">
										<span class="widgeticon"></span>Advertisement
									</h3>
									<div class="ovh">
										<figure class="adv_widget_image">
											<a target="_blank" href="http://themeforest.net/item/medicure-health-medical-wordpress-theme/6846747?WT.ac=portfolio_item&amp;WT.seg_1=portfolio_item&amp;WT.z_author=cmsmasters">
												<img width="125" height="125" alt="" src="img/images/medicure.jpg" />
											</a>
										</figure>
										<figure class="adv_widget_image">
											<a target="_blank" href=" http://themeforest.net/item/industrial-multipurpose-responsive-wp-theme/5373821?WT.ac=portfolio_item&amp;WT.seg_1=portfolio_item&amp;WT.z_author=cmsmasters">
												<img width="125" height="125" alt="" src="img/images/industrial.jpg" />
											</a>
										</figure>
										<figure class="adv_widget_image">
											<a target="_blank" href="http://themeforest.net/item/agriculture-allinone-woocommerce-wp-theme/5819692?WT.ac=portfolio_item&amp;WT.seg_1=portfolio_item&amp;WT.z_author=cmsmasters">
												<img width="125" height="125" alt="" src="img/images/agriculture.jpg" />
											</a>
										</figure>
										<figure class="adv_widget_image">
											<a target="_blank" href="http://themeforest.net/item/leskanor-premium-business-html5-template/5503134?WT.ac=portfolio_item&amp;WT.seg_1=portfolio_item&amp;WT.z_author=cmsmasters">
												<img width="125" height="125" alt="" src="img/images/leskanor.jpg" />
											</a>
										</figure>
									</div>
								</aside>
								<div class="cl"></div>
							</div>
						</div>
<!-- _________________________ Finish Sidebar _________________________ -->
						<div class="cl"></div>
					</div>
				</div>
<!-- _________________________ Finish Middle _________________________ -->


				<div id="cmsms_latest_bottom_tweets">
					<div class="cmsms_latest_bottom_tweets_inner">
						<span class="tweets_icon"></span>
						<ul class="jta-tweet-list responsiveContentSlider">
							<li class="jta-tweet-list-item">RT @kapilmohan: @cmsmasters Thank you, your team saved my day. Your response to my ticket really helped. Thanks!</li>
							<li class="jta-tweet-list-item">Sitting at the Feet of Power Elite Cmsmasters <a href="http://t.co/J5xbB5YuQO" target="_blank" rel="nofollow">http://t.co/J5xbB5YuQO</a></li>
							<li class="jta-tweet-list-item">RT @verescreer: thanks to @cmsmasters for your support. Great Themes, fast and good help. Regards :)</li>
						</ul>
					</div>
				</div>
				<script>
					jQuery(document).ready(function() { 
						jQuery('#cmsms_latest_bottom_tweets .jta-tweet-list').cmsmsResponsiveContentSlider( {
							sliderWidth : '100%', 
							sliderHeight : 'auto', 
							animationSpeed : 500, 
							animationEffect : 'fade', 
							animationEasing : 'linear', 
							pauseTime : 7000, 
							activeSlide : 1, 
							touchControls : true, 
							pauseOnHover : false, 
							arrowNavigation : true, 
							slidesNavigation : false
						});
					});
				</script>

				<a href="javascript:void(0);" id="slide_top" class="icon-video"></a>
			</div>
<!-- _________________________ Finish Container _________________________ -->

<!-- _________________________ Start Footer _________________________ -->
			<footer id="footer" role="contentinfo">
				<div class="footer_outer_wrap">
					<div class="footer_outer">
						<div class="footer_inner">
							<ul class="social_icons">
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/facebook.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/twitter.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/rss.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/dribbble.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/linkedin.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/behance.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/pinit.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/flickr.png" alt="#" />
									</a>
								</li>
							</ul>
							<span class="copyright">&copy; 2015 LawBusiness</span>
							<br />Theme by <a href="http://cmsmasters.net/">cmsmasters</a>
						</div>
					</div>
				</div>
			</footer>
<!-- _________________________ Finish Footer _________________________ -->

		</div>
<!-- _________________________ Finish Main _________________________ -->
		
		<script src='js/jquery.easing.min.js'></script>
		<script src='js/jackbox.js'></script>
		<script src='js/jackbox-lib.js'></script>
		<script src='js/jquery.script.js'></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src='js/jquery.gMap.min.js'></script>
		<script src='js/jquery.isotope.min.js'></script>
		<script src='js/jquery.isotope.run.js'></script>
		<script src='js/jquery.jPlayer.min.js'></script>
		<script src='js/jquery.jPlayer.playlist.min.js'></script>
		<script src='js/respond.min.js'></script>
		<script src='js/jquery.tweet.min.js'></script>
		<script src='js/jquery.inview.js'></script>
		<script src="js/jquery.validationEngine-lang.js"></script>
		<script src="js/jquery.validationEngine.js"></script>
	</body>
</html>
