<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="description" content="Just another WordPress site" />
		<meta name="keywords" content="Law Business" />
		<title>Law Business</title>

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:300%7CIndie+Flower:regular%7CPlayfair+Display:regular,italic,700,900&#038;subset=latin,latin-ext' type='text/css' media='all' />
		
		<link rel='stylesheet' href='css/styles.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/style.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/fonts.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/fontello.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/adaptive.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/retina.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/jackbox.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/isotope.css' type='text/css' media='screen' />
		
		<link rel="stylesheet" type="text/css" href="css/dynamic-captions.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/static-captions.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
		<link rel='stylesheet' href='css/contact-form-style.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/jquery.jPlayer.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='layerslider/css/layerslider.css' type='text/css' media='all' />
		
		<!--[if lte IE 9]>
		<link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
		<![endif]-->
	
		<script src='js/modernizr.custom.all.min.js'></script>
		
		<script src='js/jquery-1.11.2.min.js'></script>
		<script src='js/jquery-migrate-1.2.1.min.js'></script>
	
		<style type="text/css">
			body { 
				background-color:#ffffff;
				background-image:none;
				background-position:top center;
				background-repeat:repeat;
				background-attachment : scroll;
			}
			
			#header .header_wrap {
				height : 90px; 
			} 
			
			#header .navi_scrolled_resize .header_wrap {
				height : 60px;
			}
			
			.header_scrolled {
				padding-bottom: 50px;
			}
			
			#header a.logo {
				top : 5px; left : 0px;
			}
			
			#header .logo_wrap a.logo {
				width : 223px; height : 49px; 
			} 
			
			#header .logo_wrap {
				width : 223px; 
			} 
			
			.custom_header {
				top : 0px; right : 0px; 
			} 
			
			#navigation ul,
			#navigation > li.current-menu-item:before, 
			#navigation > li.current-menu-parent:before, 
			#navigation > li.current-menu-ancestor:before {
				top : 88px;
			} 
			
			@media only screen and (max-width : 1024px) { 
				.cmsms_responsive #header .header_wrap { 
					height : auto;
				}
				
				#header .logo_wrap {
					height : 90px;
				}
			}
			
			@media only screen and (max-width : 1023px) {
				#header .h_mt.navi_scrolled.navi_scrolled_resize {
					margin-top : 0;
				}
			}
			
			@media only screen and (max-width : 767px) {
				.cmsms_responsive .header_scrolled {
					padding-bottom : 0;
				}
			}
			
			@media only screen and (max-width : 540px) {
				.cmsms_responsive #header .header_wrap {
					height : auto;
				}
				
				#header .logo_wrap {
					height : auto;
				}
				
				.cmsms_responsive #header a.logo {
					top : auto;
					margin-right : auto;
					margin-left : auto;
					margin-bottom : 25px;
					margin-top : 35px;
				}
			} 
		</style>

	</head>
	<body>
<!-- _________________________ Start Main _________________________ -->
		<div id="main" class="csstransition cmsms_inview cmsms_responsive">

<!-- _________________________ Start Container _________________________ -->
			<div class="container">
				<div class="custom_header">
					<div class="custom_header_inner">
						<div class="header_html">
							<span class="contact_widget_phone">Call us: 1-800-643-4300</span>
							<span class="contact_widget_email">
								<a href="mailto:info@lawbusinessdemo.web">info@lawbusinessdemo.web</a>
							</span>
						</div>
						<div class="wrap_social_icons">
							<ul class="social_icons">
								<li>
									<a href="#" title="#">
										<img src="img/facebook.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/twitter.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/rss.png" alt="#" />
									</a>
								</li>
								<li>
									<a href="#" title="#">
										<img src="img/skype.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/linkedin.png" alt="#" />
									</a>
								</li>
							</ul>
							<a href="#" class="social_toggle">
								<span></span>
							</a>
							<div class="cl"></div>
						</div>
						<div class="cl"></div>
					</div>
				</div>	
<!-- _________________________ Start Header _________________________ -->
				<header id="header" class="header_scrolled">
					<div class="header_inner navi_scrolled">
						<div class="header_wrap">
							<div class="logo_wrap">
								<a href="#" title="Law Business" class="logo">
									<img src="img/logo.png" alt="Law Business" />
								</a>
							</div>
							<a class="responsive_nav" href="javascript:void(0);"><span></span></a>
							<div class="cl_resp"></div>
					
<!-- _________________________ Start Navigation _________________________ -->
							<nav role="navigation">
								<ul id="navigation">
									<li class="menu-item current-menu-item current_page_item">
										<a href="index.html">
											<span>Home</span>
										</a>
									</li>
									<li class="menu-item dropdown">
										<a>
											<span>Layouts</span>
										</a>
										<ul>
											<li class="menu-item">
												<a href="about-us.html">
													<span>About Us</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="testimonials.html">
													<span>Testimonials</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="open-testimonial.html">
													<span>Open Testimonial</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="widgets-sidebars.html">
													<span>Widgets &amp; Sidebars</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="sitemap.html">
													<span>Sitemap</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="error-page.html">
													<span>Error Page</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item dropdown">
										<a>
											<span>Blog</span>
										</a>
										<ul>
											<li class="menu-item">
												<a href="blog-standard.html">
													<span>Standard</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="blog-timeline.html">
													<span>Timeline</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="open-post.html">
													<span>Open Post</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item dropdown">
										<a>
											<span>Services</span>
										</a>
										<ul>
											<li class="menu-item">
												<a href="two-columns-service.html">
													<span>Two Columns Service</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="three-columns-service.html">
													<span>Three Columns Service</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="four-columns-service.html">
													<span>Four Columns Service</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="services-timeline.html">
													<span>Services Timeline</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="open-service.html">
													<span>Open Service</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item dropdown">
										<a>
											<span>Elements</span>
										</a>
										<ul>
											<li class="menu-item">
												<a href="typography.html">
													<span>Typography</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="shortcodes.html">
													<span>Shortcodes</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="forms.html">
													<span>Forms</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="heading-templates.html">
													<span>Heading Templates</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="contact-us.html">
											<span>Contact Us</span>
										</a>
									</li>
								</ul>
								<div class="cl"></div>
							</nav>
<!-- _________________________ Finish Navigation _________________________ -->
							<div class="cl"></div>
						</div>
					</div>
					<div class="cl"></div>
				</header>
<!-- _________________________ Finish Header ________________________ -->

				
<!-- _________________________ Start Middle _________________________ -->
				<div id="middle">

<!-- _________________________ Start Top ____________________________ -->
					<div id="top">
						<div class="wrap_lay_slider">
							<script>
								var lsjQuery = jQuery;
							</script>
							<script>
								lsjQuery(document).ready(function() {
									if(typeof lsjQuery.fn.layerSlider == "undefined") {
										lsShowNotice('layerslider_1','jquery');
									} else { 
										lsjQuery("#layerslider_1").layerSlider({skin: 'lawbusiness', skinsPath: 'layerslider/css/skins/'}) 
									}
								}); 
							</script>
							<div id="layerslider_1" class="ls-wp-container" style="width:1920px;height:550px;margin:0 auto;margin-bottom: 0px;">
								<div class="ls-slide" data-ls=" transition2d: all;">
									<img src="img/blank.gif" data-src="img/images/slider_image_1.jpg" class="ls-bg" alt="Slide background" />
									<img class="ls-l" style="top:122px;left:935px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:-50;offsetxout:0;offsetyout:-50;" src="img/blank.gif" data-src="img/images/logo_min.png" alt="" />
									<p class="ls-l" style="top:229px;left:662px;text-shadow: 1px 1px 1px #333;font-family:Playfair Display;font-size:72px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:0;offsetxout:0;">Reliable &amp; Effective</p>
									<p class="ls-l" style="top:338px;left:859px;text-shadow: 1px 1px 1px #333;font-family:Playfair Display;font-size:32px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:50;offsetxout:0;offsetyout:50;">legal solutions</p>
								</div>
								<div class="ls-slide" data-ls=" transition2d: all;">
									<img src="img/blank.gif" data-src="img/images/slider_image_2.jpg" class="ls-bg" alt="Slide background" />
									<p class="ls-l" style="top:198px;left:372px;font-family:Playfair Display;font-size:84px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:-40;durationin:300;delayin:600;offsetxout:0;offsetyout:40;">Right Way</p>
									<p class="ls-l" style="top:311px;left:381px;font-family:Playfair Display;font-size:30px;color:#ffffff;white-space: nowrap;background-color:#EB2E0E;padding: 0 30px 0 5px;" data-ls="offsetxin:40;durationin:400;delayin:1000;offsetxout:-40;">to the legal help.</p>
									<p class="ls-l" style="top:381px;left:376px;font-family:verdana;font-size:15px;line-height:22px;color:#cccccc;white-space: nowrap;" data-ls="durationin:300;delayin:1200;">Lorem ipsum dolor sit amet, consectetur ipiscing elit.<br> Phasellus pellentesque posuere risus lacinia tristique <br> usce sed massa sodales facilisis. </p>
								</div>
								<div class="ls-slide" data-ls=" transition2d: all;">
									<img src="img/blank.gif" data-src="img/images/slider_image_3.jpg" class="ls-bg" alt="Slide background" />
									<p class="ls-l" style="top:119px;left:378px;font-family:Playfair Display;font-size:84px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:-40;durationin:300;delayin:600;offsetxout:0;offsetyout:40;">Qualified</p>
									<p class="ls-l" style="top:235px;left:385px;font-family:Playfair Display;font-size:32px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:40;durationin:300;delayin:900;offsetxout:-40;">legal advice.</p>
									<p class="ls-l" style="top:310px;left:385px;font-family:verdana;font-size:15px;line-height:22px;color:#cccccc;white-space: nowrap;" data-ls="durationin:300;delayin:1200;">Lorem ipsum dolor sit amet, consectetur ipiscing elit.<br> Phasellus pellentesque posuere risus lacinia tristique <br> usce sed massa sodales facilisis. </p>
									<div class="ls-l" style="top:401px;left:384px;-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:40;durationin:300;delayin:1500;offsetxout:0;offsetyout:-40;">
										<a href="#" class="button">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
<!-- _________________________Finish Top ____________________________-->
					<div class="content_wrap fullwidth">

<!--_________________________ Start Content _________________________ -->
						<div id="middle_content" role="main">
							<div class="entry">
								<div class="cmsms_cc">
									<div class="one_fourth first_column">
										<div>
											<h3>
												<span class="title_icon">
													<span class="icon-02"></span>
												</span>
												<span class="title_content">WYSIWYG Editor</span>
											</h3>
											<p>A real-time WYSIWYG editor: you are able to customize the look of your website directly on page and see your changes right away!</p>
											<p>
												<a class="more_button" href="#">Read more</a>
											</p>
										</div>
									</div>
									<div class="one_fourth">
										<div>
											<h3>
												<span class="title_icon">
													<span class="icon-01"></span>
												</span>
												<span class="title_content">Solid Law Practic</span>
											</h3>
											<p>Custom admin panel significantly extends original Wordpress functionality, turning it into an all-in-one tool for content management.</p>
											<p>
												<a class="more_button" href="#">Read more</a>
											</p>
										</div>
									</div>
									<div class="one_fourth">
										<div>
											<h3>
												<span class="title_icon">
													<span class="icon-03"></span>
												</span>
												<span class="title_content">Special Design</span>
											</h3>
											<p>Theme offers super flexibility for color editing and easily turns from a minimalistic style theme into a juicy website with great animation effects.</p>
											<p>
												<a class="more_button" href="#">Read more</a>
											</p>
										</div>
									</div>
									<div class="one_fourth">
										<div>
											<h3>
												<span class="title_icon">
													<span class="icon-04"></span>
												</span>
												<span class="title_content">Powerful Admin</span>
											</h3>
											<p>Theme offers super flexibility for color editing and easily turns from a minimalistic style theme into a juicy website with great animation effects.</p>
											<p>
												<a class="more_button" href="#">Read more</a>
											</p>
										</div>
									</div>
									<div class="one_first first_column">
										<div></div>
									</div>
									<div class="one_first first_column">
										<div class="featured_block">
											<div class="featured_content">
												<h2>
													<span style="font-size: x-large;">All people are equal before the law. A good attorney is what makes a difference.</span>
												</h2>
											</div>
											<div class="featured_button">
												<div class="featured_button_inner">
													<a class="button_large csstransition" href="#" title="Download" target="_blank">Download</a>
												</div>
											</div>
										</div>
									</div>
									<div class="one_first first_column">
										<div>
											<section id="services_shortcode_law_business" class="post_type_shortcode type_services">
												<div class="post_type_shortcode_inner">
													<h3>Solid Law Practice</h3>
													<script>
														jQuery(document).ready(function() {
															jQuery('#services_shortcode_law_business .post_type_list').cmsmsResponsiveContentSlider( { 
																sliderWidth : '100%', 
																sliderHeight : 'auto', 
																animationSpeed : 500, 
																animationEffect : "slide", 
																animationEasing : 'easeInOutExpo', 
																pauseTime : 0, 
																activeSlide : 1, 
																touchControls : false, 
																pauseOnHover : false, 
																arrowNavigation : true, 
																slidesNavigation : false
															});
														});
													</script>
													<ul class="post_type_list responsiveContentSlider">
														<li>
															<article class="service one_fourth format-slider">
																<div class="services_inner">
																	<div class="media_box">
																		<figure>
																			<span class="preloader">
																				<img src="img/images/services_image_1.jpg" class="fullwidth" alt="With Smile to Work" title="With Smile to Work" />
																			</span>
																		</figure>
																	</div>
																	<div class="services_rollover">
																		<header class="entry-header">
																			<div class="cmsms_category">
																				<ul>
																					<li>
																						<a href="open-service.html" rel="tag">Business</a>,
																					</li>
																					<li>
																						<a href="open-service.html" rel="tag">Legal</a>
																					</li>
																				</ul>
																			</div>
																			<h4 class="entry-title">
																				<a href="open-service.html" title="With Smile to Work">With Smile to Work</a>
																			</h4>
																		</header>
																		<span class="vcard author">
																			<span class="fn">
																				<a style="display:none" href="#" title="cmsmasters">cmsmasters</a>
																			</span>
																		</span>
																		<abbr class="published post-date" style="display:none;" title="April 4, 2014">
																			<span class="cmsms_post_day">4</span>
																			<span class="cmsms_post_month">Apr</span>
																		</abbr>
																		<a href="img/images/services_image_1.jpg" data-group="services_image_1" title="With Smile to Work" class="cmsms_imagelink jackbox">
																			<span></span>
																		</a>
																		<a href="open-service.html" title="With Smile to Work" class="cmsms_link">
																			<span></span>
																		</a>
																	</div>
																</div>
															</article>
															<article class="service one_fourth format-slider">
																<div class="services_inner">
																	<div class="media_box">
																		<figure>
																			<span class="preloader">
																				<img src="img/images/services_image_2.jpg" class="fullwidth" alt="Handshake" title="Handshake" />
																			</span>
																		</figure>
																	</div>
																	<div class="services_rollover">
																		<header class="entry-header">
																			<div class="cmsms_category">
																				<ul>
																					<li>
																						<a href="open-service.html" rel="tag">Business</a>,
																					</li> 
																					<li>
																						<a href="open-service.html" rel="tag">Lawyer</a>
																					</li>
																				</ul>
																			</div>
																			<h4 class="entry-title">
																				<a href="open-service.html" title="Handshake">Handshake</a>
																			</h4>
																		</header>
																		<span class="vcard author">
																			<span class="fn">
																				<a style="display:none" href="#" title="cmsmasters">cmsmasters</a>
																			</span>
																		</span>
																		<abbr class="published post-date" style="display:none;" title="April 3, 2014">
																			<span class="cmsms_post_day">3</span>
																			<span class="cmsms_post_month">Apr</span>
																		</abbr>
																		<a href="img/images/services_image_2.jpg" data-group="services_image_2" title="Handshake" class="cmsms_imagelink jackbox">
																			<span></span>
																		</a>
																		<a href="open-service.html" title="Handshake" class="cmsms_link">
																			<span></span>
																		</a>
																	</div>
																</div>
															</article>
															<article class="service one_fourth format-slider">
																<div class="services_inner">
																	<div class="media_box">
																		<figure>
																			<span class="preloader">
																				<img src="img/images/services_image_3.jpg" class="fullwidth" alt="Have No Time" title="Have No Time" />
																			</span>
																		</figure>
																	</div>
																	<div class="services_rollover">
																		<header class="entry-header">
																			<div class="cmsms_category">
																				<ul>
																					<li>
																						<a href="open-service.html" rel="tag">Lawyer</a>,
																					</li> 
																					<li>
																						<a href="open-service.html" rel="tag">Team</a>
																					</li>
																				</ul>
																			</div>
																			<h4 class="entry-title">
																				<a href="open-service.html" title="Have No Time">Have No Time</a>
																			</h4>
																		</header>
																		<span class="vcard author">
																			<span class="fn">
																				<a style="display:none" href="#" title="cmsmasters">cmsmasters</a>
																			</span>
																		</span>
																		<abbr class="published post-date" style="display:none;" title="April 2, 2014">
																			<span class="cmsms_post_day">2</span>
																			<span class="cmsms_post_month">Apr</span>
																		</abbr>
																		<a href="img/images/services_image_3.jpg" data-group="services_image_3" title="Have No Time" class="cmsms_imagelink jackbox">
																			<span></span>
																		</a>
																		<a href="open-service.html" title="Have No Time" class="cmsms_link">
																			<span></span>
																		</a>
																	</div>
																</div>
															</article>
															<article class="service one_fourth format-slider">
																<div class="services_inner">
																	<div class="media_box">
																		<figure>
																			<span class="preloader">
																				<img src="img/images/services_image_4.jpg" class="fullwidth" alt="The Right Solution" title="The Right Solution" />
																			</span>
																		</figure>
																	</div>
																	<div class="services_rollover">
																		<header class="entry-header">
																			<div class="cmsms_category">
																				<ul>
																					<li>
																						<a href="open-service.html" rel="tag">Business</a>,
																					</li> 
																					<li>
																						<a href="open-service.html" rel="tag">Lawyer</a>
																					</li>
																				</ul>
																			</div>
																			<h4 class="entry-title">
																				<a href="open-service.html" title="The Right Solution">The Right Solution</a>
																			</h4>
																		</header>
																		<span class="vcard author">
																			<span class="fn">
																				<a style="display:none" href="#" title="cmsmasters">cmsmasters</a>
																			</span>
																		</span>
																		<abbr class="published post-date" style="display:none;" title="April 1, 2014">
																			<span class="cmsms_post_day">1</span>
																			<span class="cmsms_post_month">Apr</span>
																		</abbr>
																		<a href="img/images/services_image_4.jpg" data-group="services_image_4" title="The Right Solution" class="cmsms_imagelink jackbox">
																			<span></span>
																		</a>
																		<a href="open-service.html" title="The Right Solution" class="cmsms_link">
																			<span></span>
																		</a>
																	</div>
																</div>
															</article>
														</li>
														<li>
															<article class="service one_fourth format-album">
																<div class="services_inner">
																	<div class="media_box">
																		<figure>
																			<span class="preloader">
																				<img src="img/images/services_image_5.jpg" class="fullwidth" alt="The Right Solution" title="Business City" />
																			</span>
																		</figure>
																	</div>
																	<div class="services_rollover">
																		<header class="entry-header">
																			<div class="cmsms_category">
																				<ul>
																					<li>
																						<a href="open-service.html" rel="tag">Business</a>,
																					</li> 
																					<li>
																						<a href="open-service.html" rel="tag">City</a>
																					</li>
																				</ul>
																			</div>
																			<h4 class="entry-title">
																				<a href="open-service.html" title="Business City">Business City</a>
																			</h4>
																		</header>
																		<span class="vcard author">
																			<span class="fn">
																				<a style="display:none" href="#" title="cmsmasters">cmsmasters</a>
																			</span>
																		</span>
																		<abbr class="published post-date" style="display:none;" title="March 30, 2014">
																			<span class="cmsms_post_day">30</span>
																			<span class="cmsms_post_month">Mar</span>
																		</abbr>
																		<a href="img/images/services_image_5.jpg" data-group="services_image_5" title="Business City" class="cmsms_imagelink jackbox">
																			<span></span>
																		</a>
																		<a href="open-service.html" title="Business City" class="cmsms_link">
																			<span></span>
																		</a>
																	</div>
																</div>
															</article>
															<article class="service one_fourth format-album">
																<div class="services_inner">
																	<div class="media_box">
																		<figure>
																			<span class="preloader">
																				<img src="img/images/services_image_6.jpg" class="fullwidth" alt="Lawyers Debate" title="Lawyers Debate" />
																			</span>
																		</figure>
																	</div>
																	<div class="services_rollover">
																		<header class="entry-header">
																			<div class="cmsms_category">
																				<ul>
																					<li>
																						<a href="open-service.html" rel="tag">Attorney</a>,
																					</li> 
																					<li>
																						<a href="open-service.html" rel="tag">Lawyer</a>
																					</li>
																				</ul>
																			</div>
																			<h4 class="entry-title">
																				<a href="open-service.html" title="Lawyers Debate">Lawyers Debate</a>
																			</h4>
																		</header>
																		<span class="vcard author">
																			<span class="fn">
																				<a style="display:none" href="#" title="cmsmasters">cmsmasters</a>
																			</span>
																		</span>
																		<abbr class="published post-date" style="display:none;" title="March 29, 2014">
																			<span class="cmsms_post_day">29</span>
																			<span class="cmsms_post_month">Mar</span>
																		</abbr>
																		<a href="img/images/services_image_6.jpg" data-group="services_image_6" title="Lawyers Debate" class="cmsms_imagelink jackbox">
																			<span></span>
																		</a>
																		<a href="#" title="Lawyers Debate" class="cmsms_link">
																			<span></span>
																		</a>
																	</div>
																</div>
															</article>
															<article class="service one_fourth format-slider">
																<div class="services_inner">
																	<div class="media_box">
																		<figure>
																			<span class="preloader">
																				<img src="img/images/services_image_7.jpg" class="fullwidth" alt="Old Lawyer" title="Old Lawyer" />
																			</span>
																		</figure>
																	</div>
																	<div class="services_rollover">
																		<header class="entry-header">
																			<div class="cmsms_category">
																				<ul>
																					<li>
																						<a href="open-service.html" rel="tag">Lawyer</a>,
																					</li> 
																					<li>
																						<a href="open-service.html" rel="tag">Team</a>
																					</li>
																				</ul>
																			</div>
																			<h4 class="entry-title">
																				<a href="open-service.html" title="Old Lawyer">Old Lawyer</a>
																			</h4>
																		</header>
																		<span class="vcard author">
																			<span class="fn">
																				<a style="display:none" href="#" title="cmsmasters">cmsmasters</a>
																			</span>
																		</span>
																		<abbr class="published post-date" style="display:none;" title="March 28, 2014">
																			<span class="cmsms_post_day">28</span>
																			<span class="cmsms_post_month">Mar</span>
																		</abbr>
																		<a href="img/images/services_image_7.jpg" data-group="services_image_7" title="Old Lawyer" class="cmsms_imagelink jackbox">
																			<span></span>
																		</a>
																		<a href="open-service.html" title="Old Lawyer" class="cmsms_link">
																			<span></span>
																		</a>
																	</div>
																</div>
															</article>
															<article class="service one_fourth format-album">
																<div class="services_inner">
																	<div class="media_box">
																		<figure>
																			<span class="preloader">
																				<img src="img/images/services_image_8.jpg" class="fullwidth" alt="Business Woman" title="Business Woman" />
																			</span>
																		</figure>
																	</div>
																	<div class="services_rollover">
																		<header class="entry-header">
																			<div class="cmsms_category">
																				<ul>
																					<li>
																						<a href="open-service.html" rel="tag">City</a>,
																					</li> 
																					<li>
																						<a href="open-service.html" rel="tag">Legal</a>
																					</li>
																				</ul>
																			</div>
																			<h4 class="entry-title">
																				<a href="open-service.html" title="Business Woman">Business Woman</a>
																			</h4>
																		</header>
																		<span class="vcard author">
																			<span class="fn">
																				<a style="display:none" href="#" title="cmsmasters">cmsmasters</a>
																			</span>
																		</span>
																		<abbr class="published post-date" style="display:none;" title="March 27, 2014">
																			<span class="cmsms_post_day">27</span>
																			<span class="cmsms_post_month">Mar</span>
																		</abbr>
																		<a href="img/images/services_image_8.jpg" data-group="services_image_8" title="Business Woman" class="cmsms_imagelink jackbox">
																			<span></span>
																		</a>
																		<a href="open-service.html" title="Business Woman" class="cmsms_link">
																			<span></span>
																		</a>
																	</div>
																</div>
															</article>
														</li>
													</ul>
												</div>
											</section>
										</div>
									</div>
									<div class="one_first first_column">
										<div class="divider"></div>
									</div>
									<div class="one_half first_column">
										<div>
											<h3>Latest News</h3>
										</div>
										<div class="post_type_shortcode type_blog">
											<div class="post_type_shortcode_inner">
												<article class="post type-post format-standard category-uncategorized one_first">
													<div class="post_inner">
														<abbr class="published post-date" title="March 23, 2014">
															<span class="cmsms_post_day">23</span>
															<span class="cmsms_post_month">Mar</span>
														</abbr>
														<div class="cmsms_timeline_inner_wrap">
															<div class="cmsms_timeline_inner">
																<h4 class="entry-title">
																	<a href="open-post.html" title="Our Team Members">Our Team Members</a>
																</h4>
																<div class="meta_wrap">
																	<span class="meta_wrap_author">
																		<span class="fn">
																			<a href="#" title="cmsmasters">cmsmasters</a>
																		</span>
																	</span>
																	<span>Comments (<a class="post_comments" href="#" title="Comments Our Team Members">0</a>)</span>
																</div>
																<div class="entry-content">
																	We enjoy the process of creating a theme from its start to its end &#8211; from a sparkling design idea, to the very release..
																</div>
																<div class="cl"></div>
															</div>
														</div>
													</div>
												</article>
												<article class="post type-post format-standard category-uncategorized one_first">
													<div class="post_inner">
														<abbr class="published post-date" title="March 21, 2014">
															<span class="cmsms_post_day">21</span>
															<span class="cmsms_post_month">Mar</span>
														</abbr>
														<div class="cmsms_timeline_inner_wrap">
															<div class="cmsms_timeline_inner">
																<h4 class="entry-title">
																	<a href="open-post.html" title="How We Can Help You">How We Can Help You</a>
																</h4>
																<div class="meta_wrap"> 
																	<span class="meta_wrap_author">
																		<span class="fn">
																			<a href="#" title="cmsmasters">cmsmasters</a>
																		</span>
																	</span>
																	<span>Comments (<a class="post_comments" href="#" title="Comments How We Can Help You">0</a>)</span>
																</div>
																<div class="entry-content">
																	CMSMasters Studio is a team of professionals. Every member of our team has spent many hours polishing professional skills and earning a unique experience in the spheres of website design, wordpress development.
																</div>
																<div class="cl"></div>
															</div>
														</div>
													</div>
												</article>
											</div>
										</div>
									</div>
									<div class="one_half">
										<section class="post_type_shortcode type_testimonial">
											<div class="post_type_shortcode_inner">
												<h3>Testimonials</h3>
												<div class="testimonial type-testimonial one_first">
													<div class="tl_content_wrap">
														<div class="tl_content">
															<blockquote>Never expected to get such a powerful theme for this little money! It's a pleasure to work with, seems it just guesses my thoughts! I was looking for a really powerful corporate theme for my website, that would allow profound formatting and very Diverse content representation. Now I've found it!</blockquote>
														</div>
													</div>
													<div class="author_wrap">
														<figure class="tl_author_img">
															<img width="45" height="45" src="img/images/testimonial_1.jpg" alt="Jeff Blake" title="Jeff Blake" />
														</figure>
														<a target="_blank" href="open-testimonial.html" class="tl_author">Jeff Blake</a>
														<p class="tl_company">Company 2</p>
													</div>
												</div>
											</div>
										</section>
									</div>
									<div class="one_first first_column">
										<div class="divider"></div>
									</div>
									<div class="one_first first_column">
										<div>
											<h3>Our Team</h3>
										</div>
									</div>
									<div class="one_fourth first_column">
										<div data-folder="person" data-type="">
											<div class="cmsms_our_team_wrap">
												<div class="wrap_person">
													<figure>
														<a href="#" data-group="img_2358" title="Home Page 1" class="preloader">
															<img width="470" height="376" src="img/images/team_person_1.jpg" class="fullwidth" alt="photodune-6076506-happy-businessman-m-1" />
														</a>
													</figure>
													<div class="cmsms_team_rollover">
														<footer class="entry-meta">
															<a href="#" title="Twitter" target="_blank">
																<img src="img/twitter_footer.png" alt="Twitter" />
															</a>
															<a href="#" title="Facebook" target="_blank">
																<img src="img/facebook_header.png" alt="Facebook" />
															</a>
															<a href="#" title="Vimeo" target="_blank">
																<img src="img/vimeo_header.png" alt="Vimeo" />
															</a>
														</footer>
													</div>
												</div>
												<div class="cmsms_header_wrap">
													<header class="entry-header">
														<h5 class="person_title">Jack Simmons</h5>
														<p class="person_subtitle">Attorney</p>
													</header>
													<div class="entry-content">
														<p>Lorem ipsum dolor sit met, conteturing elit. Phasellus pellentesque osure risus lacinia tristique Fusce sed massa</p>
													</div>
													<div class="cmsms_profile_button">
														<a href="open-service.html" class="person_button button">
															<span>Profile</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="one_fourth">
										<div data-folder="person" data-type="">
											<div class="cmsms_our_team_wrap">
												<div class="wrap_person">
													<figure>
														<a href="#" data-group="img_2358" title="Home Page 1" class="preloader">
															<img width="470" height="376" src="img/images/team_person_2.jpg" class="fullwidth" alt="blonde_girl_teamlead_original" />
														</a>
													</figure>
													<div class="cmsms_team_rollover">
														<footer class="entry-meta">
															<a href="#" title="Twitter" target="_blank">
																<img src="img/twitter_footer.png" alt="Twitter" />
															</a>
															<a href="#" title="Facebook" target="_blank">
																<img src="img/facebook_header.png" alt="Facebook" />
															</a>
															<a href="#" title="Vimeo" target="_blank">
																<img src="img/vimeo_header.png" alt="Vimeo" />
															</a>
														</footer>
													</div>
												</div>
												<div class="cmsms_header_wrap">
													<header class="entry-header">
														<h5 class="person_title">Karen Dawson</h5>
															<p class="person_subtitle">Attorney</p>
													</header>
													<div class="entry-content">
														<p>Lorem ipsum dolor sit met, conteturing elit. Phasellus pellentesque osure risus lacinia tristique Fusce sed massa</p>
													</div>
													<div class="cmsms_profile_button">
														<a href="open-service.html" class="person_button button">
															<span>Profile</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="one_fourth">
										<div data-folder="person" data-type="">
											<div class="cmsms_our_team_wrap">
												<div class="wrap_person">
													<figure>
														<a href="#" data-group="img_2358" title="Home Page 1" class="preloader">
															<img width="470" height="376" src="img/images/team_person_3.jpg" class="fullwidth" alt="redhead_business_man_original-3" />
														</a>
													</figure>
													<div class="cmsms_team_rollover">
														<footer class="entry-meta">
															<a href="#" title="Twitter" target="_blank">
																<img src="img/twitter_footer.png" alt="Twitter" />
															</a>
															<a href="#" title="Facebook" target="_blank">
																<img src="img/facebook_header.png" alt="Facebook" />
															</a>
															<a href="#" title="Vimeo" target="_blank">
																<img src="img/vimeo_header.png" alt="Vimeo" />
															</a>
														</footer>
													</div>
												</div>
												<div class="cmsms_header_wrap">
													<header class="entry-header">
														<h5 class="person_title">Michael Linden</h5>
														<p class="person_subtitle">Attorney</p>
													</header>
													<div class="entry-content">
														<p>Lorem ipsum dolor sit met, conteturing elit. Phasellus pellentesque osure risus lacinia tristique Fusce sed massa</p>
													</div>
													<div class="cmsms_profile_button">
														<a href="open-service.html" class="person_button button">
															<span>Profile</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="one_fourth">
										<div data-folder="person" data-type="">
											<div class="cmsms_our_team_wrap">
												<div class="wrap_person">
													<figure>
														<a href="#" data-group="img_2358" title="Home Page 1" class="preloader">
															<img width="850" height="376" src="img/images/team_person_4.jpg" class="fullwidth" alt="8119741533_06cb5e9882_b" />
														</a>
													</figure>
													<div class="cmsms_team_rollover">
														<footer class="entry-meta">
															<a href="#" title="Twitter" target="_blank">
																<img src="img/twitter_footer.png" alt="Twitter" />
															</a>
															<a href="#" title="Facebook" target="_blank">
																<img src="img/facebook_header.png" alt="Facebook" />
															</a>
															<a href="#" title="Vimeo" target="_blank">
																<img src="img/vimeo_header.png" alt="Vimeo" />
															</a>
														</footer>
													</div>
												</div>
												<div class="cmsms_header_wrap">
													<header class="entry-header">
														<h5 class="person_title">Helga Stevens</h5>
														<p class="person_subtitle">Attorney</p>
													</header>
													<div class="entry-content">
														<p>Lorem ipsum dolor sit met, conteturing elit. Phasellus pellentesque osure risus lacinia tristique Fusce sed massa</p>
													</div>
													<div class="cmsms_profile_button">
														<a href="open-service.html" class="person_button button">
															<span>Profile</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="one_first first_column">
										<div class="divider"></div>
									</div>
									<div class="one_first first_column">
										<div>
											<h3>Clients</h3>
											<div class="cmsms_clients_slider" id="cmsms_clients_slider553e45022ef2d">
												<script>
													jQuery(document).ready(function() {
														jQuery('#cmsms_clients_slider553e45022ef2d').cmsmsClientsSlider({
															sliderBlock : '#cmsms_clients_slider553e45022ef2d', 
															sliderItems : '.cmsms_clients_items', 
															clientsInPage : 5
														});
													});
												</script>
												<a href="javascript:void(0);" class="cmsms_clients_slider_arrow_prev"></a>
												<a href="javascript:void(0);" class="cmsms_clients_slider_arrow_next"></a>
												<ul class="cmsms_clients_items">
													<li class="cmsms_clients_item">
														<img width="165" height="106" src="img/images/bigfish_logo.png" class="cmsms_clients_img" alt="bigfish_logo" />
													</li>
													<li class="cmsms_clients_item">
														<img width="165" height="106" src="img/images/clevarminds_logo.png" class="cmsms_clients_img" alt="clevarminds_logo" />
													</li>
													<li class="cmsms_clients_item">
														<img width="165" height="106" src="img/images/clockstone_logo.png" class="cmsms_clients_img" alt="clockstone_logo" />
													</li>
													<li class="cmsms_clients_item">
														<img width="165" height="106" src="img/images/halsey_logo.png" class="cmsms_clients_img" alt="halsey_logo" />
													</li>
													<li class="cmsms_clients_item">
														<img width="165" height="106" src="img/images/increase_logo.png" class="cmsms_clients_img" alt="increase_logo" />
													</li>
													<li class="cmsms_clients_item">
														<img width="165" height="106" src="img/images/magique_logo.png" class="cmsms_clients_img" alt="magique_logo" />
													</li>
													<li class="cmsms_clients_item">
														<img width="165" height="106" src="img/images/newgate_logo.png" class="cmsms_clients_img" alt="newgate_logo" />
													</li>
													<li class="cmsms_clients_item">
														<img width="165" height="106" src="img/images/shepard_logo.png" class="cmsms_clients_img" alt="shepard_logo" />
													</li>
													<li class="cmsms_clients_item">
														<img width="165" height="106" src="img/images/whiteblack_logo.png" class="cmsms_clients_img" alt="whiteblack_logo" />
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
<!-- _________________________ Finish Content _________________________ -->
						<div class="cl"></div>
					</div>
				</div>
<!-- _________________________ Finish Middle _________________________ -->


				<div id="cmsms_latest_bottom_tweets">
					<div class="cmsms_latest_bottom_tweets_inner">
						<span class="tweets_icon"></span>
						<ul class="jta-tweet-list responsiveContentSlider">
							<li class="jta-tweet-list-item">RT @kapilmohan: @cmsmasters Thank you, your team saved my day. Your response to my ticket really helped. Thanks!</li>
							<li class="jta-tweet-list-item">Sitting at the Feet of Power Elite Cmsmasters <a href="http://t.co/J5xbB5YuQO" target="_blank" rel="nofollow">http://t.co/J5xbB5YuQO</a></li>
							<li class="jta-tweet-list-item">RT @verescreer: thanks to @cmsmasters for your support. Great Themes, fast and good help. Regards :)</li>
						</ul>
					</div>
				</div>
				<script>
					jQuery(document).ready(function() { 
						jQuery('#cmsms_latest_bottom_tweets .jta-tweet-list').cmsmsResponsiveContentSlider( {
							sliderWidth : '100%', 
							sliderHeight : 'auto', 
							animationSpeed : 500, 
							animationEffect : 'fade', 
							animationEasing : 'linear', 
							pauseTime : 7000, 
							activeSlide : 1, 
							touchControls : true, 
							pauseOnHover : false, 
							arrowNavigation : true, 
							slidesNavigation : false
						});
					});
				</script>
<!-- _________________________ Start Bottom _________________________ -->
				<div id="bottom">
					<div class="bottom_inner">
						<div class="bottom_ininner">
							<div class="one_fourth">
								<aside class="widget widget_text">
									<div class="textwidget">
										<img style="margin:-5px 0 44px;width:204px;height:43px" src="img/logo_bottom.png" alt="lawbusiness"/>
										<p style="padding-bottom:35px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
										<aside class="widget widget_custom_contact_info_entries">
											<div class="contact_widget_info">
												<span class="contact_widget_name">Cmsmasters Studio</span>
												<span class="contact_widget_address">51, North Ave</span>
												<span class="contact_widget_city">New York</span>
												<span class="contact_widget_state">NY</span>
												<span class="contact_widget_zip">10001</span>
											</div>
											<span class="contact_widget_phone">(978) 373 45 22</span>
											<span class="contact_widget_email">
												<a href="mailto:copyright.cmsmasters@gmail.com">copyright.cmsmasters@gmail.com</a>
											</span>
										</aside>
									</div>
								</aside>
							</div>
							<div class="one_fourth">
								<aside class="widget widget_recent_entries">
									<h3 class="widgettitle">
										<span class="widgeticon"></span>Recent Posts
									</h3>
									<ul>
										<li>
											<a href="#" title="Our Team Members">Our Team Members</a>
										</li>
										<li>
											<a href="#" title="How We Can Help You">How We Can Help You</a>
										</li>
										<li>
											<a href="#" title="Standard Post With an Image">Standard Post With an Image</a>
										</li>
										<li>
											<a href="#" title="Standard Post Without Image">Standard Post Without Image</a>
										</li>
										<li>
											<a href="#" title="Video post format">Video post format</a>
										</li>
										<li>
											<a href="#" title="Gallery Post Format">Gallery Post Format</a>
										</li>
										<li>
											<a href="#" title="Quote post format">Quote post format</a>
										</li>
										<li>
											<a href="#" title="Audio Post Format">Audio Post Format</a>
										</li>
									</ul>
								</aside>
							</div>
							<div class="cl_resp"></div>
							<div class="one_fourth">
								<aside class="widget widget_nav_menu">
									<h3 class="widgettitle">
										<span class="widgeticon"></span>Attorneys
									</h3>
									<div class="menu-attorneys-container">
										<ul class="menu">
											<li class="menu-item">
												<a href="#">Jack Simmons</a>
											</li>
											<li class="menu-item">
												<a href="#">Karen Dawson</a>
											</li>
											<li class="menu-item">
												<a href="#">Michael Linden</a>
											</li>
											<li class="menu-item">
												<a href="#">Helga Stevens</a>
											</li>
											<li class="menu-item">
												<a href="#">Mark Thompson</a>
											</li>
											<li class="menu-item">
												<a href="#">Frank Turner</a>
											</li>
											<li class="menu-item">
												<a href="#">Scott Travis</a>
											</li>
											<li class="menu-item">
												<a href="#">Maria Lebovski</a>
											</li>
										</ul>
									</div>
								</aside>
							</div>
							<div class="one_fourth">
								<aside class="widget widget_custom_contact_form_entries">
									<h3 class="widgettitle">Contact Form</h3>
									<div class="cmsms-form-builder">
										<div class="box success_box widgetinfo">
											<span>Thank You!<br />
											Your message has been sent successfully.</span>
										</div>
										<script>
											jQuery(document).ready(function () { 
												jQuery('#form_contact_form_widget_001').validationEngine('init');
												
												jQuery('#form_contact_form_widget_001 a#contact_form_widget_001_wformsend').click(function () { 
													var form_builder_url = jQuery('#contact_form_widget_001_wurl').val();
													
													jQuery('#form_contact_form_widget_001 .loading').animate( {
														opacity : 1
													} , 250);
													
													if (jQuery('#form_contact_form_widget_001').validationEngine('validate')) { 
														jQuery.post(form_builder_url, { 
															field_003 : jQuery('#field_003').val(), 
															field_004 : jQuery('#field_004').val(), 
															formname : 'contact_form_widget_001', 
															formtype : 'widget' 
														}, function () { 
															jQuery('#form_contact_form_widget_001 .loading').animate( { opacity : 0 }, 250);
															document.getElementById('form_contact_form_widget_001').reset();
															jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').hide();
															jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').fadeIn('fast');
															jQuery('html, body').animate( { scrollTop : (jQuery('#form_contact_form_widget_001').offset().top - 100) }, 'slow');
															jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').delay(5000).fadeOut(1000);
														} );
														
														return false;
													} else { 
														jQuery('#form_contact_form_widget_001 .loading').animate( { opacity : 0 }, 250);
														
														return false;
													}
												} );
											} );
										</script>
										<form action="#" method="post" id="form_contact_form_widget_001">
											<div class="form_info cmsms_input">
												<label for="field_003">Enter Email Address<span class="color_3"> *</span></label>
												<input type="text" name="wemail" id="field_003" size="22" tabindex="12" class="validate[required,custom[email]]" />
											</div>
											<div class="form_info cmsms_textarea">
												<label for="field_004">Enter Your Question<span class="color_3"> *</span></label>
												<textarea name="wmessage" id="field_004" cols="28" rows="6" tabindex="13" class="validate[required,minSize[3]]"></textarea>
											</div>
											<div class="loading"></div>
											<div><input type="hidden" name="contact_form_widget_001_wurl" id="contact_form_widget_001_wurl" value="php/sendmail.php" /></div><!-- Here you need to set the path to the sendmail file -->
											<div><a href="#" id="contact_form_widget_001_wformsend" class="button_small" tabindex="14"><span>Submit</span></a></div>
										</form>
									</div>
								</aside>
							</div>
							<div class="cl"></div>
						</div>
					</div>
				</div>
<!-- _________________________ Finish Bottom _________________________ -->

				<a href="javascript:void(0);" id="slide_top" class="icon-video"></a>
			</div>
<!-- _________________________ Finish Container _________________________ -->

<!-- _________________________ Start Footer _________________________ -->
			<footer id="footer" role="contentinfo">
				<div class="footer_outer_wrap">
					<div class="footer_outer">
						<div class="footer_inner">
							<ul class="social_icons">
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/facebook.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/twitter.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/rss.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/dribbble.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/linkedin.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/behance.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/pinit.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/flickr.png" alt="#" />
									</a>
								</li>
							</ul>
							<span class="copyright">&copy; 2015 LawBusiness</span>
							<br />Theme by <a href="http://cmsmasters.net/">cmsmasters</a>
						</div>
					</div>
				</div>
			</footer>
<!-- _________________________ Finish Footer _________________________ -->

		</div>
<!-- _________________________ Finish Main _________________________ -->
				
		<script src='js/jquery.easing.min.js'></script>
		<script src='js/jackbox.js'></script>
		<script src='js/jackbox-lib.js'></script>
		<script src='js/jquery.script.js'></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src='js/jquery.gMap.min.js'></script>
		<script src='js/jquery.isotope.min.js'></script>
		<script src='js/jquery.isotope.run.js'></script>
		<script src='js/jquery.jPlayer.min.js'></script>
		<script src='js/jquery.jPlayer.playlist.min.js'></script>
		<script src='js/respond.min.js'></script>
		<script src='js/jquery.tweet.min.js'></script>
		<script src='js/jquery.inview.js'></script>
		<script src="js/jquery.validationEngine-lang.js"></script>
		<script src="js/jquery.validationEngine.js"></script>
		<script type='text/javascript' src='layerslider/js/layerslider.kreaturamedia.jquery.js'></script>
		<script type='text/javascript' src='layerslider/js/greensock.js'></script>
		<script type='text/javascript' src='layerslider/js/layerslider.transitions.js'></script>
	</body>
</html>
