<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="description" content="Just another WordPress site" />
		<meta name="keywords" content="Law Business" />
		<title>Open testimonial | Law Business</title>

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:300%7CIndie+Flower:regular%7CPlayfair+Display:regular,italic,700,900&#038;subset=latin,latin-ext' type='text/css' media='all' />
		<link rel='stylesheet' href='css/styles.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/style.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/fonts.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/fontello.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/adaptive.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/retina.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/jackbox.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/isotope.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/contact-form-style.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/jquery.jPlayer.css' type='text/css' media='screen' />
		
		
		<!--[if lte IE 9]>
		<link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
		<![endif]-->
		
		<script src='js/modernizr.custom.all.min.js'></script>
		
		<script src='js/jquery-1.11.2.min.js'></script>
		<script src='js/jquery-migrate-1.2.1.min.js'></script>
	
		<style type="text/css">
			body { 
				background-color:#ffffff;
				background-image:none;
				background-position:top center;
				background-repeat:repeat;
				background-attachment : scroll;
			}
			
			#header .header_wrap {
				height : 90px; 
			} 
			
			#header .navi_scrolled_resize .header_wrap {
				height : 60px;
			}
			
			.header_scrolled {
				padding-bottom: 50px;
			}
			
			#header a.logo {
				top : 5px; left : 0px;
			}
			
			#header .logo_wrap a.logo {
				width : 223px; height : 49px; 
			} 
			
			#header .logo_wrap {
				width : 223px; 
			} 
			
			.custom_header {
				top : 0px; right : 0px; 
			} 
			
			.widget_custom_recent_testimonials_entries .cmsms_content_prev_slide, 
			.widget_custom_recent_testimonials_entries .cmsms_content_next_slide,
			.widget_custom_popular_services_entries .cmsms_content_prev_slide,
			.widget_custom_popular_services_entries .cmsms_content_next_slide {
				top:-50px;
			}
			
			#navigation ul,
			#navigation > li.current-menu-item:before, 
			#navigation > li.current-menu-parent:before, 
			#navigation > li.current-menu-ancestor:before {
				top : 88px;
			} 
			
			@media only screen and (max-width : 1024px) { 
				.cmsms_responsive #header .header_wrap { 
					height : auto;
				}
				
				#header .logo_wrap {
					height : 90px;
				}
			}
			
			@media only screen and (max-width : 1023px) {
				#header .h_mt.navi_scrolled.navi_scrolled_resize {
					margin-top : 0;
				}
			}
			
			@media only screen and (max-width : 767px) {
				.cmsms_responsive .header_scrolled {
					padding-bottom : 0;
				}
			}
			
			@media only screen and (max-width : 540px) {
				.cmsms_responsive #header .header_wrap {
					height : auto;
				}
				
				#header .logo_wrap {
					height : auto;
				}
				
				.cmsms_responsive #header a.logo {
					top : auto;
					margin-right : auto;
					margin-left : auto;
					margin-bottom : 25px;
					margin-top : 35px;
				}
			} 
		</style>

	</head>
	<body>
<!-- _________________________ Start Main _________________________ -->
		<div id="main" class="csstransition cmsms_inview cmsms_responsive">

<!-- _________________________ Start Container _________________________ -->
			<div class="container">
				<div class="custom_header">
					<div class="custom_header_inner">
						<div class="header_html">
							<span class="contact_widget_phone">Call us: 1-800-643-4300</span>
							<span class="contact_widget_email">
								<a href="mailto:info@lawbusinessdemo.web">info@lawbusinessdemo.web</a>
							</span>
						</div>
						<div class="wrap_social_icons">
							<ul class="social_icons">
								<li>
									<a href="#" title="#">
										<img src="img/facebook.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/twitter.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/rss.png" alt="#" />
									</a>
								</li>
								<li>
									<a href="#" title="#">
										<img src="img/skype.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/linkedin.png" alt="#" />
									</a>
								</li>
							</ul>
							<a href="#" class="social_toggle">
								<span></span>
							</a>
							<div class="cl"></div>
						</div>
						<div class="cl"></div>
					</div>
				</div>	
<!-- _________________________ Start Header _________________________ -->
				<header id="header" class="header_scrolled">
					<div class="header_inner navi_scrolled">
						<div class="header_wrap">
							<div class="logo_wrap">
								<a href="#" title="Law Business" class="logo">
									<img src="img/logo.png" alt="Law Business" />
								</a>
							</div>
							<a class="responsive_nav" href="javascript:void(0);"><span></span></a>
							<div class="cl_resp"></div>
					
<!-- _________________________ Start Navigation _________________________ -->
							<nav role="navigation">
								<ul id="navigation">
									<li class="menu-item">
										<a href="index.html">
											<span>Home</span>
										</a>
									</li>
									<li class="menu-item current-menu-item current_page_item dropdown">
										<a>
											<span>Layouts</span>
										</a>
										<ul>
											<li class="menu-item">
												<a href="about-us.html">
													<span>About Us</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="testimonials.html">
													<span>Testimonials</span>
												</a>
											</li>
											<li class="menu-item current-menu-ancestor">
												<a href="open-testimonial.html">
													<span>Open Testimonial</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="widgets-sidebars.html">
													<span>Widgets &amp; Sidebars</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="sitemap.html">
													<span>Sitemap</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="error-page.html">
													<span>Error Page</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item dropdown">
										<a>
											<span>Blog</span>
										</a>
										<ul>
											<li class="menu-item">
												<a href="blog-standard.html">
													<span>Standard</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="blog-timeline.html">
													<span>Timeline</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="open-post.html">
													<span>Open Post</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item dropdown">
										<a>
											<span>Services</span>
										</a>
										<ul>
											<li class="menu-item">
												<a href="two-columns-service.html">
													<span>Two Columns Service</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="three-columns-service.html">
													<span>Three Columns Service</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="four-columns-service.html">
													<span>Four Columns Service</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="services-timeline.html">
													<span>Services Timeline</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="open-service.html">
													<span>Open Service</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item dropdown">
										<a>
											<span>Elements</span>
										</a>
										<ul>
											<li class="menu-item">
												<a href="typography.html">
													<span>Typography</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="shortcodes.html">
													<span>Shortcodes</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="forms.html">
													<span>Forms</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="heading-templates.html">
													<span>Heading Templates</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="contact-us.html">
											<span>Contact Us</span>
										</a>
									</li>
								</ul>
								<div class="cl"></div>
							</nav>
<!-- _________________________ Finish Navigation _________________________ -->
							<div class="cl"></div>
						</div>
					</div>
					<div class="cl"></div>
				</header>
<!-- _________________________ Finish Header _________________________ -->

				
				<div id="middle">

<!-- _________________________ Start Headline _________________________ -->
			
					<div class="headline" style="background-color:#fbfbfb;">
						<div class="headline_inner">
							<div class="fl">
								<h1>Jeff Blake</h1>
							</div>
<!-- _________________________ Start Breadcrumbs _________________________ -->
							<div class="cmsms_breadcrumbs">
								<a href="index.html" class="cms_home">Home</a>
								<span class="breadcrumbs_sep"><span></span></span>
								<a href="#">Layouts</a>
								<span class="breadcrumbs_sep"><span></span></span>
								<span>Jeff Blake</span>
							</div>
<!-- _________________________ Finish Breadcrumbs _________________________ -->
						</div>
					</div>
<!-- _________________________ Finish Headline _________________________ -->
				

					<div class="content_wrap r_sidebar">

<!--_________________________ Start Content _________________________ -->
						<div role="main" id="content">
							<div class="entry">
								<div class="opened-article">
<!--_________________________ Start Testimonial Article _________________________ -->
									<div class="testimonial type-testimonial">
										<blockquote>
											<p>Never expected to get such&nbsp; a powerful-functionality theme for this little money! It is a real pleasure to work with, I think it simply guesses my thoughts! I was looking for a really powerful corporate theme for my website, that would allow profound formatting and very Diverse content representation. Now I've found it!</p>
											<p>All the customization is playfully easy, reminds more of a game rather than website setup.</p>
										</blockquote>
										<div class="tl_about_author">
											<figure class="tl_author_img">
												<img width="45" height="45" title="Jeff Blake" alt="Jeff Blake" src="img/images/testimonial_1.jpg" />
											</figure>
											<div class="author_wrap">
												<a class="tl_author" href="open-testimonial.html" target="_blank">Jeff Blake</a>
												<p class="tl_company">Company 2</p>
											</div>
											<div class="cl"></div>
										</div>
										<footer class="entry-meta">
											<div class="meta_wrap">
												<span class="cmsms_tl_cat">in <a rel="tag" href="open-testimonial.html">testimonial</a></span>
												<abbr title="February 10, 2013 / 10:13 am" class="published">February 10, 2013</abbr>
												<div class="wrap_comments">
													<a title="Comment on Jeff Blake" class="cmsms_comments" href="#">0</a>
													<a class="cmsmsLike" href="#">
														<span class="cmsms_like_inner">4</span>
													</a>
												</div>
											</div>
										</footer>
									</div>
<!--_________________________ Start Testimonial Article _________________________ -->
									<aside class="service_navi">
										<span class="square_prev"></span>
										<span class="prev_link_wrap">
											<a rel="prev" href="open-testimonial.html">Paula McKenzie</a>
										</span>
										<span class="next_link_wrap">
											<a rel="next" href="open-testimonial.html">Gregory Newman</a>
										</span>
										<span class="square_next"></span>
									</aside>
									<aside class="share_posts">
										<h3>Like this post?</h3>
										<div class="cmsms_like">
											<a class="cmsmsLike" href="#">
												<span class="cmsms_like_inner">6</span>
											</a>
										</div>
										<div class="fl">
											<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>
											<script>
												!function (d, s, id) { 
													var js = undefined, 
														fjs = d.getElementsByTagName(s)[0];
													
													if (d.getElementById(id)) { 
														d.getElementById(id).parentNode.removeChild(d.getElementById(id));
													}
													
													js = d.createElement(s);
													js.id = id;
													js.src = '//platform.twitter.com/widgets.js';
													
													fjs.parentNode.insertBefore(js, fjs);
												} (document, 'script', 'twitter-wjs');
											</script>
										</div>
										<div class="fl">
											<div class="g-plusone" data-size="medium"></div>
											<script>
												(function () { 
													var po = document.createElement('script'), 
														s = document.getElementsByTagName('script')[0];
													
													po.type = 'text/javascript';
													po.async = true;
													po.src = 'https://apis.google.com/js/plusone.js';
													
													s.parentNode.insertBefore(po, s);
												} )();
											</script>
										</div>
										<div class="fl">
											<a href="#" class="pin-it-button">
												<img src="//assets.pinterest.com/images/PinExt.png" title="Pin It"  alt="Pin It"/>
											</a>
											<script>
												(function (d, s, id) { 
													var js = undefined, 
														fjs = d.getElementsByTagName(s)[0];
													
													if (d.getElementById(id)) { 
														d.getElementById(id).parentNode.removeChild(d.getElementById(id));
													}
													
													js = d.createElement(s);
													js.id = id;
													js.src = '//assets.pinterest.com/js/pinit.js';
													
													fjs.parentNode.insertBefore(js, fjs);
												} (document, 'script', 'pinterest-wjs'));
											</script>
										</div>
										<div class="fl">
											<div class="fb-like" data-send="false" data-layout="button_count" data-width="200" data-show-faces="false" data-font="arial"></div>
											<script>
												(function (d, s, id) { 
													var js = undefined, 
														fjs = d.getElementsByTagName(s)[0];
													
													if (d.getElementById(id)) { 
														d.getElementById(id).parentNode.removeChild(d.getElementById(id));
													}
													
													js = d.createElement(s);
													js.id = id;
													js.src = '//connect.facebook.net/en_US/all.js#xfbml=1';
													
													fjs.parentNode.insertBefore(js, fjs);
												} (document, 'script', 'facebook-jssdk'));
											</script>
										</div>
										<div class="cl"></div>
										<a href="#" class="cmsms_share">
											<span>More sharing options</span>
										</a>
										<div class="cmsms_social cl">
											<a title="nujij" class="socicons_icon" href="#" target="_blank">
												<img alt="nujij" src="img/share_icons/nujij.png" />
											</a>
											<a title="ekudos" class="socicons_icon" href="#" target="_blank">
												<img alt="ekudos" src="img/share_icons/ekudos.png" />
											</a>
											<a title="digg" class="socicons_icon" href="#" target="_blank">
												<img alt="digg" src="img/share_icons/digg.png" />
											</a>
											<a title="linkedin" class="socicons_icon" href="#" target="_blank">
												<img alt="linkedin" src="img/share_icons/linkedin.png" />
											</a>
											<a title="sphere" class="socicons_icon" href="#" target="_blank">
												<img alt="sphere" src="img/share_icons/sphere.png" />
											</a>
											<a title="technorati" class="socicons_icon" href="#" target="_blank">
												<img alt="technorati" src="img/share_icons/technorati.png" />
											</a>
											<a title="delicious" class="socicons_icon" href="#" target="_blank">
												<img alt="delicious" src="img/share_icons/delicious.png" />
											</a>
											<a title="furl" class="socicons_icon" href="#" target="_blank">
												<img alt="furl" src="img/share_icons/furl.png" />
											</a>
											<a title="netscape" class="socicons_icon" href="#" target="_blank">
												<img alt="netscape" src="img/share_icons/netscape.png" />
											</a>
											<a title="yahoo" class="socicons_icon" href="#" target="_blank">
												<img alt="yahoo" src="img/share_icons/yahoo.png" />
											</a>
											<a title="google" class="socicons_icon" href="#" target="_blank">
												<img alt="google" src="img/share_icons/google.png" />
											</a>
											<a title="newsvine" class="socicons_icon" href="#" target="_blank">
												<img alt="newsvine" src="img/share_icons/newsvine.png" />
											</a>
											<a title="reddit" class="socicons_icon" href="#" target="_blank">
												<img alt="reddit" src="img/share_icons/reddit.png" />
											</a>
											<a title="blogmarks" class="socicons_icon" href="#" target="_blank">
												<img alt="blogmarks" src="img/share_icons/blogmarks.png" />
											</a>
											<a title="magnolia" class="socicons_icon" href="#" target="_blank">
												<img alt="magnolia" src="img/share_icons/magnolia.png" />
											</a>
											<a title="live" class="socicons_icon" href="#" target="_blank">
												<img alt="live" src="img/share_icons/live.png" />
											</a>
											<a title="tailrank" class="socicons_icon" href="#" target="_blank">
												<img alt="tailrank" src="img/share_icons/tailrank.png" />
											</a>
											<a title="facebook" class="socicons_icon" href="#" target="_blank">
												<img alt="facebook" src="img/share_icons/facebook.png" />
											</a>
											<a title="twitter" class="socicons_icon" href="#" target="_blank">
												<img alt="twitter" src="img/share_icons/twitter.png" />
											</a>
											<a title="stumbleupon" class="socicons_icon" href="#" target="_blank">
												<img alt="stumbleupon" src="img/share_icons/stumbleupon.png" />
											</a>
											<a title="bligg" class="socicons_icon" href="#" target="_blank">
												<img alt="bligg" src="img/share_icons/bligg.png" />
											</a>
											<a title="symbaloo" class="socicons_icon" href="#" target="_blank">
												<img alt="symbaloo" src="img/share_icons/symbaloo.png" />
											</a>
											<a title="misterwong" class="socicons_icon" href="#" target="_blank">
												<img alt="misterwong" src="img/share_icons/misterwong.png" />
											</a>
											<a title="buzz" class="socicons_icon" href="#" target="_blank">
												<img alt="buzz" src="img/share_icons/buzz.png" />
											</a>
											<a title="myspace" class="socicons_icon" href="#" target="_blank">
												<img alt="myspace" src="img/share_icons/myspace.png" />
											</a>
											<a title="mail" class="socicons_icon" href="#" target="_blank">
												<img alt="mail" src="img/share_icons/mail.png" />
											</a>
											<a title="googleplus" class="socicons_icon" href="#" target="_blank">
												<img alt="googleplus" src="img/share_icons/googleplus.png" />
											</a>
										</div>
										<div class="divider"></div>
									</aside>
									<aside class="related_posts">
										<h3>More testimonials</h3>
										<ul>
											<li class=" current">
												<a href="#">Popular</a>
											</li>
											<li class="">
												<a href="#">Latest</a>
											</li>
										</ul>
										<div class="related_posts_content">
											<div style="display:block;" class="related_posts_content_tab">
												<div class="one_half">
													<div class="rel_post_content">
														<figure class="alignleft">
															<img width="100" height="100" style="width:100px; height:100px;" title="Rebecca Martins" alt="Rebecca Martins" class="attachment-100x100" src="img/images/testimonial_2.jpg" />
														</figure>
														<h5>
															<a title="Rebecca Martins" href="open-testimonial.html">Rebecca Martins</a>
														</h5>
													</div>
												</div>
												<div class="one_half last">
													<div class="rel_post_content">
														<figure class="alignleft">
															<img width="100" height="100" style="width:100px; height:100px;" title="Fredrick Keen" alt="Fredrick Keen" class="attachment-100x100" src="img/images/testimonial_3.jpg" />
														</figure>
														<h5>
															<a title="Fredrick Keen" href="open-testimonial.html">Fredrick Keen</a>
														</h5>
													</div>
												</div>
												<div class="cl"></div>
												<div class="one_half">
													<div class="rel_post_content">
														<figure class="alignleft">
															<img width="100" height="100" style="width:100px; height:100px;" title="Gregory Newman" alt="Gregory Newman" class="attachment-100x100" src="img/images/testimonial_4.jpg" />
														</figure>
														<h5>
															<a title="Gregory Newman" href="open-testimonial.html">Gregory Newman</a>
														</h5>
													</div>
												</div>
											</div>
											<div class="related_posts_content_tab">
												<div class="one_half">
													<div class="rel_post_content">
														<figure class="alignleft">
															<img width="100" height="100" style="width:100px; height:100px;" title="Fredrick Keen" alt="Fredrick Keen" class="attachment-100x100" src="img/images/testimonial_3.jpg" />
														</figure>
														<h5>
															<a title="Fredrick Keen" href="open-testimonial.html">Fredrick Keen</a>
														</h5>
													</div>
												</div>
												<div class="one_half last">
													<div class="rel_post_content">
														<figure class="alignleft">
															<img width="100" height="100" style="width:100px; height:100px;" title="Rebecca Martins" alt="Rebecca Martins" class="attachment-100x100" src="img/images/testimonial_2.jpg" />
														</figure>
														<h5>
															<a title="Rebecca Martins" href="open-testimonial.html">Rebecca Martins</a>
														</h5>
													</div>
												</div>
												<div class="cl"></div>
												<div class="one_half">
													<div class="rel_post_content">
														<figure class="alignleft">
															<img width="100" height="100" style="width:100px; height:100px;" title="Gregory Newman" alt="Gregory Newman" class="attachment-100x100" src="img/images/testimonial_4.jpg" />
														</figure>
														<h5>
															<a title="Gregory Newman" href="open-testimonial.html">Gregory Newman</a>
														</h5>
													</div>
												</div>
												<div class="one_half last">
													<div class="rel_post_content">
														<figure class="alignleft">
															<img width="100" height="100" style="width:100px; height:100px;" title="Paula McKenzie" alt="Paula McKenzie" class="attachment-100x100" src="img/images/testimonial_5.jpg" />
														</figure>
														<h5>
															<a title="Paula McKenzie" href="open-testimonial.html">Paula McKenzie</a>
														</h5>
													</div>
												</div>
												<div class="cl"></div>
											</div>
										</div>
									</aside>
									<div class="divider"></div>
	
									<div id="respond" class="comment-respond">
										<h3 id="reply-title" class="comment-reply-title">Leave a Reply 
											<small>
												<a rel="nofollow" id="cancel-comment-reply-link" href="#" style="display:none;">Cancel Reply</a>
											</small>
										</h3>
										<form action="#" method="post" id="commentform" class="comment-form">
											<p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required color_3">*</span></p>
											<p class="comment-form-author">
												<label for="author">Name <span class="required color_3">*</span></label>
												<input type="text" id="author" name="author" value="" size="30" />
											</p>

											<p class="comment-form-email">
												<label for="email">Email <span class="required color_3">*</span></label>
												<input type="text" id="email" name="email" value="" size="30" />
											</p>

											<p class="comment-form-url">
												<label for="url">Website</label>
												<input type="text" id="url" name="url" value="" size="30" />
											</p>

											<p class="comment-form-comment">
												<textarea name="comment" id="comment" cols="28" rows="6"></textarea>
											</p>
											<p class="form-submit">
												<input name="submit" type="submit" id="submit" class="submit" value="Submit Comment" />
												<input type='hidden' name='comment_post_ID' value='5554' id='comment_post_ID' />
												<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
											</p>
											<p style="display: none;">
												<input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="f10710bc6f" /></p>
												<p style="display: none;">
													<input type="hidden" id="ak_js" name="ak_js" value="137"/></p>
										</form>
									</div><!-- #respond -->
								</div>
							</div>
						</div>
<!-- _________________________ Finish Content _________________________ -->


<!-- _________________________ Start Sidebar _________________________ -->
						<div role="complementary" id="sidebar">
							<div class="one_first">
								<aside class="widget widget_search" id="search-2">
									<div class="search_line">
										<form action="#" method="get">
											<p>
												<input type="text" value="" placeholder="Enter keywords" id="error_search" name="s">
												<input type="submit" value="">
											</p>
										</form>
									</div>
								</aside>
							</div>
							<div class="one_first">
								<aside class="widget widget_recent_entries" id="recent-posts-2">
									<h3 class="widgettitle"><span class="widgeticon"></span>Recent Posts</h3>
									<ul>
										<li>
											<a title="Our Team Members" href="open-post.html">Our Team Members</a>
										</li>
										<li>
											<a title="How We Can Help You" href="open-post.html">How We Can Help You</a>
										</li>
										<li>
											<a title="Standard Post With an Image" href="open-post.html">Standard Post With an Image</a>
										</li>
										<li>
											<a title="Standard Post Without Image" href="open-post.html">Standard Post Without Image</a>
										</li>
										<li>
											<a title="Video post format" href="open-post.html">Video post format</a>
										</li>
									</ul>
								</aside>
							</div>
							<div class="one_first">
								<aside class="widget widget_custom_recent_testimonials_entries" id="custom-recent-testimonials-2">
								
									<script>
										jQuery(document).ready(function() {
											jQuery('#custom-recent-testimonials-2 .widget_custom_services_entries_slides').cmsmsResponsiveContentSlider( {
												sliderWidth : '100%', 
												sliderHeight : 'auto', 
												animationSpeed : 500, 
												animationEffect : 'slide', 
												animationEasing : 'easeInOutExpo', 
												pauseTime : 7000, 
												activeSlide : 1, 
												touchControls : true, 
												pauseOnHover : false, 
												arrowNavigation : true, 
												slidesNavigation : false, 
												afterSliderLoad : function() {
													if (jQuery('#bottom a.sidebar_button_inner').hasClass('active') && jQuery('#bottom').height() !== 0) {
														jQuery(window).trigger('resize');
													}
													
												}, 
												afterSlideChange : function() {
													if (jQuery('#bottom a.sidebar_button_inner').hasClass('active') && jQuery('#bottom').height() !== 0) {
														jQuery(window).trigger('resize');
													}
												} 
											}); 
										});
									</script>
									
								
									<div class="widget_custom_services_entries_container">
										<h3 class="widgettitle">
											<span class="widgeticon"></span>Testimonials</h3>
										<div class="cmsms_content_slider_parent" style="width: 100%; padding: 0px; opacity: 1; height: 100%;">
											<ul class="widget_custom_services_entries_slides responsiveContentSlider" style="background: none repeat scroll 0% 0% transparent;">
												<li class="cmsmsContentSlide" style="left: 100%; height: auto; z-index: 1;">
													<div class="tl-content_wrap">
														<div class="tl-content">
															<p> Never expected to get such  a powerful-functionality theme for this little money!</p>
														</div>
													</div>
													<figure class="tl_author_img">
														<img width="150" height="150" style="width:45px; height:45px;" title="Fredrick Keen" alt="Fredrick Keen" src="img/images/testimonial_3.jpg" />
													</figure>
													<a class="tl_author" href="open-testimonial.html" target="_blank">Frederick</a>
													<p class="tl_company">Keen Studios</p>
												
												</li>
												<li class="cmsmsContentSlide" style="left: 0%; height: auto; z-index: 2;">
													<div class="tl-content_wrap">
														<div class="tl-content">
															<p>I really loved to use it, it makes me feel that I am  a professional and lets me do the cool things on my website!</p>
														</div>
													</div>
													<figure class="tl_author_img">
														<img width="150" height="150" style="width:45px; height:45px;" title="Rebecca Martins" alt="Rebecca Martins" src="img/images/testimonial_2.jpg" />
													</figure>
													<a class="tl_author" href="open-testimonial.html" target="_blank">Rebecca Martins</a>
												</li>
												<li class="cmsmsContentSlide" style="left: 100%; height: auto; z-index: 1;">
													<div class="tl-content_wrap">
														<div class="tl-content">
															<p>Never expected to get such a powerful theme for this little money! It's a pleasure to work with, seems it...</p>
														</div>
													</div>
													<figure class="tl_author_img">
														<img width="150" height="150" style="width:45px; height:45px;" title="Gregory Newman" alt="Gregory Newman" src="img/images/testimonial_4.jpg" />
													</figure>
													<a class="tl_author" href="open-testimonial.html" target="_blank">Author 2</a>
													<p class="tl_company">Newman Ltd.</p>
												</li>
											</ul>
										</div>
									</div>
								</aside>
							</div>
							<div class="one_first">
								<aside class="widget widget_custom_posts_tabs_entries" id="custom-posts-tabs-2">
									<h3 class="widgettitle">
										<span class="widgeticon"></span>Post Tabs
									</h3>
									<div class="tab lpr">
										<ul class="tabs active">
											<li class="current">
												<a href="#"><span>Latest</span></a>
											</li>
											<li>
												<a href="#">
													<span>Popular</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span>Comments</span>
												</a>
											</li>
										</ul>
										<div class="tab_content">
											<div class="tabs_tab tab_latest">
												<ul>
													<li>
														<div class="alignleft">
															<figure>
																<a title="Our Team Members" href="open-post.html">
																	<img style="width:50px; height:50px;" title="Our Team Members" alt="Our Team Members" src="img/images/placeholder.jpg" />
																</a>
															</figure>
														</div>
														<div class="ovh">
															<a title="Our Team Members" href="open-post.html">Our Team Members</a><br />
															<small>
																<abbr title="23-03-2014" class="published">March 23, 2014</abbr>
															</small>
														</div>
														<div class="cl"></div>
													</li>
													<li>
														<div class="alignleft">
															<figure>
																<a title="How We Can Help You" href="open-post.html">
																	<img style="width:50px; height:50px;" title="How We Can Help You" alt="How We Can Help You" src="img/images/placeholder.jpg" />
																</a>
															</figure>
														</div>
														<div class="ovh">
															<a title="How We Can Help You" href="open-post.html">How We Can Help You</a><br />
															<small>
																<abbr title="21-03-2014" class="published">March 21, 2014</abbr>
															</small>
														</div>
														<div class="cl"></div>
													</li>
													<li>
														<div class="alignleft">
															<figure>
																<a title="Standard Post With an Image" href="open-post.html">
																	<img width="50" height="50" title="Standard Post With an Image" alt="Standard Post With an Image" src="img/images/testimonial_6.jpg" />
																</a>
															</figure>
														</div>
														<div class="ovh">
															<a title="Standard Post With an Image" href="open-post.html">Standard Post With an Image</a><br />
															<small>
																<abbr title="20-03-2014" class="published">March 20, 2014</abbr>
															</small>
														</div>
														<div class="cl"></div>
													</li>
												</ul>
											</div>
											<div class="tabs_tab tab_popular">
												<ul>
													<li>
														<div class="alignleft">
															<figure>
																<a title="Aside Post Format" href="open-post.html">
																	<img style="width:50px; height:50px;" title="Aside Post Format" alt="Aside Post Format" src="img/images/aside.jpg" />
																</a>
															</figure>
														</div>
														<div class="ovh">
															<div class="entry-content">
																<p>WordPress themes we create possess a special merit for both...</p>
															</div>
															<small>
																<abbr title="06-03-2013" class="published">March 06, 2013</abbr>
															</small>
														</div>
														<div class="cl"></div>
													</li>
													<li>
														<div class="alignleft">
															<figure>
																<a title="Audio Post Format" href="open-post.html">
																	<img width="50" height="50" title="Audio Post Format" alt="Audio Post Format" src="img/images/color_blocks.jpg" />
																</a>
															</figure>
														</div>
														<div class="ovh">
															<a title="Audio Post Format" href="open-post.html">Audio Post Format</a><br />
															<small>
																<abbr title="07-03-2013" class="published">March 07, 2013</abbr>
															</small>
														</div>
														<div class="cl"></div>
													</li>
													<li>
														<div class="alignleft">
															<figure>
																<a title="Quote Post Format" href="open-post.html">
																	<img style="width:50px; height:50px;" title="Quote Post Format" alt="Quote Post Format" src="img/images/quote.jpg" />
																</a>
															</figure>
														</div>
														<div class="ovh">
															<div class="entry-content">
																<p>Content management tools have never been more powerful and functional,...</p>
															</div>
															<small>
																<abbr title="04-03-2013" class="published">March 04, 2013</abbr>
															</small>
														</div>
														<div class="cl"></div>
													</li>
												</ul>
											</div>
											<div class="tabs_tab tab_comments">
												<ul>
													<li>P.S <span class="color_2">on</span> <a rel="bookmark" href="#">Standard Post With an Image</a>
														<small>
															<abbr title="10-02-2013" class="published">February 10, 2013</abbr>
														</small>
														<p>Thats great!</p>
													</li>
													<li>backdoor <span class="color_2">on</span> <a rel="bookmark" href="#">Video post format</a>
														<small>
															<abbr title="10-02-2013" class="published">February 10, 2013</abbr>
														</small>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pellentesque...</p>
													</li>
													<li>Jack <span class="color_2">on</span> <a rel="bookmark" href="#">Gallery Post Format</a>
														<small>
															<abbr title="10-02-2013" class="published">February 10, 2013</abbr>
														</small>
														<p>Great theme, love it!</p>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</aside>
							</div>
							<div class="one_first">
								<aside class="widget widget_custom_popular_services_entries" id="custom-popular-services-2">
								
									<script>
										jQuery(document).ready(function() {
											jQuery('#custom-popular-services-2 .widget_custom_services_entries_slides').cmsmsResponsiveContentSlider( {
												sliderWidth : '100%', 
												sliderHeight : 'auto', 
												animationSpeed : 500, 
												animationEffect : 'slide', 
												animationEasing : 'easeInOutExpo', 
												pauseTime : 7000, 
												activeSlide : 1, 
												touchControls : true, 
												pauseOnHover : false, 
												arrowNavigation : true, 
												slidesNavigation : true
											});
										});
									</script>
								
									<div class="widget_custom_services_entries_container">
										<h3 class="widgettitle">
											<span class="widgeticon"></span>Popular Services
										</h3>
										<div class="cmsms_content_slider_parent" style="width: 100%; padding: 0px; opacity: 1; height: 329px;">
											<ul class="widget_custom_services_entries_slides responsiveContentSlider" style="background: none repeat scroll 0% 0% transparent;">
												<li class="cmsmsContentSlide" style="left: 100%; height: auto; z-index: 1;">
													<figure>
														<img width="570" height="367" style="width:100%; height:auto;" title="Karen Dawson" alt="Karen Dawson" class="fullwidth" src="img/images/testimonial_570_1.jpg" />
													</figure>
													<header>
														<h5 class="service_title">
															<a title="Karen Dawson" href="open-service.html">Karen Dawson</a>
														</h5>
													</header>
													<div class="entry-content">
														<p>Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla....</p>
													</div>
												</li>
												<li class="cmsmsContentSlide" style="left: 0%; height: auto; z-index: 2;">
													<figure>
														<img width="570" height="367" style="width:100%; height:auto;" title="With Smile to Work" alt="With Smile to Work" class="fullwidth" src="img/images/testimonial_570_2.jpg" />
													</figure>
													<header>
														<h5 class="service_title">
															<a title="With Smile to Work" href="open-service.html">With Smile to Work</a>
														</h5>
													</header>
													<div class="entry-content">
														<p>Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla....</p>
													</div>
												</li>
												<li class="cmsmsContentSlide" style="left: 100%; height: auto; z-index: 1;">
													<figure>
														<img width="570" height="367" style="width:100%; height:auto;" title="Handshake" alt="Handshake" class="fullwidth" src="img/images/testimonial_570_3.jpg" />
													</figure>
													<header>
														<h5 class="service_title">
															<a title="Handshake" href="open-service.html">Handshake</a>
														</h5>
													</header>
													<div class="entry-content">
														<p>Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla.</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</aside>
							</div>
							<div class="one_fourth">
								<aside class="widget widget_custom_advertisement_entries" id="custom-advertisement-2">
									<h3 class="widgettitle">
										<span class="widgeticon"></span>Advertisement
									</h3>
									<div class="ovh">
										<figure class="adv_widget_image">
											<a target="_blank" href="http://themeforest.net/item/medicure-health-medical-wordpress-theme/6846747?WT.ac=portfolio_item&amp;WT.seg_1=portfolio_item&amp;WT.z_author=cmsmasters">
												<img width="125" height="125" alt="" src="img/images/medicure.jpg" />
											</a>
										</figure>
										<figure class="adv_widget_image">
											<a target="_blank" href=" http://themeforest.net/item/industrial-multipurpose-responsive-wp-theme/5373821?WT.ac=portfolio_item&amp;WT.seg_1=portfolio_item&amp;WT.z_author=cmsmasters">
												<img width="125" height="125" alt="" src="img/images/industrial.jpg" />
											</a>
										</figure>
										<figure class="adv_widget_image">
											<a target="_blank" href="http://themeforest.net/item/agriculture-allinone-woocommerce-wp-theme/5819692?WT.ac=portfolio_item&amp;WT.seg_1=portfolio_item&amp;WT.z_author=cmsmasters">
												<img width="125" height="125" alt="" src="img/images/agriculture.jpg" />
											</a>
										</figure>
										<figure class="adv_widget_image">
											<a target="_blank" href="http://themeforest.net/item/leskanor-premium-business-html5-template/5503134?WT.ac=portfolio_item&amp;WT.seg_1=portfolio_item&amp;WT.z_author=cmsmasters">
												<img width="125" height="125" alt="" src="img/images/leskanor.jpg" />
											</a>
										</figure>
									</div>
								</aside>
								<div class="cl"></div>
							</div>
						</div>
<!-- _________________________ Finish Sidebar _________________________ -->
						<div class="cl"></div>
					</div>
				</div>
<!-- _________________________ Finish Middle _________________________ -->


				<div id="cmsms_latest_bottom_tweets">
					<div class="cmsms_latest_bottom_tweets_inner">
						<span class="tweets_icon"></span>
						<ul class="jta-tweet-list responsiveContentSlider">
							<li class="jta-tweet-list-item">RT @kapilmohan: @cmsmasters Thank you, your team saved my day. Your response to my ticket really helped. Thanks!</li>
							<li class="jta-tweet-list-item">Sitting at the Feet of Power Elite Cmsmasters <a href="http://t.co/J5xbB5YuQO" target="_blank" rel="nofollow">http://t.co/J5xbB5YuQO</a></li>
							<li class="jta-tweet-list-item">RT @verescreer: thanks to @cmsmasters for your support. Great Themes, fast and good help. Regards :)</li>
						</ul>
					</div>
				</div>
				<script>
					jQuery(document).ready(function() { 
						jQuery('#cmsms_latest_bottom_tweets .jta-tweet-list').cmsmsResponsiveContentSlider( {
							sliderWidth : '100%', 
							sliderHeight : 'auto', 
							animationSpeed : 500, 
							animationEffect : 'fade', 
							animationEasing : 'linear', 
							pauseTime : 7000, 
							activeSlide : 1, 
							touchControls : true, 
							pauseOnHover : false, 
							arrowNavigation : true, 
							slidesNavigation : false
						});
					});
				</script>
<!-- _________________________ Start Bottom _________________________ -->
				<div id="bottom">
					<div class="bottom_inner">
						<div class="bottom_ininner">
							<div class="one_fourth">
								<aside class="widget widget_text">
									<div class="textwidget">
										<img style="margin:-5px 0 44px;width:204px;height:43px" src="img/logo_bottom.png"  alt="lawbusiness" />
										<p style="padding-bottom:35px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
										<aside class="widget widget_custom_contact_info_entries">
											<div class="contact_widget_info">
												<span class="contact_widget_name">Cmsmasters Studio</span>
												<span class="contact_widget_address">51, North Ave</span>
												<span class="contact_widget_city">New York</span>
												<span class="contact_widget_state">NY</span>
												<span class="contact_widget_zip">10001</span>
											</div>
											<span class="contact_widget_phone">(978) 373 45 22</span>
											<span class="contact_widget_email">
												<a href="mailto:copyright.cmsmasters@gmail.com">copyright.cmsmasters@gmail.com</a>
											</span>
										</aside>
									</div>
								</aside>
							</div>
							<div class="one_fourth">
								<aside class="widget widget_recent_entries">
									<h3 class="widgettitle">
										<span class="widgeticon"></span>Recent Posts
									</h3>
									<ul>
										<li>
											<a href="#" title="Our Team Members">Our Team Members</a>
										</li>
										<li>
											<a href="#" title="How We Can Help You">How We Can Help You</a>
										</li>
										<li>
											<a href="#" title="Standard Post With an Image">Standard Post With an Image</a>
										</li>
										<li>
											<a href="#" title="Standard Post Without Image">Standard Post Without Image</a>
										</li>
										<li>
											<a href="#" title="Video post format">Video post format</a>
										</li>
										<li>
											<a href="#" title="Gallery Post Format">Gallery Post Format</a>
										</li>
										<li>
											<a href="#" title="Quote post format">Quote post format</a>
										</li>
										<li>
											<a href="#" title="Audio Post Format">Audio Post Format</a>
										</li>
									</ul>
								</aside>
							</div>
							<div class="cl_resp"></div>
							<div class="one_fourth">
								<aside class="widget widget_nav_menu">
									<h3 class="widgettitle">
										<span class="widgeticon"></span>Attorneys
									</h3>
									<div class="menu-attorneys-container">
										<ul class="menu">
											<li class="menu-item">
												<a href="#">Jack Simmons</a>
											</li>
											<li class="menu-item">
												<a href="#">Karen Dawson</a>
											</li>
											<li class="menu-item">
												<a href="#">Michael Linden</a>
											</li>
											<li class="menu-item">
												<a href="#">Helga Stevens</a>
											</li>
											<li class="menu-item">
												<a href="#">Mark Thompson</a>
											</li>
											<li class="menu-item">
												<a href="#">Frank Turner</a>
											</li>
											<li class="menu-item">
												<a href="#">Scott Travis</a>
											</li>
											<li class="menu-item">
												<a href="#">Maria Lebovski</a>
											</li>
										</ul>
									</div>
								</aside>
							</div>
							<div class="one_fourth">
								<aside class="widget widget_custom_contact_form_entries">
									<h3 class="widgettitle">Contact Form</h3>
									<div class="cmsms-form-builder">
										<div class="box success_box widgetinfo">
											<span>Thank You!<br />
											Your message has been sent successfully.</span>
										</div>
										<script>
											jQuery(document).ready(function () { 
												jQuery('#form_contact_form_widget_001').validationEngine('init');
												
												jQuery('#form_contact_form_widget_001 a#contact_form_widget_001_wformsend').click(function () { 
													var form_builder_url = jQuery('#contact_form_widget_001_wurl').val();
													
													jQuery('#form_contact_form_widget_001 .loading').animate( {
														opacity : 1
													} , 250);
													
													if (jQuery('#form_contact_form_widget_001').validationEngine('validate')) { 
														jQuery.post(form_builder_url, { 
															field_003 : jQuery('#field_003').val(), 
															field_004 : jQuery('#field_004').val(), 
															formname : 'contact_form_widget_001', 
															formtype : 'widget' 
														}, function () { 
															jQuery('#form_contact_form_widget_001 .loading').animate( { opacity : 0 }, 250);
															document.getElementById('form_contact_form_widget_001').reset();
															jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').hide();
															jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').fadeIn('fast');
															jQuery('html, body').animate( { scrollTop : (jQuery('#form_contact_form_widget_001').offset().top - 100) }, 'slow');
															jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').delay(5000).fadeOut(1000);
														} );
														
														return false;
													} else { 
														jQuery('#form_contact_form_widget_001 .loading').animate( { opacity : 0 }, 250);
														
														return false;
													}
												} );
											} );
										</script>
										<form action="#" method="post" id="form_contact_form_widget_001">
											<div class="form_info cmsms_input">
												<label for="field_003">Enter Email Address<span class="color_3"> *</span></label>
												<input type="text" name="wemail" id="field_003" size="22" tabindex="12" class="validate[required,custom[email]]" />
											</div>
											<div class="form_info cmsms_textarea">
												<label for="field_004">Enter Your Question<span class="color_3"> *</span></label>
												<textarea name="wmessage" id="field_004" cols="28" rows="6" tabindex="13" class="validate[required,minSize[3]]"></textarea>
											</div>
											<div class="loading"></div>
											<div><input type="hidden" name="contact_form_widget_001_wurl" id="contact_form_widget_001_wurl" value="php/sendmail.php" /></div><!-- Here you need to set the path to the sendmail file -->
											<div><a href="#" id="contact_form_widget_001_wformsend" class="button_small" tabindex="14"><span>Submit</span></a></div>
										</form>
									</div>
								</aside>
							</div>
							<div class="cl"></div>
						</div>
					</div>
				</div>
<!-- _________________________ Finish Bottom _________________________ -->

				<a href="javascript:void(0);" id="slide_top" class="icon-video"></a>
			</div>
<!-- _________________________ Finish Container _________________________ -->

<!-- _________________________ Start Footer _________________________ -->
			<footer id="footer" role="contentinfo">
				<div class="footer_outer_wrap">
					<div class="footer_outer">
						<div class="footer_inner">
							<ul class="social_icons">
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/facebook.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/twitter.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/rss.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/dribbble.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/linkedin.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/behance.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/pinit.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/flickr.png" alt="#" />
									</a>
								</li>
							</ul>
							<span class="copyright">&copy; 2015 LawBusiness</span>
							<br />Theme by <a href="http://cmsmasters.net/">cmsmasters</a>
						</div>
					</div>
				</div>
			</footer>
<!-- _________________________ Finish Footer _________________________ -->

		</div>
<!-- _________________________ Finish Main _________________________ -->
		
		
		<script src='js/jquery.easing.min.js'></script>
		<script src='js/jackbox.js'></script>
		<script src='js/jackbox-lib.js'></script>
		<script src='js/jquery.script.js'></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src='js/jquery.gMap.min.js'></script>
		<script src='js/jquery.isotope.min.js'></script>
		<script src='js/jquery.isotope.run.js'></script>
		<script src='js/jquery.jPlayer.min.js'></script>
		<script src='js/jquery.jPlayer.playlist.min.js'></script>
		<script src='js/respond.min.js'></script>
		<script src='js/jquery.tweet.min.js'></script>
		<script src='js/jquery.inview.js'></script>
		<script src="js/jquery.validationEngine-lang.js"></script>
		<script src="js/jquery.validationEngine.js"></script>
	</body>
</html>
