<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="description" content="Just another WordPress site" />
		<meta name="keywords" content="Law Business" />
		<title>Karen Dawson | Law Business</title>

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:300%7CIndie+Flower:regular%7CPlayfair+Display:regular,italic,700,900&#038;subset=latin,latin-ext' type='text/css' media='all' />
		<link rel='stylesheet' href='css/styles.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/style.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/fonts.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/fontello.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/adaptive.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/retina.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/jackbox.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/isotope.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/contact-form-style.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/jquery.jPlayer.css' type='text/css' media='screen' />
		
		<!--[if lte IE 9]>
		<link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
		<![endif]-->
		
		<script src='js/modernizr.custom.all.min.js'></script>
		
		<script src='js/jquery-1.11.2.min.js'></script>
		<script src='js/jquery-migrate-1.2.1.min.js'></script>
	
		<style type="text/css">
			body { 
				background-color:#ffffff;
				background-image:none;
				background-position:top center;
				background-repeat:repeat;
				background-attachment : scroll;
			}
			
			#header .header_wrap {
				height : 90px; 
			} 
			
			#header .navi_scrolled_resize .header_wrap {
				height : 60px;
			}
			
			.header_scrolled {
				padding-bottom: 50px;
			}
			
			#header a.logo {
				top : 5px; left : 0px;
			}
			
			#header .logo_wrap a.logo {
				width : 223px; height : 49px; 
			} 
			
			#header .logo_wrap {
				width : 223px; 
			} 
			
			.custom_header {
				top : 0px; right : 0px; 
			} 
			
			.service_page .opened-article .cmsms-form-builder .form_info {
				padding: 3px 0;
			}
			
			.service_page .opened-article #commentform .form-submit {
				padding: 0;
			}
			
			#navigation ul,
			#navigation > li.current-menu-item:before, 
			#navigation > li.current-menu-parent:before, 
			#navigation > li.current-menu-ancestor:before {
				top : 88px;
			} 
			
			@media only screen and (max-width : 1024px) { 
				.cmsms_responsive #header .header_wrap { 
					height : auto;
				}
				
				#header .logo_wrap {
					height : 90px;
				}
			}
			
			@media only screen and (max-width : 1023px) {
				#header .h_mt.navi_scrolled.navi_scrolled_resize {
					margin-top : 0;
				}
			}
			
			@media only screen and (max-width : 767px) {
				.cmsms_responsive .header_scrolled {
					padding-bottom : 0;
				}
			}
			
			@media only screen and (max-width : 540px) {
				.cmsms_responsive #header .header_wrap {
					height : auto;
				}
				
				#header .logo_wrap {
					height : auto;
				}
				
				.cmsms_responsive #header a.logo {
					top : auto;
					margin-right : auto;
					margin-left : auto;
					margin-bottom : 25px;
					margin-top : 35px;
				}
			} 
		</style>

	</head>
	<body>
<!-- _________________________ Start Main _________________________ -->
		<div id="main" class="csstransition cmsms_inview cmsms_responsive">

<!-- _________________________ Start Container _________________________ -->
			<div class="container">
				<div class="custom_header">
					<div class="custom_header_inner">
						<div class="header_html">
							<span class="contact_widget_phone">Call us: 1-800-643-4300</span>
							<span class="contact_widget_email">
								<a href="mailto:info@lawbusinessdemo.web">info@lawbusinessdemo.web</a>
							</span>
						</div>
						<div class="wrap_social_icons">
							<ul class="social_icons">
								<li>
									<a href="#" title="#">
										<img src="img/facebook.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/twitter.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/rss.png" alt="#" />
									</a>
								</li>
								<li>
									<a href="#" title="#">
										<img src="img/skype.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/linkedin.png" alt="#" />
									</a>
								</li>
							</ul>
							<a href="#" class="social_toggle">
								<span></span>
							</a>
							<div class="cl"></div>
						</div>
						<div class="cl"></div>
					</div>
				</div>	
<!-- _________________________ Start Header _________________________ -->
				<header id="header" class="header_scrolled">
					<div class="header_inner navi_scrolled">
						<div class="header_wrap">
							<div class="logo_wrap">
								<a href="#" title="Law Business" class="logo">
									<img src="img/logo.png" alt="Law Business" />
								</a>
							</div>
							<a class="responsive_nav" href="javascript:void(0);"><span></span></a>
							<div class="cl_resp"></div>
					
<!-- _________________________ Start Navigation _________________________ -->
							<nav role="navigation">
								<ul id="navigation">
									<li class="menu-item">
										<a href="index.html">
											<span>Home</span>
										</a>
									</li>
									<li class="menu-item dropdown">
										<a>
											<span>Layouts</span>
										</a>
										<ul>
											<li class="menu-item">
												<a href="about-us.html">
													<span>About Us</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="testimonials.html">
													<span>Testimonials</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="open-testimonial.html">
													<span>Open Testimonial</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="widgets-sidebars.html">
													<span>Widgets &amp; Sidebars</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="sitemap.html">
													<span>Sitemap</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="error-page.html">
													<span>Error Page</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item dropdown">
										<a>
											<span>Blog</span>
										</a>
										<ul>
											<li class="menu-item">
												<a href="blog-standard.html">
													<span>Standard</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="blog-timeline.html">
													<span>Timeline</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="open-post.html">
													<span>Open Post</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item current-menu-item current_page_item dropdown">
										<a>
											<span>Services</span>
										</a>
										<ul>
											<li class="menu-item">
												<a href="two-columns-service.html">
													<span>Two Columns Service</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="three-columns-service.html">
													<span>Three Columns Service</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="four-columns-service.html">
													<span>Four Columns Service</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="services-timeline.html">
													<span>Services Timeline</span>
												</a>
											</li>
											<li class="menu-item current-menu-ancestor">
												<a href="open-service.html">
													<span>Open Service</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item dropdown">
										<a>
											<span>Elements</span>
										</a>
										<ul>
											<li class="menu-item">
												<a href="typography.html">
													<span>Typography</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="shortcodes.html">
													<span>Shortcodes</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="forms.html">
													<span>Forms</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="heading-templates.html">
													<span>Heading Templates</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="contact-us.html">
											<span>Contact Us</span>
										</a>
									</li>
								</ul>
								<div class="cl"></div>
							</nav>
<!-- _________________________ Finish Navigation _________________________ -->
							<div class="cl"></div>
						</div>
					</div>
					<div class="cl"></div>
				</header>
<!-- _________________________ Finish Header _________________________ -->

				
<!-- _________________________ Start Middle _________________________ -->
				<div id="middle" class="services_page">

<!-- _________________________ Start Headline _________________________ -->
			
					<div class="headline" style="background-color:#fbfbfb;">
						<div class="headline_inner">
							<div class="fl">
								<h1>Karen Dawson</h1>
							</div>
<!-- _________________________ Start Breadcrumbs _________________________ -->
							<div class="cmsms_breadcrumbs">
								<a href="index.html" class="cms_home">Home</a>
								<span class="breadcrumbs_sep"><span></span></span>
								<a href="#">Services</a>
								<span class="breadcrumbs_sep"><span></span></span>
								<span>Karen Dawson</span>
							</div>
<!-- _________________________ Finish Breadcrumbs _________________________ -->
						</div>
					</div>
<!-- _________________________ Finish Headline _________________________ -->
				
					<div class="content_wrap  service_page">

<!--_________________________ Start Content _________________________ -->
						<div id="middle_content" role="main">
							<div class="entry">
								<div class="opened-article">

<!--_________________________ Start Slider Service _________________________ -->
									<div class="service type-service has-post-thumbnail format-slider">
										<div class="service_content with_s_side_bar">
											<div class="resize">
												<figure>
													<a href="img/images/team_person_2.jpg" class="preloader highImg jackbox" data-group="img_5554" title="Karen Dawson">
														<img width="1040" height="585" src="img/images/team_person_2_cut.jpg" class="fullwidth" alt="Karen Dawson" title="Karen Dawson" />
													</a>
												</figure>
											</div>
											<div class="entry-content">
												<p>Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla. Nullam placerat, odio quis ondimentum, mi ligula venenatis tortor, in fermentum lacus ugue sit amet enim. Curabitur Pretium neque in metus volutpat id ultrices arcu scelerisque. Nunc lacus leo, dictum non scelerisque sed, ultricies ac ipsum. Vestibulum eget ultrices sapien. Nam faucibus tempus scelerisque. In elit quam, tempus gravida gravida sit amet, laoreet id nulla. Phasellus ligula sapien, tempor accumsan euismod vitae, molestie ut nisl</p>
												<div class="cmsms_cc">
													<div class="one_first first_column" data-folder="column" data-type="" data-animation="">
														<div data-folder="email" data-type="">
															<div class="cmsms-form-builder">
																<aside class="box success_box" style="display:none;">
																	<div>
																		<div></div>
																		<div>
																			<p>Thank You! <br />Your message has been sent successfully.</p>
																		</div>
																	</div>
																</aside>
																
																<script> 
																jQuery(document).ready(function () { 
																	jQuery('#form_test_contact_form_897416663445596300').validationEngine('init'); 
																	jQuery('#form_test_contact_form_897416663445596300 a#test_contact_form_897416663445596300_formsend').click(function () { 
																		jQuery('#form_test_contact_form_897416663445596300 .loading').animate( { opacity : 1 } , 250); 
																		if (jQuery('#form_test_contact_form_897416663445596300').validationEngine('validate')) { 
																			jQuery.post('php/sendmail.php', { 
																				field_434520834851118300 : jQuery('#field_434520834851118300').val(), 
																				field_524215676549970940 : jQuery('#field_524215676549970940').val(), 
																				field_93689746904261020 : jQuery('#field_93689746904261020').val(), 
																				field_761527290734551600 : jQuery('#field_761527290734551600').val(), 
																				field_93268084065840420 : jQuery('#field_93268084065840420').val(), 
																				field_582408138365267700 : jQuery('#field_582408138365267700').val(), 
																				contactemail : 'dGVzdF9jb250YWN0X2Zvcm1fODk3NDE2NjYzNDQ1NTk2MzAwfHRlc3RAbWFpbC5jb218dGVzdF9jb250YWN0X2Zvcm1fODk3NDE2NjYzNDQ1NTk2MzAw', 
																				formname : 'test_contact_form_897416663445596300' 
																			}, function (data) { 
																				jQuery('#form_test_contact_form_897416663445596300 .loading').animate( { opacity : 0 } , 250); 
																				jQuery('#form_test_contact_form_897416663445596300').fadeOut('slow'); 
																				document.getElementById('form_test_contact_form_897416663445596300').reset(); 
																				jQuery('#form_test_contact_form_897416663445596300').parent().find('.box').hide(); 
																				jQuery('#form_test_contact_form_897416663445596300').parent().find('.success_box').fadeIn('fast'); 
																				jQuery('html, body').animate( { scrollTop : jQuery('#form_test_contact_form_897416663445596300').offset().top - 140 } , 'slow'); 
																				jQuery('#form_test_contact_form_897416663445596300').parent().find('.success_box').delay(5000).fadeOut(1000, function () { 
																					jQuery('#form_test_contact_form_897416663445596300').fadeIn('slow'); 
																				} ); 
																			} ); 
																			return false; 
																		} else { 
																			jQuery('#form_test_contact_form_897416663445596300 .loading').animate( { opacity : 0 } , 250); 
																			return false; 
																		} 
																	} ); 
																} ); 
																</script>
																<form id="form_test_contact_form_897416663445596300" method="post" action="#">

																	<div class="form_info cmsms_select">
																		<label>Select Departament</label>
																		<div class="form_field_wrap">
																			<select id="field_434520834851118300" name="field_434520834851118300">
																				<option value="Departament 1">Departament 1</option>
																				<option value="Departament 2">Departament 2</option>
																				<option value="Departament 3">Departament 3</option>
																			</select>
																		</div>
																		<div class="cl"></div>
																	</div>
																	<div class="cl"></div>

																	<div class="form_info cmsms_input">
																		<label for="field_524215676549970940">First Name</label>
																		<div class="form_field_wrap">
																			<input type="text" value="" id="field_524215676549970940" name="field_524215676549970940">
																		</div>
																	</div>
																	<div class="cl"></div>

																	<div class="form_info cmsms_input">
																		<label for="field_93689746904261020">Last Name</label>
																		<div class="form_field_wrap">
																			<input type="text" value="" id="field_93689746904261020" name="field_93689746904261020">
																		</div>
																	</div>
																	<div class="cl"></div>

																	<div class="form_info cmsms_input">
																		<label for="field_761527290734551600">Yout Phone</label>
																		<div class="form_field_wrap">
																			<input type="text" value="" id="field_761527290734551600" name="field_761527290734551600">
																		</div>
																	</div>
																	<div class="cl"></div>

																	<div class="form_info cmsms_input">
																		<label for="field_93268084065840420">Your Email</label>
																		<div class="form_field_wrap">
																			<input type="text" value="" id="field_93268084065840420" name="field_93268084065840420">
																		</div>
																	</div>
																	<div class="cl"></div>

																	<div class="form_info cmsms_input">
																		<label for="field_582408138365267700">Appointment Date</label>
																		<div class="form_field_wrap">
																			<input type="text" value="" id="field_582408138365267700" name="field_582408138365267700">
																		</div>
																	</div>
																	<div class="cl"></div>

																	<div class="loading"></div>
																	<div class="fl">
																		<a href="#" class="button_small" id="test_contact_form_897416663445596300_formsend">
																			<span>Send Message</span>
																		</a>
																	</div>
																	<div class="cl"></div>
																</form>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<footer class="entry-meta service_sidebar">
											<div class="cmsms_features">
												<h3>Service Details</h3>
												<div class="cmsms_features_item">
													<span class="cmsms_features_item_title">Speciality</span>
													<span class="cmsms_features_item_desc">Civil Law</span>
												</div>
												<div class="cmsms_features_item">
													<span class="cmsms_features_item_title">Degrees</span>
													<span class="cmsms_features_item_desc">Attorney</span>
												</div>
												<div class="cmsms_features_item">
													<span class="cmsms_features_item_title">Address</span>
													<span class="cmsms_features_item_desc">Office 224, Hall B</span>
												</div>
											</div>
											<div class="cmsms_features">
												<h3>Open hours</h3>
												<div class="cmsms_features_item">
													<span class="cmsms_features_item_title">Monday - Friday</span>
													<span class="cmsms_features_item_desc">8.00 -17.00</span>
												</div>
												<div class="cmsms_features_item">
													<span class="cmsms_features_item_title">Saturday</span>
													<span class="cmsms_features_item_desc">9.30 - 17.30</span>
												</div>
												<div class="cmsms_features_item">
													<span class="cmsms_features_item_title">Sunday</span>
													<span class="cmsms_features_item_desc">9.30 - 15.00</span>
												</div>
											</div>
										</footer>
										<div class="cl"></div>
									</div>
<!--_________________________ Finish Slider Service _________________________ -->

									<aside class="service_navi">
										<span class="next_link_wrap">
											<a href="#" rel="next">Steel City</a>
										</span>
										<span class="square_next"></span>
									</aside>
									<aside class="share_posts">
										<h3>Like this service?</h3>
										<div class="cmsms_like">
											<a href="#" class="cmsmsLike">
												<span class="cmsms_like_inner">6</span>
											</a>
										</div>
							
										<div class="fl">
											<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>
											<script>
												!function (d, s, id) { 
													var js = undefined, 
														fjs = d.getElementsByTagName(s)[0];
													
													if (d.getElementById(id)) { 
														d.getElementById(id).parentNode.removeChild(d.getElementById(id));
													}
													
													js = d.createElement(s);
													js.id = id;
													js.src = '//platform.twitter.com/widgets.js';
													
													fjs.parentNode.insertBefore(js, fjs);
												} (document, 'script', 'twitter-wjs');
											</script>
										</div>
										<div class="fl">
											<div class="g-plusone" data-size="medium"></div>
											<script>
												(function () { 
													var po = document.createElement('script'), 
														s = document.getElementsByTagName('script')[0];
													
													po.type = 'text/javascript';
													po.async = true;
													po.src = 'https://apis.google.com/js/plusone.js';
													
													s.parentNode.insertBefore(po, s);
												} )();
											</script>
										</div>
										<div class="fl">
											<a href="#" class="pin-it-button">
												<img src="//assets.pinterest.com/images/PinExt.png" title="Pin It"  alt="Pin It"/>
											</a>
											<script>
												(function (d, s, id) { 
													var js = undefined, 
														fjs = d.getElementsByTagName(s)[0];
													
													if (d.getElementById(id)) { 
														d.getElementById(id).parentNode.removeChild(d.getElementById(id));
													}
													
													js = d.createElement(s);
													js.id = id;
													js.src = '//assets.pinterest.com/js/pinit.js';
													
													fjs.parentNode.insertBefore(js, fjs);
												} (document, 'script', 'pinterest-wjs'));
											</script>
										</div>
										<div class="fl">
											<div class="fb-like" data-send="false" data-layout="button_count" data-width="200" data-show-faces="false" data-font="arial"></div>
											<script>
												(function (d, s, id) { 
													var js = undefined, 
														fjs = d.getElementsByTagName(s)[0];
													
													if (d.getElementById(id)) { 
														d.getElementById(id).parentNode.removeChild(d.getElementById(id));
													}
													
													js = d.createElement(s);
													js.id = id;
													js.src = '//connect.facebook.net/en_US/all.js#xfbml=1';
													
													fjs.parentNode.insertBefore(js, fjs);
												} (document, 'script', 'facebook-jssdk'));
											</script>
										</div>
										<div class="cl"></div>
										<a class="cmsms_share" href="#">
											<span>More sharing options</span>
										</a>
										<div class="cmsms_social cl">
											<a title="nujij" class="socicons_icon" href="#" target="_blank">
												<img alt="nujij" src="img/share_icons/nujij.png" />
											</a>
											<a title="ekudos" class="socicons_icon" href="#" target="_blank">
												<img alt="ekudos" src="img/share_icons/ekudos.png" />
											</a>
											<a title="digg" class="socicons_icon" href="#" target="_blank">
												<img alt="digg" src="img/share_icons/digg.png" />
											</a>
											<a title="linkedin" class="socicons_icon" href="#" target="_blank">
												<img alt="linkedin" src="img/share_icons/linkedin.png" />
											</a>
											<a title="sphere" class="socicons_icon" href="#" target="_blank">
												<img alt="sphere" src="img/share_icons/sphere.png" />
											</a>
											<a title="technorati" class="socicons_icon" href="#" target="_blank">
												<img alt="technorati" src="img/share_icons/technorati.png" />
											</a>
											<a title="delicious" class="socicons_icon" href="#" target="_blank">
												<img alt="delicious" src="img/share_icons/delicious.png" />
											</a>
											<a title="furl" class="socicons_icon" href="#" target="_blank">
												<img alt="furl" src="img/share_icons/furl.png" />
											</a>
											<a title="netscape" class="socicons_icon" href="#" target="_blank">
												<img alt="netscape" src="img/share_icons/netscape.png" />
											</a>
											<a title="yahoo" class="socicons_icon" href="#" target="_blank">
												<img alt="yahoo" src="img/share_icons/yahoo.png" />
											</a>
											<a title="google" class="socicons_icon" href="#" target="_blank">
												<img alt="google" src="img/share_icons/google.png" />
											</a>
											<a title="newsvine" class="socicons_icon" href="#" target="_blank">
												<img alt="newsvine" src="img/share_icons/newsvine.png" />
											</a>
											<a title="reddit" class="socicons_icon" href="#" target="_blank">
												<img alt="reddit" src="img/share_icons/reddit.png" />
											</a>
											<a title="blogmarks" class="socicons_icon" href="#" target="_blank">
												<img alt="blogmarks" src="img/share_icons/blogmarks.png" />
											</a>
											<a title="magnolia" class="socicons_icon" href="#" target="_blank">
												<img alt="magnolia" src="img/share_icons/magnolia.png" />
											</a>
											<a title="live" class="socicons_icon" href="#" target="_blank">
												<img alt="live" src="img/share_icons/live.png" />
											</a>
											<a title="tailrank" class="socicons_icon" href="#" target="_blank">
												<img alt="tailrank" src="img/share_icons/tailrank.png" />
											</a>
											<a title="facebook" class="socicons_icon" href="#" target="_blank">
												<img alt="facebook" src="img/share_icons/facebook.png" />
											</a>
											<a title="twitter" class="socicons_icon" href="#" target="_blank">
												<img alt="twitter" src="img/share_icons/twitter.png" />
											</a>
											<a title="stumbleupon" class="socicons_icon" href="#" target="_blank">
												<img alt="stumbleupon" src="img/share_icons/stumbleupon.png" />
											</a>
											<a title="bligg" class="socicons_icon" href="#" target="_blank">
												<img alt="bligg" src="img/share_icons/bligg.png" />
											</a>
											<a title="symbaloo" class="socicons_icon" href="#" target="_blank">
												<img alt="symbaloo" src="img/share_icons/symbaloo.png" />
											</a>
											<a title="misterwong" class="socicons_icon" href="#" target="_blank">
												<img alt="misterwong" src="img/share_icons/misterwong.png" />
											</a>
											<a title="buzz" class="socicons_icon" href="#" target="_blank">
												<img alt="buzz" src="img/share_icons/buzz.png" />
											</a>
											<a title="myspace" class="socicons_icon" href="#" target="_blank">
												<img alt="myspace" src="img/share_icons/myspace.png" />
											</a>
											<a title="mail" class="socicons_icon" href="#" target="_blank">
												<img alt="mail" src="img/share_icons/mail.png" />
											</a>
											<a title="googleplus" class="socicons_icon" href="#" target="_blank">
												<img alt="googleplus" src="img/share_icons/googleplus.png" />
											</a>
										</div>
										<div class="divider"></div>
										<div class="cl"></div>
									</aside>
									<aside class="about_author">
										<h3>About author</h3>
										<div class="about_author_inner">
											<figure class="alignleft">
												<img alt='backdoor' src='http://0.gravatar.com/avatar/cec22fb290043e2c1b9972d9bc2f0cfb?s=100&amp;d=%3Cpath_to_url%3E&amp;r=G' class='avatar avatar-100 photo' height='100' width='100' />
											</figure>
											<h5>cmsmasters</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pellentesque posuere risus inia tristique. Fusce sed massa id mi sodales facilisis. Quisque augue dui, eleifend non onsequat isque dapibus in enim tempus turpis at tellus malesuada tincidunt.</p>
										</div>
									</aside>
									<div class="divider"></div>
									<aside class="related_posts">
										<h3>More services</h3>
										<ul>
											<li class="current">
												<a href="#">Popular</a>
											</li>
											<li>
												<a href="#">Latest</a>
											</li>
										</ul>
										<div class="related_posts_content">
											<div class="related_posts_content_tab" style="display:block;">
												<div class="one_half">
													<div class="rel_post_content">
														<figure class="alignleft">
															<a href="open-service.html" title="With Smile to Work">
																<img width="100" height="100" src="img/images/thumbnail_1.jpg" alt="With Smile to Work" title="With Smile to Work" style="width:100px; height:100px;" />
															</a>
														</figure>
														<h5>
															<a href="open-service.html" title="With Smile to Work">With Smile to Work</a>
														</h5>
													</div>
												</div>
												<div class="one_half last">
													<div class="rel_post_content">
														<figure class="alignleft">
															<a href="open-service.html" title="Handshake">
																<img width="100" height="100" src="img/images/thumbnail_2.jpg" alt="Handshake" title="Handshake" style="width:100px; height:100px;" />
															</a>
														</figure>
														<h5>
															<a href="open-service.html" title="Handshake">Handshake</a>
														</h5>
													</div>
												</div>
												<div class="cl"></div>
												<div class="one_half">
													<div class="rel_post_content">
														<figure class="alignleft">
															<a href="open-service.html" title="Helga Stevens">
																<img width="100" height="100" src="img/images/thumbnail_3.jpg" alt="Helga Stevens" title="Helga Stevens" style="width:100px; height:100px;" />
															</a>
														</figure>
														<h5>
															<a href="open-service.html" title="Helga Stevens">Helga Stevens</a>
														</h5>
													</div>
												</div>
												<div class="one_half last">
													<div class="rel_post_content">
														<figure class="alignleft">
															<a href="open-service.html" title="Business City">
																<img width="100" height="100" src="img/images/thumbnail_4.jpg" alt="Business City" title="Business City" style="width:100px; height:100px;" />
															</a>
														</figure>
														<h5>
															<a href="open-service.html" title="Business City">Business City</a>
														</h5>
													</div>
												</div>
												<div class="cl"></div>
											</div>
											<div class="related_posts_content_tab">
												<div class="one_half">
													<div class="rel_post_content">
														<figure class="alignleft">
															<a href="open-service.html" title="With Smile to Work">
																<img width="100" height="100" src="img/images/thumbnail_1.jpg" alt="With Smile to Work" title="With Smile to Work" style="width:100px; height:100px;" />
															</a>
														</figure>
														<h5>
															<a href="open-service.html" title="With Smile to Work">With Smile to Work</a>
														</h5>
													</div>
												</div>
												<div class="one_half last">
													<div class="rel_post_content">
														<figure class="alignleft">
															<a href="open-service.html" title="Handshake">
																<img width="100" height="100" src="img/images/thumbnail_2.jpg" alt="Handshake" title="Handshake" style="width:100px; height:100px;" />
															</a>
														</figure>
														<h5>
															<a href="open-service.html" title="Handshake">Handshake</a>
														</h5>
													</div>
												</div>
												<div class="cl"></div>
												<div class="one_half">
													<div class="rel_post_content">
														<figure class="alignleft">
															<a href="open-service.html" title="Have No Time">
																<img width="100" height="100" src="img/images/thumbnail_5.jpg" alt="Have No Time" title="Have No Time" style="width:100px; height:100px;" />
															</a>
														</figure>
														<h5>
															<a href="open-service.html" title="Have No Time">Have No Time</a>
														</h5>
													</div>
												</div>
												<div class="one_half last">
													<div class="rel_post_content">
														<figure class="alignleft">
															<a href="open-service.html" title="The Right Solution">
																<img width="100" height="100" src="img/images/thumbnail_6.jpg" alt="The Right Solution" title="The Right Solution" style="width:100px; height:100px;" />
															</a>
														</figure>
														<h5>
															<a href="open-service.html" title="The Right Solution">The Right Solution</a>
														</h5>
													</div>
												</div>
												<div class="cl"></div>
											</div>
										</div>
									</aside>
									<div class="divider"></div>

									<div id="respond" class="comment-respond">
										<h3 id="reply-title" class="comment-reply-title">Leave a Reply 
											<small>
												<a rel="nofollow" id="cancel-comment-reply-link" href="#" style="display:none;">Cancel Reply</a>
											</small>
										</h3>
										<form action="#" method="post" id="commentform" class="comment-form">
											<p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required color_3">*</span></p>
											<p class="comment-form-author">
												<label for="author">Name <span class="required color_3">*</span></label>
												<input type="text" id="author" name="author" value="" size="30" />
											</p>

											<p class="comment-form-email">
												<label for="email">Email <span class="required color_3">*</span></label>
												<input type="text" id="email" name="email" value="" size="30" />
											</p>

											<p class="comment-form-url">
												<label for="url">Website</label>
												<input type="text" id="url" name="url" value="" size="30" />
											</p>

											<p class="comment-form-comment">
												<textarea name="comment" id="comment" cols="28" rows="6"></textarea>
											</p>
											<p class="form-submit">
												<input name="submit" type="submit" id="submit" class="submit" value="Submit Comment" />
												<input type='hidden' name='comment_post_ID' value='5554' id='comment_post_ID' />
												<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
											</p>
											<p style="display: none;">
												<input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="f10710bc6f" /></p>
												<p style="display: none;">
													<input type="hidden" id="ak_js" name="ak_js" value="137"/></p>
										</form>
									</div><!-- #respond -->
								</div>
							</div>
						</div>
<!-- _________________________ Finish Content _________________________ -->
		
						<div class="cl"></div>
					</div>
				</div>
<!-- _________________________ Finish Middle _________________________ -->


				<div id="cmsms_latest_bottom_tweets">
					<div class="cmsms_latest_bottom_tweets_inner">
						<span class="tweets_icon"></span>
						<ul class="jta-tweet-list responsiveContentSlider">
							<li class="jta-tweet-list-item">RT @kapilmohan: @cmsmasters Thank you, your team saved my day. Your response to my ticket really helped. Thanks!</li>
							<li class="jta-tweet-list-item">Sitting at the Feet of Power Elite Cmsmasters <a href="http://t.co/J5xbB5YuQO" target="_blank" rel="nofollow">http://t.co/J5xbB5YuQO</a></li>
							<li class="jta-tweet-list-item">RT @verescreer: thanks to @cmsmasters for your support. Great Themes, fast and good help. Regards :)</li>
						</ul>
					</div>
				</div>
				<script>
					jQuery(document).ready(function() { 
						jQuery('#cmsms_latest_bottom_tweets .jta-tweet-list').cmsmsResponsiveContentSlider( {
							sliderWidth : '100%', 
							sliderHeight : 'auto', 
							animationSpeed : 500, 
							animationEffect : 'fade', 
							animationEasing : 'linear', 
							pauseTime : 7000, 
							activeSlide : 1, 
							touchControls : true, 
							pauseOnHover : false, 
							arrowNavigation : true, 
							slidesNavigation : false
						});
					});
				</script>
<!-- _________________________ Start Bottom _________________________ -->
				<div id="bottom">
					<div class="bottom_inner">
						<div class="bottom_ininner">
							<div class="one_fourth">
								<aside class="widget widget_text">
									<div class="textwidget">
										<img style="margin:-5px 0 44px;width:204px;height:43px" src="img/logo_bottom.png"  alt="lawbusiness" />
										<p style="padding-bottom:35px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
										<aside class="widget widget_custom_contact_info_entries" id="custom-contact-info-2">
											<div class="contact_widget_info">
												<span class="contact_widget_name">Cmsmasters Studio</span>
												<span class="contact_widget_address">51, North Ave</span>
												<span class="contact_widget_city">New York</span>
												<span class="contact_widget_state">NY</span>
												<span class="contact_widget_zip">10001</span>
											</div>
											<span class="contact_widget_phone">(978) 373 45 22</span>
											<span class="contact_widget_email">
												<a href="mailto:copyright.cmsmasters@gmail.com">copyright.cmsmasters@gmail.com</a>
											</span>
										</aside>
									</div>
								</aside>
							</div>
							<div class="one_fourth">
								<aside class="widget widget_recent_entries">
									<h3 class="widgettitle">
										<span class="widgeticon"></span>Recent Posts
									</h3>
									<ul>
										<li>
											<a href="#" title="Our Team Members">Our Team Members</a>
										</li>
										<li>
											<a href="#" title="How We Can Help You">How We Can Help You</a>
										</li>
										<li>
											<a href="#" title="Standard Post With an Image">Standard Post With an Image</a>
										</li>
										<li>
											<a href="#" title="Standard Post Without Image">Standard Post Without Image</a>
										</li>
										<li>
											<a href="#" title="Video post format">Video post format</a>
										</li>
										<li>
											<a href="#" title="Gallery Post Format">Gallery Post Format</a>
										</li>
										<li>
											<a href="#" title="Quote post format">Quote post format</a>
										</li>
										<li>
											<a href="#" title="Audio Post Format">Audio Post Format</a>
										</li>
									</ul>
								</aside>
							</div>
							<div class="cl_resp"></div>
							<div class="one_fourth">
								<aside class="widget widget_nav_menu">
									<h3 class="widgettitle">
										<span class="widgeticon"></span>Attorneys
									</h3>
									<div class="menu-attorneys-container">
										<ul class="menu">
											<li class="menu-item">
												<a href="#">Jack Simmons</a>
											</li>
											<li class="menu-item">
												<a href="#">Karen Dawson</a>
											</li>
											<li class="menu-item">
												<a href="#">Michael Linden</a>
											</li>
											<li class="menu-item">
												<a href="#">Helga Stevens</a>
											</li>
											<li class="menu-item">
												<a href="#">Mark Thompson</a>
											</li>
											<li class="menu-item">
												<a href="#">Frank Turner</a>
											</li>
											<li class="menu-item">
												<a href="#">Scott Travis</a>
											</li>
											<li class="menu-item">
												<a href="#">Maria Lebovski</a>
											</li>
										</ul>
									</div>
								</aside>
							</div>
							<div class="one_fourth">
								<aside class="widget widget_custom_contact_form_entries">
									<h3 class="widgettitle">Contact Form</h3>
									<div class="cmsms-form-builder">
										<div class="box success_box widgetinfo">
											<span>Thank You!<br />
											Your message has been sent successfully.</span>
										</div>
										<script>
											jQuery(document).ready(function () { 
												jQuery('#form_contact_form_widget_001').validationEngine('init');
												
												jQuery('#form_contact_form_widget_001 a#contact_form_widget_001_wformsend').click(function () { 
													var form_builder_url = jQuery('#contact_form_widget_001_wurl').val();
													
													jQuery('#form_contact_form_widget_001 .loading').animate( {
														opacity : 1
													} , 250);
													
													if (jQuery('#form_contact_form_widget_001').validationEngine('validate')) { 
														jQuery.post(form_builder_url, { 
															field_003 : jQuery('#field_003').val(), 
															field_004 : jQuery('#field_004').val(), 
															formname : 'contact_form_widget_001', 
															formtype : 'widget' 
														}, function () { 
															jQuery('#form_contact_form_widget_001 .loading').animate( { opacity : 0 }, 250);
															document.getElementById('form_contact_form_widget_001').reset();
															jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').hide();
															jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').fadeIn('fast');
															jQuery('html, body').animate( { scrollTop : (jQuery('#form_contact_form_widget_001').offset().top - 100) }, 'slow');
															jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').delay(5000).fadeOut(1000);
														} );
														
														return false;
													} else { 
														jQuery('#form_contact_form_widget_001 .loading').animate( { opacity : 0 }, 250);
														
														return false;
													}
												} );
											} );
										</script>
										<form action="#" method="post" id="form_contact_form_widget_001">
											<div class="form_info cmsms_input">
												<label for="field_003">Enter Email Address<span class="color_3"> *</span></label>
												<input type="text" name="wemail" id="field_003" size="22" tabindex="12" class="validate[required,custom[email]]" />
											</div>
											<div class="form_info cmsms_textarea">
												<label for="field_004">Enter Your Question<span class="color_3"> *</span></label>
												<textarea name="wmessage" id="field_004" cols="28" rows="6" tabindex="13" class="validate[required,minSize[3]]"></textarea>
											</div>
											<div class="loading"></div>
											<div><input type="hidden" name="contact_form_widget_001_wurl" id="contact_form_widget_001_wurl" value="php/sendmail.php" /></div><!-- Here you need to set the path to the sendmail file -->
											<div><a href="#" id="contact_form_widget_001_wformsend" class="button_small" tabindex="14"><span>Submit</span></a></div>
										</form>
									</div>
								</aside>
							</div>
							<div class="cl"></div>
						</div>
					</div>
				</div>
<!-- _________________________ Finish Bottom _________________________ -->

				<a href="javascript:void(0);" id="slide_top" class="icon-video"></a>
			</div>
<!-- _________________________ Finish Container _________________________ -->

<!-- _________________________ Start Footer _________________________ -->
			<footer id="footer" role="contentinfo">
				<div class="footer_outer_wrap">
					<div class="footer_outer">
						<div class="footer_inner">
							<ul class="social_icons">
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/facebook.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/twitter.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/rss.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/dribbble.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/linkedin.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/behance.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/pinit.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/flickr.png" alt="#" />
									</a>
								</li>
							</ul>
							<span class="copyright">&copy; 2015 LawBusiness</span>
							<br />Theme by <a href="http://cmsmasters.net/">cmsmasters</a>
						</div>
					</div>
				</div>
			</footer>
<!-- _________________________ Finish Footer _________________________ -->

		</div>
<!-- _________________________ Finish Main _________________________ -->
		
		<script src='js/jquery.easing.min.js'></script>
		<script src='js/jackbox.js'></script>
		<script src='js/jackbox-lib.js'></script>
		<script src='js/jquery.script.js'></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src='js/jquery.gMap.min.js'></script>
		<script src='js/jquery.isotope.min.js'></script>
		<script src='js/jquery.isotope.run.js'></script>
		<script src='js/jquery.jPlayer.min.js'></script>
		<script src='js/jquery.jPlayer.playlist.min.js'></script>
		<script src='js/respond.min.js'></script>
		<script src='js/jquery.tweet.min.js'></script>
		<script src='js/jquery.inview.js'></script>
		<script src="js/jquery.validationEngine-lang.js"></script>
		<script src="js/jquery.validationEngine.js"></script>
	</body>
</html>