<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="description" content="Just another WordPress site" />
		<meta name="keywords" content="Law Business" />
		<title>Testimonials | Law Business</title>

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:300%7CIndie+Flower:regular%7CPlayfair+Display:regular,italic,700,900&#038;subset=latin,latin-ext' type='text/css' media='all' />
		<link rel='stylesheet' href='css/styles.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/style.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/fonts.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/fontello.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/adaptive.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/retina.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/jackbox.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/isotope.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/contact-form-style.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/jquery.jPlayer.css' type='text/css' media='screen' />
		
		<!--[if lte IE 9]>
		<link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
		<![endif]-->
		
		<script src='js/modernizr.custom.all.min.js'></script>
		
		<script src='js/jquery-1.11.2.min.js'></script>
		<script src='js/jquery-migrate-1.2.1.min.js'></script>
	
		<style type="text/css">
			body { 
				background-color:#ffffff;
				background-image:none;
				background-position:top center;
				background-repeat:repeat;
				background-attachment : scroll;
			}
			
			#header .header_wrap {
				height : 90px; 
			} 
			
			#header .navi_scrolled_resize .header_wrap {
				height : 60px;
			}
			
			.header_scrolled {
				padding-bottom: 50px;
			}
			
			#header a.logo {
				top : 5px; left : 0px;
			}
			
			#header .logo_wrap a.logo {
				width : 223px; height : 49px; 
			} 
			
			#header .logo_wrap {
				width : 223px; 
			} 
			
			.custom_header {
				top : 0px; right : 0px; 
			} 
			
			#navigation ul,
			#navigation > li.current-menu-item:before, 
			#navigation > li.current-menu-parent:before, 
			#navigation > li.current-menu-ancestor:before {
				top : 88px;
			} 
			
			@media only screen and (max-width : 1024px) { 
				.cmsms_responsive #header .header_wrap { 
					height : auto;
				}
				
				#header .logo_wrap {
					height : 90px;
				}
			}
			
			@media only screen and (max-width : 1023px) {
				#header .h_mt.navi_scrolled.navi_scrolled_resize {
					margin-top : 0;
				}
			}
			
			@media only screen and (max-width : 767px) {
				.cmsms_responsive .header_scrolled {
					padding-bottom : 0;
				}
			}
			
			@media only screen and (max-width : 540px) {
				.cmsms_responsive #header .header_wrap {
					height : auto;
				}
				
				#header .logo_wrap {
					height : auto;
				}
				
				.cmsms_responsive #header a.logo {
					top : auto;
					margin-right : auto;
					margin-left : auto;
					margin-bottom : 25px;
					margin-top : 35px;
				}
			} 
		</style>

	</head>
	<body>
<!-- _________________________ Start Main _________________________ -->
		<div id="main" class="csstransition cmsms_inview cmsms_responsive">

<!-- _________________________ Start Container _________________________ -->
			<div class="container">
				<div class="custom_header">
					<div class="custom_header_inner">
						<div class="header_html">
							<span class="contact_widget_phone">Call us: 1-800-643-4300</span>
							<span class="contact_widget_email">
								<a href="mailto:info@lawbusinessdemo.web">info@lawbusinessdemo.web</a>
							</span>
						</div>
						<div class="wrap_social_icons">
							<ul class="social_icons">
								<li>
									<a href="#" title="#">
										<img src="img/facebook.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/twitter.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/rss.png" alt="#" />
									</a>
								</li>
								<li>
									<a href="#" title="#">
										<img src="img/skype.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/linkedin.png" alt="#" />
									</a>
								</li>
							</ul>
							<a href="#" class="social_toggle">
								<span></span>
							</a>
							<div class="cl"></div>
						</div>
						<div class="cl"></div>
					</div>
				</div>	
<!-- _________________________ Start Header _________________________ -->
				<header id="header" class="header_scrolled">
					<div class="header_inner navi_scrolled">
						<div class="header_wrap">
							<div class="logo_wrap">
								<a href="#" title="Law Business" class="logo">
									<img src="img/logo.png" alt="Law Business" />
								</a>
							</div>
							<a class="responsive_nav" href="javascript:void(0);"><span></span></a>
							<div class="cl_resp"></div>
					
<!-- _________________________ Start Navigation _________________________ -->
							<nav role="navigation">
								<ul id="navigation">
									<li class="menu-item">
										<a href="index.html">
											<span>Home</span>
										</a>
									</li>
									<li class="menu-item current-menu-item current_page_item dropdown">
										<a>
											<span>Layouts</span>
										</a>
										<ul>
											<li class="menu-item">
												<a href="about-us.html">
													<span>About Us</span>
												</a>
											</li>
											<li class="menu-item current-menu-ancestor">
												<a href="testimonials.html">
													<span>Testimonials</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="open-testimonial.html">
													<span>Open Testimonial</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="widgets-sidebars.html">
													<span>Widgets &amp; Sidebars</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="sitemap.html">
													<span>Sitemap</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="error-page.html">
													<span>Error Page</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item dropdown">
										<a>
											<span>Blog</span>
										</a>
										<ul>
											<li class="menu-item">
												<a href="blog-standard.html">
													<span>Standard</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="blog-timeline.html">
													<span>Timeline</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="open-post.html">
													<span>Open Post</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item dropdown">
										<a>
											<span>Services</span>
										</a>
										<ul>
											<li class="menu-item">
												<a href="two-columns-service.html">
													<span>Two Columns Service</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="three-columns-service.html">
													<span>Three Columns Service</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="four-columns-service.html">
													<span>Four Columns Service</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="services-timeline.html">
													<span>Services Timeline</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="open-service.html">
													<span>Open Service</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item dropdown">
										<a>
											<span>Elements</span>
										</a>
										<ul>
											<li class="menu-item">
												<a href="typography.html">
													<span>Typography</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="shortcodes.html">
													<span>Shortcodes</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="forms.html">
													<span>Forms</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="heading-templates.html">
													<span>Heading Templates</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="contact-us.html">
											<span>Contact Us</span>
										</a>
									</li>
								</ul>
								<div class="cl"></div>
							</nav>
<!-- _________________________ Finish Navigation _________________________ -->
							<div class="cl"></div>
						</div>
					</div>
					<div class="cl"></div>
				</header>
<!-- _________________________ Finish Header _________________________ -->

				
<!-- _________________________ Start Middle _________________________ -->
				<div id="middle">

<!-- _________________________ Start Headline _________________________ -->
			
					<div class="headline" style="background-color:#fbfbfb;">
						<div class="headline_inner">
							<div class="fl">
								<h1>Testimonials</h1>
							</div>
							
<!-- _________________________ Start Breadcrumbs _________________________ -->
			
							<div class="cmsms_breadcrumbs">
								<a href="index.html" class="cms_home">Home</a>
								<span class="breadcrumbs_sep"><span></span></span>
								<a href="#">Layouts</a>
								<span class="breadcrumbs_sep"><span></span></span>
								<span>Testimonials</span>
							</div>
			
<!-- _________________________ Finish Breadcrumbs _________________________ -->
						</div>
					</div>
<!-- _________________________ Finish Headline _________________________ -->
					<div class="content_wrap r_sidebar">

<!--_________________________ Start Content _________________________ -->
			
						<div id="content" role="main">
							<div class="testimonials">

<!--_________________________ Start Testimonial Article _________________________ -->
											
								<div class="testimonial type-testimonial">
									<div class="tl_table">
										<div class="tl_content_wrap">
											<div class="tl_content">
												<blockquote> Never expected to get such  a powerful-functionality theme for this little money!</blockquote>
											</div>
										</div>
										<figure class="tl_author_img">
											<img width="45" height="45" src="img/images/testimonial_3.jpg" alt="Fredrick Keen" title="Fredrick Keen" />
										</figure>
										<a class="more_button button" href="open-testimonial.html">Full View</a>
										<a target="_blank" href="open-testimonial.html" class="tl_author">Frederick</a>
										<p class="tl_company">Keen Studios</p>
										<div class="cl"></div>
									</div>
									<div class="divider"></div>
									<footer class="entry-meta">
										<div class="wrap_comments">
											<a href="#" class="cmsms_comments" title="Comment on Fredrick Keen">0</a>
											<a href="#" class="cmsmsLike">
												<span class="cmsms_like_inner">4</span>
											</a>
										</div>
										<div class="meta_wrap">
											<span class="cmsms_tl_cat">
												in <a href="open-testimonial.html" rel="tag">category 1</a>
											</span>
											<abbr class="published" title="March 10, 2013 / 10:10 am">March 10, 2013</abbr>
										</div>
									</footer>
									<div class="cl"></div>
								</div>

<!--_________________________ Finish Testimonial Article _________________________ -->

<!--_________________________ Start Testimonial Article _________________________ -->
								<div class="testimonial type-testimonial">
									<div class="tl_table">
										<div class="tl_content_wrap">
											<div class="tl_content">
												<blockquote>I really loved to use it, it makes me feel that I am  a professional and lets me do the cool things on my website!</blockquote>
											</div>
										</div>
										<figure class="tl_author_img">
											<img width="45" height="45" src="img/images/testimonial_2.jpg" alt="Rebecca Martins" title="Rebecca Martins" />
										</figure>
										<a class="more_button button" href="open-testimonial.html">Full View</a>
										<a target="_blank" href="open-testimonial.html" class="tl_author">Rebecca Martins</a>
										<div class="cl"></div>
									</div>
									<div class="divider"></div>
									<footer class="entry-meta">
										<div class="wrap_comments">
											<a href="#" class="cmsms_comments"  title="Comment on Rebecca Martins">0</a>
											<a href="#" class="cmsmsLike">
												<span class="cmsms_like_inner">4</span>
											</a>
										</div>
										<div class="meta_wrap">
											<span class="cmsms_tl_cat">in <a href="open-testimonial.html" rel="tag">category 1</a>, <a href="open-testimonial.html" rel="tag">category 2</a>
											</span>
											<abbr class="published" title="March 04, 2013 / 9:23 am">March 04, 2013</abbr>
										</div>
									</footer>
									<div class="cl"></div>
								</div>

<!--_________________________ Finish Testimonial Article _________________________ -->

<!--_________________________ Start Testimonial Article _________________________ -->
								<div class="testimonial type-testimonial">
									<div class="tl_table">
										<div class="tl_content_wrap">
											<div class="tl_content">
												<blockquote>Never expected to get such a powerful theme for this little money! It&#8217;s a pleasure to work with, seems it just guesses my thoughts! Gregory Newman Company owner</blockquote>
											</div>
										</div>
										<figure class="tl_author_img">
											<img width="45" height="45" src="img/images/testimonial_4.jpg" alt="Gregory Newman" title="Gregory Newman" />
										</figure>
										<a class="more_button button" href="open-testimonial.html">Full View</a>
										<a target="_blank" href="open-testimonial.html" class="tl_author">Author 2</a>
										<p class="tl_company">Newman Ltd.</p>
										<div class="cl"></div>
									</div>
									<div class="divider"></div>
									<footer class="entry-meta">
										<div class="wrap_comments">
											<a href="#" class="cmsms_comments"  title="Comment on Gregory Newman">0</a>
											<a href="#" class="cmsmsLike">
												<span class="cmsms_like_inner">1</span>
											</a>
										</div>
										<div class="meta_wrap">
											<span class="cmsms_tl_cat">in <a href="open-testimonial.html" rel="tag">category 1</a></span>
											<abbr class="published" title="February 27, 2013 / 11:19 am">February 27, 2013</abbr>
										</div>
									</footer>
									<div class="cl"></div>
								</div>

<!--_________________________ Finish Testimonial Article _________________________ -->

<!--_________________________ Start Testimonial Article _________________________ -->

								<div class="testimonial type-testimonial">
									<div class="tl_table">
										<div class="tl_content_wrap">
											<div class="tl_content">
												<blockquote>Never expected to get such a powerful theme for this little money! It's a pleasure to work with, seems it just guesses my thoughts! I was looking for a really powerful corporate theme for my website, that would allow profound formatting and very Diverse content representation. Now I've found it!</blockquote>
											</div>
										</div>
										<figure class="tl_author_img">
											<img width="45" height="45" src="img/images/testimonial_1.jpg" alt="Jeff Blake" title="Jeff Blake" />
										</figure>
										<a class="more_button button" href="open-testimonial.html">Full View</a>
										<a target="_blank" href="open-testimonial.html" class="tl_author">Jeff Blake</a>
										<p class="tl_company">Company 2</p>
										<div class="cl"></div>
									</div>
									<div class="divider"></div>
									<footer class="entry-meta">
										<div class="wrap_comments">
											<a href="#" class="cmsms_comments"  title="Comment on Jeff Blake">0</a>
											<a href="#" class="cmsmsLike active">
												<span class="cmsms_like_inner">4</span>
											</a>
										</div>
										<div class="meta_wrap">
											<span class="cmsms_tl_cat">in <a href="open-testimonial.html" rel="tag">testimonial</a></span>
											<abbr class="published" title="February 10, 2013 / 10:13 am">February 10, 2013</abbr>
										</div>
									</footer>
									<div class="cl"></div>
								</div>

<!--_________________________ Finish Testimonial Article _________________________ -->

<!--_________________________ Start Testimonial Article _________________________ -->
								<div class="testimonial type-testimonial">
									<div class="tl_table">
										<div class="tl_content_wrap">
											<div class="tl_content">
												<blockquote>Great theme with great support!</blockquote>
											</div>
										</div>
										<figure class="tl_author_img">
											<img width="45" height="45" src="img/images/testimonial_5.jpg" alt="Paula McKenzie" title="Paula McKenzie" />
										</figure>
										<a class="more_button button" href="open-testimonial.html">Full View</a>
										<a target="_blank" href="open-testimonial.html" class="tl_author">Paula McKenzie</a>
										<p class="tl_company">Sunrise Company</p>
										<div class="cl"></div>
									</div>
									<div class="divider"></div>
									<footer class="entry-meta">
										<div class="wrap_comments">
											<a href="#" class="cmsms_comments"  title="Comment on Paula McKenzie">1</a>
											<a href="#" class="cmsmsLike">
												<span class="cmsms_like_inner">0</span>
											</a>
										</div>
										<div class="meta_wrap">
											<span class="cmsms_tl_cat">in <a href="open-testimonial.html" rel="tag">testimonial</a></span>
											<abbr class="published" title="January 23, 2013 / 11:13 am">January 23, 2013</abbr>
										</div>
									</footer>
									<div class="cl"></div>
								</div>

<!--_________________________ Finish Testimonial Article _________________________ -->
							</div>
							<div class="entry">
								<div class="cmsms_cc"></div>
							</div>
						</div>

<!-- _________________________ Finish Content _________________________ -->


<!-- _________________________ Start Sidebar _________________________ -->
		
						<div id="sidebar" role="complementary">
							<div class="one_first">
								<aside class="widget widget_search">
									<div class="search_line">
										<form method="get" action="#">
											<p>
												<input name="s" placeholder="Enter keywords" value="" type="text">
												<input value="" type="submit">
											</p>
										</form>
									</div>
								</aside>
							</div>
							<div class="one_first">
								<aside class="widget widget_recent_entries">
									<h3 class="widgettitle">
										<span class="widgeticon"></span>Recent Posts
									</h3>
									<ul>
										<li>
											<a href="open-post.html" title="Our Team Members">Our Team Members</a>
										</li>										
										<li>
											<a href="open-post.html" title="How We Can Help You">How We Can Help You</a>
										</li>
										<li>
											<a href="open-post.html" title="Standard Post With an Image">Standard Post With an Image</a>
										</li>
										<li>
											<a href="open-post.html" title="Standard Post Without Image">Standard Post Without Image</a>
										</li>
										<li>
											<a href="open-post.html" title="Video post format">Video post format</a>
										</li>
									</ul>
								</aside>
							</div>
							<div class="one_first">
								<aside id="custom-recent-testimonials-2" class="widget widget_custom_recent_testimonials_entries">
									<script>
										jQuery(document).ready(function() {
										
											jQuery('#custom-recent-testimonials-2 .widget_custom_services_entries_slides').cmsmsResponsiveContentSlider( {
											
												sliderWidth : '100%', 
												sliderHeight : 'auto', 
												animationSpeed : 500, 
												animationEffect : 'slide', 
												animationEasing : 'easeInOutExpo', 
												pauseTime : 7000, 
												activeSlide : 1, 
												touchControls : true, 
												pauseOnHover : false, 
												arrowNavigation : true, 
												slidesNavigation : false, 
												
												afterSliderLoad : function() { 
													if (jQuery('#bottom a.sidebar_button_inner').hasClass('active') && jQuery('#bottom').height() !== 0 ) {
														jQuery(window).trigger('resize');
													}
												}, 
												
												afterSlideChange : function() {
													if (jQuery('#bottom a.sidebar_button_inner').hasClass('active') && jQuery('#bottom').height() !== 0 ) {
														jQuery(window).trigger('resize');
													}
												} 
											}); 
										});
									</script>
									
									<div class="widget_custom_services_entries_container">
										<h3 class="widgettitle">
											<span class="widgeticon"></span>Testimonials
										</h3>
										<ul class="widget_custom_services_entries_slides responsiveContentSlider">
											<li>
												<div class="tl-content_wrap">
													<div class="tl-content">
														<p>Never expected to get such  a powerful-functionality theme for this little money!</p>
													</div>
												</div>
												<figure class="tl_author_img">
													<img width="150" height="150" src="img/images/testimonial_3.jpg" alt="Fredrick Keen" title="Fredrick Keen" style="width:45px; height:45px;" />
												</figure>
												<a target="_blank" href="#" class="tl_author">Frederick</a>
												<p class="tl_company">Keen Studios</p>
											</li>
											<li>
												<div class="tl-content_wrap">
													<div class="tl-content">
														<p>I really loved to use it, it makes me feel that I am  a professional and lets me do the cool things on my website!</p>
													</div>
												</div>
												<figure class="tl_author_img">
													<img width="150" height="150" src="img/images/testimonial_2.jpg" alt="Rebecca Martins" title="Rebecca Martins" style="width:45px; height:45px;" />
												</figure>
												<a target="_blank" href="open-testimonial.html" class="tl_author">Rebecca Martins</a>
											</li>
											<li>
												<div class="tl-content_wrap">
													<div class="tl-content">
														<p>Never expected to get such a powerful theme for this little money! It&#8217;s a pleasure to work with, seems it&#8230;</p>
													</div>
												</div>
												<figure class="tl_author_img">
													<img width="150" height="150" src="img/images/testimonial_4.jpg" alt="Gregory Newman" title="Gregory Newman" style="width:45px; height:45px;" />
												</figure>
												<a target="_blank" href="open-testimonial.html" class="tl_author">Author 2</a>
												<p class="tl_company">Newman Ltd.</p>
											</li>
										</ul>
									</div>
								</aside>
							</div>
							<div class="one_first">
								<aside class="widget widget_custom_posts_tabs_entries">
									<h3 class="widgettitle">
										<span class="widgeticon"></span>Post Tabs
									</h3>
									<div class="tab lpr">
										<ul class="tabs">
											<li>
												<a href="#">
													<span>Latest</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span>Popular</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span>Comments</span>
												</a>
											</li>
										</ul>
										<div class="tab_content">
											<div class="tabs_tab tab_latest">
												<ul>
													<li>
														<div class="alignleft">
															<figure>
																<a href="open-post.html" title="Our Team Members">
																	<img src="img/images/placeholder.jpg" alt="Our Team Members" title="Our Team Members" style="width:50px; height:50px;" />
																</a>
															</figure>
														</div>
														<div class="ovh">
															<a href="open-post.html" title="Our Team Members">Our Team Members</a><br />
															<small>
																<abbr class="published" title="23-03-2014">March 23, 2014</abbr>
															</small>
														</div>
														<div class="cl"></div>
													</li>
													<li>
														<div class="alignleft">
															<figure>
																<a href="open-post.html" title="How We Can Help You">
																	<img src="img/images/placeholder.jpg" alt="How We Can Help You" title="How We Can Help You" style="width:50px; height:50px;" />
																</a>
															</figure>
														</div>
														<div class="ovh">
															<a href="open-post.html" title="How We Can Help You">How We Can Help You</a><br />
															<small>
																<abbr class="published" title="21-03-2014">March 21, 2014</abbr>
															</small>
														</div>
														<div class="cl"></div>
													</li>
													<li>
														<div class="alignleft">
															<figure>
																<a href="open-post.html" title="Standard Post With an Image">
																	<img width="50" height="50" src="img/images/testimonial_6.jpg" alt="Standard Post With an Image" title="Standard Post With an Image" />
																</a>
															</figure>
														</div>
														<div class="ovh">
															<a href="open-post.html" title="Standard Post With an Image">Standard Post With an Image</a><br />
															<small>
																<abbr class="published" title="20-03-2014">March 20, 2014</abbr>
															</small>
														</div>
														<div class="cl"></div>
													</li>
												</ul>
											</div>
											<div class="tabs_tab tab_popular">
												<ul>
													<li>
														<div class="alignleft">
															<figure>
																<a href="open-post.html" title="Aside Post Format">
																	<img src="img/PF-aside.jpg" alt="Aside Post Format" title="Aside Post Format" style="width:50px; height:50px;" />
																</a>
															</figure>
														</div>
														<div class="ovh">
															<div class="entry-content">
																<p>WordPress themes we create possess a special merit for both&#8230;</p>
															</div>
															<small>
																<abbr class="published" title="06-03-2013">March 06, 2013</abbr>
															</small>
														</div>
														<div class="cl"></div>
													</li>
													<li>
														<div class="alignleft">
															<figure>
																<a href="open-post.html" title="Audio Post Format">
																	<img width="50" height="50" src="img/images/color_blocks.jpg" class="" alt="Audio Post Format" title="Audio Post Format" />
																</a>
															</figure>
														</div>
														<div class="ovh">
															<a href="open-post.html" title="Audio Post Format">Audio Post Format</a><br /><small>
																<abbr class="published" title="07-03-2013">March 07, 2013</abbr>
															</small>
														</div>
														<div class="cl"></div>
													</li>
													<li>
														<div class="alignleft">
															<figure>
																<a href="open-post.html" title="Quote Post Format">
																	<img src="img/PF-quote.jpg" alt="Quote Post Format" title="Quote Post Format" style="width:50px; height:50px;" />
																</a>
															</figure>
														</div>
														<div class="ovh">
															<div class="entry-content">
																<p>Content management tools have never been more powerful and functional,&#8230;</p>
															</div>
															<small>
																<abbr class="published" title="04-03-2013">March 04, 2013</abbr>
															</small>
														</div>
														<div class="cl"></div>
													</li>
												</ul>
											</div>
											<div class="tabs_tab tab_comments">
												<ul>
													<li>P.S <span class="color_2">on</span> 
														<a href="#" rel="bookmark">Standard Post With an Image</a>
														<small>
															<abbr class="published" title="04-03-2013">March 04, 2013</abbr>
														</small>
														<p>Thats great!</p>
													</li>
													<li>backdoor <span class="color_2">on</span> 
														<a href="#" rel="bookmark">Video post format</a>
														<small>
															<abbr class="published" title="04-03-2013">March 04, 2013</abbr>
														</small>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pellentesque...</p>
													</li>
													<li>Jack <span class="color_2">on</span> 
														<a href="#" rel="bookmark">Gallery Post Format</a>
														<small>
															<abbr class="published" title="04-03-2013">March 04, 2013</abbr>
														</small>
														<p>Great theme, love it!</p>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</aside>
							</div>
							<div class="one_first">
								<aside id="custom-popular-services-2" class="widget widget_custom_popular_services_entries">
									<script>
									
										jQuery(document).ready(function() {
										
											jQuery('#custom-popular-services-2 .widget_custom_services_entries_slides').cmsmsResponsiveContentSlider( {
											
												sliderWidth : '100%', 
												sliderHeight : 'auto', 
												animationSpeed : 500, 
												animationEffect : 'slide', 
												animationEasing : 'easeInOutExpo', 
												pauseTime : 7000, 
												activeSlide : 1, 
												touchControls : true, 
												pauseOnHover : false, 
												arrowNavigation : true, 
												slidesNavigation : true
											});
										});
									
									</script>
									
									<div class="widget_custom_services_entries_container">
										<h3 class="widgettitle">
											<span class="widgeticon"></span>Popular Services
										</h3>
										<ul class="widget_custom_services_entries_slides responsiveContentSlider">
											<li>
												<figure>
													<img width="570" height="367" src="img/images/testimonial_570_1.jpg" class="fullwidth" alt="Karen Dawson" title="Karen Dawson" style="width:100%; height:auto;" />
												</figure>
												<header>
													<h5 class="service_title">
														<a href="open-service.html" title="Karen Dawson">Karen Dawson</a>
													</h5>
												</header>
												<div class="entry-content">
													<p>Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla....</p>
												</div>
											</li>
											<li>
												<figure>
													<img width="570" height="367" src="img/images/services_image_1_cut.jpg" class="fullwidth" alt="With Smile to Work" title="With Smile to Work" style="width:100%; height:auto;" />
												</figure>
												<header>
													<h5 class="service_title">
														<a href="open-service.html" title="With Smile to Work">With Smile to Work</a>
													</h5>
												</header>
												<div class="entry-content">
													<p>Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla....</p>
												</div>
											</li>
											<li>
												<figure>
													<img width="570" height="367" src="img/images/services_image_2_cut.jpg" class="fullwidth" alt="Handshake" title="Handshake" style="width:100%; height:auto;" />
												</figure>
												<header>
													<h5 class="service_title">
														<a href="open-service.html" title="Handshake">Handshake</a>
													</h5>
												</header>
												<div class="entry-content">
													<p>Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla.</p>
												</div>
											</li>
										</ul>
									</div>
								</aside>
							</div>
							<div class="one_fourth">
								<aside class="widget widget_custom_advertisement_entries">
									<h3 class="widgettitle">
										<span class="widgeticon"></span>Advertisement
									</h3>
									<div class="ovh">
										<figure class="adv_widget_image">
											<a href="http://themeforest.net/item/medicure-health-medical-wordpress-theme/6846747?WT.ac=portfolio_item&amp;WT.seg_1=portfolio_item&amp;WT.z_author=cmsmasters" target="_blank">
												<img src="img/images/medicure.jpg" width="125" height="125" alt="" />
											</a>
										</figure>
										<figure class="adv_widget_image">
											<a href=" http://themeforest.net/item/industrial-multipurpose-responsive-wp-theme/5373821?WT.ac=portfolio_item&amp;WT.seg_1=portfolio_item&amp;WT.z_author=cmsmasters" target="_blank">
												<img src="img/images/industrial.jpg" width="125" height="125" alt="" />
											</a>
										</figure>
										<figure class="adv_widget_image">
											<a href="http://themeforest.net/item/agriculture-allinone-woocommerce-wp-theme/5819692?WT.ac=portfolio_item&amp;WT.seg_1=portfolio_item&amp;WT.z_author=cmsmasters" target="_blank">
												<img src="img/images/agriculture.jpg" width="125" height="125" alt="" />
											</a>
										</figure>
										<figure class="adv_widget_image">
											<a href="http://themeforest.net/item/leskanor-premium-business-html5-template/5503134?WT.ac=portfolio_item&amp;WT.seg_1=portfolio_item&amp;WT.z_author=cmsmasters" target="_blank">
												<img src="img/images/leskanor.jpg" width="125" height="125" alt="" />
											</a>
										</figure>
									</div>
								</aside>
								<div class="cl"></div>
							</div>
						</div>
<!-- _________________________ Finish Sidebar _________________________ -->
						<div class="cl"></div>
					</div>
				</div>
<!-- _________________________ Finish Middle _________________________ -->


				<div id="cmsms_latest_bottom_tweets">
					<div class="cmsms_latest_bottom_tweets_inner">
						<span class="tweets_icon"></span>
						<ul class="jta-tweet-list responsiveContentSlider">
							<li class="jta-tweet-list-item">RT @kapilmohan: @cmsmasters Thank you, your team saved my day. Your response to my ticket really helped. Thanks!</li>
							<li class="jta-tweet-list-item">Sitting at the Feet of Power Elite Cmsmasters <a href="http://t.co/J5xbB5YuQO" target="_blank" rel="nofollow">http://t.co/J5xbB5YuQO</a></li>
							<li class="jta-tweet-list-item">RT @verescreer: thanks to @cmsmasters for your support. Great Themes, fast and good help. Regards :)</li>
						</ul>
					</div>
				</div>
				<script>
					jQuery(document).ready(function() { 
						jQuery('#cmsms_latest_bottom_tweets .jta-tweet-list').cmsmsResponsiveContentSlider( {
							sliderWidth : '100%', 
							sliderHeight : 'auto', 
							animationSpeed : 500, 
							animationEffect : 'fade', 
							animationEasing : 'linear', 
							pauseTime : 7000, 
							activeSlide : 1, 
							touchControls : true, 
							pauseOnHover : false, 
							arrowNavigation : true, 
							slidesNavigation : false
						});
					});
				</script>
<!-- _________________________ Start Bottom _________________________ -->
				<div id="bottom">
					<div class="bottom_inner">
						<div class="bottom_ininner">
							<div class="one_fourth">
								<aside class="widget widget_text">
									<div class="textwidget">
										<img style="margin:-5px 0 44px;width:204px;height:43px" src="img/logo_bottom.png"  alt="lawbusiness" />
										<p style="padding-bottom:35px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
										<aside class="widget widget_custom_contact_info_entries">
											<div class="contact_widget_info">
												<span class="contact_widget_name">Cmsmasters Studio</span>
												<span class="contact_widget_address">51, North Ave</span>
												<span class="contact_widget_city">New York</span>
												<span class="contact_widget_state">NY</span>
												<span class="contact_widget_zip">10001</span>
											</div>
											<span class="contact_widget_phone">(978) 373 45 22</span>
											<span class="contact_widget_email">
												<a href="mailto:copyright.cmsmasters@gmail.com">copyright.cmsmasters@gmail.com</a>
											</span>
										</aside>
									</div>
								</aside>
							</div>
							<div class="one_fourth">
								<aside class="widget widget_recent_entries">
									<h3 class="widgettitle">
										<span class="widgeticon"></span>Recent Posts
									</h3>
									<ul>
										<li>
											<a href="#" title="Our Team Members">Our Team Members</a>
										</li>
										<li>
											<a href="#" title="How We Can Help You">How We Can Help You</a>
										</li>
										<li>
											<a href="#" title="Standard Post With an Image">Standard Post With an Image</a>
										</li>
										<li>
											<a href="#" title="Standard Post Without Image">Standard Post Without Image</a>
										</li>
										<li>
											<a href="#" title="Video post format">Video post format</a>
										</li>
										<li>
											<a href="#" title="Gallery Post Format">Gallery Post Format</a>
										</li>
										<li>
											<a href="#" title="Quote post format">Quote post format</a>
										</li>
										<li>
											<a href="#" title="Audio Post Format">Audio Post Format</a>
										</li>
									</ul>
								</aside>
							</div>
							<div class="cl_resp"></div>
							<div class="one_fourth">
								<aside class="widget widget_nav_menu">
									<h3 class="widgettitle">
										<span class="widgeticon"></span>Attorneys
									</h3>
									<div class="menu-attorneys-container">
										<ul class="menu">
											<li class="menu-item">
												<a href="#">Jack Simmons</a>
											</li>
											<li class="menu-item">
												<a href="#">Karen Dawson</a>
											</li>
											<li class="menu-item">
												<a href="#">Michael Linden</a>
											</li>
											<li class="menu-item">
												<a href="#">Helga Stevens</a>
											</li>
											<li class="menu-item">
												<a href="#">Mark Thompson</a>
											</li>
											<li class="menu-item">
												<a href="#">Frank Turner</a>
											</li>
											<li class="menu-item">
												<a href="#">Scott Travis</a>
											</li>
											<li class="menu-item">
												<a href="#">Maria Lebovski</a>
											</li>
										</ul>
									</div>
								</aside>
							</div>
							<div class="one_fourth">
								<aside class="widget widget_custom_contact_form_entries">
									<h3 class="widgettitle">Contact Form</h3>
									<div class="cmsms-form-builder">
										<div class="box success_box widgetinfo">
											<span>Thank You!<br />
											Your message has been sent successfully.</span>
										</div>
										<script>
											jQuery(document).ready(function () { 
												jQuery('#form_contact_form_widget_001').validationEngine('init');
												
												jQuery('#form_contact_form_widget_001 a#contact_form_widget_001_wformsend').click(function () { 
													var form_builder_url = jQuery('#contact_form_widget_001_wurl').val();
													
													jQuery('#form_contact_form_widget_001 .loading').animate( {
														opacity : 1
													} , 250);
													
													if (jQuery('#form_contact_form_widget_001').validationEngine('validate')) { 
														jQuery.post(form_builder_url, { 
															field_003 : jQuery('#field_003').val(), 
															field_004 : jQuery('#field_004').val(), 
															formname : 'contact_form_widget_001', 
															formtype : 'widget' 
														}, function () { 
															jQuery('#form_contact_form_widget_001 .loading').animate( { opacity : 0 }, 250);
															document.getElementById('form_contact_form_widget_001').reset();
															jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').hide();
															jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').fadeIn('fast');
															jQuery('html, body').animate( { scrollTop : (jQuery('#form_contact_form_widget_001').offset().top - 100) }, 'slow');
															jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').delay(5000).fadeOut(1000);
														} );
														
														return false;
													} else { 
														jQuery('#form_contact_form_widget_001 .loading').animate( { opacity : 0 }, 250);
														
														return false;
													}
												} );
											} );
										</script>
										<form action="#" method="post" id="form_contact_form_widget_001">
											<div class="form_info cmsms_input">
												<label for="field_003">Enter Email Address<span class="color_3"> *</span></label>
												<input type="text" name="wemail" id="field_003" size="22" tabindex="12" class="validate[required,custom[email]]" />
											</div>
											<div class="form_info cmsms_textarea">
												<label for="field_004">Enter Your Question<span class="color_3"> *</span></label>
												<textarea name="wmessage" id="field_004" cols="28" rows="6" tabindex="13" class="validate[required,minSize[3]]"></textarea>
											</div>
											<div class="loading"></div>
											<div><input type="hidden" name="contact_form_widget_001_wurl" id="contact_form_widget_001_wurl" value="php/sendmail.php" /></div><!-- Here you need to set the path to the sendmail file -->
											<div><a href="#" id="contact_form_widget_001_wformsend" class="button_small" tabindex="14"><span>Submit</span></a></div>
										</form>
									</div>
								</aside>
							</div>
							<div class="cl"></div>
						</div>
					</div>
				</div>
<!-- _________________________ Finish Bottom _________________________ -->

				<a href="javascript:void(0);" id="slide_top" class="icon-video"></a>
			</div>
<!-- _________________________ Finish Container _________________________ -->

<!-- _________________________ Start Footer _________________________ -->
			<footer id="footer" role="contentinfo">
				<div class="footer_outer_wrap">
					<div class="footer_outer">
						<div class="footer_inner">
							<ul class="social_icons">
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/facebook.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/twitter.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/rss.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/dribbble.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/linkedin.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/behance.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/pinit.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/flickr.png" alt="#" />
									</a>
								</li>
							</ul>
							<span class="copyright">&copy; 2015 LawBusiness</span>
							<br />Theme by <a href="http://cmsmasters.net/">cmsmasters</a>
						</div>
					</div>
				</div>
			</footer>
<!-- _________________________ Finish Footer _________________________ -->

		</div>
<!-- _________________________ Finish Main _________________________ -->
		
		<script src='js/jquery.easing.min.js'></script>
		<script src='js/jackbox.js'></script>
		<script src='js/jackbox-lib.js'></script>
		<script src='js/jquery.script.js'></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src='js/jquery.gMap.min.js'></script>
		<script src='js/jquery.isotope.min.js'></script>
		<script src='js/jquery.isotope.run.js'></script>
		<script src='js/jquery.jPlayer.min.js'></script>
		<script src='js/jquery.jPlayer.playlist.min.js'></script>
		<script src='js/respond.min.js'></script>
		<script src='js/jquery.tweet.min.js'></script>
		<script src='js/jquery.inview.js'></script>
		<script src="js/jquery.validationEngine-lang.js"></script>
		<script src="js/jquery.validationEngine.js"></script>
	</body>
</html>
