<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="description" content="Just another WordPress site" />
		<meta name="keywords" content="Law Business" />
		<title>Two Columns Service | Law Business</title>

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:300%7CIndie+Flower:regular%7CPlayfair+Display:regular,italic,700,900&#038;subset=latin,latin-ext' type='text/css' media='all' />
		<link rel='stylesheet' href='css/styles.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/style.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/fonts.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/fontello.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/adaptive.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/retina.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/jackbox.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/isotope.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/contact-form-style.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/jquery.jPlayer.css' type='text/css' media='screen' />
		
		<!--[if lte IE 9]>
		<link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
		<![endif]-->
		
		<script src='js/modernizr.custom.all.min.js'></script>
		
		<script src='js/jquery-1.11.2.min.js'></script>
		<script src='js/jquery-migrate-1.2.1.min.js'></script>
	
		<style type="text/css">
			body { 
				background-color:#ffffff;
				background-image:none;
				background-position:top center;
				background-repeat:repeat;
				background-attachment : scroll;
			}
			
			#header .header_wrap {
				height : 90px; 
			} 
			
			#header .navi_scrolled_resize .header_wrap {
				height : 60px;
			}
			
			.header_scrolled {
				padding-bottom: 50px;
			}
			
			#header a.logo {
				top : 5px; left : 0px;
			}
			
			#header .logo_wrap a.logo {
				width : 223px; height : 49px; 
			} 
			
			#header .logo_wrap {
				width : 223px; 
			} 
			
			.custom_header {
				top : 0px; right : 0px; 
			} 
			
			#navigation ul,
			#navigation > li.current-menu-item:before, 
			#navigation > li.current-menu-parent:before, 
			#navigation > li.current-menu-ancestor:before {
				top : 88px;
			} 
			
			@media only screen and (max-width : 1024px) { 
				.cmsms_responsive #header .header_wrap { 
					height : auto;
				}
				
				#header .logo_wrap {
					height : 90px;
				}
			}
			
			@media only screen and (max-width : 1023px) {
				#header .h_mt.navi_scrolled.navi_scrolled_resize {
					margin-top : 0;
				}
			}
			
			@media only screen and (max-width : 767px) {
				.cmsms_responsive .header_scrolled {
					padding-bottom : 0;
				}
			}
			
			@media only screen and (max-width : 540px) {
				.cmsms_responsive #header .header_wrap {
					height : auto;
				}
				
				#header .logo_wrap {
					height : auto;
				}
				
				.cmsms_responsive #header a.logo {
					top : auto;
					margin-right : auto;
					margin-left : auto;
					margin-bottom : 25px;
					margin-top : 35px;
				}
			} 
		</style>

	</head>
	<body>
<!-- _________________________ Start Main _________________________ -->
		<div id="main" class="csstransition cmsms_inview cmsms_responsive">

<!-- _________________________ Start Container _________________________ -->
			<div class="container">
				<div class="custom_header">
					<div class="custom_header_inner">
						<div class="header_html">
							<span class="contact_widget_phone">Call us: 1-800-643-4300</span>
							<span class="contact_widget_email">
								<a href="mailto:info@lawbusinessdemo.web">info@lawbusinessdemo.web</a>
							</span>
						</div>
						<div class="wrap_social_icons">
							<ul class="social_icons">
								<li>
									<a href="#" title="#">
										<img src="img/facebook.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/twitter.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/rss.png" alt="#" />
									</a>
								</li>
								<li>
									<a href="#" title="#">
										<img src="img/skype.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/linkedin.png" alt="#" />
									</a>
								</li>
							</ul>
							<a href="#" class="social_toggle">
								<span></span>
							</a>
							<div class="cl"></div>
						</div>
						<div class="cl"></div>
					</div>
				</div>	
<!-- _________________________ Start Header _________________________ -->
				<header id="header" class="header_scrolled">
					<div class="header_inner navi_scrolled">
						<div class="header_wrap">
							<div class="logo_wrap">
								<a href="#" title="Law Business" class="logo">
									<img src="img/logo.png" alt="Law Business" />
								</a>
							</div>
							<a class="responsive_nav" href="javascript:void(0);"><span></span></a>
							<div class="cl_resp"></div>
					
<!-- _________________________ Start Navigation _________________________ -->
							<nav role="navigation">
								<ul id="navigation">
									<li class="menu-item">
										<a href="index.html">
											<span>Home</span>
										</a>
									</li>
									<li class="menu-item dropdown">
										<a>
											<span>Layouts</span>
										</a>
										<ul>
											<li class="menu-item">
												<a href="about-us.html">
													<span>About Us</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="testimonials.html">
													<span>Testimonials</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="open-testimonial.html">
													<span>Open Testimonial</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="widgets-sidebars.html">
													<span>Widgets &amp; Sidebars</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="sitemap.html">
													<span>Sitemap</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="error-page.html">
													<span>Error Page</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item dropdown">
										<a>
											<span>Blog</span>
										</a>
										<ul>
											<li class="menu-item">
												<a href="blog-standard.html">
													<span>Standard</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="blog-timeline.html">
													<span>Timeline</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="open-post.html">
													<span>Open Post</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item current-menu-item current_page_item dropdown">
										<a>
											<span>Services</span>
										</a>
										<ul>
											<li class="menu-item current-menu-ancestor">
												<a href="two-columns-service.html">
													<span>Two Columns Service</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="three-columns-service.html">
													<span>Three Columns Service</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="four-columns-service.html">
													<span>Four Columns Service</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="services-timeline.html">
													<span>Services Timeline</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="open-service.html">
													<span>Open Service</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item dropdown">
										<a>
											<span>Elements</span>
										</a>
										<ul>
											<li class="menu-item">
												<a href="typography.html">
													<span>Typography</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="shortcodes.html">
													<span>Shortcodes</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="forms.html">
													<span>Forms</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="heading-templates.html">
													<span>Heading Templates</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="contact-us.html">
											<span>Contact Us</span>
										</a>
									</li>
								</ul>
								<div class="cl"></div>
							</nav>
<!-- _________________________ Finish Navigation _________________________ -->
							<div class="cl"></div>
						</div>
					</div>
					<div class="cl"></div>
				</header>
<!-- _________________________ Finish Header _________________________ -->

				
<!-- _________________________ Start Middle _________________________ -->
				<div id="middle" class="services_page">

<!-- _________________________ Start Headline _________________________ -->
			
					<div class="headline" style="background-color:#fbfbfb;">
						<div class="headline_inner">
							<div class="fl">
								<h1>Two Columns Service</h1>
							</div>
<!-- _________________________ Start Breadcrumbs _________________________ -->
							<div class="cmsms_breadcrumbs">
								<a href="index.html" class="cms_home">Home</a>
								<span class="breadcrumbs_sep"><span></span></span>
								<a href="#">Services</a>
								<span class="breadcrumbs_sep"><span></span></span>
								<span>Two Columns Service</span>
							</div>
			
<!-- _________________________ Finish Breadcrumbs _________________________ -->
						</div>
					</div>
<!-- _________________________ Finish Headline _________________________ -->
					<div class="s_sort_block">
						<div class="s_sort_block_inner">
							<div class="s_options_loader" style="display: none;"></div>
							<div class="s_options_block" style="display: block;">
								<div class="s_sort">
									<a class="button_medium" href="#" title="Name" name="s_name">
										<span>Name</span>
									</a>
									<a class="button_medium current reversed" href="#" title="Date" name="s_date">
										<span>Date</span>
									</a>
								</div>
								<div class="s_filter">
									<div class="s_filter_container">
										<a href="javascript:void(0);" title="Filter" data-filter="article.service" class="s_cat_filter button_medium">
											<span>Filter</span>
										</a>
										<ul class="s_filter_list">
											<li>
												<a class="current" href="#" title="All" data-filter="article.service">All</a>
											</li>
											<li>
												<a title="Attorney" data-filter="article.service[data-category~='attorney']" href="#">Attorney</a>
											</li>
											<li>
												<a title="Business" data-filter="article.service[data-category~='business']" href="#">Business</a>
											</li>
											<li>
												<a title="Lawyer" data-filter="article.service[data-category~='lawyer']" href="#">Lawyer</a>
											</li>
											<li>
												<a title="Legal" data-filter="article.service[data-category~='legal']" href="#">Legal</a>
											</li>
											<li>
												<a title="Team" data-filter="article.service[data-category~='team']" href="#">Team</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="cl"></div>
							</div>
						</div>
					</div>
			
					<div class="content_wrap fullwidth">

<!--_________________________ Start Content _________________________ -->

						<div id="middle_content" role="main">
							<div class="entry-summary">
								<section class="services two_columns">
								
<!--_________________________ Start Slider Service _________________________ -->
									<article class="service type-service status-publish format-slider" data-category="business legal">
										<div class="services_inner">
											<div class="media_box">
												<figure>
													<a href="open-service.html" class="preloader" title="With Smile to Work">
														<img width="570" height="367" src="img/images/services_image_1_cut.jpg" class="fullwidth" alt="With Smile to Work" title="With Smile to Work" />
													</a>
												</figure>
											</div>
											<div class="services_rollover">
												<a href="img/images/services_image_1.jpg" data-group="img_5735" title="With Smile to Work" class="cmsms_imagelink jackbox">
													<span></span>
												</a>
												<a href="open-service.html" title="With Smile to Work" class="cmsms_link">
													<span></span>
												</a>
												<header class="entry-header">
													<div class="cmsms_category">
														<ul>
															<li>
																<a href="#" rel="tag">Business</a>,
															</li>
															<li>
																<a href="#" rel="tag">Legal</a>
															</li>
														</ul>
													</div>
													<span class="meta-date">20140404105328</span>
													<h4 class="entry-title">
														<a href="open-service.html">With Smile to Work</a>
													</h4>
												</header>
											</div>
											<div class="dn"></div>
										</div>
									</article>
<!--_________________________ Finish Slider Service _________________________ -->


<!--_________________________ Start Slider Service _________________________ -->
									<article class="service type-service status-publish format-slider" data-category="business lawyer">
										<div class="services_inner">
											<div class="media_box">
												<figure>
													<a href="open-service.html" class="preloader" title="Handshake">
														<img width="570" height="367" src="img/images/services_image_2_cut.jpg" class="fullwidth" alt="Handshake" title="Handshake" />
													</a>
												</figure>
											</div>
											<div class="services_rollover">
												<a href="img/images/services_image_2.jpg" data-group="img_5722" title="Handshake" class="cmsms_imagelink jackbox">
													<span></span>
												</a>
												<a href="open-service.html" title="Handshake" class="cmsms_link">
													<span></span>
												</a>
												<header class="entry-header">
													<div class="cmsms_category">
														<ul>
															<li>
																<a href="#" rel="tag">Business</a>,
															</li>
															<li>
																<a href="#" rel="tag">Lawyer</a>
															</li>
														</ul>
													</div>
													<span class="meta-date">20140403094131</span>
													<h4 class="entry-title">
														<a href="open-service.html">Handshake</a>
													</h4>
												</header>
											</div>
											<div class="dn"></div>
										</div>
									</article>
<!--_________________________ Finish Slider Service _________________________ -->


<!--_________________________ Start Slider Service _________________________ -->
									<article class="service type-service status-publish format-slider" data-category="lawyer team">
										<div class="services_inner">
											<div class="media_box">
												<figure>
													<a href="open-service.html" class="preloader" title="Have No Time">
														<img width="570" height="367" src="img/images/services_image_3_cut.jpg" class="fullwidth" alt="Have No Time" title="Have No Time" />
													</a>
												</figure>
											</div>
											<div class="services_rollover">
												<a href="img/images/services_image_3.jpg" data-group="img_5732" title="Have No Time" class="cmsms_imagelink jackbox">
													<span></span>
												</a>
												<a href="open-service.html" title="Have No Time" class="cmsms_link">
													<span></span>
												</a>
												<header class="entry-header">
													<div class="cmsms_category">
														<ul>
															<li>
																<a href="#" rel="tag">Lawyer</a>,
															</li>
															<li>
																<a href="#" rel="tag">Team</a>
															</li>
														</ul>
													</div>
													<span class="meta-date">20140402100824</span>
													<h4 class="entry-title">
														<a href="open-service.html">Have No Time</a>
													</h4>
												</header>
											</div>
											<div class="dn"></div>	
										</div>
									</article>
<!--_________________________ Finish Slider Service _________________________ -->


<!--_________________________ Start Slider Service _________________________ -->
									<article class="service type-service status-publish format-slider" data-category="business lawyer">
										<div class="services_inner">
											<div class="media_box">
												<figure>
													<a href="open-service.html" class="preloader" title="The Right Solution">
														<img width="570" height="367" src="img/images/services_image_4_cut.jpg" class="fullwidth" alt="The Right Solution" title="The Right Solution" />
													</a>
												</figure>
											</div>
											<div class="services_rollover">
												<a href="img/images/services_image_4.jpg" data-group="img_5629" title="The Right Solution" class="cmsms_imagelink jackbox">
													<span></span>
												</a>
												<a href="open-service.html" title="The Right Solution" class="cmsms_link">
													<span></span>
												</a>
												<header class="entry-header">
													<div class="cmsms_category">
														<ul>
															<li>
																<a href="#" rel="tag">Business</a>,
															</li>
															<li>
																<a href="#" rel="tag">Lawyer</a>
															</li>
														</ul>
													</div>
													<span class="meta-date">20140401103426</span>
													<h4 class="entry-title">
														<a href="open-service.html">The Right Solution</a>
													</h4>
												</header>
											</div>
											<div class="dn"></div>	
										</div>
									</article>
<!--_________________________ Finish Slider Service _________________________ -->


<!--_________________________ Start Slider Service _________________________ -->
									<article class="service type-service status-publish format-slider" data-category="attorney">
										<div class="services_inner">
											<div class="media_box">
												<figure>
													<a href="open-service.html" class="preloader" title="Helga Stevens">
														<img width="470" height="303" src="img/images/services_image_9_cut.jpg" class="fullwidth" alt="Helga Stevens" title="Helga Stevens" />
													</a>
												</figure>
											</div>
											<div class="services_rollover">
												<a href="img/images/services_image_9.jpg" data-group="img_5665" title="Helga Stevens" class="cmsms_imagelink jackbox">
													<span></span>
												</a>
												<a href="open-service.html" title="Helga Stevens" class="cmsms_link">
													<span></span>
												</a>
												<header class="entry-header">
													<div class="cmsms_category">
														<ul>
															<li>
																<a href="#" rel="tag">Attorney</a>
															</li>
														</ul>
													</div>
													<span class="meta-date">20140331114918</span>
													<h4 class="entry-title">
														<a href="open-service.html">Helga Stevens</a>
													</h4>
												</header>
											</div>
											<div class="dn"></div>	
										</div>
									</article>
<!--_________________________ Finish Slider Service _________________________ -->


<!--_________________________ Start Slider Service _________________________ -->
									<article class="service type-service status-publish format-slider" data-category="">
										<div class="services_inner">
											<div class="media_box">
												<figure>
													<a href="open-service.html" class="preloader" title="Michael Linden">
														<img width="470" height="303" src="img/images/services_image_10_cut.jpg" class="fullwidth" alt="Michael Linden" title="Michael Linden" />
													</a>
												</figure>
											</div>
											<div class="services_rollover">
												<a href="img/images/services_image_10.jpg" data-group="img_5662" title="Michael Linden" class="cmsms_imagelink jackbox">
													<span></span>
												</a>
												<a href="open-service.html" title="Michael Linden" class="cmsms_link">
													<span></span>
												</a>
												<header class="entry-header">
													<span class="meta-date">20140331113629</span>
													<h4 class="entry-title">
														<a href="open-service.html">Michael Linden</a>
													</h4>
												</header>
											</div>
											<div class="dn"></div>
										</div>
									</article>
<!--_________________________ Finish Slider Service _________________________ -->

								</section>
								<ul class='page-numbers'>
									<li><span class='page-numbers current'>1</span></li>
									<li><a class='page-numbers' href='#'>2</a></li>
									<li><a class='page-numbers' href='#'>3</a></li>
									<li><a class="next page-numbers" href="#">&gt;</a></li>
								</ul>
							</div>
							<div class="entry">
								<div class="cmsms_cc"></div>
							</div>
						</div>

<!-- _________________________ Finish Content _________________________ -->
						<div class="cl"></div>
					</div>
				</div>
<!-- _________________________ Finish Middle _________________________ -->


				<div id="cmsms_latest_bottom_tweets">
					<div class="cmsms_latest_bottom_tweets_inner">
						<span class="tweets_icon"></span>
						<ul class="jta-tweet-list responsiveContentSlider">
							<li class="jta-tweet-list-item">RT @kapilmohan: @cmsmasters Thank you, your team saved my day. Your response to my ticket really helped. Thanks!</li>
							<li class="jta-tweet-list-item">Sitting at the Feet of Power Elite Cmsmasters <a href="http://t.co/J5xbB5YuQO" target="_blank" rel="nofollow">http://t.co/J5xbB5YuQO</a></li>
							<li class="jta-tweet-list-item">RT @verescreer: thanks to @cmsmasters for your support. Great Themes, fast and good help. Regards :)</li>
						</ul>
					</div>
				</div>
				<script>
					jQuery(document).ready(function() { 
						jQuery('#cmsms_latest_bottom_tweets .jta-tweet-list').cmsmsResponsiveContentSlider( {
							sliderWidth : '100%', 
							sliderHeight : 'auto', 
							animationSpeed : 500, 
							animationEffect : 'fade', 
							animationEasing : 'linear', 
							pauseTime : 7000, 
							activeSlide : 1, 
							touchControls : true, 
							pauseOnHover : false, 
							arrowNavigation : true, 
							slidesNavigation : false
						});
					});
				</script>
<!-- _________________________ Start Bottom _________________________ -->
				<div id="bottom">
					<div class="bottom_inner">
						<div class="bottom_ininner">
							<div class="one_fourth">
								<aside class="widget widget_text">
									<div class="textwidget">
										<img style="margin:-5px 0 44px;width:204px;height:43px" src="img/logo_bottom.png"  alt="lawbusiness" />
										<p style="padding-bottom:35px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
										<aside class="widget widget_custom_contact_info_entries" id="custom-contact-info-2">
											<div class="contact_widget_info">
												<span class="contact_widget_name">Cmsmasters Studio</span>
												<span class="contact_widget_address">51, North Ave</span>
												<span class="contact_widget_city">New York</span>
												<span class="contact_widget_state">NY</span>
												<span class="contact_widget_zip">10001</span>
											</div>
											<span class="contact_widget_phone">(978) 373 45 22</span>
											<span class="contact_widget_email">
												<a href="mailto:copyright.cmsmasters@gmail.com">copyright.cmsmasters@gmail.com</a>
											</span>
										</aside>
									</div>
								</aside>
							</div>
							<div class="one_fourth">
								<aside class="widget widget_recent_entries">
									<h3 class="widgettitle">
										<span class="widgeticon"></span>Recent Posts
									</h3>
									<ul>
										<li>
											<a href="#" title="Our Team Members">Our Team Members</a>
										</li>
										<li>
											<a href="#" title="How We Can Help You">How We Can Help You</a>
										</li>
										<li>
											<a href="#" title="Standard Post With an Image">Standard Post With an Image</a>
										</li>
										<li>
											<a href="#" title="Standard Post Without Image">Standard Post Without Image</a>
										</li>
										<li>
											<a href="#" title="Video post format">Video post format</a>
										</li>
										<li>
											<a href="#" title="Gallery Post Format">Gallery Post Format</a>
										</li>
										<li>
											<a href="#" title="Quote post format">Quote post format</a>
										</li>
										<li>
											<a href="#" title="Audio Post Format">Audio Post Format</a>
										</li>
									</ul>
								</aside>
							</div>
							<div class="cl_resp"></div>
							<div class="one_fourth">
								<aside class="widget widget_nav_menu">
									<h3 class="widgettitle">
										<span class="widgeticon"></span>Attorneys
									</h3>
									<div class="menu-attorneys-container">
										<ul class="menu">
											<li class="menu-item">
												<a href="#">Jack Simmons</a>
											</li>
											<li class="menu-item">
												<a href="#">Karen Dawson</a>
											</li>
											<li class="menu-item">
												<a href="#">Michael Linden</a>
											</li>
											<li class="menu-item">
												<a href="#">Helga Stevens</a>
											</li>
											<li class="menu-item">
												<a href="#">Mark Thompson</a>
											</li>
											<li class="menu-item">
												<a href="#">Frank Turner</a>
											</li>
											<li class="menu-item">
												<a href="#">Scott Travis</a>
											</li>
											<li class="menu-item">
												<a href="#">Maria Lebovski</a>
											</li>
										</ul>
									</div>
								</aside>
							</div>
							<div class="one_fourth">
								<aside class="widget widget_custom_contact_form_entries">
									<h3 class="widgettitle">Contact Form</h3>
									<div class="cmsms-form-builder">
										<div class="box success_box widgetinfo">
											<span>Thank You!<br />
											Your message has been sent successfully.</span>
										</div>
										<script>
											jQuery(document).ready(function () { 
												jQuery('#form_contact_form_widget_001').validationEngine('init');
												
												jQuery('#form_contact_form_widget_001 a#contact_form_widget_001_wformsend').click(function () { 
													var form_builder_url = jQuery('#contact_form_widget_001_wurl').val();
													
													jQuery('#form_contact_form_widget_001 .loading').animate( {
														opacity : 1
													} , 250);
													
													if (jQuery('#form_contact_form_widget_001').validationEngine('validate')) { 
														jQuery.post(form_builder_url, { 
															field_003 : jQuery('#field_003').val(), 
															field_004 : jQuery('#field_004').val(), 
															formname : 'contact_form_widget_001', 
															formtype : 'widget' 
														}, function () { 
															jQuery('#form_contact_form_widget_001 .loading').animate( { opacity : 0 }, 250);
															document.getElementById('form_contact_form_widget_001').reset();
															jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').hide();
															jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').fadeIn('fast');
															jQuery('html, body').animate( { scrollTop : (jQuery('#form_contact_form_widget_001').offset().top - 100) }, 'slow');
															jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').delay(5000).fadeOut(1000);
														} );
														
														return false;
													} else { 
														jQuery('#form_contact_form_widget_001 .loading').animate( { opacity : 0 }, 250);
														
														return false;
													}
												} );
											} );
										</script>
										<form action="#" method="post" id="form_contact_form_widget_001">
											<div class="form_info cmsms_input">
												<label for="field_003">Enter Email Address<span class="color_3"> *</span></label>
												<input type="text" name="wemail" id="field_003" size="22" tabindex="12" class="validate[required,custom[email]]" />
											</div>
											<div class="form_info cmsms_textarea">
												<label for="field_004">Enter Your Question<span class="color_3"> *</span></label>
												<textarea name="wmessage" id="field_004" cols="28" rows="6" tabindex="13" class="validate[required,minSize[3]]"></textarea>
											</div>
											<div class="loading"></div>
											<div><input type="hidden" name="contact_form_widget_001_wurl" id="contact_form_widget_001_wurl" value="php/sendmail.php" /></div><!-- Here you need to set the path to the sendmail file -->
											<div><a href="#" id="contact_form_widget_001_wformsend" class="button_small" tabindex="14"><span>Submit</span></a></div>
										</form>
									</div>
								</aside>
							</div>
							<div class="cl"></div>
						</div>
					</div>
				</div>
<!-- _________________________ Finish Bottom _________________________ -->

				<a href="javascript:void(0);" id="slide_top" class="icon-video"></a>
			</div>
<!-- _________________________ Finish Container _________________________ -->

<!-- _________________________ Start Footer _________________________ -->
			<footer id="footer" role="contentinfo">
				<div class="footer_outer_wrap">
					<div class="footer_outer">
						<div class="footer_inner">
							<ul class="social_icons">
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/facebook.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/twitter.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/rss.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/dribbble.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/linkedin.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/behance.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/pinit.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/flickr.png" alt="#" />
									</a>
								</li>
							</ul>
							<span class="copyright">&copy; 2015 LawBusiness</span>
							<br />Theme by <a href="http://cmsmasters.net/">cmsmasters</a>
						</div>
					</div>
				</div>
			</footer>
<!-- _________________________ Finish Footer _________________________ -->

		</div>
<!-- _________________________ Finish Main _________________________ -->
		
		<script src='js/jquery.easing.min.js'></script>
		<script src='js/jackbox.js'></script>
		<script src='js/jackbox-lib.js'></script>
		<script src='js/jquery.script.js'></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src='js/jquery.gMap.min.js'></script>
		<script src='js/jquery.isotope.min.js'></script>
		<script src='js/jquery.isotope.run.js'></script>
		<script src='js/jquery.jPlayer.min.js'></script>
		<script src='js/jquery.jPlayer.playlist.min.js'></script>
		<script src='js/respond.min.js'></script>
		<script src='js/jquery.tweet.min.js'></script>
		<script src='js/jquery.inview.js'></script>
		<script src="js/jquery.validationEngine-lang.js"></script>
		<script src="js/jquery.validationEngine.js"></script>
	</body>
</html>
