<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="description" content="Just another WordPress site" />
		<meta name="keywords" content="Law Business" />
		<title>Widgets and sidebars | Law Business</title>

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:300%7CIndie+Flower:regular%7CPlayfair+Display:regular,italic,700,900&#038;subset=latin,latin-ext' type='text/css' media='all' />
		<link rel='stylesheet' href='css/styles.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/style.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/fonts.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/fontello.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/adaptive.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/retina.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/jackbox.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/isotope.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/contact-form-style.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/jquery.jPlayer.css' type='text/css' media='screen' />
		
		<!--[if lte IE 9]>
		<link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
		<![endif]-->
		
		<script src='js/modernizr.custom.all.min.js'></script>
		
		<script src='js/jquery-1.11.2.min.js'></script>
		<script src='js/jquery-migrate-1.2.1.min.js'></script>
	
		<style type="text/css">
			body { 
				background-color:#ffffff;
				background-image:none;
				background-position:top center;
				background-repeat:repeat;
				background-attachment : scroll;
			}
			
			#header .header_wrap {
				height : 90px; 
			} 
			
			#header .navi_scrolled_resize .header_wrap {
				height : 60px;
			}
			
			.header_scrolled {
				padding-bottom: 50px;
			}
			
			#header a.logo {
				top : 5px; left : 0px;
			}
			
			#header .logo_wrap a.logo {
				width : 223px; height : 49px; 
			} 
			
			#header .logo_wrap {
				width : 223px; 
			} 
			
			.custom_header {
				top : 0px; right : 0px; 
			} 
			
			.widget_custom_recent_testimonials_entries .cmsms_content_prev_slide, 
			.widget_custom_recent_testimonials_entries .cmsms_content_next_slide,
			.widget_custom_popular_services_entries .cmsms_content_prev_slide,
			.widget_custom_popular_services_entries .cmsms_content_next_slide {
				top:-59px;
			}
			
			#navigation ul,
			#navigation > li.current-menu-item:before, 
			#navigation > li.current-menu-parent:before, 
			#navigation > li.current-menu-ancestor:before {
				top : 88px;
			} 
			
			@media only screen and (max-width : 1024px) { 
				.cmsms_responsive #header .header_wrap { 
					height : auto;
				}
				
				#header .logo_wrap {
					height : 90px;
				}
			}
			
			@media only screen and (max-width : 1023px) {
				#header .h_mt.navi_scrolled.navi_scrolled_resize {
					margin-top : 0;
				}
			}
			
			@media only screen and (max-width : 767px) {
				.cmsms_responsive .header_scrolled {
					padding-bottom : 0;
				}
			}
			
			@media only screen and (max-width : 540px) {
				.cmsms_responsive #header .header_wrap {
					height : auto;
				}
				
				#header .logo_wrap {
					height : auto;
				}
				
				.cmsms_responsive #header a.logo {
					top : auto;
					margin-right : auto;
					margin-left : auto;
					margin-bottom : 25px;
					margin-top : 35px;
				}
			} 
		</style>

	</head>
	<body>
<!-- _________________________ Start Main _________________________ -->
		<div id="main" class="csstransition cmsms_inview cmsms_responsive">

<!-- _________________________ Start Container _________________________ -->
			<div class="container">
				<div class="custom_header">
					<div class="custom_header_inner">
						<div class="header_html">
							<span class="contact_widget_phone">Call us: 1-800-643-4300</span>
							<span class="contact_widget_email">
								<a href="mailto:info@lawbusinessdemo.web">info@lawbusinessdemo.web</a>
							</span>
						</div>
						<div class="wrap_social_icons">
							<ul class="social_icons">
								<li>
									<a href="#" title="#">
										<img src="img/facebook.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/twitter.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/rss.png" alt="#" />
									</a>
								</li>
								<li>
									<a href="#" title="#">
										<img src="img/skype.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/linkedin.png" alt="#" />
									</a>
								</li>
							</ul>
							<a href="#" class="social_toggle">
								<span></span>
							</a>
							<div class="cl"></div>
						</div>
						<div class="cl"></div>
					</div>
				</div>	
<!-- _________________________ Start Header _________________________ -->
				<header id="header" class="header_scrolled">
					<div class="header_inner navi_scrolled">
						<div class="header_wrap">
							<div class="logo_wrap">
								<a href="#" title="Law Business" class="logo">
									<img src="img/logo.png" alt="Law Business" />
								</a>
							</div>
							<a class="responsive_nav" href="javascript:void(0);"><span></span></a>
							<div class="cl_resp"></div>
					
<!-- _________________________ Start Navigation _________________________ -->
							<nav role="navigation">
								<ul id="navigation">
									<li class="menu-item">
										<a href="index.html">
											<span>Home</span>
										</a>
									</li>
									<li class="menu-item current-menu-item current_page_item dropdown">
										<a>
											<span>Layouts</span>
										</a>
										<ul>
											<li class="menu-item">
												<a href="about-us.html">
													<span>About Us</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="testimonials.html">
													<span>Testimonials</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="open-testimonial.html">
													<span>Open Testimonial</span>
												</a>
											</li>
											<li class="menu-item current-menu-ancestor">
												<a href="widgets-sidebars.html">
													<span>Widgets &amp; Sidebars</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="sitemap.html">
													<span>Sitemap</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="error-page.html">
													<span>Error Page</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item dropdown">
										<a>
											<span>Blog</span>
										</a>
										<ul>
											<li class="menu-item">
												<a href="blog-standard.html">
													<span>Standard</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="blog-timeline.html">
													<span>Timeline</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="open-post.html">
													<span>Open Post</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item dropdown">
										<a>
											<span>Services</span>
										</a>
										<ul>
											<li class="menu-item">
												<a href="two-columns-service.html">
													<span>Two Columns Service</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="three-columns-service.html">
													<span>Three Columns Service</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="four-columns-service.html">
													<span>Four Columns Service</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="services-timeline.html">
													<span>Services Timeline</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="open-service.html">
													<span>Open Service</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item dropdown">
										<a>
											<span>Elements</span>
										</a>
										<ul>
											<li class="menu-item">
												<a href="typography.html">
													<span>Typography</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="shortcodes.html">
													<span>Shortcodes</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="forms.html">
													<span>Forms</span>
												</a>
											</li>
											<li class="menu-item">
												<a href="heading-templates.html">
													<span>Heading Templates</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a href="contact-us.html">
											<span>Contact Us</span>
										</a>
									</li>
								</ul>
								<div class="cl"></div>
							</nav>
<!-- _________________________ Finish Navigation _________________________ -->
							<div class="cl"></div>
						</div>
					</div>
					<div class="cl"></div>
				</header>
<!-- _________________________ Finish Header _________________________ -->

				
				<div id="middle">

<!-- _________________________ Start Headline _________________________ -->
			
					<div class="headline" style="background-color:#fbfbfb;">
						<div class="headline_inner">
							<div class="fl">
								<h1>Widgets and sidebars</h1>
							</div>
<!-- _________________________ Start Breadcrumbs _________________________ -->
							<div class="cmsms_breadcrumbs">
								<a href="index.html" class="cms_home">Home</a>
								<span class="breadcrumbs_sep"><span></span></span>
								<a href="#">Layouts</a>
								<span class="breadcrumbs_sep"><span></span></span>
								<span>Widgets and sidebars</span>
							</div>
<!-- _________________________ Finish Breadcrumbs _________________________ -->
						</div>
					</div>
<!-- _________________________ Finish Headline _________________________ -->
					<div class="top_sidebar">
						<div class="top_sidebar_inner">
							<div class="top_sidebar_in_inner">
								<div class="one_fourth">
									<aside class="widget widget_custom_recent_testimonials_entries" id="custom-recent-testimonials-2">
								
										<script>
											jQuery(document).ready(function() {
												jQuery('#custom-recent-testimonials-2 .widget_custom_services_entries_slides').cmsmsResponsiveContentSlider( {
													sliderWidth : '100%', 
													sliderHeight : 'auto', 
													animationSpeed : 500, 
													animationEffect : 'slide', 
													animationEasing : 'easeInOutExpo', 
													pauseTime : 7000, 
													activeSlide : 1, 
													touchControls : true, 
													pauseOnHover : false, 
													arrowNavigation : true, 
													slidesNavigation : false, 
													afterSliderLoad : function() {
														if (jQuery('#bottom a.sidebar_button_inner').hasClass('active') && jQuery('#bottom').height() !== 0) {
															jQuery(window).trigger('resize');
														}
														
													}, 
													afterSlideChange : function() {
														if (jQuery('#bottom a.sidebar_button_inner').hasClass('active') && jQuery('#bottom').height() !== 0) {
															jQuery(window).trigger('resize');
														}
													} 
												}); 
											});
										</script>
									
								
										<div class="widget_custom_services_entries_container">
											<h3 class="widgettitle">
												<span class="widgeticon"></span>Recent testimonials</h3>
											<div class="cmsms_content_slider_parent" style="width: 100%; padding: 0px; opacity: 1; height: 100%;">
												<ul class="widget_custom_services_entries_slides responsiveContentSlider" style="background: none repeat scroll 0% 0% transparent;">
													<li class="cmsmsContentSlide" style="left: 100%; height: auto; z-index: 1;">
														<div class="tl-content_wrap">
															<div class="tl-content">
																<p> Never expected to get such  a powerful-functionality theme for this little money!</p>
															</div>
														</div>
														<figure class="tl_author_img">
															<img width="150" height="150" style="width:45px; height:45px;" title="Fredrick Keen" alt="Fredrick Keen" src="img/images/testimonial_3.jpg" />
														</figure>
														<a class="tl_author" href="open-testimonial.html" target="_blank">Frederick</a>
														<p class="tl_company">Keen Studios</p>
													
													</li>
													<li class="cmsmsContentSlide" style="left: 0%; height: auto; z-index: 2;">
														<div class="tl-content_wrap">
															<div class="tl-content">
																<p>I really loved to use it, it makes me feel that I am  a professional and lets me do the cool things on my website!</p>
															</div>
														</div>
														<figure class="tl_author_img">
															<img width="150" height="150" style="width:45px; height:45px;" title="Rebecca Martins" alt="Rebecca Martins" src="img/images/testimonial_2.jpg" />
														</figure>
														<a class="tl_author" href="open-testimonial.html" target="_blank">Rebecca Martins</a>
													</li>
													<li class="cmsmsContentSlide" style="left: 100%; height: auto; z-index: 1;">
														<div class="tl-content_wrap">
															<div class="tl-content">
																<p>Never expected to get such a powerful theme for this little money! It's a pleasure to work with, seems it...</p>
															</div>
														</div>
														<figure class="tl_author_img">
															<img width="150" height="150" style="width:45px; height:45px;" title="Gregory Newman" alt="Gregory Newman" src="img/images/testimonial_4.jpg" />
														</figure>
														<a class="tl_author" href="open-testimonial.html" target="_blank">Author 2</a>
														<p class="tl_company">Newman Ltd.</p>
													</li>
												</ul>
											</div>
										</div>
									</aside>
								</div>
								<div class="one_fourth">
									<aside class="widget widget_recent_entries">
										<h3 class="widgettitle"><span class="widgeticon"></span>Recent Posts</h3>
										<ul>
											<li>
												<a title="Our Team Members" href="open-post.html">Our Team Members</a>
											</li>
											<li>
												<a title="How We Can Help You" href="open-post.html">How We Can Help You</a>
											</li>
											<li>
												<a title="Standard Post With an Image" href="open-post.html">Standard Post With an Image</a>
											</li>
											<li>
												<a title="Standard Post Without Image" href="open-post.html">Standard Post Without Image</a>
											</li>
											<li>
												<a title="Video post format" href="open-post.html">Video post format</a>
											</li>
											<li>
												<a title="Gallery post format" href="open-post.html">Gallery post format</a>
											</li>
										</ul>
									</aside>
								</div>
								<div class="one_fourth">
									<aside class="widget widget_categories">
										<h3 class="widgettitle">
											<span class="widgeticon"></span>Categories
										</h3>	
										<ul>
											<li><a href="#">Posts with audio</a> (1)</li>
											<li><a href="#">Posts with image</a> (3)</li>
											<li><a href="#">Posts with video</a> (1)</li>
											<li><a href="#">Standard</a> (10)</li>
											<li><a href="#">Text posts</a> (5)</li>
											<li><a href="#">Uncategorized</a> (2)</li>
										</ul>
									</aside>
								</div>
								<div class="one_fourth">
									<aside class="widget widget_custom_twitter_entries">
										<h3 class="widgettitle">
											<span class="widgeticon"></span>Twitter
										</h3>
										<div id="custom-twitter-3_tweets">
											<ul class="tweet_list">
												<li class="tweet_first tweet_odd">
													<span class="tweet_text">RT 
														<span class="at">@</span><a href="http://twitter.com/tobiedm">tobiedm</a>
														<span class="at">@</span><a href="http://twitter.com/cmsmasters">cmsmasters</a> support highly efficient and responsive!
													</span>
													<span class="tweet_time">
														<a title="view tweet on twitter" href="#">about a day ago</a>
													</span>
												</li>
												<li class="tweet_even">
													<span class="tweet_text">Check out 'Politics -  Election Campaign Political WP Theme' on 
														<a class="tweet_hashtag" href="#">#EnvatoMarket</a> by 
														<span class="at">@</span><a href="#">cmsmasters</a>
														<a class="tweet_hashtag" href="#">#themeforest</a>
														<a href="#">themeforest.net/item/politics-...</a>
													</span>
													<span class="tweet_time">
														<a title="view tweet on twitter" href="#">about 13 days ago</a>
													</span>
												</li>
											</ul>
										</div>
									</aside>
								</div>
								<div class="cl"></div>
							</div>
						</div>
					</div>

					<div class="content_wrap r_sidebar">

<!--_________________________ Start Content _________________________ -->
						<div role="main" id="content">
							<div class="entry">
								<div class="cmsms_cc">
									<div data-type="" data-folder="column" class="one_half first_column">
										<div data-type="" data-folder="text">
											<img width="710" height="473" src="img/images/services_image_3.jpg" alt="color-blocks-2" class="size-full alignleft max_width" />
										</div>
									</div>
									
									<div data-type="" data-folder="column" class="one_half">
										<div data-type="" data-folder="text">
											<h3>Good designs for good projects</h3>
											<div>
												<p>CMSMasters Studio is a team of professionals. Every member of our team has spent many hours polishing professional skills and earning a unique experience in the spheres of website design, &nbsp;wordpress development, technical support etc. We enjoy &nbsp;the process of creating a theme from its start to its end - from a sparkling design idea, all the way through coding, programming, testing, to the very release, and then still on and on, providing our customers with superior support and guidance.
												</p>
											</div>
										</div>
									</div>
									
									<div data-type="divider" data-folder="divider" class="one_first first_column">
										<div class="divider"></div>
									</div>
									
									<div data-type="" data-folder="column" class="one_first first_column">
										<div data-type="" data-folder="text">
											<h2>Our Team Leaders</h2>
										</div>
									</div>
									
									<div data-type="" data-folder="column" class="one_third first_column">
										<div data-type="" data-folder="person">
											<div class="cmsms_our_team_wrap">
												<div class="wrap_person">
													<figure>
														<a href="#" data-group="img_3768" title="Widgets and sidebars" class="preloader">
															<img width="470" height="376" src="img/images/widget_person_1.jpg" class="fullwidth" alt="black_guy_550x440" />
														</a>
													</figure>
													<div class="cmsms_team_rollover">
														<footer class="entry-meta">
															<a href="#" title="Twitter" target="_blank">
																<img src="img/twitter_footer.png" alt="Twitter" />
															</a>
															<a href="#" title="Facebook" target="_blank">
																<img src="img/facebook_header.png" alt="Facebook" />
															</a>
															<a href="#" title="Vimeo" target="_blank">
																<img src="img/vimeo_header.png" alt="Vimeo" />
															</a>
														</footer>
													</div>
												</div>
												<div class="cmsms_header_wrap">
													<header class="entry-header">
														<h5 class="person_title">Jack Simmons</h5>
														<p class="person_subtitle">Chief Designer</p>
													</header>
													<div class="entry-content">
														<p>Wordpress themes we create possess a special merit for both professional users and amateurs: an experienced developer will see a valid code, that corresponds the most contemporary requirements, clean structure and advanced</p>
													</div>
													<div class="cmsms_profile_button">
														<a class="person_button button" href="open-service.html">
															<span>Profile</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div data-type="" data-folder="column" class="one_third">
										<div data-type="" data-folder="person">
											<div class="cmsms_our_team_wrap">
												<div class="wrap_person">
													<figure>
														<a href="#" data-group="img_3768" title="Widgets and sidebars" class="preloader">
															<img width="470" height="376" src="img/images/widget_person_2.jpg" class="fullwidth" alt="karen_550x440" />
														</a>
													</figure>
													<div class="cmsms_team_rollover">
														<footer class="entry-meta">
															<a href="#" title="Twitter" target="_blank">
																<img src="img/twitter_footer.png" alt="Twitter" />
															</a>
															<a href="#" title="Facebook" target="_blank">
																<img src="img/facebook_header.png" alt="Facebook" />
															</a>
															<a href="#" title="Vimeo" target="_blank">
																<img src="img/vimeo_header.png" alt="Vimeo" />
															</a>
														</footer>
													</div>
												</div>
												<div class="cmsms_header_wrap">
													<header class="entry-header">
														<h5 class="person_title">Karen Dawson</h5>
														<p class="person_subtitle">SEO Specialist</p>
													</header>
													<div class="entry-content">
														<p>Wordpress themes we create possess a special merit for both professional users and amateurs: an experienced developer will see a valid code, that corresponds the most contemporary requirements, clean structure and advanced</p>
													</div>
													<div class="cmsms_profile_button">
														<a class="person_button button" href="open-service.html">
															<span>Profile</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div data-type="" data-folder="column" class="one_third">
										<div data-type="" data-folder="person">
											<div class="cmsms_our_team_wrap">
												<div class="wrap_person">
													<figure>
														<a href="#" data-group="img_3768" title="Widgets and sidebars" class="preloader">
															<img width="470" height="376" src="img/images/widget_person_3.jpg" class="fullwidth" alt="redhead_business_man_550x440" />
														</a>
													</figure>
													<div class="cmsms_team_rollover">
														<footer class="entry-meta">
															<a href="#" title="Twitter" target="_blank">
																<img src="img/twitter_footer.png" alt="Twitter" />
															</a>
															<a href="#" title="Facebook" target="_blank">
																<img src="img/facebook_header.png" alt="Facebook" />
															</a>
															<a href="#" title="Vimeo" target="_blank">
																<img src="img/vimeo_header.png" alt="Vimeo" />
															</a>
														</footer>
													</div>
												</div>
												<div class="cmsms_header_wrap">
													<header class="entry-header">
														<h5 class="person_title">Michael Linden</h5>
														<p class="person_subtitle">Chief Developer</p>
													</header>
													<div class="entry-content">
														<p>Wordpress themes we create possess a special merit for both professional users and amateurs: an experienced developer will see a valid code, that corresponds the most contemporary requirements, clean structure and advanced</p>
													</div>
													<div class="cmsms_profile_button">
														<a class="person_button button" href="open-service.html">
															<span>Profile</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<div class="one_first first_column" data-folder="divider" data-type="divider">
										<div class="divider"></div>
									</div>
									
									<div class="one_first first_column" data-folder="column" data-type="">
										<div data-folder="text" data-type="">
											<h2>Some Statistics</h2>
										</div>
										<div data-folder="stat" data-type="">
											<div class="percent_parent"> 
												<div class="chart cmsms_animated">
													<div class="percentage" data-percent="92"  data-bar-color="#ea2e0d">
														<div class="percentage_inner">
															<span>92</span><small>%</small>
														</div>
													</div>
													<div class="label">Design</div>
												</div>
												<div class="chart cmsms_animated">
													<div class="percentage" data-percent="64" data-bar-color="#ea2e0d">
														<div class="percentage_inner">
															<span>64</span><small>%</small>
														</div>
													</div>
													<div class="label">Flexibility</div>
												</div>
												<div class="chart cmsms_animated">
													<div class="percentage" data-percent="87" data-bar-color="#ea2e0d">
														<div class="percentage_inner">
															<span>87</span><small>%</small>
														</div>
													</div>
													<div class="label">Customization</div>
												</div>
												<div class="chart cmsms_animated">
													<div class="percentage" data-percent="75"  data-bar-color="#ea2e0d">
														<div class="percentage_inner">
															<span>75</span><small>%</small>
														</div>
													</div>
													<div class="label">Shortcodes</div>
												</div>
											</div>
										</div>
									</div>
									
									<div class="one_first first_column" data-folder="divider" data-type="divider">
										<div class="divider"></div>
									</div>
										
									<div class="one_first first_column" data-folder="column" data-type="">
										<div data-folder="text" data-type="">
											<h2>Site Tour</h2>
										</div>
										<div data-folder="tab" data-type="tour">
											<div class="tour_content">
												<ul class="tour">
													<li>
														<a href="#">
															<span>Title One</span>
														</a>
													</li>
													<li>
														<a href="#">
															<span>Title Two</span>
														</a>
													</li>
													<li>
														<a href="#">
															<span>Title Three</span>
														</a>
													</li>
													<li>
														<a href="#">
															<span>Title Four</span>
														</a>
													</li>
												</ul>
												<div class="tour_box_content">
													<div class="tour_box">
														<div class="tour_box_inner">
															<h4>
																<img class="alignleft max_width" alt="color-blocks-8" src="img/images/advantagies_1.jpg" height="150" width="150" />
																Responsive &amp; Retina
															</h4>
															<p>A 100% Responsive, with Retina ready, WordPress theme is guaranteed to have a great appearance on large desktop screens, as well as on mobile devices screens. Despite the screen resolution, all the elements on the web page look neat and clean, convenient to use too.</p>
														</div>
													</div>
													<div class="tour_box">
														<div class="tour_box_inner">
															<h4>
																<img class="alignright max_width" alt="color-blocks-7" src="img/images/advantagies_2.jpg" height="150" width="150" />Easy Form Setup
															</h4>
															<p>A powerful Form Builder Tool, customly developed by CMSMasters, lets you create an unlimited amount of forms of different types and complexity, from simple contact forms to complex questionnaires with numerous fields, radio-buttons, checkboxes and dropdowns, text areas, as well as set validation for these fields.</p>
														</div>
													</div>
													<div class="tour_box">
														<div class="tour_box_inner">
															<h4>
																<img class="alignleft max_width" alt="color-blocks-4" src="img/images/advantagies_3.jpg" height="150" width="150" />Extended Shortcodes Pack
															</h4>
															<p>Cmsmasters' custom WordPress theme admin panel includes a Super Extended Shortcodes pack for sophisticated content formatting and improved presentation. The widest collection of useful widgets allow you to improve your website's interaction with visitors, bringing its functionality to a new level.</p>
														</div>
													</div>
													<div class="tour_box">
														<div class="tour_box_inner">
															<h4>
																<img class="alignright max_width" alt="color-blocks-5" src="img/images/advantagies_4.jpg" height="150" width="150" />WYSIWYG Customization
															</h4>
															<p>You can drag'n'drop content parts across through the website page with a handy WYSIWYG Content Composer, as well as easily edit their appearance, insert featured blocks, sliders, tables, various media etc. with one click. Create your custom pre-saved layout templates to use them over and over again. It is intuitive to use even for an amateur.</p>
														</div>
													</div>
												</div>
												<div class="cl"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
<!-- _________________________ Finish Content _________________________ -->


<!-- _________________________ Start Sidebar _________________________ -->
						<div role="complementary" id="sidebar">
							<div class="one_first">
								<aside class="widget widget_search" id="search-2">
									<div class="search_line">
										<form action="#" method="get">
											<p>
												<input type="text" value="" placeholder="Enter keywords" id="error_search" name="s">
												<input type="submit" value="">
											</p>
										</form>
									</div>
								</aside>
							</div>
							<div class="one_first">
								<aside class="widget widget_recent_entries" id="recent-posts-2">
									<h3 class="widgettitle"><span class="widgeticon"></span>Recent Posts</h3>
									<ul>
										<li>
											<a title="Our Team Members" href="open-post.html">Our Team Members</a>
										</li>
										<li>
											<a title="How We Can Help You" href="open-post.html">How We Can Help You</a>
										</li>
										<li>
											<a title="Standard Post With an Image" href="open-post.html">Standard Post With an Image</a>
										</li>
										<li>
											<a title="Standard Post Without Image" href="open-post.html">Standard Post Without Image</a>
										</li>
										<li>
											<a title="Video post format" href="open-post.html">Video post format</a>
										</li>
									</ul>
								</aside>
							</div>
							<div class="one_first">
								<aside class="widget widget_custom_recent_testimonials_entries" id="custom-recent-testimonials-3">
								
									<script>
										jQuery(document).ready(function() {
											jQuery('#custom-recent-testimonials-3 .widget_custom_services_entries_slides').cmsmsResponsiveContentSlider( {
												sliderWidth : '100%', 
												sliderHeight : 'auto', 
												animationSpeed : 500, 
												animationEffect : 'slide', 
												animationEasing : 'easeInOutExpo', 
												pauseTime : 7000, 
												activeSlide : 1, 
												touchControls : true, 
												pauseOnHover : false, 
												arrowNavigation : true, 
												slidesNavigation : false, 
												afterSliderLoad : function() {
													if (jQuery('#bottom a.sidebar_button_inner').hasClass('active') && jQuery('#bottom').height() !== 0) {
														jQuery(window).trigger('resize');
													}
													
												}, 
												afterSlideChange : function() {
													if (jQuery('#bottom a.sidebar_button_inner').hasClass('active') && jQuery('#bottom').height() !== 0) {
														jQuery(window).trigger('resize');
													}
												} 
											}); 
										});
									</script>
									
								
									<div class="widget_custom_services_entries_container">
										<h3 class="widgettitle">
											<span class="widgeticon"></span>Testimonials</h3>
										<div class="cmsms_content_slider_parent" style="width: 100%; padding: 0px; opacity: 1; height: 100%;">
											<ul class="widget_custom_services_entries_slides responsiveContentSlider" style="background: none repeat scroll 0% 0% transparent;">
												<li class="cmsmsContentSlide" style="left: 100%; height: auto; z-index: 1;">
													<div class="tl-content_wrap">
														<div class="tl-content">
															<p> Never expected to get such  a powerful-functionality theme for this little money!</p>
														</div>
													</div>
													<figure class="tl_author_img">
														<img width="150" height="150" style="width:45px; height:45px;" title="Fredrick Keen" alt="Fredrick Keen" src="img/images/testimonial_3.jpg" />
													</figure>
													<a class="tl_author" href="open-testimonial.html" target="_blank">Frederick</a>
													<p class="tl_company">Keen Studios</p>
												
												</li>
												<li class="cmsmsContentSlide" style="left: 0%; height: auto; z-index: 2;">
													<div class="tl-content_wrap">
														<div class="tl-content">
															<p>I really loved to use it, it makes me feel that I am  a professional and lets me do the cool things on my website!</p>
														</div>
													</div>
													<figure class="tl_author_img">
														<img width="150" height="150" style="width:45px; height:45px;" title="Rebecca Martins" alt="Rebecca Martins" src="img/images/testimonial_2.jpg" />
													</figure>
													<a class="tl_author" href="open-testimonial.html" target="_blank">Rebecca Martins</a>
												</li>
												<li class="cmsmsContentSlide" style="left: 100%; height: auto; z-index: 1;">
													<div class="tl-content_wrap">
														<div class="tl-content">
															<p>Never expected to get such a powerful theme for this little money! It's a pleasure to work with, seems it...</p>
														</div>
													</div>
													<figure class="tl_author_img">
														<img width="150" height="150" style="width:45px; height:45px;" title="Gregory Newman" alt="Gregory Newman" src="img/images/testimonial_4.jpg" />
													</figure>
													<a class="tl_author" href="open-testimonial.html" target="_blank">Author 2</a>
													<p class="tl_company">Newman Ltd.</p>
												</li>
											</ul>
										</div>
									</div>
								</aside>
							</div>
							<div class="one_first">
								<aside class="widget widget_custom_posts_tabs_entries" id="custom-posts-tabs-2">
									<h3 class="widgettitle">
										<span class="widgeticon"></span>Post Tabs
									</h3>
									<div class="tab lpr">
										<ul class="tabs active">
											<li class="current">
												<a href="#"><span>Latest</span></a>
											</li>
											<li>
												<a href="#">
													<span>Popular</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span>Comments</span>
												</a>
											</li>
										</ul>
										<div class="tab_content">
											<div class="tabs_tab tab_latest">
												<ul>
													<li>
														<div class="alignleft">
															<figure>
																<a title="Our Team Members" href="open-post.html">
																	<img style="width:50px; height:50px;" title="Our Team Members" alt="Our Team Members" src="img/images/placeholder.jpg" />
																</a>
															</figure>
														</div>
														<div class="ovh">
															<a title="Our Team Members" href="open-post.html">Our Team Members</a><br />
															<small>
																<abbr title="23-03-2014" class="published">March 23, 2014</abbr>
															</small>
														</div>
														<div class="cl"></div>
													</li>
													<li>
														<div class="alignleft">
															<figure>
																<a title="How We Can Help You" href="open-post.html">
																	<img style="width:50px; height:50px;" title="How We Can Help You" alt="How We Can Help You" src="img/images/placeholder.jpg" />
																</a>
															</figure>
														</div>
														<div class="ovh">
															<a title="How We Can Help You" href="open-post.html">How We Can Help You</a><br />
															<small>
																<abbr title="21-03-2014" class="published">March 21, 2014</abbr>
															</small>
														</div>
														<div class="cl"></div>
													</li>
													<li>
														<div class="alignleft">
															<figure>
																<a title="Standard Post With an Image" href="open-post.html">
																	<img width="50" height="50" title="Standard Post With an Image" alt="Standard Post With an Image" src="img/images/testimonial_6.jpg" />
																</a>
															</figure>
														</div>
														<div class="ovh">
															<a title="Standard Post With an Image" href="open-post.html">Standard Post With an Image</a><br />
															<small>
																<abbr title="20-03-2014" class="published">March 20, 2014</abbr>
															</small>
														</div>
														<div class="cl"></div>
													</li>
												</ul>
											</div>
											<div class="tabs_tab tab_popular">
												<ul>
													<li>
														<div class="alignleft">
															<figure>
																<a title="Aside Post Format" href="open-post.html">
																	<img style="width:50px; height:50px;" title="Aside Post Format" alt="Aside Post Format" src="img/images/aside.jpg" />
																</a>
															</figure>
														</div>
														<div class="ovh">
															<div class="entry-content">
																<p>WordPress themes we create possess a special merit for both...</p>
															</div>
															<small>
																<abbr title="06-03-2013" class="published">March 06, 2013</abbr>
															</small>
														</div>
														<div class="cl"></div>
													</li>
													<li>
														<div class="alignleft">
															<figure>
																<a title="Audio Post Format" href="open-post.html">
																	<img width="50" height="50" title="Audio Post Format" alt="Audio Post Format" src="img/images/color_blocks.jpg" />
																</a>
															</figure>
														</div>
														<div class="ovh">
															<a title="Audio Post Format" href="open-post.html">Audio Post Format</a><br />
															<small>
																<abbr title="07-03-2013" class="published">March 07, 2013</abbr>
															</small>
														</div>
														<div class="cl"></div>
													</li>
													<li>
														<div class="alignleft">
															<figure>
																<a title="Quote Post Format" href="open-post.html">
																	<img style="width:50px; height:50px;" title="Quote Post Format" alt="Quote Post Format" src="img/images/quote.jpg" />
																</a>
															</figure>
														</div>
														<div class="ovh">
															<div class="entry-content">
																<p>Content management tools have never been more powerful and functional,...</p>
															</div>
															<small>
																<abbr title="04-03-2013" class="published">March 04, 2013</abbr>
															</small>
														</div>
														<div class="cl"></div>
													</li>
												</ul>
											</div>
											<div class="tabs_tab tab_comments">
												<ul>
													<li>P.S <span class="color_2">on</span> <a rel="bookmark" href="#">Standard Post With an Image</a>
														<small>
															<abbr title="10-02-2013" class="published">February 10, 2013</abbr>
														</small>
														<p>Thats great!</p>
													</li>
													<li>backdoor <span class="color_2">on</span> <a rel="bookmark" href="#">Video post format</a>
														<small>
															<abbr title="10-02-2013" class="published">February 10, 2013</abbr>
														</small>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pellentesque...</p>
													</li>
													<li>Jack <span class="color_2">on</span> <a rel="bookmark" href="#">Gallery Post Format</a>
														<small>
															<abbr title="10-02-2013" class="published">February 10, 2013</abbr>
														</small>
														<p>Great theme, love it!</p>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</aside>
							</div>
							<div class="one_first">
								<aside class="widget widget_custom_popular_services_entries" id="custom-popular-services-2">
								
									<script>
										jQuery(document).ready(function() {
											jQuery('#custom-popular-services-2 .widget_custom_services_entries_slides').cmsmsResponsiveContentSlider( {
												sliderWidth : '100%', 
												sliderHeight : 'auto', 
												animationSpeed : 500, 
												animationEffect : 'slide', 
												animationEasing : 'easeInOutExpo', 
												pauseTime : 7000, 
												activeSlide : 1, 
												touchControls : true, 
												pauseOnHover : false, 
												arrowNavigation : true, 
												slidesNavigation : true
											});
										});
									</script>
								
									<div class="widget_custom_services_entries_container">
										<h3 class="widgettitle">
											<span class="widgeticon"></span>Popular Services
										</h3>
										<div class="cmsms_content_slider_parent" style="width: 100%; padding: 0px; opacity: 1; height: 329px;">
											<ul class="widget_custom_services_entries_slides responsiveContentSlider" style="background: none repeat scroll 0% 0% transparent;">
												<li class="cmsmsContentSlide" style="left: 100%; height: auto; z-index: 1;">
													<figure>
														<img width="570" height="367" style="width:100%; height:auto;" title="Karen Dawson" alt="Karen Dawson" class="fullwidth" src="img/images/testimonial_570_1.jpg">
													</figure>
													<header>
														<h5 class="service_title">
															<a title="Karen Dawson" href="open-service.html">Karen Dawson</a>
														</h5>
													</header>
													<div class="entry-content">
														<p>Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla....</p>
													</div>
												</li>
												<li class="cmsmsContentSlide" style="left: 0%; height: auto; z-index: 2;">
													<figure>
														<img width="570" height="367" style="width:100%; height:auto;" title="With Smile to Work" alt="With Smile to Work" class="fullwidth" src="img/images/testimonial_570_2.jpg" />
													</figure>
													<header>
														<h5 class="service_title">
															<a title="With Smile to Work" href="open-service.html">With Smile to Work</a>
														</h5>
													</header>
													<div class="entry-content">
														<p>Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla....</p>
													</div>
												</li>
												<li class="cmsmsContentSlide" style="left: 100%; height: auto; z-index: 1;">
													<figure>
														<img width="570" height="367" style="width:100%; height:auto;" title="Handshake" alt="Handshake" class="fullwidth" src="img/images/testimonial_570_3.jpg" />
													</figure>
													<header>
														<h5 class="service_title">
															<a title="Handshake" href="open-service.html">Handshake</a>
														</h5>
													</header>
													<div class="entry-content">
														<p>Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla.</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</aside>
							</div>
							<div class="one_fourth">
								<aside class="widget widget_custom_advertisement_entries" id="custom-advertisement-2">
									<h3 class="widgettitle">
										<span class="widgeticon"></span>Advertisement
									</h3>
									<div class="ovh">
										<figure class="adv_widget_image">
											<a target="_blank" href="http://themeforest.net/item/medicure-health-medical-wordpress-theme/6846747?WT.ac=portfolio_item&amp;WT.seg_1=portfolio_item&amp;WT.z_author=cmsmasters">
												<img width="125" height="125" alt="" src="img/images/medicure.jpg" />
											</a>
										</figure>
										<figure class="adv_widget_image">
											<a target="_blank" href=" http://themeforest.net/item/industrial-multipurpose-responsive-wp-theme/5373821?WT.ac=portfolio_item&amp;WT.seg_1=portfolio_item&amp;WT.z_author=cmsmasters">
												<img width="125" height="125" alt="" src="img/images/industrial.jpg" />
											</a>
										</figure>
										<figure class="adv_widget_image">
											<a target="_blank" href="http://themeforest.net/item/agriculture-allinone-woocommerce-wp-theme/5819692?WT.ac=portfolio_item&amp;WT.seg_1=portfolio_item&amp;WT.z_author=cmsmasters">
												<img width="125" height="125" alt="" src="img/images/agriculture.jpg" />
											</a>
										</figure>
										<figure class="adv_widget_image">
											<a target="_blank" href="http://themeforest.net/item/leskanor-premium-business-html5-template/5503134?WT.ac=portfolio_item&amp;WT.seg_1=portfolio_item&amp;WT.z_author=cmsmasters">
												<img width="125" height="125" alt="" src="img/images/leskanor.jpg" />
											</a>
										</figure>
									</div>
								</aside>
								<div class="cl"></div>
							</div>
						</div>
<!-- _________________________ Finish Sidebar _________________________ -->
						<div class="cl"></div>
					</div>
					<div class="middle_sidebar">
						<div class="middle_sidebar_inner">
							<div class="middle_sidebar_in_inner">
								<div class="one_fourth">
									<aside class="widget widget_recent_entries">
										<h3 class="widgettitle"><span class="widgeticon"></span>Recent Posts</h3>
										<ul>
											<li>
												<a title="Our Team Members" href="open-post.html">Our Team Members</a>
											</li>
											<li>
												<a title="How We Can Help You" href="open-post.html">How We Can Help You</a>
											</li>
											<li>
												<a title="Standard Post With an Image" href="open-post.html">Standard Post With an Image</a>
											</li>
											<li>
												<a title="Standard Post Without Image" href="open-post.html">Standard Post Without Image</a>
											</li>
											<li>
												<a title="Video post format" href="open-post.html">Video post format</a>
											</li>
											<li>
												<a title="Gallery post format" href="open-post.html">Gallery post format</a>
											</li>
										</ul>
									</aside>
								</div>
								<div class="one_fourth">
									<aside class="widget widget_recent_comments">
										<h3 class="widgettitle">
											<span class="widgeticon"></span>Recent Comments
										</h3>
										<ul id="recentcomments">
											<li class="recentcomments">Test on 
												<a href="#">Three Columns Service</a>
											</li>
											<li class="recentcomments">P.S on 
												<a href="#">Standard Post With an Image</a>
											</li>
											<li class="recentcomments">backdoor on 
												<a href="#">Paula McKenzie</a></li>
											<li class="recentcomments">backdoor on 
												<a href="#">Video post format</a></li>
											<li class="recentcomments">Keith on 
												<a href="#">Single Image</a>
											</li>
											<li class="recentcomments">Fred on 
												<a href="#">Project</a>
											</li>
										</ul>
									</aside>
								</div>
								<div class="one_fourth">
									<aside class="widget widget_archive">
										<h3 class="widgettitle">
											<span class="widgeticon"></span>Archives
										</h3>
										<ul>
											<li><a href="#">March 2014</a>&nbsp;(3)</li>
											<li><a href="#">June 2013</a>&nbsp;(1)</li>
											<li><a href="#">May 2013</a>&nbsp;(1)</li>
											<li><a href="#">April 2013</a>&nbsp;(1)</li>
											<li><a href="#">March 2013</a>&nbsp;(5)</li>
											<li><a href="#">November 2011</a>&nbsp;(1)</li>
										</ul>
									</aside>
								</div>
								<div class="one_fourth">
									<aside class="widget widget_custom_flickr_entries">
										<div id="flickr">
											<h3 class="widgettitle">
												<span class="widgeticon"></span>Flickr
											</h3>
											<div class="wrap">
												<div id="flickr_badge_image1" class="flickr_badge_image">
													<a href="http://farm4.staticflickr.com/3823/8749849659_91413f7cac.jpg" title="wordpress theme" class="jackbox" data-group="flickr_gal">
														<img width="75" height="75" title="wordpress theme" alt="A photo on Flickr" src="http://farm4.staticflickr.com/3823/8749849659_91413f7cac_s.jpg" />
													</a>
												</div>
												<div id="flickr_badge_image2" class="flickr_badge_image">
													<a href="http://farm6.staticflickr.com/5350/8750973702_ca0c0b633e.jpg" title="wordpress theme" class="jackbox" data-group="flickr_gal">
														<img width="75" height="75" title="wordpress theme" alt="A photo on Flickr" src="http://farm6.staticflickr.com/5350/8750973702_ca0c0b633e_s.jpg" />
													</a>
												</div>
												<div id="flickr_badge_image3" class="flickr_badge_image">
													<a href="http://farm3.staticflickr.com/2878/8750973732_449d26758b.jpg" title="wordpress theme" class="jackbox" data-group="flickr_gal">
														<img width="75" height="75" title="wordpress theme" alt="A photo on Flickr" src="http://farm3.staticflickr.com/2878/8750973732_449d26758b_s.jpg" />
													</a>
												</div>
												<div id="flickr_badge_image4" class="flickr_badge_image">
													<a href="http://farm9.staticflickr.com/8269/8750973768_0781e799fa.jpg" title="wordpress theme" class="jackbox" data-group="flickr_gal">
														<img width="75" height="75" title="wordpress theme" alt="A photo on Flickr" src="http://farm9.staticflickr.com/8269/8750973768_0781e799fa_s.jpg" />
													</a>
												</div>
												<div id="flickr_badge_image5" class="flickr_badge_image">
													<a href="http://farm4.staticflickr.com/3718/8749707221_2ed9a44570.jpg" title="theme forest" class="jackbox" data-group="flickr_gal">
														<img width="75" height="75" title="theme forest" alt="A photo on Flickr" src="http://farm4.staticflickr.com/3718/8749707221_2ed9a44570_s.jpg" />
													</a>
												</div>
												<div id="flickr_badge_image6" class="flickr_badge_image">
													<a href="http://farm9.staticflickr.com/8278/8750821394_ee7c59bc9a.jpg" title="wordpress theme" class="jackbox" data-group="flickr_gal">
														<img width="75" height="75" title="wordpress theme" alt="A photo on Flickr" src="http://farm9.staticflickr.com/8278/8750821394_ee7c59bc9a_s.jpg" />
													</a>
												</div>
												<span class="flickr_badge_beacon" style="position:absolute;left:-999em;top:-999em;visibility:hidden">
													<img width="0" height="0" alt="" src="http://geo.yahoo.com/p?s=792600102&amp;t=a5ecba5d46df8d263b4b57926b9a4594&amp;r=http%3A%2F%2Flawbusiness.cmsmasters.net%2Fwidgets_sidebars%2F&amp;fl_ev=0&amp;lang=en&amp;intl=ua" />
												</span>
											</div>
											<div class="cl"></div>
											<a target="_blank" href="#">More flickr images</a>
										</div>
									</aside>
								</div>
							</div>
						</div>
						<div class="cl"></div>
					</div>
				</div>
<!-- _________________________ Finish Middle _________________________ -->


				<div id="cmsms_latest_bottom_tweets">
					<div class="cmsms_latest_bottom_tweets_inner">
						<span class="tweets_icon"></span>
						<ul class="jta-tweet-list responsiveContentSlider">
							<li class="jta-tweet-list-item">RT @kapilmohan: @cmsmasters Thank you, your team saved my day. Your response to my ticket really helped. Thanks!</li>
							<li class="jta-tweet-list-item">Sitting at the Feet of Power Elite Cmsmasters <a href="http://t.co/J5xbB5YuQO" target="_blank" rel="nofollow">http://t.co/J5xbB5YuQO</a></li>
							<li class="jta-tweet-list-item">RT @verescreer: thanks to @cmsmasters for your support. Great Themes, fast and good help. Regards :)</li>
						</ul>
					</div>
				</div>
				<script>
					jQuery(document).ready(function() { 
						jQuery('#cmsms_latest_bottom_tweets .jta-tweet-list').cmsmsResponsiveContentSlider( {
							sliderWidth : '100%', 
							sliderHeight : 'auto', 
							animationSpeed : 500, 
							animationEffect : 'fade', 
							animationEasing : 'linear', 
							pauseTime : 7000, 
							activeSlide : 1, 
							touchControls : true, 
							pauseOnHover : false, 
							arrowNavigation : true, 
							slidesNavigation : false
						});
					});
				</script>
<!-- _________________________ Start Bottom _________________________ -->
				<div id="bottom">
					<div class="bottom_inner">
						<div class="bottom_ininner">
							<div class="one_fourth">
								<aside class="widget widget_text">
									<div class="textwidget">
										<img style="margin:-5px 0 44px;width:204px;height:43px" src="img/logo_bottom.png"  alt="lawbusiness" />
										<p style="padding-bottom:35px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
										<aside class="widget widget_custom_contact_info_entries">
											<div class="contact_widget_info">
												<span class="contact_widget_name">Cmsmasters Studio</span>
												<span class="contact_widget_address">51, North Ave</span>
												<span class="contact_widget_city">New York</span>
												<span class="contact_widget_state">NY</span>
												<span class="contact_widget_zip">10001</span>
											</div>
											<span class="contact_widget_phone">(978) 373 45 22</span>
											<span class="contact_widget_email">
												<a href="mailto:copyright.cmsmasters@gmail.com">copyright.cmsmasters@gmail.com</a>
											</span>
										</aside>
									</div>
								</aside>
							</div>
							<div class="one_fourth">
								<aside class="widget widget_recent_entries">
									<h3 class="widgettitle">
										<span class="widgeticon"></span>Recent Posts
									</h3>
									<ul>
										<li>
											<a href="#" title="Our Team Members">Our Team Members</a>
										</li>
										<li>
											<a href="#" title="How We Can Help You">How We Can Help You</a>
										</li>
										<li>
											<a href="#" title="Standard Post With an Image">Standard Post With an Image</a>
										</li>
										<li>
											<a href="#" title="Standard Post Without Image">Standard Post Without Image</a>
										</li>
										<li>
											<a href="#" title="Video post format">Video post format</a>
										</li>
										<li>
											<a href="#" title="Gallery Post Format">Gallery Post Format</a>
										</li>
										<li>
											<a href="#" title="Quote post format">Quote post format</a>
										</li>
										<li>
											<a href="#" title="Audio Post Format">Audio Post Format</a>
										</li>
									</ul>
								</aside>
							</div>
							<div class="cl_resp"></div>
							<div class="one_fourth">
								<aside class="widget widget_nav_menu">
									<h3 class="widgettitle">
										<span class="widgeticon"></span>Attorneys
									</h3>
									<div class="menu-attorneys-container">
										<ul class="menu">
											<li class="menu-item">
												<a href="#">Jack Simmons</a>
											</li>
											<li class="menu-item">
												<a href="#">Karen Dawson</a>
											</li>
											<li class="menu-item">
												<a href="#">Michael Linden</a>
											</li>
											<li class="menu-item">
												<a href="#">Helga Stevens</a>
											</li>
											<li class="menu-item">
												<a href="#">Mark Thompson</a>
											</li>
											<li class="menu-item">
												<a href="#">Frank Turner</a>
											</li>
											<li class="menu-item">
												<a href="#">Scott Travis</a>
											</li>
											<li class="menu-item">
												<a href="#">Maria Lebovski</a>
											</li>
										</ul>
									</div>
								</aside>
							</div>
							<div class="one_fourth">
								<aside class="widget widget_custom_contact_form_entries">
									<h3 class="widgettitle">Contact Form</h3>
									<div class="cmsms-form-builder">
										<div class="box success_box widgetinfo">
											<span>Thank You!<br />
											Your message has been sent successfully.</span>
										</div>
										<script>
											jQuery(document).ready(function () { 
												jQuery('#form_contact_form_widget_001').validationEngine('init');
												
												jQuery('#form_contact_form_widget_001 a#contact_form_widget_001_wformsend').click(function () { 
													var form_builder_url = jQuery('#contact_form_widget_001_wurl').val();
													
													jQuery('#form_contact_form_widget_001 .loading').animate( {
														opacity : 1
													} , 250);
													
													if (jQuery('#form_contact_form_widget_001').validationEngine('validate')) { 
														jQuery.post(form_builder_url, { 
															field_003 : jQuery('#field_003').val(), 
															field_004 : jQuery('#field_004').val(), 
															formname : 'contact_form_widget_001', 
															formtype : 'widget' 
														}, function () { 
															jQuery('#form_contact_form_widget_001 .loading').animate( { opacity : 0 }, 250);
															document.getElementById('form_contact_form_widget_001').reset();
															jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').hide();
															jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').fadeIn('fast');
															jQuery('html, body').animate( { scrollTop : (jQuery('#form_contact_form_widget_001').offset().top - 100) }, 'slow');
															jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').delay(5000).fadeOut(1000);
														} );
														
														return false;
													} else { 
														jQuery('#form_contact_form_widget_001 .loading').animate( { opacity : 0 }, 250);
														
														return false;
													}
												} );
											} );
										</script>
										<form action="#" method="post" id="form_contact_form_widget_001">
											<div class="form_info cmsms_input">
												<label for="field_003">Enter Email Address<span class="color_3"> *</span></label>
												<input type="text" name="wemail" id="field_003" size="22" tabindex="12" class="validate[required,custom[email]]" />
											</div>
											<div class="form_info cmsms_textarea">
												<label for="field_004">Enter Your Question<span class="color_3"> *</span></label>
												<textarea name="wmessage" id="field_004" cols="28" rows="6" tabindex="13" class="validate[required,minSize[3]]"></textarea>
											</div>
											<div class="loading"></div>
											<div><input type="hidden" name="contact_form_widget_001_wurl" id="contact_form_widget_001_wurl" value="php/sendmail.php" /></div><!-- Here you need to set the path to the sendmail file -->
											<div><a href="#" id="contact_form_widget_001_wformsend" class="button_small" tabindex="14"><span>Submit</span></a></div>
										</form>
									</div>
								</aside>
							</div>
							<div class="cl"></div>
						</div>
					</div>
				</div>
<!-- _________________________ Finish Bottom _________________________ -->

				<a href="javascript:void(0);" id="slide_top" class="icon-video"></a>
			</div>
<!-- _________________________ Finish Container _________________________ -->

<!-- _________________________ Start Footer _________________________ -->
			<footer id="footer" role="contentinfo">
				<div class="footer_outer_wrap">
					<div class="footer_outer">
						<div class="footer_inner">
							<ul class="social_icons">
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/facebook.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/twitter.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/rss.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/dribbble.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/linkedin.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/behance.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/pinit.png" alt="#" />
									</a>
								</li>
								<li>
									<a target="_blank" href="#" title="#">
										<img src="img/flickr.png" alt="#" />
									</a>
								</li>
							</ul>
							<span class="copyright">&copy; 2015 LawBusiness</span>
							<br />Theme by <a href="http://cmsmasters.net/">cmsmasters</a>
						</div>
					</div>
				</div>
			</footer>
<!-- _________________________ Finish Footer _________________________ -->

		</div>
<!-- _________________________ Finish Main _________________________ -->
		
		<script src='js/jquery.easing.min.js'></script>
		<script src='js/jackbox.js'></script>
		<script src='js/jackbox-lib.js'></script>
		<script src='js/jquery.script.js'></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src='js/jquery.gMap.min.js'></script>
		<script src='js/jquery.isotope.min.js'></script>
		<script src='js/jquery.isotope.run.js'></script>
		<script src='js/jquery.jPlayer.min.js'></script>
		<script src='js/jquery.jPlayer.playlist.min.js'></script>
		<script src='js/respond.min.js'></script>
		<script src='js/jquery.tweet.min.js'></script>
		<script src='js/jquery.inview.js'></script>
		<script src="js/jquery.validationEngine-lang.js"></script>
		<script src="js/jquery.validationEngine.js"></script>
	</body>
</html>
