<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Industrez - Industry and Factory HTML Template | Home Page 04</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <header class="main-header header-style-three alternate">
        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="clearfix">
                    <div class="top-left">
                        <ul class="social-links">
                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fab fa-dribbble"></span></a></li>
                            <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                            <li><a href="#"><span class="fab fa-vine"></span></a></li>
                        </ul>
                    </div>

                    <div class="top-right">
                        <!--Search Box-->
                        <div class="dropdown search-box-outer">
                            <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-search-2"></span></button>
                            <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                <li class="panel-outer">
                                    <div class="form-container">
                                        <form method="post" action="blog-classic.html">
                                            <div class="form-group">
                                                <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                            </div>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <!-- Cart Btn -->
                        <div class="cart-btn">
                            <a href="shopping-cart.html" class="theme-btn"><span class="flaticon-bag-2"></span></a>
                        </div>

                        <!-- Info List -->
                        <ul class="info-list">
                            <li><i class="flaticon-clock-circular-outline"></i> Mon - Fri:  9.00 - 18.00</li>
                            <li><i class="flaticon-envelope-of-white-paper"></i> <a href="mailto:info@example.com">info@example.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Top -->

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <!--Info-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="navbar-header">
                                <!-- Togg le Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-button"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home page 01</a></li>
                                            <li><a href="index-2.html">Home page 02</a></li>
                                            <li><a href="index-3.html">Home page 03</a></li>
                                            <li><a href="index-4.html">Home page 04</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                    <li><a href="index-4.html">Header Style Four</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="about-1.html">About</a>
                                        <ul>
                                            <li><a href="about-1.html">About 01</a></li>
                                            <li><a href="about-2.html">About 02</a></li>
                                            <li><a href="pricing.html">Pricing Table</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="faq.html">Faq's</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="services.html">Services</a>
                                        <ul>
                                            <li><a href="project-planning.html">Project Planning</a></li>
                                            <li><a href="site-minning.html">Site Minning</a></li>
                                            <li><a href="construction-work.html">Construction Work</a></li>
                                            <li><a href="renovation.html">Renovation</a></li>
                                            <li><a href="floor-foots.html">Floor Roofs</a></li>
                                            <li><a href="market-research.html">Market Research</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="projects-1.html">Projects</a>
                                        <ul>
                                            <li><a href="projects-1.html">Projects 01</a></li>
                                            <li><a href="projects-2.html">Projects 02</a></li>
                                            <li><a href="projects-3.html">Projects 03</a></li>
                                            <li><a href="projects-4.html">Projects 04</a></li>
                                            <li><a href="projects-5.html">Projects 05</a></li>
                                            <li><a href="project-detail.html">Project Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="blog-classic.html">News</a>
                                        <ul>
                                            <li><a href="blog-classic.html">Blog With Sidebar</a></li>
                                            <li><a href="blog-grid.html">Blog Grid View</a></li>
                                            <li><a href="blog-detail.html">Blog Post Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="products.html">Shop</a>
                                        <ul>
                                            <li><a href="products.html">Our Products</a></li>
                                            <li><a href="product-single.html">Product Details</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="login.html">Login</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                        <!-- Main Menu End-->
                        <div class="outer-box clearfix">
                            <!-- Button Box -->
                            <div class="btn-box">
                                <a href="contact.html" class="theme-btn btn-style-one">Get A Quote <i class="flaticon-long-arrow-pointing-to-the-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->

    <!--Main Slider-->
    <section class="main-slider style-two">
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_three_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_three" data-version="5.4.1">
                <ul>
                    <!-- Slide 1 -->
                    <li data-transition="parallaxvertical" data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1681" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/4.jpg">

                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/4-1.jpg">
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['650','650','650','450']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['-65','-105','-85','-85']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h2>Targeted <br>Industrial Clusters</h2>
                        </div>
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['650','650','700','450']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['40','10','10','10']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="text">We are team of the professionals who will build everything you need.</div>
                        </div>
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="normal"
                        data-width="['650','650','650','450']"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['120','100','100','100']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="link-box clearfix">
                                <a href="about.html" class="theme-btn btn-style-one">Our Industries</a>
                            </div>
                        </div>
                    </li>

                    <!-- Slide 1 -->
                    <li data-transition="parallaxvertical" data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1682" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/4.jpg">

                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/4-2.jpg">
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['650','650','650','450']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['-65','-105','-85','-85']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h2>Solution <br>For All Industries</h2>
                        </div>
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['650','650','700','450']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['40','10','10','10']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="text">We deliver sustainable solutions and services to various industries within the USA.</div>
                        </div>
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="normal"
                        data-width="['650','650','650','450']"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['120','100','100','100']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="link-box clearfix">
                                <a href="about.html" class="theme-btn btn-style-one">Our Industries</a>
                            </div>
                        </div>
                    </li>

                    <!-- Slide 1 -->
                    <li data-transition="parallaxvertical" data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1683" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/4.jpg">

                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/4-3.jpg">
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['650','650','650','450']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['-65','-105','-85','-85']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h2>Taking Best <br>Technical Solutions</h2>
                        </div>
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['650','650','700','450']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['40','10','10','10']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="text">We are team of the professionals who will build everything you need.</div>
                        </div>
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="normal"
                        data-width="['650','650','650','450']"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['120','100','100','100']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="link-box clearfix">
                                <a href="about.html" class="theme-btn btn-style-one">Our Industries</a>
                            </div>
                        </div>
                    </li>

                    <!-- Slide 1 -->
                    <li data-transition="parallaxvertical" data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1684" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/4.jpg">

                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/4-4.jpg">
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['650','650','650','450']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['-65','-105','-85','-85']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h2>Taking Best <br>Technical Solutions</h2>
                        </div>
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['650','650','700','450']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['40','10','10','10']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="text">Excepteur sint occaecat cupidatat non proident sunt in culpa qui</div>
                        </div>
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="normal"
                        data-width="['650','650','650','450']"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['120','100','100','100']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="link-box clearfix">
                                <a href="about.html" class="theme-btn btn-style-one">Our Industries</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->

    <!-- Feature Bar -->
    <section class="features-bar">
        <div class="auto-container">
            <div class="outer-box wow fadeInUp">
                <div class="row">
                    <!-- Feature Box -->
                    <div class="feature-box col-lg-4 col-md-12 col-sm-12">
                        <div class="inner">
                            <span class="icon flaticon-wallet"></span>
                            <h3><a href="project-planning.html">Compatitive Price</a></h3>
                        </div>
                    </div>

                    <!-- Feature Box -->
                    <div class="feature-box col-lg-4 col-md-12 col-sm-12">
                        <div class="inner">
                            <span class="icon flaticon-rule-1"></span>
                            <h3><a href="project-planning.html">Quality Product</a></h3>
                        </div>
                    </div>

                    <!-- Feature Box -->
                    <div class="feature-box col-lg-4 col-md-12 col-sm-12">
                        <div class="inner">
                            <span class="icon flaticon-trolley"></span>
                            <h3><a href="project-planning.html">Quick Delivery</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Feature Bar -->

    <!-- About Section -->
    <section class="about-section style-three">
        <div class="auto-container">
            <div class="row">
                <div class="content-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <span class="title">About Company</span>
                            <h2>We are leader in <br> Industrial market Since 1970</h2>
                        </div>
                        <div class="text">Dolor sit amet consectetur elit sed do eiusmod tempor incd idunt labore et dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat.duis aute irure dolor in reprehen derit in voluptate velit esse.</div>
                        <div class="btn-box">
                            <a href="#" class="theme-btn btn-style-one">Contact Us</a>
                        </div>
                    </div>
                </div>

                <!-- Image Column -->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column wow fadeInLeft">
                        <div class="text-layer">A</div>
                        <figure class="image-1"><a href="images/resource/image-7.jpg" class="lightbox-image" data-fancybox="images"><img src="images/resource/image-7.jpg" alt=""></a></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Emd About Section -->

    <!-- Fun Fact Section -->
    <section class="fun-fact-section-two">
        <div class="auto-container">
            <div class="sec-title text-center">
                <span class="title">Quick Facts</span>
                <h2>We Believe in Counting Numbers</h2>
            </div>
            <div class="row">
                <!--Column-->
                <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner">
                        <div class="icon-box"><span class="icon flaticon-small-calendar"></span></div>
                        <div class="count-box"><span class="count-text" data-speed="3000" data-stop="25">0</span>+</div>
                        <h4 class="counter-title">Years Experience</h4>
                    </div>
                </div>

                <!--Column-->
                <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="inner">
                        <div class="icon-box"><span class="icon flaticon-aim"></span></div>
                        <div class="count-box"><span class="count-text" data-speed="3000" data-stop="50">0</span>+</div>
                        <h4 class="counter-title">Projects Done</h4>
                    </div>
                </div>

                <!--Column-->
                <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                    <div class="inner">
                        <div class="icon-box"><span class="icon flaticon-avatar"></span></div>
                        <div class="count-box"><span class="count-text" data-speed="3000" data-stop="950">0</span></div>
                        <h4 class="counter-title">Happy Coustomers</h4>
                    </div>
                </div>

                <!--Column-->
                <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
                    <div class="inner">
                        <div class="icon-box"><span class="icon flaticon-medal-2"></span></div>
                        <div class="count-box"><span class="count-text" data-speed="3000" data-stop="30">0</span>+</div>
                        <h4 class="counter-title">Awards Win</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Fun Fact Section -->

    <!-- Video Section -->
    <section class="video-section" style="background-image: url(images/background/9.jpg);">
        <div class="auto-container">
            <div class="row">
                <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
                    <div class="inner-column">
                        <h3>Provide You The Highest Quality Work That Meets Your Expectation.</h3>
                        <div class="link-box"><a href="#">Watch intr Video</a> <a href="#">About us</a></div>
                    </div>
                </div>
                <div class="column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="video-link wow zoomIn"><a href="https://www.youtube.com/watch?v=e_WOEL6F1YE" class="link" data-fancybox="gallery" data-caption=""><span class="icon fa fa-play"></span></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Video Section -->

    <!-- Services Section Four -->
    <section class="services-section-four">
        <div class="auto-container">
            <div class="sec-title">
                <span class="title">Our Services</span>
                <h2>What We Do?</h2>
            </div>
            <div class="tabs-box services-tab">
                <div class="row">
                    <!-- Text Column -->
                    <div class="text-column col-lg-4 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="text">Dolor sit amet consectetur elit sed eiusmod tempor incd idunt labore et dolore magna aliqua enim ad minim.</div>

                            <!--Tabs Box-->
                            <ul class="tab-buttons clearfix">
                                <li class="tab-btn" data-tab="#tab-1">Civil Engineering</li>
                                <li class="tab-btn" data-tab="#tab-2">Mechanical Engineering</li>
                                <li class="tab-btn active-btn" data-tab="#tab-3">Chemical Research</li>
                                <li class="tab-btn" data-tab="#tab-4">Oil & Gas Engineering</li>
                                <li class="tab-btn" data-tab="#tab-5">House Renovation</li>
                            </ul>

                            <div class="btn-box">
                                <a href="services.html" class="theme-btn btn-style-one">More Services</a>
                            </div>
                        </div>
                    </div>

                    <!-- Services Column -->
                    <div class="service-column col-lg-8 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="tabs-content">
                                <!--Tab-->
                                <div class="tab" id="tab-1">
                                    <div class="image-box">
                                        <figure class="image"><img src="images/resource/feature-1.jpg" alt=""></figure>
                                    </div>
                                    <!-- Service Block -->
                                    <div class="service-block-four">
                                        <div class="inner-box">
                                            <span class="icon flaticon-robot-arm"></span>
                                            <h3><a href="project-planning.html">Civil Engineering</a></h3>
                                            <div class="text">Lorem ipsum dolor sit amet, consectetur adip isicing elit sed do.</div>
                                            <div class="link-box"><a href="project-planning.html">Read More</a></div>
                                        </div>
                                    </div>
                                </div>

                                <!--Tab-->
                                <div class="tab" id="tab-2">
                                    <div class="image-box">
                                        <figure class="image"><img src="images/resource/feature-1.jpg" alt=""></figure>
                                    </div>
                                    <!-- Service Block -->
                                    <div class="service-block-four">
                                        <div class="inner-box">
                                            <span class="icon flaticon-robot-1"></span>
                                            <h3><a href="project-planning.html">Mechanical Engineering</a></h3>
                                            <div class="text">Lorem ipsum dolor sit amet, consectetur adip isicing elit sed do.</div>
                                            <div class="link-box"><a href="project-planning.html">Read More</a></div>
                                        </div>
                                    </div>
                                </div>

                                <!--Tab-->
                                <div class="tab active-tab" id="tab-3">
                                    <div class="image-box">
                                        <figure class="image"><img src="images/resource/feature-1.jpg" alt=""></figure>
                                    </div>
                                    <!-- Service Block -->
                                    <div class="service-block-four">
                                        <div class="inner-box">
                                            <span class="icon flaticon-industry"></span>
                                            <h3><a href="project-planning.html">Chemical Research</a></h3>
                                            <div class="text">Lorem ipsum dolor sit amet, consectetur adip isicing elit sed do.</div>
                                            <div class="link-box"><a href="project-planning.html">Read More</a></div>
                                        </div>
                                    </div>
                                </div>

                                <!--Tab-->
                                <div class="tab" id="tab-4">
                                    <div class="image-box">
                                        <figure class="image"><img src="images/resource/feature-1.jpg" alt=""></figure>
                                    </div>
                                    <!-- Service Block -->
                                    <div class="service-block-four">
                                        <div class="inner-box">
                                            <span class="icon flaticon-nuclear-power"></span>
                                            <h3><a href="project-planning.html">Oil & Gas Engineering</a></h3>
                                            <div class="text">Lorem ipsum dolor sit amet, consectetur adip isicing elit sed do.</div>
                                            <div class="link-box"><a href="project-planning.html">Read More</a></div>
                                        </div>
                                    </div>
                                </div>

                                <!--Tab-->
                                <div class="tab" id="tab-5">
                                    <div class="image-box">
                                        <figure class="image"><img src="images/resource/feature-1.jpg" alt=""></figure>
                                    </div>
                                    <!-- Service Block -->
                                    <div class="service-block-four">
                                        <div class="inner-box">
                                            <span class="icon flaticon-industry"></span>
                                            <h3><a href="project-planning.html">House Renovation</a></h3>
                                            <div class="text">Lorem ipsum dolor sit amet, consectetur adip isicing elit sed do.</div>
                                            <div class="link-box"><a href="project-planning.html">Read More</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services Section Four -->

    <!-- Project Section Two -->
    <section class="project-section-four">
        <div class="row no-gutters">
            <div class="column col-xl-4 col-lg-6 col-md-12 col-sm-12">
                <!-- Project Block -->
                <div class="project-block-three wow fadeIn">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/gallery/1.jpg" alt=""></figure>
                        </div>
                        <div class="bottom-box">
                            <span class="count">01</span>
                            <h5>Business Solution</h5>
                        </div>
                        <div class="overlay-box">
                            <div class="inner">
                                <span class="count">01</span>
                                <h5><a href="project-detail.html">Business Solution</a></h5>
                                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing eiusmod tempor incididunt labore et dolore.</div>
                                <div class="btn-box">
                                    <a href="project-detail.html">Load More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project Block -->
                <div class="project-block-three wow fadeIn" data-wow-delay="400ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/gallery/4.jpg" alt=""></figure>
                        </div>
                        <div class="bottom-box">
                            <span class="count">02</span>
                            <h5>Business Solution</h5>
                        </div>
                        <div class="overlay-box">
                            <div class="inner">
                                <span class="count">02</span>
                                <h5><a href="project-detail.html">Business Solution</a></h5>
                                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing eiusmod tempor incididunt labore et dolore.</div>
                                <div class="btn-box">
                                    <a href="project-detail.html">Load More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column col-xl-4 col-lg-6 col-md-12 col-sm-12 center-column">
                <!-- Project Block -->
                <div class="project-block-three wow fadeIn" data-wow-delay="800ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/gallery/2.jpg" alt=""></figure>
                        </div>
                        <div class="bottom-box">
                            <span class="count">03</span>
                            <h5>Business Solution</h5>
                        </div>
                        <div class="overlay-box">
                            <div class="inner">
                                <span class="count">03</span>
                                <h5><a href="project-detail.html">Business Solution</a></h5>
                                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing eiusmod tempor incididunt labore et dolore.</div>
                                <div class="btn-box">
                                    <a href="project-detail.html">Load More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column col-xl-4 col-lg-6 col-md-12 col-sm-12">
                <!-- Project Block -->
                <div class="project-block-three wow fadeIn" data-wow-delay="1200ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/gallery/3.jpg" alt=""></figure>
                        </div>
                        <div class="bottom-box">
                            <span class="count">04</span>
                            <h5>Business Solution</h5>
                        </div>
                        <div class="overlay-box">
                            <div class="inner">
                                <span class="count">04</span>
                                <h5><a href="project-detail.html">Business Solution</a></h5>
                                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing eiusmod tempor incididunt labore et dolore.</div>
                                <div class="btn-box">
                                    <a href="project-detail.html">Load More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project Block -->
                <div class="project-block-three wow fadeIn" data-wow-delay="1600ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/gallery/6.jpg" alt=""></figure>
                        </div>
                        <div class="bottom-box">
                            <span class="count">05</span>
                            <h5>Business Solution</h5>
                        </div>
                        <div class="overlay-box">
                            <div class="inner">
                                <span class="count">05</span>
                                <h5><a href="project-detail.html">Business Solution</a></h5>
                                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing eiusmod tempor incididunt labore et dolore.</div>
                                <div class="btn-box">
                                    <a href="project-detail.html">Load More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Project Section Two -->

    <!-- Testimonial Section Two -->
    <section class="testimonial-section-two">
        <div class="auto-container">
            <div class="row">
                <div class="testimonial-column col-lg-7 col-md-12 col-sm-12 order-2">
                    <div class="inner-column">
                        <div class="sec-title">
                            <span class="title">Clients</span>
                            <h2>Our Clients Reviews </h2>
                        </div>

                        <div class="testimonial-carousel owl-carousel owl-theme">
                            <!-- Testimonial Block -->
                            <div class="testimonial-block-three">
                                <div class="inner">
                                    <span class="icon quote-icon"></span>
                                    <div class="text">Lorem ipsum dolor sit amet consectur adipisicing elit eiusmod tempor incididunt ut labore dolore magna aliqua.enim minim veniam.quis nostrud exercitation ullamco laboris n.aliquip exa commodo consequat duis aute irure dolor reprehen.derit velit cillum.</div>
                                    <div class="name">Daniela Schulte</div>
                                </div>
                            </div>

                            <!-- Testimonial Block -->
                            <div class="testimonial-block-three">
                                <div class="inner">
                                    <span class="icon quote-icon"></span>
                                    <div class="text">Lorem ipsum dolor sit amet consectur adipisicing elit eiusmod tempor incididunt ut labore dolore magna aliqua.enim minim veniam.quis nostrud exercitation ullamco laboris n.aliquip exa commodo consequat duis aute irure dolor reprehen.derit velit cillum.</div>
                                    <div class="name">Daniela Schulte</div>
                                </div>
                            </div>

                            <!-- Testimonial Block -->
                            <div class="testimonial-block-three">
                                <div class="inner">
                                    <span class="icon quote-icon"></span>
                                    <div class="text">Lorem ipsum dolor sit amet consectur adipisicing elit eiusmod tempor incididunt ut labore dolore magna aliqua.enim minim veniam.quis nostrud exercitation ullamco laboris n.aliquip exa commodo consequat duis aute irure dolor reprehen.derit velit cillum.</div>
                                    <div class="name">Daniela Schulte</div>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
                <div class="image-column col-lg-5 col-md-12 col-sm-12">
                    <div class="image-box wow fadeInLeft">
                        <figure class="image"><a href="images/resource/testimonial-img.jpg" class="lightbox-image"><img src="images/resource/testimonial-img.jpg" alt=""></a></figure>
                    </div>
                </div>
            </div>
        </div>
    </section> 

    <!-- Why Choose Us -->
    <section class="why-choose-us style-three alternate">
        <div class="auto-container">
            <div class="row">
                <!-- Content Column -->
                <div class="content-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <span class="title">Our Services</span>
                            <h2>Why Choose Us</h2>
                        </div>
                        <div class="text">
                            <p>Excepteur sint occaecat cupidatat proident sunt culpa officia desernt mollit anim est laborum sed perspiciatis.unde omnis natus error sit volupt atem. accusantium dolore lauda ntium totam rem aperiam eaque quae inventore veritatis quasi arch itebeatae vitae dicta.</p>
                            <p>Sunt explicabo nemo enim ipsam voluptatem quia voluptassit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt neque porro quisquam est.</p>
                        </div>
                        <div class="btn-box">
                            <a href="contact.html" class="theme-btn btn-style-one">Contact Us</a>
                        </div>
                    </div>
                </div>

                <!-- Feature Column -->
                <div class="feature-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <!-- Feaute Block -->
                        <div class="feature-block">
                            <div class="inner">
                                <div class="icon-box"><span class="flaticon-wallet"></span></div>
                                <h3><a href="#">Compatitive Price</a></h3>
                                <div class="text">Excepteur sint occaecat cupidatat non proident sunt culpa qui officia deserunt.</div>
                            </div>
                        </div>

                        <!-- Feaute Block -->
                        <div class="feature-block">
                            <div class="inner">
                                <div class="icon-box"><span class="flaticon-rule-1"></span></div>
                                <h3><a href="#">Quality Product</a></h3>
                                <div class="text">Excepteur sint occaecat cupidatat non proident sunt culpa qui officia deserunt.</div>
                            </div>
                        </div>

                        <!-- Feaute Block -->
                        <div class="feature-block">
                            <div class="inner">
                                <div class="icon-box"><span class="flaticon-trolley"></span></div>
                                <h3><a href="#">Quick Delivery</a></h3>
                                <div class="text">Excepteur sint occaecat cupidatat non proident sunt culpa qui officia deserunt.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Why Choose Us -->

    <!-- Call To Action -->
    <section class="call-to-action" style="background-image: url(images/background/2.jpg);">
        <div class="auto-container">
            <div class="content-box">
                <h2>Provide You The Highest Quality Work <br>That Meets Your Expectation.</h2>
                <div class="link-box"><a href="contact.html" class="theme-btn btn-style-one">Get A Quote</a></div>
            </div>
        </div>
    </section>
    <!--End Call To Action -->

    <!-- Clients Section -->
    <div class="clients-section">
        <div class="auto-container">
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel-two owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image"><a href="#"><img src="images/clients/2-1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image"><a href="#"><img src="images/clients/2-2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image"><a href="#"><img src="images/clients/2-3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image"><a href="#"><img src="images/clients/2-4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image"><a href="#"><img src="images/clients/2-5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image"><a href="#"><img src="images/clients/2-1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image"><a href="#"><img src="images/clients/2-2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image"><a href="#"><img src="images/clients/2-3.png" alt=""></a></figure></li>
                </ul>
            </div>
        </div>        
    </div>
    <!-- End Clients Section -->

    <!-- News Section Three -->
    <section class="news-section-three">
        <div class="auto-container">
            <div class="sec-title text-center">
                <span class="title">Our Blog</span>
                <h2>Latest From Blog</h2>
            </div>

            <div class="row">
                <!-- News List -->
                <div class="news-list col-lg-4 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <!-- News Block Three -->
                        <div class="news-block-three">
                            <div class="date"><span>On 26 Dec, 2018</span> 3 Mins Read</div>
                            <h5><a href="blog-detail.html">Consectetur adipisci velit sed quia num quam eius mode.</a></h5>
                        </div>

                        <!-- News Block Three -->
                        <div class="news-block-three">
                            <div class="date"><span>On 26 Dec, 2018</span> 3 Mins Read</div>
                            <h5><a href="blog-detail.html">Consectetur adipisci velit sed quia num quam eius mode.</a></h5>
                        </div>

                        <!-- News Block Three -->
                        <div class="news-block-three">
                            <div class="date"><span>On 26 Dec, 2018</span> 3 Mins Read</div>
                            <h5><a href="blog-detail.html">Consectetur adipisci velit sed quia num quam eius mode.</a></h5>
                        </div>
                    </div>

                    <div class="btn-box">
                        <a href="blog-classic.html" class="theme-btn btn-style-one">Load More</a>
                    </div>
                </div>

                <!-- News Block Three -->
                <div class="news-block-four col-lg-4 col-md-12 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="blog-detail.html"><img src="images/resource/news-6.jpg" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                            <div class="date"><span>On 26 Dec, 2018</span> 3 Mins Read</div>
                            <h5><a href="blog-detail.html">Ratione voluptatem sequi nesciunt neque.</a></h5>
                        </div>
                    </div>
                </div>

                <!-- News Block Three -->
                <div class="news-block-four col-lg-4 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="blog-detail.html"><img src="images/resource/news-7.jpg" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                            <div class="date"><span>On 26 Dec, 2018</span> 3 Mins Read</div>
                            <h5><a href="blog-detail.html">Ratione voluptatem sequi nesciunt neque.</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End News Section -->

    <!--Newsleter Section-->
    <section class="newsletter-section" style="background-image: url(images/background/4.jpg);">
        <div class="auto-container">
            <div class="inner-container">
                <div class="row clearfix">
                    <!--Title Column-->
                    <div class="title-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <h2>Subscribe <br>to Our Newsletter</h2>
                        </div>
                    </div>
                    
                    <!--Form Column-->
                    <div class="form-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <!--Subscribe Form-->
                            <div class="subscribe-form">
                                <form method="post" action="contact.html">
                                    <div class="form-group">
                                        <input type="email" name="email" value="" placeholder="Your email" required>
                                        <button type="submit" class="theme-btn btn-style-one">Subscribe Now</button>
                                    </div>
                                </form>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Newsleter Section-->

    <!-- Main Footer -->
    <footer class="main-footer">
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="auto-container">
                <div class="row">
                    <!--Footer Column-->
                    <div class="footer-column col-xl-6 col-lg-5 col-md-12 col-sm-12">
                        <div class="footer-widget about-widget">
                            <div class="footer-logo">
                                <figure class="image"><a href="index.html"><img src="images/footer-logo.png" alt=""></a></figure>
                            </div>
                            <div class="widget-content">
                                <div class="text">Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam.quis nostrud exercitation ullam aboris nisi aliquip exea commodo consequat duis aute irure dolor in reprehenderit.</div>
                                <ul class="social-icon-colored">
                                    <li class="google"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="dribbble"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                    <div class="footer-column col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-widget links-widget">
                            <h2 class="widget-title">Quick links</h2>
                            <div class="widget-content">
                                <ul class="list">
                                    <li><a href="#">Company History</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget contact-widget">
                            <h2 class="widget-title">Contact Info</h2>
                            <div class="widget-content">
                                <div class="text">Lorem ipsum dolor amet consectetur adipisicing elit sed do tempor.</div>
                                <ul class="contact-list">
                                    <li>Flat 20, Reynolds Neck, North Hele naville, FV77 8WS</li>
                                    <li><a href="tel:+2(305)5873407">+2(305) 587-3407</a></li>
                                    <li><a href="mailto:info@industrez.com">info@industrez.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="bottom-column col-md-6 col-sm-12">
                        <div class="copyright-text"><a href="#">Industrez</a> &copy; 2019 All Right Reserved</div>
                    </div>
                    <div class="bottom-column col-md-6 col-sm-12">
                        <ul class="footer-links clearfix">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                
                <!--Scroll to top-->
                <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon flaticon-right-arrow"></span></div>
                <!--Scroll to top-->
            </div>
        </div>
        
    </footer>
    <!-- End Main Footer -->

</div>  
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--Revolution Slider-->
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>