<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Industrez - Industry and Factory HTML Template | Pricing Table</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header -->
    <header class="main-header header-style-two">
        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="clearfix">
                    <div class="top-left">
                        <ul class="social-links">
                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fab fa-dribbble"></span></a></li>
                            <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                            <li><a href="#"><span class="fab fa-vine"></span></a></li>
                        </ul>
                    </div>

                    <div class="top-right">
                        <!--Search Box-->
                        <div class="dropdown search-box-outer">
                            <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-search-2"></span></button>
                            <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                <li class="panel-outer">
                                    <div class="form-container">
                                        <form method="post" action="blog-classic.html">
                                            <div class="form-group">
                                                <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                            </div>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <!-- Cart Btn -->
                        <div class="cart-btn">
                            <a href="shopping-cart.html" class="theme-btn"><span class="flaticon-bag-2"></span></a>
                        </div>

                        <!-- Info List -->
                        <ul class="info-list">
                            <li><i class="flaticon-clock-circular-outline"></i> Mon - Fri:  9.00 - 18.00</li>
                            <li><i class="flaticon-envelope-of-white-paper"></i> <a href="mailto:info@example.com">info@example.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Top -->

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <!--Info-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="navbar-header">
                                <!-- Togg le Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-button"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home page 01</a></li>
                                            <li><a href="index-2.html">Home page 02</a></li>
                                            <li><a href="index-3.html">Home page 03</a></li>
                                            <li><a href="index-4.html">Home page 04</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                    <li><a href="index-4.html">Header Style Four</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="about-1.html">About</a>
                                        <ul>
                                            <li><a href="about-1.html">About 01</a></li>
                                            <li><a href="about-2.html">About 02</a></li>
                                            <li><a href="pricing.html">Pricing Table</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="faq.html">Faq's</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="services.html">Services</a>
                                        <ul>
                                            <li><a href="project-planning.html">Project Planning</a></li>
                                            <li><a href="site-minning.html">Site Minning</a></li>
                                            <li><a href="construction-work.html">Construction Work</a></li>
                                            <li><a href="renovation.html">Renovation</a></li>
                                            <li><a href="floor-foots.html">Floor Roofs</a></li>
                                            <li><a href="market-research.html">Market Research</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="projects-1.html">Projects</a>
                                        <ul>
                                            <li><a href="projects-1.html">Projects 01</a></li>
                                            <li><a href="projects-2.html">Projects 02</a></li>
                                            <li><a href="projects-3.html">Projects 03</a></li>
                                            <li><a href="projects-4.html">Projects 04</a></li>
                                            <li><a href="projects-5.html">Projects 05</a></li>
                                            <li><a href="project-detail.html">Project Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="blog-classic.html">News</a>
                                        <ul>
                                            <li><a href="blog-classic.html">Blog With Sidebar</a></li>
                                            <li><a href="blog-grid.html">Blog Grid View</a></li>
                                            <li><a href="blog-detail.html">Blog Post Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="products.html">Shop</a>
                                        <ul>
                                            <li><a href="products.html">Our Products</a></li>
                                            <li><a href="product-single.html">Product Details</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="login.html">Login</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                        <!-- Main Menu End-->
                        <div class="outer-box clearfix">
                            <!-- Button Box -->
                            <div class="btn-box">
                                <a href="contact.html" class="theme-btn btn-style-one">Get A Quote <i class="flaticon-long-arrow-pointing-to-the-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                             <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/13.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <div class="title-box">
                    <h1>Pricing Table</h1>
                    <span class="title">Excepteur sint occaecat cupidatat non proident sunt.</span>
                </div>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>Pricing Table</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Pricing Section -->
    <section class="pricing-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <span class="title">Pricing Table</span>
                <h2>Choose Your Plan</h2>
            </div>

            <div class="row clearfix">
                <!-- Pricing Table -->
                <div class="pricing-table col-lg-4 col-md-6 col-sm-12 wow fadeInUp" >
                    <div class="inner-box">
                        <div class="table-header">
                            <div class="title">Basic Plan</div>
                            <div class="price">$39.75 <span>/ mo</span></div>
                        </div>
                        <div class="table-content">
                            <ul>
                                <li>1 User</li>
                                <li>Competitive analysis</li>
                                <li>Monthly management</li>
                                <li class="false">Marketing strategy</li>
                                <li class="false">Single Project</li>
                            </ul>
                        </div>
                        <div class="table-footer">
                            <a href="#" class="theme-btn">Select A Plan</a>
                        </div>
                    </div>
                </div>

                <!-- Pricing Table -->
                <div class="pricing-table tagged col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="inner-box">
                        <div class="table-header">
                            <div class="title">Popular Plan</div>
                            <div class="price">$49.75 <span>/ mo</span></div>
                        </div>
                        <div class="table-content">
                            <ul>
                                <li>1 User</li>
                                <li>Competitive analysis</li>
                                <li>Monthly management</li>
                                <li>Marketing strategy</li>
                                <li class="false">Single Project</li>
                            </ul>
                        </div>
                        <div class="table-footer">
                            <a href="#" class="theme-btn">Select A Plan</a>
                        </div>
                    </div>
                </div>

                <!-- Pricing Table -->
                <div class="pricing-table col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                    <div class="inner-box">
                        <div class="table-header">
                            <div class="title">Standard Plan</div>
                            <div class="price">$59.75 <span>/ mo</span></div>
                        </div>
                        <div class="table-content">
                            <ul>
                                <li>1 User</li>
                                <li>Competitive analysis</li>
                                <li>Monthly management</li>
                                <li>Marketing strategy</li>
                                <li>Single Project</li>
                            </ul>
                        </div>
                        <div class="table-footer">
                            <a href="#" class="theme-btn">Select A Plan</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Pricing Section -->

     <!-- Funfacts And Clients -->
    <section class="fun-facts-and-clients" style="background-image: url(images/background/5.jpg);">
        <div class="auto-container">
            <div class="row">
                <div class="funfact-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="content-box wow fadeInDown">
                            <div class="sec-title">
                                <h2>Magical Numbers</h2>
                            </div>
                            <div class="text">Lorem ipsum dolor amet consectur adipicing elit eiusmod tempor incididunt ut labore dolore magna aliqua.enim minim veniam quis nostrud exercitation ullamco laboris. aliquip commodo consequat duis aute irure dolor reprehen.</div>

                            <div class="bottom-box">
                                <div class="row">
                                    <!--Column-->
                                    <div class="counter-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="inner">
                                            <div class="icon-box"><span class="icon flaticon-layer"></span></div>
                                            <div class="count-box"><span class="count-text" data-speed="3000" data-stop="320">0</span></div>
                                            <h4 class="counter-title">Projects Done</h4>
                                        </div>
                                    </div>

                                    <!--Column-->
                                    <div class="counter-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="inner">
                                            <div class="icon-box"><span class="icon flaticon-trophy-1"></span></div>
                                            <div class="count-box"><span class="count-text" data-speed="3000" data-stop="25">0</span></div>
                                            <h4 class="counter-title">Awards Win</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Clients Column -->
                <div class="clients-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="sponsors-outer">
                            <!--Sponsors Carousel-->
                            <ul class="sponsors-carousel owl-carousel owl-theme">
                                <li class="slide-item"><figure class="image"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                                <li class="slide-item"><figure class="image"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                                <li class="slide-item"><figure class="image"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                                <li class="slide-item"><figure class="image"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                                <li class="slide-item"><figure class="image"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                                <li class="slide-item"><figure class="image"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                                <li class="slide-item"><figure class="image"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                                <li class="slide-item"><figure class="image"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Funfacts And Clients -->

    <!-- Why Choose Us -->
    <section class="why-choose-us style-three">
        <div class="auto-container">
            <div class="row">
                <!-- Content Column -->
                <div class="content-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <span class="title">Our Services</span>
                            <h2>Why Choose Us</h2>
                        </div>
                        <div class="text">
                            <p>Excepteur sint occaecat cupidatat proident sunt culpa officia desernt mollit anim est laborum sed perspiciatis.unde omnis natus error sit volupt atem. accusantium dolore lauda ntium totam rem aperiam eaque quae inventore veritatis quasi arch itebeatae vitae dicta.</p>
                            <p>Sunt explicabo nemo enim ipsam voluptatem quia voluptassit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt neque porro quisquam est.</p>
                        </div>
                        <div class="btn-box">
                            <a href="contact.html" class="theme-btn btn-style-one">Contact Us</a>
                        </div>
                    </div>
                </div>

                <!-- Feature Column -->
                <div class="feature-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <!-- Feaute Block -->
                        <div class="feature-block">
                            <div class="inner">
                                <div class="icon-box"><span class="flaticon-wallet"></span></div>
                                <h3><a href="#">Compatitive Price</a></h3>
                                <div class="text">Excepteur sint occaecat cupidatat non proident sunt culpa qui officia deserunt.</div>
                            </div>
                        </div>

                        <!-- Feaute Block -->
                        <div class="feature-block">
                            <div class="inner">
                                <div class="icon-box"><span class="flaticon-rule-1"></span></div>
                                <h3><a href="#">Quality Product</a></h3>
                                <div class="text">Excepteur sint occaecat cupidatat non proident sunt culpa qui officia deserunt.</div>
                            </div>
                        </div>

                        <!-- Feaute Block -->
                        <div class="feature-block">
                            <div class="inner">
                                <div class="icon-box"><span class="flaticon-trolley"></span></div>
                                <h3><a href="#">Quick Delivery</a></h3>
                                <div class="text">Excepteur sint occaecat cupidatat non proident sunt culpa qui officia deserunt.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Why Choose Us -->

    <!--Newsleter Section-->
    <section class="newsletter-section" style="background-image: url(images/background/4.jpg);">
        <div class="auto-container">
            <div class="inner-container">
                <div class="row clearfix">
                    <!--Title Column-->
                    <div class="title-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <h2>Subscribe <br>to Our Newsletter</h2>
                        </div>
                    </div>
                    
                    <!--Form Column-->
                    <div class="form-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <!--Subscribe Form-->
                            <div class="subscribe-form">
                                <form method="post" action="contact.html">
                                    <div class="form-group">
                                        <input type="email" name="email" value="" placeholder="Your email" required>
                                        <button type="submit" class="theme-btn btn-style-one">Subscribe Now</button>
                                    </div>
                                </form>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Newsleter Section-->

    <!-- Main Footer -->
    <footer class="main-footer">
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="auto-container">
                <div class="row">
                    <!--Footer Column-->
                    <div class="footer-column col-xl-6 col-lg-5 col-md-12 col-sm-12">
                        <div class="footer-widget about-widget">
                            <div class="footer-logo">
                                <figure class="image"><a href="index.html"><img src="images/footer-logo.png" alt=""></a></figure>
                            </div>
                            <div class="widget-content">
                                <div class="text">Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam.quis nostrud exercitation ullam aboris nisi aliquip exea commodo consequat duis aute irure dolor in reprehenderit.</div>
                                <ul class="social-icon-colored">
                                    <li class="google"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="dribbble"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                    <div class="footer-column col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-widget links-widget">
                            <h2 class="widget-title">Quick links</h2>
                            <div class="widget-content">
                                <ul class="list">
                                    <li><a href="#">Company History</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget contact-widget">
                            <h2 class="widget-title">Contact Info</h2>
                            <div class="widget-content">
                                <div class="text">Lorem ipsum dolor amet consectetur adipisicing elit sed do tempor.</div>
                                <ul class="contact-list">
                                    <li>Flat 20, Reynolds Neck, North Hele naville, FV77 8WS</li>
                                    <li><a href="tel:+2(305)5873407">+2(305) 587-3407</a></li>
                                    <li><a href="mailto:info@industrez.com">info@industrez.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="bottom-column col-md-6 col-sm-12">
                        <div class="copyright-text"><a href="#">Industrez</a> &copy; 2019 All Right Reserved</div>
                    </div>
                    <div class="bottom-column col-md-6 col-sm-12">
                        <ul class="footer-links clearfix">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                
                <!--Scroll to top-->
                <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon flaticon-right-arrow"></span></div>
                <!--Scroll to top-->
            </div>
        </div>
        
    </footer>
    <!-- End Main Footer -->

</div>  
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>