<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Industrez - Industry and Factory HTML Template | Our Team</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header -->
    <header class="main-header header-style-two">
        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="clearfix">
                    <div class="top-left">
                        <ul class="social-links">
                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fab fa-dribbble"></span></a></li>
                            <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                            <li><a href="#"><span class="fab fa-vine"></span></a></li>
                        </ul>
                    </div>

                    <div class="top-right">
                        <!--Search Box-->
                        <div class="dropdown search-box-outer">
                            <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-search-2"></span></button>
                            <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                <li class="panel-outer">
                                    <div class="form-container">
                                        <form method="post" action="blog-classic.html">
                                            <div class="form-group">
                                                <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                            </div>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <!-- Cart Btn -->
                        <div class="cart-btn">
                            <a href="shopping-cart.html" class="theme-btn"><span class="flaticon-bag-2"></span></a>
                        </div>

                        <!-- Info List -->
                        <ul class="info-list">
                            <li><i class="flaticon-clock-circular-outline"></i> Mon - Fri:  9.00 - 18.00</li>
                            <li><i class="flaticon-envelope-of-white-paper"></i> <a href="mailto:info@example.com">info@example.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Top -->

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <!--Info-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="navbar-header">
                                <!-- Togg le Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-button"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home page 01</a></li>
                                            <li><a href="index-2.html">Home page 02</a></li>
                                            <li><a href="index-3.html">Home page 03</a></li>
                                            <li><a href="index-4.html">Home page 04</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                    <li><a href="index-4.html">Header Style Four</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="about-1.html">About</a>
                                        <ul>
                                            <li><a href="about-1.html">About 01</a></li>
                                            <li><a href="about-2.html">About 02</a></li>
                                            <li><a href="pricing.html">Pricing Table</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="faq.html">Faq's</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="services.html">Services</a>
                                        <ul>
                                            <li><a href="project-planning.html">Project Planning</a></li>
                                            <li><a href="site-minning.html">Site Minning</a></li>
                                            <li><a href="construction-work.html">Construction Work</a></li>
                                            <li><a href="renovation.html">Renovation</a></li>
                                            <li><a href="floor-foots.html">Floor Roofs</a></li>
                                            <li><a href="market-research.html">Market Research</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="projects-1.html">Projects</a>
                                        <ul>
                                            <li><a href="projects-1.html">Projects 01</a></li>
                                            <li><a href="projects-2.html">Projects 02</a></li>
                                            <li><a href="projects-3.html">Projects 03</a></li>
                                            <li><a href="projects-4.html">Projects 04</a></li>
                                            <li><a href="projects-5.html">Projects 05</a></li>
                                            <li><a href="project-detail.html">Project Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="blog-classic.html">News</a>
                                        <ul>
                                            <li><a href="blog-classic.html">Blog With Sidebar</a></li>
                                            <li><a href="blog-grid.html">Blog Grid View</a></li>
                                            <li><a href="blog-detail.html">Blog Post Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="products.html">Shop</a>
                                        <ul>
                                            <li><a href="products.html">Our Products</a></li>
                                            <li><a href="product-single.html">Product Details</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="login.html">Login</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                        <!-- Main Menu End-->
                        <div class="outer-box clearfix">
                            <!-- Button Box -->
                            <div class="btn-box">
                                <a href="contact.html" class="theme-btn btn-style-one">Get A Quote <i class="flaticon-long-arrow-pointing-to-the-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                             <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/13.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <div class="title-box">
                    <h1>Shop Page</h1>
                    <span class="title">Excepteur sint occaecat cupidatat non proident sunt.</span>
                </div>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>Shop Page</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!--Sidebar Page Container-->
    <div class="sidebar-page-container">
        <div class="auto-container">
            <div class="shop-upper-box clearfix">
                <div class="items-label pull-left">Showing <span>1-9 of 20</span> Results</div>
                <div class="sort-by pull-right">
                    <select class="custom-select-box">
                        <option>Default Sorting</option>
                        <option>Price: Lowest First</option>
                        <option>Price: Highest First</option>
                        <option>Ascending</option>
                        <option>Descending</option>
                    </select>
                </div>
            </div>

            <div class="row clearfix">
                <!--Content Side-->
                <div class="content-side col-xl-9 col-lg-8 col-md-12 order-2">
                    <div class="our-shop">
                        <div class="row clearfix">
                            <!--Shop Item-->
                            <div class="shop-item col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
                                <div class="inner-box">
                                    <div class="image">
                                        <img src="images/resource/products/1.jpg" alt="" />
                                        <div class="overlay-box">
                                            <ul class="option-box">
                                                <li><a href="#"><span class="flaticon-heart"></span></a></li>
                                                <li><a href="#"><span class="flaticon-bag-1"></span></a></li>
                                                <li><a href="images/resource/products/1.jpg" class="lightbox-image" data-fancybox="products"><span class="flaticon-search-1"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="lower-content">
                                        <h3><a href="shop-single.html">Heavy Drill Machine</a></h3>
                                        <div class="price">$50.00</div>
                                    </div>
                                </div>
                            </div>

                            <!--Shop Item-->
                            <div class="shop-item col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                                <div class="inner-box">
                                    <div class="image">
                                        <img src="images/resource/products/2.jpg" alt="" />
                                        <div class="overlay-box">
                                            <ul class="option-box">
                                                <li><a href="#"><span class="flaticon-heart"></span></a></li>
                                                <li><a href="#"><span class="flaticon-bag-1"></span></a></li>
                                                <li><a href="images/resource/products/2.jpg" class="lightbox-image" data-fancybox="products"><span class="flaticon-search-1"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="lower-content">
                                        <h3><a href="shop-single.html">Electric Circular Saws</a></h3>
                                        <div class="price">$40.00</div>
                                    </div>
                                </div>
                            </div>

                            <!--Shop Item-->
                            <div class="shop-item col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                                <div class="inner-box">
                                    <div class="image">
                                        <img src="images/resource/products/3.jpg" alt="" />
                                        <div class="overlay-box">
                                            <ul class="option-box">
                                                <li><a href="#"><span class="flaticon-heart"></span></a></li>
                                                <li><a href="#"><span class="flaticon-bag-1"></span></a></li>
                                                <li><a href="images/resource/products/3.jpg" class="lightbox-image" data-fancybox="products"><span class="flaticon-search-1"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="lower-content">
                                        <h3><a href="shop-single.html">Hand Drill Machine</a></h3>
                                        <div class="price">$60.00</div>
                                    </div>
                                </div>
                            </div>

                            <!--Shop Item-->
                            <div class="shop-item col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
                                <div class="inner-box">
                                    <div class="image">
                                        <img src="images/resource/products/4.jpg" alt="" />
                                        <div class="overlay-box">
                                            <ul class="option-box">
                                                <li><a href="#"><span class="flaticon-heart"></span></a></li>
                                                <li><a href="#"><span class="flaticon-bag-1"></span></a></li>
                                                <li><a href="images/resource/products/4.jpg" class="lightbox-image" data-fancybox="products"><span class="flaticon-search-1"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="lower-content">
                                        <h3><a href="shop-single.html">Construction Helmet</a></h3>
                                        <div class="price">$50.00</div>
                                    </div>
                                </div>
                            </div>

                            <!--Shop Item-->
                            <div class="shop-item col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                                <div class="inner-box">
                                    <div class="image">
                                        <img src="images/resource/products/5.jpg" alt="" />
                                        <div class="overlay-box">
                                            <ul class="option-box">
                                                <li><a href="#"><span class="flaticon-heart"></span></a></li>
                                                <li><a href="#"><span class="flaticon-bag-1"></span></a></li>
                                                <li><a href="images/resource/products/5.jpg" class="lightbox-image" data-fancybox="products"><span class="flaticon-search-1"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="lower-content">
                                        <h3><a href="shop-single.html">Blue Work Gloves</a></h3>
                                        <div class="price">$40.00</div>
                                    </div>
                                </div>
                            </div>

                            <!--Shop Item-->
                            <div class="shop-item col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                                <div class="inner-box">
                                    <div class="image">
                                        <img src="images/resource/products/6.jpg" alt="" />
                                        <div class="overlay-box">
                                            <ul class="option-box">
                                                <li><a href="#"><span class="flaticon-heart"></span></a></li>
                                                <li><a href="#"><span class="flaticon-bag-1"></span></a></li>
                                                <li><a href="images/resource/products/6.jpg" class="lightbox-image" data-fancybox="products"><span class="flaticon-search-1"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="lower-content">
                                        <h3><a href="shop-single.html">Reolink Solar Panel</a></h3>
                                        <div class="price">$60.00</div>
                                    </div>
                                </div>
                            </div>

                            <!--Shop Item-->
                            <div class="shop-item col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
                                <div class="inner-box">
                                    <div class="image">
                                        <img src="images/resource/products/7.jpg" alt="" />
                                        <div class="overlay-box">
                                            <ul class="option-box">
                                                <li><a href="#"><span class="flaticon-heart"></span></a></li>
                                                <li><a href="#"><span class="flaticon-bag-1"></span></a></li>
                                                <li><a href="images/resource/products/7.jpg" class="lightbox-image" data-fancybox="products"><span class="flaticon-search-1"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="lower-content">
                                        <h3><a href="shop-single.html">Garden Tool</a></h3>
                                        <div class="price">$50.00</div>
                                    </div>
                                </div>
                            </div>

                            <!--Shop Item-->
                            <div class="shop-item col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                                <div class="inner-box">
                                    <div class="image">
                                        <img src="images/resource/products/8.jpg" alt="" />
                                        <div class="overlay-box">
                                            <ul class="option-box">
                                                <li><a href="#"><span class="flaticon-heart"></span></a></li>
                                                <li><a href="#"><span class="flaticon-bag-1"></span></a></li>
                                                <li><a href="images/resource/products/8.jpg" class="lightbox-image" data-fancybox="products"><span class="flaticon-search-1"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="lower-content">
                                        <h3><a href="shop-single.html">Hand Drill Machine</a></h3>
                                        <div class="price">$40.00</div>
                                    </div>
                                </div>
                            </div>

                            <!--Shop Item-->
                            <div class="shop-item col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                                <div class="inner-box">
                                    <div class="image">
                                        <img src="images/resource/products/9.jpg" alt="" />
                                        <div class="overlay-box">
                                            <ul class="option-box">
                                                <li><a href="#"><span class="flaticon-heart"></span></a></li>
                                                <li><a href="#"><span class="flaticon-bag-1"></span></a></li>
                                                <li><a href="images/resource/products/9.jpg" class="lightbox-image" data-fancybox="products"><span class="flaticon-search-1"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="lower-content">
                                        <h3><a href="shop-single.html">Pocket Hand Saw</a></h3>
                                        <div class="price">$60.00</div>
                                    </div>
                                </div>
                            </div>

                            <!--Shop Item-->
                            <div class="shop-item col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
                                <div class="inner-box">
                                    <div class="image">
                                        <img src="images/resource/products/10.jpg" alt="" />
                                        <div class="overlay-box">
                                            <ul class="option-box">
                                                <li><a href="#"><span class="flaticon-heart"></span></a></li>
                                                <li><a href="#"><span class="flaticon-bag-1"></span></a></li>
                                                <li><a href="images/resource/products/10.jpg" class="lightbox-image" data-fancybox="products"><span class="flaticon-search-1"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="lower-content">
                                        <h3><a href="shop-single.html">Table Hand Saw</a></h3>
                                        <div class="price">$50.00</div>
                                    </div>
                                </div>
                            </div>

                            <!--Shop Item-->
                            <div class="shop-item col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                                <div class="inner-box">
                                    <div class="image">
                                        <img src="images/resource/products/11.jpg" alt="" />
                                        <div class="overlay-box">
                                            <ul class="option-box">
                                                <li><a href="#"><span class="flaticon-heart"></span></a></li>
                                                <li><a href="#"><span class="flaticon-bag-1"></span></a></li>
                                                <li><a href="images/resource/products/11.jpg" class="lightbox-image" data-fancybox="products"><span class="flaticon-search-1"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="lower-content">
                                        <h3><a href="shop-single.html">Work Hand Gloves</a></h3>
                                        <div class="price">$40.00</div>
                                    </div>
                                </div>
                            </div>

                            <!--Shop Item-->
                            <div class="shop-item col-xl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                                <div class="inner-box">
                                    <div class="image">
                                        <img src="images/resource/products/12.jpg" alt="" />
                                        <div class="overlay-box">
                                            <ul class="option-box">
                                                <li><a href="#"><span class="flaticon-heart"></span></a></li>
                                                <li><a href="#"><span class="flaticon-bag-1"></span></a></li>
                                                <li><a href="images/resource/products/12.jpg" class="lightbox-image" data-fancybox="products"><span class="flaticon-search-1"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="lower-content">
                                        <h3><a href="shop-single.html">Hand Polishing Machine</a></h3>
                                        <div class="price">$60.00</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Styled Pagination-->
                        <ul class="styled-pagination text-center">
                            <li><a href="#" class="active">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#"><span class="fa fa-angle-right"></span></a></li>
                        </ul>                
                        <!--End Styled Pagination-->
                    </div>
                </div>
                
                <!--Sidebar Side-->
                <div class="sidebar-side col-xl-3 col-lg-4 col-md-12">
                    <aside class="sidebar shop-sidebar">
                        <!-- Search -->
                        <div class="sidebar-widget search-box">
                            <form method="post" action="contact.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search ..." required>
                                    <button type="submit"><span class="icon flaticon-search-2"></span></button>
                                </div>
                            </form>
                        </div>
                        
                        <!--Blog Category Widget-->
                        <div class="sidebar-widget shop-category">
                            <div class="sidebar-title"><h3>Shop by Categories</h3></div>
                            <ul class="cat-list">
                                <li class="clearfix"><a href="#">Locks <span>3</span></a></li>
                                <li class="clearfix"><a href="#">Cameras <span>5</span></a></li>
                                <li class="clearfix active"><a href="#">Safes <span>2</span></a></li>
                                <li class="clearfix"><a href="#">Digital <span>3</span></a></li>
                                <li class="clearfix"><a href="#">Uncategories <span>5</span></a></li>
                            </ul>
                        </div>
                        
                        <!-- Price Filters -->
                        <div class="sidebar-widget price-filters rangeslider-widget">
                            <div class="sidebar-title"><h3>Shop by Price</h3></div>
                            <div class="range-slider-one clearfix">
                                <div class="price-range-slider"></div>
                                <div class="clearfix">
                                    <div class="pull-left">
                                        <a href="#" class="theme-btn btn-style-one">Filtter</a>
                                    </div>
                                    <div class="pull-right">
                                        <div class="title">Price:</div>
                                        <div class="input"><input type="text" class="property-amount" name="field-name" readonly></div>
                                    </div>
                                </div>
                            </div>
                        </div>  
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <!--End Sidebar Page Container-->

    <!--Newsleter Section-->
    <section class="newsletter-section" style="background-image: url(images/background/4.jpg);">
        <div class="auto-container">
            <div class="inner-container">
                <div class="row clearfix">
                    <!--Title Column-->
                    <div class="title-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <h2>Subscribe <br>to Our Newsletter</h2>
                        </div>
                    </div>
                    
                    <!--Form Column-->
                    <div class="form-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <!--Subscribe Form-->
                            <div class="subscribe-form">
                                <form method="post" action="contact.html">
                                    <div class="form-group">
                                        <input type="email" name="email" value="" placeholder="Your email" required>
                                        <button type="submit" class="theme-btn btn-style-one">Subscribe Now</button>
                                    </div>
                                </form>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Newsleter Section-->

    <!-- Main Footer -->
    <footer class="main-footer">
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="auto-container">
                <div class="row">
                    <!--Footer Column-->
                    <div class="footer-column col-xl-6 col-lg-5 col-md-12 col-sm-12">
                        <div class="footer-widget about-widget">
                            <div class="footer-logo">
                                <figure class="image"><a href="index.html"><img src="images/footer-logo.png" alt=""></a></figure>
                            </div>
                            <div class="widget-content">
                                <div class="text">Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam.quis nostrud exercitation ullam aboris nisi aliquip exea commodo consequat duis aute irure dolor in reprehenderit.</div>
                                <ul class="social-icon-colored">
                                    <li class="google"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="dribbble"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                    <div class="footer-column col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-widget links-widget">
                            <h2 class="widget-title">Quick links</h2>
                            <div class="widget-content">
                                <ul class="list">
                                    <li><a href="#">Company History</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget contact-widget">
                            <h2 class="widget-title">Contact Info</h2>
                            <div class="widget-content">
                                <div class="text">Lorem ipsum dolor amet consectetur adipisicing elit sed do tempor.</div>
                                <ul class="contact-list">
                                    <li>Flat 20, Reynolds Neck, North Hele naville, FV77 8WS</li>
                                    <li><a href="tel:+2(305)5873407">+2(305) 587-3407</a></li>
                                    <li><a href="mailto:info@industrez.com">info@industrez.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="bottom-column col-md-6 col-sm-12">
                        <div class="copyright-text"><a href="#">Industrez</a> &copy; 2019 All Right Reserved</div>
                    </div>
                    <div class="bottom-column col-md-6 col-sm-12">
                        <ul class="footer-links clearfix">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                
                <!--Scroll to top-->
                <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon flaticon-right-arrow"></span></div>
                <!--Scroll to top-->
            </div>
        </div>
        
    </footer>
    <!-- End Main Footer -->

</div>  
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>