@charset "utf-8";
/* CSS Document */

/* 共通 css開始  */
* {
  box-sizing: border-box;
}
body {
  font-family: "微軟正黑體";
  line-height: 1.5em;
  margin: 0;
  background-image: url(../img/background.png);
}

a {
  text-decoration: none;
  outline: none;
  hlbr: expression(this.onFocus=this.blur());
}

a img {
  border: none;
}

a:hover,
a:focus {
  text-decoration: none;
}

:focus,
button:focus {
  outline: none;
}
.welcome_page {
  width: 100%;
}

.page_active{
  opacity: 1;
}


/* ---------head--------- */
/* 上方大圖 */
.head_big_img_block{
	height: 32.8vw;
	overflow: hidden;
}
.head_big_img_block img{
	width: 100%;
  height: 100%;
	object-fit: cover;
}

/* 主選單 */
.head {
  width: 100%;
  background-color: #d2d1ca85;
  position: fixed;
  top: 0;
  z-index: 999;
}
@media (max-width: 768px) {
  .head {
    position: sticky;
  }
}
.head .container .row {
  position: relative;
}
.menu_block {
  width: 80%;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 1200px) {
  .menu_block {
    width: 100%;
    padding: 0 100px;
  }
}
@media (max-width: 997px) {
  .menu_block {
    width: 100%;
    padding: 0;
    height: 50px;
  }
}
@media (max-width: 768px) {
  .menu_block {
    height: 50px;
  }
}

.menu_item {
  width: 15%;
  height: 100%;
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  position: relative;
  cursor: pointer;
  color: black;
}
.menu_item::after {
  content: "";
  width: 100%;
  position: absolute;
  bottom: 0;
  border-bottom: 4px solid #eb6662;
  transition: 0.5s;
  opacity: 0;
}
.menu_item:hover {
  color: #eb6662;
}
.menu_item:hover::after {
  opacity: 1;
}
.menu_logo {
  width: 30%;
  height: 112px;
  background-image: url(../img/logo.gif);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
@media (max-width: 992px) {
  .menu_logo{
    height: 50px;
  }
}
@media (max-width: 768px) {
  .menu_logo{
    height: 50px;
  }
}


.menu_item_list {
  display: none;
  width: 12%;
  position: absolute;
  top: 100px;
  right: 24%;
  background-color: white
}

@media (max-width: 1200px) {
  .menu_item_list {
    width: 15%;
    right: 21.1%;
  }
}
@media (max-width: 997px) {
  .menu_item_list {
    width: 19%;
    right: 13.5%;
  }
}
@media (max-width: 768px) {
  .menu_item {
    display: none;
  }
}

.list_sort {
  width: 100%;
  padding: 15px 15px;
  display: flex;
  align-items: center;
  color: black;
}
.list_sort:hover{
  color: black;
  background-color: rgb(211, 211, 211);
}
/* 手機板 */
.menu_RWD {
  width: 50px;
  height: 50px;
  background-image: url(../img/menu_RWD.png);
  display: none;
}
@media (max-width: 768px) {
  .menu_RWD {
    display: block;
  }
}

.menu_item_block_RWD {
  display: none;
  width: 100%;
  /* height: 100%; */
  position: fixed;
  z-index: 70;
  top: 0;
  bottom: 0;
  background-color: rgb(197, 197, 197);
  background-image: url(../img/background.png);
  overflow-y: scroll;
}
.menu_logo_RWD {
  width: 100%;
  height: 20vh;
  background-image: url(../img/logo.gif);
  background-position: center center;
  background-size: 50%;
  background-repeat: no-repeat;
  border-bottom: 2px dotted black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.menu_item_RWD {
  display: flex;
  width: 100%;
  height: 20vh;
  justify-content: center;
  align-items: center;
  color: black;
  border-bottom: 2px dotted black;
  cursor: pointer;
}
.menu_item_RWD:last-child {
  border: 0;
}
.menu_item_RWD:hover {
  color: #eb6662;
  background-color: white;
}
.menu_item_list_RWD {
  display: none;
  flex-direction: column;
  border-bottom: 2px dotted black;
  width: 100%;
}
.list_sort_RWD {
  display: flex;
  width: 100%;
  height: 100px;
  align-items: center;
  justify-content: center;
  color: black;
  background-color: rgba(222, 184, 135, 0.164);
}
.list_sort_RWD:hover {
  color: #eb6662;
  background-color: rgba(0, 0, 0, 0.596);
}
.show_list {
  background-color: rgba(255, 193, 193, 0.377);
}
.menu_close_RWD {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #eb6662;
  cursor: pointer;
  font-size: 24px;
  font-weight: bolder;
}

/* 語言區 */
.language_block {
  width: 10%;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  right: 0;
  top: 24%;
}

.language {
  width: 50px;
  height: 50px;
  font-weight: bolder;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}

.language_block_RWD {
  width: 100%;
  height: 25px;
  margin-left: auto;
  display: none;
  justify-content: flex-end;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.212);
}
.language_RWD {
  margin: 0 5px;
  padding: 0 5px;
  color: black;
}
@media (max-width: 997px) {
  .language_block {
    display: none;
  }
  .language_block_RWD {
    display: flex;
  }
}
.language_active {
  background-color: #eb6662;
  color: white;
}
.language:hover {
  background-color: #eb6662;
  color: white;
}
.language_RWD:hover {
  background-color: #eb6662;
  color: white;
}

/* ---------head主選單--------- */

/* ---------foot--------- */
.foot {
  width: 100%;
  background-color: #1b1b1b;
  padding: 30px;
}
.foot_top {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.foot_logo_block {
  width: 50%;
  height: 70px;
  background-image: url(../img/logo1.gif);
  background-repeat: no-repeat;
  background-size: contain;
}
.foot_content_block {
  width: 50%;
}
.foot_content {
  color: white;
  text-align: right;
  letter-spacing: 1px;
}
.foot_bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.foot_company {
  width: 50%;
  color: white;
  letter-spacing: 1px;
  font-size: 14px;
}
.foot_make_company {
  width: 50%;
  text-align: right;
  color: white;
  letter-spacing: 1px;
  font-size: 14px;
}
.show_RWD {
  display: none;
}
@media (max-width: 768px) {
  .foot_top {
    flex-direction: column;
    justify-content: unset;
  }
  .foot_logo_block {
    width: 100%;
    margin-bottom: 20px;
    background-position: center;
  }
  .foot_content_block {
    width: 100%;
    margin-bottom: 20px;
  }
  .foot_content {
    text-align: center;
    padding: 5px 0;
  }
  .foot_bottom {
    flex-direction: column;
  }
  .foot_company {
    width: 100%;
    margin-bottom: 10px;
    font-size: 12px;
    letter-spacing: 0;
    text-align: center;
  }
  .foot_make_company {
    width: 100%;
    font-size: 12px;
    letter-spacing: 0;
    text-align: center;
  }
  .show_RWD {
    display: block;
  }
  .gs_logo {
    width: 15px;
    height: 15px;
  }
}
/* top案紐 */
.top_button{
	width: 45px;
	height: 45px;
	color: #eb6662;
	border: 4px solid #eb6662 ;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	bottom: 10%;
	right: 5%;
	font-weight: bolder;
	font-size: 30px;
	padding-top: 8px;
	z-index: 101;
}
.top_button:hover{
	border: 4px solid #F19172;
	background-color: #eb6662;
	color: white;
}
/* ---------foot--------- */

/* ---------welcome--------- */
/* 主輪播 */

.welcome_page {
  width: 100%;
}
@media (max-width: 768px) {
  /* .welcome_page {
    margin-top: 100px;
  } */
}
.main_slider {
  width: 100%;
  height: 50vw;
  overflow: hidden;
}
.slide_item {
  width: 100%;
}
.slide_item img {
  width: 100%;
}
.slick-dots {
  bottom: 10px;
}
.slick-dots li button:before {
  font-size: 21px;
  content: "〇";
  color: white;
  opacity: 1;
}
.slick-dots li.slick-active button:before {
  content: "•";
  font-size: 65px;
  line-height: 16px;
  color: white;
  opacity: 1;
}
/* 輪播和關於我們中間的空白處 */
/* .slick-dotted.slick-slider{
	margin-bottom: 0;
} */
/* 主輪播 */
/* 首頁關於我們 */
.about_block {
  width: 100%;
  height: 37.7vw;
  background-image: url(../upload/about.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}
@media (max-width: 1400px) {
  .about_block {
    height: 50vw;
  }
}
@media (max-width: 1200px) {
  .about_block {
    height: 65vw;
  }
}
@media (max-width: 992px) {
  .about_block {
    height: 75vw;
  }
}
@media (max-width: 768px) {
  .about_block {
    height: 600px;
  }
}
.about_mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.404);
  position: absolute;
  z-index: 0;
}
.about_content_block {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
}
/* 首頁關於我們標題 */
.about_english_title {
  width: 80%;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-top: 80px;
  font-size: 30px;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  font-weight: bolder;
}
@media (max-width: 768px) {
  .about_english_title {
    font-size: 24px;
    margin-top: 60px;
  }
}
@media (max-width: 576px) {
  .about_english_title {
    font-size: 18px;
    margin-top: 60px;
  }
}
.about_english_title .line_decoration_left {
  width: 120px;
  height: 1px;
  background-color: white;
  position: relative;
  margin-right: 50px;
}
.about_english_title .line_decoration_right {
  width: 120px;
  height: 1px;
  background-color: white;
  position: relative;
  margin-left: 50px;
}
@media (max-width: 576px) {
  .about_english_title .line_decoration_left {
    margin-right: 20px;
  }
  .about_english_title .line_decoration_right {
    margin-left: 20px;
  }
}
.about_english_title .line_decoration_left::before {
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: -120%;
  left: 0;
}
.about_english_title .line_decoration_right::after {
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: -120%;
  right: 0;
}
@media (max-width: 576px) {
  .about_english_title .line_decoration_left {
    width: 80px;
  }
  .about_english_title .line_decoration_right {
    width: 80px;
  }
}
.about_chinese_title {
  font-size: 44px;
  text-align: center;
  margin-top: 40px;
  color: white;
  font-weight: bolder;
}
@media (max-width: 768px) {
  .about_chinese_title {
    font-size: 20px;
    letter-spacing: 2px;
    margin-top: 20px;
  }
}
.about_content {
  width: 80%;
  height: 50%;
  padding: 30px;
  border-width: 1px 0;
  border-color: white;
  border-style: solid;
  margin: auto;
  margin-top: 50px;
}
@media (max-width: 992px) {
  .about_content {
    padding: 20px;
  }
}
.about_text {
  width: 100%;
  height: 100%;
  color: white;
  overflow-y: scroll;
  line-height: 30px;
  letter-spacing: 2px;
}
/* 首頁關於我們 */

/* 產品展示 */
.product_show_block {
  padding: 50px;
}
@media (max-width: 768px) {
	.product_show_block {
		padding: 25px;
	  }
  }
.product_show {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.product_show_sm {
  width: 100%;
  display: none;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .product_show {
    display: none;
  }
  .product_show_sm {
    display: flex;
  }
}
.product_item {
  width: 22%;
  position: relative;
  transition: 1s;
}
@media (max-width: 768px) {
  .product_item {
    width: 45%;
  }
}
.product_item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product_item_mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 1s;
}
.product_item_name {
  text-align: center;
  padding: 10px 0;
  width: 100%;
  background-color: #eb6662;
  color: white;
  position: absolute;
  bottom: 0px;
  opacity: 0;
  transition: 0.5s;
  visibility: hidden;
  font-size: 18px;
}
@media (max-width: 768px) {
	.product_item_name {
		padding: 2px 0;
  		font-size: 14px;
	}
  }
.product_item:hover {
  transform: scale(1.1);
}
.product_item:hover .product_item_mask {
  opacity: 1;
}
.product_item:hover .product_item_name {
  visibility: visible;
  opacity: 1;
}
/* 產品展示 */
/* 公司 */
.company_block {
  padding: 50px;
}
@media (max-width: 768px) {
	.company_block {
		padding: 25px;
	  }
  }
.company {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.company_item {
  width: 18%;
  height: 50px;
  padding: 10px;
  transition: 0.5s;
  position: relative;
}
.company_item::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  border-bottom: 4px solid #eb6662;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 0.5s;
}
@media (max-width: 992px) {
	.company {
		flex-wrap: wrap;
	}
	.company_item {
		width: 30%;
		margin-bottom: 10px;
	  }
  }
@media (max-width: 768px) {
.company {
	flex-wrap: wrap;
}
.company_item {
	width: 40%;
	}
}
@media (max-width: 576px) {
	.company {
		flex-wrap: wrap;
	}
	.company_item {
		width: 50%;
		}
	}
.company_item img {
  width: 100%;
  object-fit: contain;
}
.company_item:hover {
  background-color: white;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.3);
}
.company_item:hover::before {
  opacity: 1;
}
/* 公司 */

/* ---------welcome--------- */
/* ---------產品介紹--------- */
.page_title_block{
	width: 100%;
}
@media (max-width: 576px) {
	.page_title_block{
    padding: 0 10px;
  }
  }
/* 產品介紹標題 */
.product_english_title {
	width: 80%;
	display: flex;
	margin: auto;
	justify-content: center;
	margin-top: 20px;
	font-size: 30px;
	color: #A3A3A3;
	position: relative;
	display: flex;
	align-items: center;
	font-weight: bolder;
  }

  @media (max-width: 992px) {
    .product_english_title {
      font-size: 24px;
    }
    }
  @media (max-width: 768px) {
	.product_english_title {
	  font-size: 20px;
	  margin-top: 20px;
	}
  }
  @media (max-width: 576px) {
	.product_english_title {
    width: 100%;
	  font-size: 18px;
	}
  }
  .product_english_title .line_decoration_left {
	width: 120px;
	height: 1px;
	background-color: black;
	position: relative;
	margin-right: 50px;
  }
  .product_english_title .line_decoration_right {
	width: 120px;
	height: 1px;
	background-color: black;
	position: relative;
	margin-left: 50px;
  }
  @media (max-width: 768px) {
    .product_english_title .line_decoration_left {
	    width: 80px;
	    margin-right: 30px;
    }
    .product_english_title .line_decoration_right {
	    width: 80px;
	    margin-left: 30px;
    }
    }
  @media (max-width: 576px) {
	.product_english_title .line_decoration_left {
    width: 70px;
	  margin-right: 15px;
	}
	.product_english_title .line_decoration_right {
    width: 70px;
	  margin-left: 15px;
	}
  }
  .product_english_title .line_decoration_left::before {
	content: "";
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background-color: black;
	position: absolute;
	top: -120%;
	left: 0;
  }
  .product_english_title .line_decoration_right::after {
	content: "";
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background-color: black;
	position: absolute;
	top: -120%;
	right: 0;
  }
  .product_chinese_title {
	font-size: 44px;
	text-align: center;
	margin-top: 40px;
	margin-bottom: 40px;
	color: black;
	font-weight: bolder;
  }
  @media (max-width: 768px) {
	.product_chinese_title {
	  font-size: 30px;
	  letter-spacing: 2px;
	  margin-top: 20px;
	  margin-bottom: 10px;
	}
  }
/* 產品分類 */
.sort_bar{
	width: 100%;
	display: flex;
	justify-content: center;
	padding: 25px 0;
}
.sort_item{
	width: 13%;
	margin: 0 30px;
	border: 1px solid black;
	font-size: 18px;
	color: black;
	border-radius: 10px;
	padding: 10px 0;
	display: flex;
	align-items: center;
	justify-content	: center;
  transition: 0.5s;
}
@media (max-width: 992px) {
	.sort_item {
	  margin: 0 20px;
    padding: 5px 0;
	}
  }
  @media (max-width: 768px) {
    .sort_item {
	    width: 18%;
      margin: 0 10px;
      font-size: 14px;
    }
    }
.sort_item:hover{
	color: white;
	background-color: #eb6662;
	border: unset;
}
.sort_item_active{
	color: white;
	background-color: #eb6662;
	border: unset;
}
.product_list_block{
	width: 100%;
	padding: 25px 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	
}
.product_list_item{
	width: 28%;
	border-radius: 30px;
	background-color: white;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
	margin-bottom: 40px;
	transition: 0.5s;
}
@media (max-width: 768px) {
  .product_list_item {
    width: 45%;
    }
  }
.product_img{
	width: 100%;
	overflow: hidden;
	position: relative;
}
.product_img img{
	width: 100%;
	object-fit: cover;
	border-radius: 30px;
}
.product_img_mask{
	width: 100%;
	height: 100%;
	border-radius: 30px;
	background-color: rgba(0, 0, 0, 0.400);
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	transition: 1s;
}
.see_icon{
	width: 15%;
	height: 15%;
	background-color: #BFBFBF;
	border-radius: 50%;
	position: absolute;
	bottom: 5%;
	right: 5%;
	background-image: url(../img/see_icon.png);
	background-repeat: no-repeat;
	background-size: 20px;
	background-position: center;
}
.product_name_block{
	font-size: 24px;	
	text-align: center;
	padding: 20px 0;
	position: relative;
	color: black;
}
@media (max-width: 992px) {
  .product_name_block {
	padding: 10px 0;
	font-size: 14px;	
    }
  }
.product_name_block::after{
	content: "";
	width: 90%;
	height: 100%;
	margin: auto;
	position: absolute;
	border-bottom:6px solid #eb6662;
	top: 0;
	left: 5%;
	opacity: 0;
	transition: 1s;;
}


.product_list_item:hover .product_img_mask{
	opacity: 1;
}
.product_list_item:hover .product_name_block::after{
	opacity: 1;
}
@media (max-width: 992px) {
  .product_name_block::after {
		width: 85%;
	  left: 8%;
  }
}
  @media (max-width: 576px) {
  .product_name_block::after {
    width: 75%;
    left: 13%;
    border-bottom:4px solid #eb6662;
  }
}
/* ---------產品介紹--------- */
/* ---------關於我們--------- */

/* 產品介紹標題 */
.aboutus_page_title_block{
	width: 100%;
}
@media (max-width: 576px) {
	.aboutus_page_title_block{
    padding: 0 10px;
  }
  }
.aboutus_english_title {
	width: 80%;
	display: flex;
	margin: auto;
	justify-content: center;
	margin-top: 20px;
	font-size: 30px;
	color: #A3A3A3;
	position: relative;
	display: flex;
	align-items: center;
	font-weight: bolder;
  }

  @media (max-width: 992px) {
    .aboutus_english_title {
      font-size: 24px;
    }
    }
  @media (max-width: 768px) {
	.aboutus_english_title {
	  font-size: 20px;
	  margin-top: 20px;
	}
  }
  @media (max-width: 576px) {
	.aboutus_english_title {
    width: 100%;
	  font-size: 18px;
	}
  }
  .aboutus_english_title .line_decoration_left {
	width: 120px;
	height: 1px;
	background-color: black;
	position: relative;
	margin-right: 50px;
  }
  .aboutus_english_title .line_decoration_right {
	width: 120px;
	height: 1px;
	background-color: black;
	position: relative;
	margin-left: 50px;
  }
  @media (max-width: 768px) {
    .aboutus_english_title .line_decoration_left {
	    width: 80px;
	    margin-right: 30px;
    }
    .aboutus_english_title .line_decoration_right {
	    width: 80px;
	    margin-left: 30px;
    }
    }
  @media (max-width: 576px) {
	.aboutus_english_title .line_decoration_left {
    width: 70px;
	  margin-right: 15px;
	}
	.aboutus_english_title .line_decoration_right {
    width: 70px;
	  margin-left: 15px;
	}
  }
  .aboutus_english_title .line_decoration_left::before {
	content: "";
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background-color: black;
	position: absolute;
	top: -120%;
	left: 0;
  }
  .aboutus_english_title .line_decoration_right::after {
	content: "";
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background-color: black;
	position: absolute;
	top: -120%;
	right: 0;
  }
  .aboutus_chinese_title {
	font-size: 44px;
	text-align: center;
	margin-top: 40px;
	margin-bottom: 40px;
	color: black;
	font-weight: bolder;
  }
  @media (max-width: 768px) {
	.aboutus_chinese_title {
	  font-size: 30px;
	  letter-spacing: 2px;
	  margin-top: 20px;
	  margin-bottom: 10px;
	}
  }
  /* 編輯器 */
  .aboutus_page_content_block{
    width: 100%;
    line-height: 40px;
    letter-spacing: 3px;
  }
  @media (max-width: 768px) {
    .aboutus_page_content_block {
      font-size: 14px;
      line-height: 30px;
      padding: 25px;
    }
  }
/* ---------關於我們--------- */
/* ---------聯絡我們--------- */
/* 產品介紹標題 */
.contact_title_block{
	width: 100%;
}
@media (max-width: 576px) {
	.contact_title_block{
    padding: 0 10px;
  }
  }
.contact_english_title {
	width: 80%;
	display: flex;
	margin: auto;
	justify-content: center;
	margin-top: 20px;
	font-size: 30px;
	color: #A3A3A3;
	position: relative;
	display: flex;
	align-items: center;
	font-weight: bolder;
  }

  @media (max-width: 992px) {
    .contact_english_title {
      font-size: 24px;
    }
    }
  @media (max-width: 768px) {
	.contact_english_title {
	  font-size: 20px;
	  margin-top: 20px;
	}
  }
  @media (max-width: 576px) {
	.contact_english_title {
    width: 100%;
	  font-size: 18px;
	}
  }
  .contact_english_title .line_decoration_left {
	width: 120px;
	height: 1px;
	background-color: black;
	position: relative;
	margin-right: 50px;
  }
  .contact_english_title .line_decoration_right {
	width: 120px;
	height: 1px;
	background-color: black;
	position: relative;
	margin-left: 50px;
  }
  @media (max-width: 768px) {
    .contact_english_title .line_decoration_left {
	    width: 80px;
	    margin-right: 30px;
    }
    .contact_english_title .line_decoration_right {
	    width: 80px;
	    margin-left: 30px;
    }
    }
  @media (max-width: 576px) {
	.contact_english_title .line_decoration_left {
    width: 70px;
	  margin-right: 15px;
	}
	.contact_english_title .line_decoration_right {
    width: 70px;
	  margin-left: 15px;
	}
  }
  .contact_english_title .line_decoration_left::before {
	content: "";
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background-color: black;
	position: absolute;
	top: -120%;
	left: 0;
  }
  .contact_english_title .line_decoration_right::after {
	content: "";
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background-color: black;
	position: absolute;
	top: -120%;
	right: 0;
  }
  .contact_chinese_title {
	font-size: 44px;
	text-align: center;
	margin-top: 40px;
	margin-bottom: 40px;
	color: black;
	font-weight: bolder;
  }
  @media (max-width: 768px) {
	.contact_chinese_title {
	  font-size: 30px;
	  letter-spacing: 2px;
	  margin-top: 20px;
	  margin-bottom: 10px;
	}
  }
/* 編輯器 */
.contact_page_content_block{
  width: 100%;
  line-height: 40px;
  letter-spacing: 3px;
}
@media (max-width: 768px) {
  .contact_page_content_block {
    font-size: 14px;
    line-height: 30px;
    padding: 25px;
  }
}

  /* 表單和地圖 */
.form_and_map{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}
@media (max-width: 768px) {
  .form_and_map {
    flex-direction: column;
    padding: 25px;
    margin: 0;
  }
}
.contact_form{
  width: 48%;
  background-color: #dbdbdc8a;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
}
@media (max-width: 768px) {
  .contact_form {
    width: 100%;
    margin-bottom: 40px;
  }
}
.input_style{
  width: 100%;
  margin-bottom: 10px;
  padding: 15px;
}
.textarea_style{
  width: 100%;
  margin-bottom: 20px;
  padding: 15px;
}
@media (max-width: 992px) {
  .textarea_style {
    height: 200px;
  }
}
.button_bar{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
  align-items: center;
}
@media (max-width: 992px) {
  .button_bar {
    flex-direction: column;
  }
}
.i_not_robot{
  width: 45%;
}

.g-recaptcha{
 /* transform: translate(-50px); */
 transform:scale(0.8);
 transform-origin:0 50%;
}
@media (max-width: 992px) {
  .i_not_robot {
    width: 100%;
    margin-bottom: 20px;
  }
  .g-recaptcha{
    /* transform: translate(-50px); */
    transform:scale(1.08);
   }
}
@media (max-width: 768px) {
  .i_not_robot {
    width: 300px;
    margin: auto;
    margin-bottom: 20px;
  }
  .g-recaptcha{
    /* transform: translate(-50px); */
    transform:scale(1);
   }
}
.sent_button{
  width: 40%;
  background-color: black;
  color: white;
  border-radius: 50px;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.sent_button:hover{
  background-color: #eb6662;
  color: white;
}
@media (max-width: 992px) {
  .sent_button {
    width: 100%;
    padding: 10px 0;
  }
  
}
@media (max-width: 768px) {
  .sent_button {
    width: 300px;
    margin: auto;
  }
  
}
.map_block{
  width: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

}
@media (max-width: 768px) {
  .map_block {
    width: 100%;
  }
}
.mapStyle{
  width: 100%;
  height: 100%;
}
/* ---------聯絡我們--------- */

/* ---------產品介紹內頁--------- */
/* ---------產品介紹內頁-------- */


.box1{
	width: 100%;
	height: 200vh;
	background-color: rgb(255, 196, 196);
  }