/* 分類區塊 */
.sortBlock {
    width: 30%;
    height: auto;
    /* background-color: tomato; */
    padding: 10px;
  }
  .RWDsort {
    width: 100%;
    background-color: #BABABA;
    padding: 8px;
    color: white;
    display: none;
    position: relative;
    transition: 0.5s;
  }
  .RWDsort i {
    position: absolute;
    top: 12px;
    right: 10px;
  }
  
  .sort {
    width: 100%;
    letter-spacing: 1px;
    padding-bottom: 2px;
    margin-bottom: 5px;
    margin-top: 20px;
    color: rgba(37, 75, 145, 0.877);
    border-bottom: 2px solid rgba(37, 75, 145, 0.404);
    font-weight: bolder;
    display: flex;
    justify-content: space-between;
    transition: 0.5s;
  }
  .sort i {
    line-height: unset;
    /* transform: rotate(90deg); */
  }
  .flip {
    transform: rotate(90deg);
  }
  
  .sortItemGroup {
    display: none;
  }
  .sortItem {
    letter-spacing: 1px;
    padding-left: 10px;
    margin-left: 10px;
    margin-top: 20px;
    font-size: 16px;
    color: rgba(37, 75, 145, 0.877);
    border-bottom: 1px solid rgba(37, 75, 145, 0.404);
    text-align: left;
    transition: 0.5s;
  }
  .sort:hover{
    color: grey;
    border-bottom: 2px solid rgba(37, 75, 145, 0.877);
  }
  .sortItem:hover{
    color: grey;
    border-bottom: 1px solid rgba(37, 75, 145, 0.877);
  }
  .RWDsort:hover{
    background-color: rgba(37, 75, 145, 0.877);
  }

  .color_red{
    color: rgb(153, 60, 60);
    font-weight: bolder;
  }



  @media (max-width: 997px) {
    .RWDsort {
      display: block;
    }
    .sortGroup {
      display: none;
    }
    .sort {
      /* display: none;   */
      margin: auto;
      padding: 10px;
    }
    .sortBlock {
      width: 100%;
      text-align: center;
    }
    .sortItem {
      padding: 0;
      text-align: left;
      margin: 0;
      padding: 5px;
      padding-left: 10px;
      margin-left: 10px;
    }
  }