*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
/* 框架CSS */
.correctionDescriptionPage{
    width: 100%;
    padding: 50px;
    height: auto;
    position: relative;
    /* background-color: bisque; */
}
.pageFrame{
    width: 80%;
    padding-top: 80px;
    margin: auto;
    display: flex;
}

.contentBlock{
    width: 100%;
}
@media (max-width:1200px){

}
@media (max-width:997px){
    .pageFrame{
        width: 100%;
        padding-top: 50px;
        flex-direction: column;
    }
    .contentBlock{
        width: 100%;
        margin: 20px 0;
    }
}
@media (max-width:768px){
    .correctionDescriptionPage{
        padding: 50px 20px;
    }
}
@media (max-width:576px){
    .correctionDescriptionPage{
        padding: 50px 10px;
    }
    .pageFrame{
        padding-top: 30px;
    }
}
@media (max-width:375px){
    
}
/* 主要內容CSS */
.summaryText{
    width: 100%;
    padding: 20px;
    margin: auto;
}
.tableBlock{
    width: 100%;
    margin: auto;
}
.tableMainTitle{
    margin-bottom: 20px;
    letter-spacing: 2px;
}


/* 表格 */
.tableItem{
    width: 90%;
    margin: auto;
    /* background-color: burlywood; */
    padding-bottom: 50px;
}
.tableSubTitle{
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.tableRes{
    width: 100%;
}
.tableResRow{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 1px solid #000000;
}
.tableResRow:nth-child(1){
    padding: 10px 0;
}
.tableResRow:nth-child(3){
    border-bottom: 0px solid #000000;
}
.tableResRow:nth-child(5){
    border-bottom: 0px solid #000000;
}
.tableResRow:nth-child(even){
    padding: 5px;
    background-color: indianred;
    border-top: 0px solid #000000;
    border-bottom: 0px solid #000000;

}
.companyLogo{
    width: 100%;
    display: flex;
    justify-content: center;
}
.tableResRow img{
    /* display: block; */
    width: 40%;
}


.tableTr{
    width: 100%;
    display: flex;
}

.leftTd,.centerTd,.rightTd{
    text-align: center;
    border-bottom: 1px solid #000000;
    border-right: 1px solid #000000;
    /* border: 1px solid #000000; */
    /* padding: 5px; */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50px;
}

.leftTd{
    width: 30%;
}
.centerTd{
    width: 50%;
    display: flex;
    /* border: 1px solid #000000; */
}
.rightTd{
    width: 20%;
    display: flex;
    border-right: 0px solid #000000;

}
@media (max-width:576px){
    .tableItem{
        width: 100%;
        margin: auto;
        /* background-color: burlywood; */
        padding-bottom: 50px;
    }
    .leftTd,.centerTd,.rightTd{
        font-size: 14px;
    }
    .leftTd{
        width: 35%;
    }
    .centerTd{
        width: 40%;

    }
    .centerTdIn{
        flex-direction: column;
        font-size: 12px;
    }
    .rightTd{
        width: 25%;

    
    }
}

.centerTdIn{
    width: 25%;
    padding: 0 5px;
    border-right: 1px solid #000000;
    flex-direction: column;


}
.centerTdIn span{
    position: relative;
    margin-right: 4px;
}
.centerTdIn span::before{
    content: "3";
    position: absolute;
    top: -6px;
    right: -5px;
    font-size: 12px;
}
.centerTdIn:nth-child(even){
    flex-wrap: wrap;
}
.centerTdIn:nth-child(4){
    border-right: 0px solid #000000;

}
.rightTdIn{
    width: 50%;
    border-right: 1px solid #000000;
}
.rightTdIn:nth-child(2){
    border-right: 0px solid #000000;
}
.centerTdIn,.rightTdIn{
    /* border: 1px solid #000000; */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
}

/* 流程圖 */
.processImg{
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
}
.processImg img{
    width: 100%;
}
/* 聯絡窗口 */
.contactList{
    width: 100%;
    /* margin-left: 20px; */
    padding-left: 20px;
}
.contactTitle{
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.contactData{
    padding-left: 20px;
    margin-bottom: 20px;
}
@media (max-width:576px){

}




/* 頁面標題CSS */
.pageTitle{
    width: 30%;
    font-size: 36px;
    padding-right: 70px;
    padding-bottom: 5px;
    text-align: right;
    position: absolute;
    border-bottom: 1px solid red;
    color: #2F5D98;
    top: 15px;
    left: 0;
}
.pageTitle::after{
    content: "";
    width: 10px;
    height: 10px;
    background-color: red;
    position: absolute;
    right: 0;
    bottom: -5px;
    transform: rotate(45deg);
}
@media (max-width:997px){
    .pageTitle{
        width: 40%;
        padding-right: 30px;
        font-size: 28px;
    }
}
@media (max-width:768px){

}
@media (max-width:576px){
    .pageTitle{
        font-size: 24px;
        width: 50%;
    }
}
@media (max-width:376px){
    .pageTitle{
        font-size: 20px;
        width: 50%;
    }
}