* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
/* 框架 */
.aboutLaboratory {
  width: 100%;
  height: auto;
  padding: 50px;
  position: relative;
}
.pageFrame {
  display: flex;
  width: 80%;
  height: auto;
  margin: auto;
  margin-top: 50px;
  /* background-color: darkgray;。 */
}
/* 頁面標題 */
.pageTitle {
    width: 30%;
    font-size: 30px;
    padding-right: 20px;
    padding-bottom: 5px;
    text-align: right;
    position: absolute;
    border-bottom: 1px solid red;
    color: #2f5d98;
    top: 15px;
    left: 0;
  }
  .pageTitle::after {
    content: "";
    width: 10px;
    height: 10px;
    background-color: red;
    position: absolute;
    right: 0;
    bottom: -5px;
    transform: rotate(45deg);
  }
  @media (max-width: 997px) {
    .pageTitle {
      font-size: 30px;
      width: 45%;
    }
  }
  @media (max-width: 576px) {
    .pageTitle {
      font-size: 24px;
      width: 60%;
    }
  }
  @media (max-width: 376px) {
    .pageTitle {
      font-size: 20px;
    }
  }

/* 主要內容區塊 */

.contentBlock {
  width: 70%;
  padding: 20px;
  height: auto;
  /* background-color: rgb(176, 237, 255); */
}
.aboutItem{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.laboratoryTitle{
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
    color: rgba(37, 75, 145, 0.877);

}
.summaryText{
    width: 100%;
    margin-bottom: 20px;
}
.subTitle{
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
    color: rgba(37, 75, 145, 0.877);

}
.certificateImg{
    width: 50%;
    margin: auto;
    margin-bottom: 20px;
}
@media (max-width:997px){
    .certificateImg{
        width: 70%;

    }
}
@media (max-width:576px){
    .certificateImg{
        width: 80%;

    }
}
.certificateImg img{
    width: 100%;
}
.certificateList{
    width: 90%;
    margin: auto;
    margin-bottom: auto;
}
.certificateList ul{
  list-style-type: square;
  padding: 20px;
  margin-bottom: 0;
}
.certificateList li{
    margin-bottom: 20px;
}
@media (max-width:768px){
    .certificateList{
        width: 100%;
        margin: auto;
        margin-bottom: auto;
    }
}



/* 框架RWD */
@media (max-width: 1200px) {
}
@media (max-width: 997px) {
  .pageFrame {
    flex-direction: column;
  }
  .contentBlock {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .aboutLaboratory {
    padding: 10px;
    padding-top: 20px;
  }
  .pageFrame {
    width: 100%;
  }
}
@media (max-width: 576px) {
}
@media (max-width: 375px) {
}
