* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.inquirePag {
  width: 100%;
  height: auto;
  padding: 50px;
  position: relative;
}

.pageFrame {
  display: flex;
  width: 80%;
  height: auto;
  margin: auto;
  margin-top: 50px;
  /* background-color: darkgray;。 */
}
/* 頁面標題 */
.pageTitle{
  width: 30%;
  font-size: 30px;
  padding-right: 20px;
  padding-bottom: 5px;
  text-align: right;
  position: absolute;
  border-bottom: 1px solid red;
  color: #2F5D98;
  top: 15px;
  left: 0;
}
.pageTitle::after{
  content: "";
  width: 10px;
  height: 10px;
  background-color: red;
  position: absolute;
  right: 0;
  bottom: -5px;
  transform: rotate(45deg);
}
@media (max-width:997px){
  .pageTitle{
    font-size: 30px;
    width: 45%;
  }
}
@media (max-width:576px){
  .pageTitle{
    font-size: 24px;
    width: 60%;
  }
}
@media (max-width:376px){
  .pageTitle{
    font-size: 20px;
  }
}

/* 主要內容區塊 */

.contentBlock {
  width: 70%;
  padding: 20px;
  height: auto;
  /* background-color: rgb(176, 237, 255); */
}

/* 填寫表單 */
.inquireForm {
  padding: 40px 50px;
  margin-bottom: 50px;
  border: 1px solid rgba(37, 75, 145, 0.877);
  display: flex;
  flex-direction: column;
}
.formItem {
  width: 100%;
  margin-bottom: 20px;
  color: rgba(37, 75, 145, 0.877);
  font-weight: bolder;
}
.formItem label {
  margin: 0;
}
#inquireNumber,
#verificationNumber {
  width: 100%;
  border: 0;
  border-bottom: 1px solid rgba(37, 75, 145, 0.877);
}
#agree {
  color: brown;
  background-color: brown;
}
#submitButton {
  display: block;
  margin: auto;
  padding: 5px 20px;
  border-radius: 0;
  background-color: white;
  font-weight: bolder;
  color: rgba(37, 75, 145, 0.877);
  border: 1px solid rgba(37, 75, 145, 0.877);
}
/* 結果表單 */
.resultForm{
    padding: 40px 50px;
    border: 1px solid rgba(37, 75, 145, 0.877);
    display: flex;
    flex-direction: column;
}
.resultTitle{
    font-size: 28px;
    font-weight: bolder;
    margin: auto;
    margin-bottom: 20px;
  color: rgba(37, 75, 145, 0.877);

}
.resultTitleDetailed{
    width: 100%;
    height: auto;
}
.detailedBlock{
    width: 100%;
    display: flex;
    margin-bottom: 20px;
}

.detailedTitle{
    width: 40%;
    color: rgba(37, 75, 145, 0.877);

}
.detailedText{
    width: 60%;
    color: brown;
}

.scheduleBar{
    width: 100%;
    margin-bottom: 20px;
    /* background-color: violet; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.scheduleItem{
    width: 100px;
    height: 60px;
    margin: 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(37, 75, 145, 0.877);
    clip-path: polygon(75% 0%, 90% 50%, 75% 100%, 0% 100%, 15% 49%, 0% 0%);
    position: relative;
}

.satisfaction{
    /* display: block; */
    /* display: inline; */
    width: 180px;
    display: flex;
    justify-content: space-around;
    margin-right: auto;
    padding: 5px 20px;
    border-radius: 0;
    background-color: white;
    font-weight: bolder;
    color: rgba(37, 75, 145, 0.877);
    border: 1px solid rgba(37, 75, 145, 0.877);
}
.satisfaction i{
  font-size: 24px;
  line-height: 24px;
}
@media (max-width:576px){
  .satisfaction{
    width: 150px;
    padding: 5px 10px;
  }
}
.blankBlock{
    width: 100%;
    height: 300px;
}
@media(max-width:997px){
  .detailedBlock{
    flex-direction: column;
  }
  .detailedTitle{
    width: 100%;
    margin-bottom: 5px;
  }
  .detailedText{
    width: 100%;
}
/* 框架 */
}
@media (max-width: 1200px) {
}
@media (max-width: 997px) {
  .pageFrame {
    flex-direction: column;
  }
  .contentBlock {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .inquirePag {
    padding: 10px;
    padding-top: 20px;
  }
  .pageFrame {
    width: 100%;
  }
}
@media (max-width: 576px) {
}
@media (max-width: 375px) {
}
