* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.ProductIntroductionPage {
  width: 100%;
  height: auto;
  padding: 50px;
  position: relative;
}

.PageFrame {
  display: flex;
  width: 80%;
  height: auto;
  margin: auto;
  margin-top: 50px;
  /* background-color: darkgray;。 */
}
.sortBlock {
  width: 30%;
  height: auto;
  /* background-color: tomato; */
  padding: 10px;
}
.RWDsort {
  width: 100%;
  background-color: rgb(121, 131, 139);
  padding: 8px;
  color: white;
  display: none;
  position: relative;
}
.RWDsort i {
  position: absolute;
  top: 12px;
  right: 10px;
}

.sort {
  width: 100%;
  letter-spacing: 1px;
  padding-bottom: 2px;
  margin-bottom: 5px;
  margin-top: 20px;
  border-bottom: 2px solid black;
  font-weight: bolder;
  display: flex;
  justify-content: space-between;
}
.sort i {
  line-height: unset;
  /* transform: rotate(90deg); */
}
.flip {
  transform: rotate(90deg);
}

.sortItemGroup {
  display: none;
}
.sortItem {
  letter-spacing: 1px;
  padding-left: 10px;
  margin-left: 10px;
  margin-top: 20px;
  font-size: 16px;
  border-bottom: 1px solid grey;
  text-align: left;
}

/* 主要內容區塊 */

.contentBlock {
  width: 70%;
  padding: 20px;
  height: auto;
  /* background-color: rgb(176, 237, 255); */
}
.itemContent {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.itemTitle {
  margin: auto;
  font-size: 36px;
  font-weight: bolder;
}
.itemlogo {
  width: 50%;
  height: auto;
  margin: auto;
  padding: 20px;
}
.itemlogo img {
  width: 100%;
}
.itemSummary {
  display: inline;
  padding: 20px;
  letter-spacing: 2px;
}
.productBlock {
  width: 100%;
  display: flex;
  margin-bottom: 20px;
}
.productImg {
  width: 30%;
  border: 1px solid black;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.productImg img {
  width: 100%;
}
.productDetailed {
  width: 70%;
  border: 1px solid black;
  padding: 20px 40px;
}
.detailedBlock {
  display: flex;
}
.detailedBlock:nth-child(3) {
  margin: 0;
}
.detailedTitle {
  width: 25%;
  margin: 5px;
  height: auto;
  font-weight: bolder;
}
.detailedText {
  width: 80%;
  margin: 5px;
  height: auto;
}

@media (max-width: 1200px) {
  .productDetailed {
    padding: 10px 20px;
  }
}

@media (max-width: 997px) {
  .contentBlock {
    width: 100%;
  }
  .itemlogo {
    width: 70%;
  }
  .PageFrame {
    flex-direction: column;
  }
  .RWDsort {
    display: block;
  }
  .sortGroup {
    display: none;
  }
  .sort {
    /* display: none;   */
    margin: auto;
    padding: 10px;
  }
  .sortBlock {
    width: 100%;
    text-align: center;
  }
  .sortItem {
    padding: 0;
    text-align: left;
    margin: 0;
    padding: 5px;
    padding-left: 10px;
    margin-left: 10px;
  }
}
@media (max-width: 768px) {
  .ProductIntroductionPage {
    padding: 10px;
    padding-top: 20px;
  }
  .PageFrame {
    width: 100%;
  }
  .itemSummary {
    font-size: 16px;
  }
  .detailedTitle {
    font-size: 16px;
  }
  .detailedText {
    font-size: 16px;
  }
}

@media (max-width: 576px) {
  .ProductIntroductionPage {
    padding: 10px;
    padding-top: 20px;
  }
  .PageFrame {
    width: 100%;
  }
  .productBlock {
    flex-direction: column;
  }
  .itemTitle {
    font-size: 22px;
    letter-spacing: 1px;
  }
  .itemlogo {
    width: 80%;
  }

  .itemSummary {
    padding: 0;
    margin-bottom: 20px;
    font-size: 14px;
  }
  .productImg {
    width: 100%;
    /* height: 200px; */
  }
  .productImg img {
    width: 50%;
  }

  .productDetailed {
    width: 100%;
  }
  .detailedTitle {
    font-size: 16px;
  }
  .detailedText {
    font-size: 16px;
  }
}
@media (max-width: 376px) {
  .detailedTitle {
    font-size: 12px;
  }
  .detailedText {
    font-size: 12px;
  }
}
