/* 主頁框架 */
.newlistPage {
  width: 100%;
  height: auto;
  padding: 50px;
  position: relative;
}
.pageFrame {
  width: 70%;
  margin: auto;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
}
/* 日期欄 */
.dateBlock {
  display: flex;
  margin-left: auto;
  position: relative;
}
.date {
  padding: 5px;
  margin: 0 5px;
  color: rgba(37, 75, 145, 0.877);
  border: 1px solid rgba(37, 75, 145, 0.877);
}
.date i {
  margin-left: 20px;
}
.yearGroup{
    width: auto;
    height: auto;
    font-weight: bolder;
    color: rgba(37, 75, 145, 0.877);
    border: 2px solid rgba(37, 75, 145, 0.877);
    position: absolute;
    z-index: 99;
    background-color: white;
    padding: 1px 7px;
    top: 35px;
    left: 6px;
    display: none;
}

.moonGroup{
    width: auto;
    height: auto;
    font-weight: bolder;
    color: rgba(37, 75, 145, 0.877);
    background-color: white;
    border: 2px solid rgba(37, 75, 145, 0.877);
    position: absolute;
    padding: 1px 8px;
    z-index: 99;
    top: 35px;
    left: 82px;
    display: none;
}
.dateItem{
    padding: 5px;
    border-bottom: 2px solid rgba(37, 75, 145, 0.877);
}
.dateItem:hover{
    color: rgba(37, 75, 145, 0.336);
}
.yearGroup .dateItem:last-child {
    border-bottom: 0;
}
.moonGroup .dateItem:last-child {
    border-bottom: 0;
}

/* 最新消息CSS */
.newGroup {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px 0px;
}
.newItem {
  width: 80%;
  padding: 20px;
  padding-left: 280px;
  font-size: 20px;
  background-color: white;
  margin: auto;
  position: relative;
  transition: all 0.5s ease-in-out;
  border: 1px solid rgba(37, 75, 145, 0.877);
}
.newTime {
  width: 30%;
  height: 100%;
  color: white;
  background-color: #296194;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
  position: absolute;
  top: 0;
  left: -1px;
  transition: all 0.5s ease-in-out;
}
.newItem:hover > .newTime {
  background-color: white;
  color: #296194;
  top: -10px;
  left: -2px;
}
.newItem:hover {
  background-color: #296194;
  color: white;
}

@media (max-width: 1200px) {
  .pageFrame {
    width: 80%;
    padding-top: 40px;
  }
  .newItem {
    width: 95%;
    padding-left: 240px;
  }
  .newTime {
    width: 27%;
    font-size: 20px;
  }
}
@media (max-width: 997px) {
    .pageFrame {
        width: 90%;
        padding-top: 40px;
      }
  .newItem {
    padding-left: 220px;
  }
  .newTime {
    width: 30%;
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .newlistPage {
    padding: 0;
  }
  .pageFrame {
    width: 90%;
    padding-top: 80px;
  }
  .newItem {
    width: 95%;
  }
  .newItem {
    padding-left: 180px;
    font-size: 16px;
  }
  .newTime {
    width: 25%;
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .newItem {
    padding-left: 160px;
    font-size: 14px;
  }
  .newTime {
    width: 35%;
    font-size: 14px;
  }
}
@media (max-width: 376px) {
  .newItem {
    padding-left: 120px;
    padding-left: 150px;
  }
  .newTime {
    width: 40%;
  }
  .newGroup:nth-child(6) {
    padding-bottom: 0;
  }
}
