* {
    box-sizing: border-box;
  }
  body {
    margin: 0;
  }
  .downloadPag {
    width: 100%;
    height: auto;
    padding: 50px;
    position: relative;
  }
  
  .pageFrame {
    display: flex;
    width: 80%;
    height: auto;
    margin: auto;
    margin-top: 50px;
    /* background-color: darkgray;。 */
  }
  
  /* 主要內容區塊 */
  
  .contentBlock {
    width: 70%;
    padding: 20px;
    height: auto;
    /* background-color: rgb(176, 237, 255); */
  }
  .downloadTitle{
    color: rgba(37, 75, 145, 0.877);
    font-weight: bold;
  }
  .contentBlock ol{
    color: rgba(37, 75, 145, 0.877);
    font-weight: bold;

  }
  
  @media (max-width: 1200px) {
  }
  @media (max-width: 997px) {
    .pageFrame {
        flex-direction: column;
      }
    .contentBlock {
      width: 100%;
    }
  }
  @media (max-width: 768px) {
    .downloadPag {
      padding: 10px;
      padding-top: 20px;
    }
    .pageFrame {
      width: 100%;
    }
  }
  @media (max-width: 576px) {

  }
  @media (max-width: 375px) {
  }
  