/* LayerSlider Full Width Skin */


.ls-lawbusiness {
	background:#ffffff;
	text-align:center;
    position:relative;
}
 
.ls-lawbusiness:before {content:none;}

.ls-inner {text-align:left;}

.ls-bottom-nav-wrapper {
	display:inline-block;
	position:relative;
	top:-5px;
}

.ls-lawbusiness .ls-nav-start,
.ls-lawbusiness .ls-nav-stop {
	display:block;
	width:8px;
	float:left;
	margin:0;
}

.ls-lawbusiness .ls-nav-stop {
	float:left;
}

.ls-lawbusiness .ls-nav-start {
	background-position:-300px 0px;
	margin-right:-8px;
}

.ls-lawbusiness .ls-nav-start:before {
	content:"";
	position:absolute;
	top:9px;
	right:0;
	border:5px solid transparent;
	border-left-color:#ffffff;
}

.ls-lawbusiness .ls-nav-stop:before,
.ls-lawbusiness .ls-nav-stop:after {
	content:"";
	display:inline-block;
	margin-top:9px;
	width:3px;
	height:9px;
	background-color:#ffffff;
}

.ls-lawbusiness .ls-nav-stop:before {margin-right:2px;}

.ls-lawbusiness .ls-nav-prev,
.ls-lawbusiness .ls-nav-next {
	position:absolute;
	z-index:9999;
	display:block;
	background-color:#000000;
	/*background-color:rgba(69, 75, 58, .2);*/
	background-image:none !important;
	width:50px !important;
	height:50px !important;
	border-radius:2px;
	opacity:0.3;
	-webkit-transition:opacity .2s ease-out !important;
	-moz-transition:opacity .2s ease-out !important;
	-ms-transition:opacity .2s ease-out !important;
	-o-transition:opacity .2s ease-out !important;
	transition:opacity .2s ease-out !important;
}

.ls-lawbusiness .ls-nav-prev {
	top:45%;
	left:1%;
}

.ls-lawbusiness .ls-nav-next {
	top:45%;
	right:1%;
}

.ls-lawbusiness .ls-nav-prev:hover,
.ls-lawbusiness .ls-nav-next:hover {
	opacity:0.7;
}

.ls-lawbusiness .ls-nav-prev:before {
	content:"\e9fe";
	position:absolute;
	top:12px;
	left:19px;
	color:#fff;
	font-size:20px;
	font-family: "icons";
}

.ls-lawbusiness .ls-nav-next:before {
	content:"\e9ff";
	position:absolute;
	top:12px;
	right:19px;
	color:#fff;
	font-size:20px;
	font-family: "icons";
}

.js_chrome .ls-lawbusiness .ls-nav-prev:before, 
.js_chrome .ls-lawbusiness .ls-nav-next:before {
	top: 14px;
}

.js_chrome .ls-lawbusiness .ls-nav-prev:before {
	left: 20px;
}

.js_chrome .ls-lawbusiness .ls-nav-next:before {
	right: 20px;
}

.ls-lawbusiness .ls-bottom-slidebuttons,
.ls-lawbusiness .ls-bottom-slidebuttons a,
.ls-lawbusiness .ls-nav-start,
.ls-lawbusiness .ls-nav-stop,
.ls-lawbusiness .ls-nav-sides {
	height:20px;
}

.ls-lawbusiness .ls-bottom-slidebuttons,
.ls-lawbusiness .ls-bottom-slidebuttons a,
.ls-lawbusiness .ls-nav-start,
.ls-lawbusiness .ls-nav-stop,
.ls-lawbusiness .ls-nav-sides {
	display:inline-block;
}

.ls-lawbusiness .ls-bottom-slidebuttons,
.ls-lawbusiness .ls-nav-start,
.ls-lawbusiness .ls-nav-stop,
.ls-lawbusiness .ls-nav-sides {
	top:-30px;
}

.ls-lawbusiness .ls-nav-start,
.ls-lawbusiness .ls-nav-stop {
	width:25px;
}

.ls-lawbusiness .ls-bottom-slidebuttons a {
	background-color:#ffffff;
	background-image:none !important;
	height:3px !important;
	margin-left:3px !important;
	margin-right:4px;
	width:25px !important;
	-webkit-transition:background-color .2s ease-out !important;
	-moz-transition:background-color .2s ease-out !important;
	-ms-transition:background-color .2s ease-out !important;
	-o-transition:background-color .2s ease-out !important;
	transition:background-color .2s ease-out !important;
}

.ls-lawbusiness .ls-nav-sides {
	width:0px;
}

.ls-lawbusiness .ls-thumbnail-hover {
	bottom:30px;
	padding:2px;
	margin-left:1px;
}

.ls-lawbusiness .ls-thumbnail-hover-bg {
	background:#eee;
}

.ls-lawbusiness .ls-thumbnail-hover span {
	border:5px solid #eee;
	margin-left:-5px;
}

.ls-lawbusiness .ls-thumbnail {
	top:10px;
}

.ls-lawbusiness .ls-thumbnail-inner {
	padding:2px;
	margin-left:-2px;
	background:#ffffff;
}

.ls-lawbusiness .ls-thumbnail-slide a {
	margin-right:2px;
}

.ls-lawbusiness .ls-nothumb {
	background:#eee;
}

.ls-lawbusiness .ls-loading-container {
	width:40px;
	height:40px;
	margin-left:-20px;
	margin-top:-20px;
	background-position:-450px -150px;
}

.ls-lawbusiness .ls-loading-indicator {
	width:22px;
	height:22px;
	margin-top:9px;
	background-image:url(loading.gif);
}

.ls-lawbusiness .ls-fullscreen {
	width:30px;
	height:30px;
	right:10px;
	top:10px;
	background-position:-525px -150px;
}

.ls-lawbusiness .ls-fullscreen:hover {
	background-position:-525px -190px;
}
