/* Industrez - Industry and Factory HTML Template  */
@media only screen and (max-width: 1340px){
	.project-block-two .overlay-box .inner{
		padding: 40px 15px;
	}

	.project-block-two .inner-box{
		padding-top: 400px;
		padding-left: 15px;
		padding-right: 15px;
	}
}

@media only screen and (max-width: 1139px){
	.main-header .info-outer .info-box{
		margin-left: 25px;
	}

	.main-menu .navigation > li:before,
	.main-header .info-outer .info-box:before{
		display: none;
	}

	.news-section-three .news-list .inner-column,
	.product-details .image-column .image-box,
	.services-section-four .text-column .inner-column,
	.project-detail .content-column .inner-column,
	.cart-section .cart-outer .table-column .inner-column,
	.about-section.style-three .content-column .inner-column,
	.about-section.style-two .content-column .inner-column,
	.why-choose-us.style-three .content-column .inner-column,
	.services-section-three .text-column .inner-column,
	.fun-facts-and-clients .funfact-column .inner-column,
	.main-menu .navigation > li{
		padding-right: 0;
	}

	.product-details .basic-details .info-column .inner-column,
	.testimonial-section-two .testimonial-column .inner-column,
	.about-section.style-three .image-column .inner-column,
	.services-sidebar,
	.sidebar-page-container .sidebar,
	.about-section.style-two.alternate .image-column .inner-column,
	.why-choose-us.style-three .feature-column .inner-column,
	.video-section .content-column .inner-column{
		padding-left: 0;
	}

	.testimonial-section-two .testimonial-column .inner-column{
		padding-top: 0;
	}

	.project-detail .post-controls,
	.main-slider{
		margin-top: 0;
	}

	.fluid-section-one .form-column .inner-column{
		padding-left: 15px;
	}

	.features-section:before,
	.header-style-two .outer-box{
		display: none;
	}

	.features-section{
		padding: 70px 0;
	}

	.features-section .outer-box{
		margin-top: 0px;
	}

	.header-style-three .outer-box .btn-box{
		display: none;
	}

	.main-header.header-style-three.alternate{
		position: relative;
		display: block;
		background-color: rgba(25,30,52,.95);
	}

	.features-bar .feature-box .inner{
		padding-left: 100px;
	}

	.features-bar .feature-box .icon{
		left: 30px;
	}

	.news-section-three .news-list,
	.project-section-four .center-column{
		order: 12;
	}

	.about-section .content-column{
		order: 0;
	}

	.about-section.style-three{
		padding-top: 120px;
	}

	.service-block .lower-content h3{
		font-size: 22px;
	}

	.feature-box .feature-block .inner{
		padding: 30px;
	}

	.feature-box .feature-block .icon-box{
		position: relative;
		top: 0;
		left: 0;
		display: block;
		margin-bottom: 10px;
	}

	.faq-section .image-column .image-box{
		padding-left: 0;
		margin-bottom: 0;
	}

	.faq-form-section{
		padding-top: 120px;
	}

	.faq-section{
		padding: 120px 0;
	}

	.cart-section .table-outer{
		overflow-x: auto;
	}

	.projects-page-section .sortable-masonry .items-container{
		margin: 0px -16px;
	}

	.page-title{
		padding: 120px 0;
	}

	.header-style-three.fixed-header .header-top{
		height: auto;
	}
	
	.main-footer .about-widget .text{
		padding-right:	0;
	}
}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}

@media only screen and (max-width: 1023px){
	.sticky-header{
		display: none !important;
	}

	.main-header .info-outer{
		padding-top: 0;
	}

	.main-header .header-lower{
		background-color: #191e34;
	}

	.main-header .header-upper .logo-outer{
		width: 100%;
		text-align: center;
	}

	.main-header .header-lower .nav-outer{
		padding: 0;
	}

	.main-header .info-outer{
		width: 100%;
	}

	.main-header .info-outer .info-box{
		padding-left: 0;
		margin: 0;
		width: 100%;
		text-align: center;
		margin-bottom: 50px;
	}

	.main-header .info-outer .info-box .icon{
		position: relative;
		display: block;
		top: 0;
		margin-bottom: 20px;
		left: 0 !important;
		transform: none !important;
		opacity: 1 !important;
	}

	.main-header .search-box-outer .dropdown-menu{
		top: 55px !important;
	}

	.main-header .outer-box .btn-box{
		display: none;
	}

	.header-style-two .nav-outer{
		width: 100%;
	}

	.header-style-two .main-menu .navigation > li{
		padding: 15px 15px;
	}

	.main-slider h2{
		font-size: 50px;
	}

	.links-bar .services-links li{
		width: 50%;
	}

	.about-section .image-column .image-2{
		left: auto;
		right: 0;
		bottom: 50px;
	}

	.testimonials-and-clients .clients-column .image-box{
		margin: 0;
	}

	.news-section-two .btn-box,
	.news-section-two .news-list .inner-column,
	.why-choose-us .accordion-column .inner-column,
	.about-section .content-column .inner-column{
		padding-left: 0;
	}

	.faq-section .accordion-column .inner-column,
	.news-section-two .news-list .inner-column,
	.news-section-two .news-column .inner-column{
		padding-right: 0;
	}

	.main-footer .widget-title,
	.main-footer .about-widget .footer-logo .image{
		margin-top: 0;
		margin-bottom: 20px;
	}

	.main-header .header-upper .logo-outer{
		width: 100%;
		padding: 10px 0;
	}

	.header-style-two .header-upper .logo{
		padding: 10px 0;
		width: auto;
	}

	.header-style-two .header-upper .logo-outer,
	.header-style-three .header-upper .logo-outer{
		width: auto;
		padding: 0px 0;
	}

	.feature-block-two{
		margin-bottom: 30px;
	}

	.about-section.style-two:before{
		display: none;
	}

	.about-section.style-two .image-column .inner-column{
		padding-left: 0;
		padding-right: 0;
	}

	.fun-facts-and-clients .clients-column{
		position: relative;
	}

	.project-block-two{
		border-bottom: 1px solid rgba(225,227,226,.30);
	}

	.project-block-two .inner-box{
		padding: 100px 15px;
	}

	.project-block-two .count{
		margin-bottom: 20px;
	}

	.project-section-two .projects-outer:before{
		opacity: .60;
	}

	.header-style-three .main-menu .navigation > li{
		margin-left: 23px;
		margin-right: 0;
	}

	.header-style-three .main-menu .navigation > li > a{
		padding-right: 0;
	}

	.header-style-three{
		position: relative;
		background-color: rgba(25,30,52,1);
		border-bottom: 0;
	}

	.header-style-three .outer-box .btn-box,
	.header-style-three .header-upper .logo{
		padding: 10px 0;
	}

	.header-style-three .main-menu .navigation > li{
		padding: 25px 0;
	}

	.features-section.style-two{
		padding: 100px 0 70px;
	}

	.about-section .image-column .image-1 img{
		width: 100%;
	}

	.video-section{
		padding: 100px 0;
		text-align: center;
	}

	.video-section .video-link{
		padding-top: 0;
		margin-bottom: 40px;
	}

	.video-section .content-column .link-box{
		padding-left: 0;
	}

	.video-section .content-column .link-box:before{
		display: none;
	}

	.project-section-two.style-two .project-block-two .inner-box{
		padding-top: 200px;
	}

	.project-section-two.style-two{
		padding: 120px 0;
		text-align: center;
	}

	.project-block-two h5:before{
		right: 0;
		margin: 0 auto;
	}

	.call-to-action-two .title-box{
		width: 100%;
		text-align: center;
	}

	.call-to-action-two .btn-box{
		width: 100%;
		text-align: center;
		margin-top: 20px;
	}

	.features-bar .outer-box{
		margin-top: 0;
		margin-bottom: 0;
	}

	.features-bar .feature-box .inner{
		padding-left: 0;
		text-align: center;
	}

	.features-bar .feature-box .icon{
		position: relative;
		display: inline-block;
		margin-bottom: 10px;
		left: 0;
	}

	.about-section.style-three:before{
		width: 100%;
	}

	.fun-fact-section-two .counter-column .inner{
		padding-left: 0;
		text-align: center;
	}

	.fun-fact-section-two .counter-column .icon-box{
		position: relative;
		display: inline-block;
		margin-bottom: 10px;
	}

	.fun-fact-section-two .sec-title{
		margin-bottom: 30px;
	}

	.sidebar-page-container .content-side,
	.testimonial-section-two .testimonial-column{
		order: 0;
	}

	.project-detail .image-box .image{
		margin-bottom: 20px;
	}

	.project-detail .content-box h2{
		font-size: 30px;
	}

	.fun-facts-and-clients .content-box{
		margin-bottom: 120px;
	}

	.service-detail .content-box h2{
		font-size: 34px;
		margin-bottom: 40px;
	}

	.product-details .basic-details{
		margin-bottom: 0;
	}

	.product-details .comments-area .comment-box.reply-comment{
		margin-left: 0;
	}
	
	.project-block-two{
		margin-bottom:30px;
	}
	
	.project-block-two .inner-box:before{
		display:none;
	}

	.main-menu .navigation > li.dropdown > a:after{
		display: none;
	}

}

@media only screen and (max-width: 767px){	
	.main-header .outer-box{
		position: absolute;
		left: 0;
		top: 0;
	}

	.main-header .outer-box .cart-btn,
	.main-header .search-box-outer{
		padding: 16px 0px;
	}

	.main-header .search-box-outer .dropdown-menu{
		left: 0 !important;
	}

	.main-header .search-box-outer .dropdown-menu{
		top: 47px !important;
	}

	.header-style-two .navbar-toggler .icon{
		color: #fa7720;
	}

	.header-style-two .nav-outer{
		margin-top: -73px;
	}

	.header-style-two .header-upper .logo-outer{
		width: auto;
		padding: 0;
	}

	.header-style-three .nav-outer{
		width: 100%;
		margin-top: -75px;
	}

	.main-header .main-menu{
		padding-top: 0px;
		width: 100%;
		margin: 0px;
	}

	.main-header .nav-outer .main-menu{
		display: none !important;
	}

	.nav-outer .mobile-nav-toggler{
		display: block;
	}

	.main-menu .navbar-header {
	    position: relative;
	    float: none;
	    display: block;
	    text-align: right;
	    width: 100%;
	    padding: 10px 0px 10px;
	    right: 0px;
	}

	.main-header .top-right > ul > li{
		padding-left: 0;
		border-left: 0;
	}

	.main-menu .collapse {
	   max-height:400px;
		overflow:auto;
		float:none;
		width:100%;
		padding:10px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;
		box-shadow:none;
   }
   
	.main-menu .collapse.in,
	.main-menu .collapsing{
		padding:10px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;
		box-shadow:none;	
	}

	.navbar-dark .navbar-toggler{
		border:0;
		padding: 0;
	}

	.navbar-toggler .icon{
		position: relative;
		font-size: 34px;
		line-height: 1.2em;
		color: #ffffff;
		top: 3px;
	}

	.navbar-light .navbar-toggler{
		border: 0;
		padding: 0;
	}

	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		padding:0px !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
		font-size:15px !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		padding:0px;
		outline:none;
		width:100%;
		background:#df6512;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
		-webkit-transform: scale(1);
	    -ms-transform: scale(1);
	    -moz-transform: scale(1);
	    transform: scale(1);
		-webkit-box-shadow:none;
		-ms-box-shadow:none;
		-moz-box-shadow:none;
		box-shadow:none;
		
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		border-top:1px solid rgba(255,255,255,1) !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		border-bottom:none;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul > li:first-child,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:first-child{
		border-top:none !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:12px 20px !important;
		line-height:22px;
		color:#ffffff;
		font-weight:600;
		font-size:15px;
		background:#df6512;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background:#ff5926;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,

	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		background:#df6512;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
	}

	.main-menu .navigation > li > ul > li > ul > li,
	.main-menu .navigation > li > ul > li{
		padding-left: 0;
		padding-right: 0;
	}

	.main-menu .navigation > li > ul > li > ul > li > a,
	.main-menu .navigation > li > ul > li > a{
		border-bottom: 0;
	}

	.page-title{
		padding: 100px 0;
	}
	
	.main-slider h2,
	.main-slider-two h2,
	.main-slider-three h2{
		font-size:38px;
		line-height:1.2em;
		text-transform:capitalize;
	}

	.main-slider .text{
		font-size: 14px;
	}
	

	.page-banner h1{
		font-size:32px;
		line-height:1.2em;
	}

	.testimonials-and-clients .testimonial-column .sec-title,
	.about-section .sec-title,
	.sec-title{
		margin-bottom: 30px;
	}

	.product-details .basic-details .details-header h4,
	.sec-title h2{
		font-size: 32px;
	}

	.page-title h1{
		font-size: 34px;
		line-height: 1.2em;
		margin-bottom: 20px;
	}
	
	.call-to-action .content-box h2 br,
	.sec-title h2 br{
		display:none;	
	}

	.service-detail .content-box h2{
		margin-bottom: 20px;
		font-size: 24px;
		padding-bottom: 10px;
	}

	.service-detail .image-box .image{
		margin-bottom: 30px;
	}

	.call-to-action .content-box h2{
		font-size: 30px;
		line-height: 1.3em;
		margin-bottom: 30px;
	}
	
	.video-section,
	.services-section-four,
	.news-section-two,
	.service-detail-section,
	.faq-section,
	.faq-form-section,
	.testimonial-section .testimonial-column,
	.services-section-two,
	.newsletter-section,
	.product-details,
	.testimonials-and-clients,
	.why-choose-us,
	.call-to-action,
	.about-section{
		padding: 70px 0;
	}

	.checkout-page,
	.testimonial-section-three,
	.about-section.style-four,
	.testimonial-section-two,
	.fun-fact-section-two{
		padding: 70px 0 20px;
	}

	.pricing-section,
	.team-section.style-two,
	.services-section.style-two,
	.project-details-section,
	.news-section-three,
	.sidebar-page-container,
	.login-section,
	.about-section.style-three,
	.why-choose-us.style-three,
	.about-section.style-two{
		padding: 70px 0 30px;
	}

	.news-section,
	.team-section,
	.projects-page-section,
	.cart-section,
	.project-section-two.style-two,
	.services-section-three,
	.features-section.style-two,
	.project-section{
		padding: 70px 0 40px;
	}

	.services-section.alternate,
	.project-section-two,
	.fun-facts-and-clients{
		padding-top: 70px;
	}

	.related-products,
	.about-section.style-two.alternate{
		padding-bottom: 20px;
	}

	.services-section{
		padding-bottom: 70px;
	}

	.projects-page-section .filters,
	.project-block-two{
		margin-bottom: 30px;
	}

	.about-section .image-column .inner-column{
		padding: 0;
	}

	.news-section .btn-box,
	.about-section .image-column .image-2{
		display: none;
	}
	
	.about-section .image-column .image-1{
		margin-bottom: 50px;
	}

	.fun-facts-and-clients .content-box{
		margin-bottom: 70px;
	}

	.about-section.style-three .image-column .image-1{
		margin-bottom: 0;
	}

	.about-section .image-column .image-1 img{
		width: 100%;
	}

	.about-section .image-column .video-link{
		left: 50%;
		top: 50%;
		margin-left: -50px;
		margin-top: -50px;
	}

	.testimonial-block{
		padding: 40px 20px 50px;
	}

	.fluid-section-one .form-column .inner-column,
	.fluid-section-one .form-column{
		position: relative;
		width: 100%;
		max-width: 100%;
	}

	.fluid-section-one .form-column .inner-column{
		padding: 70px 15px;
	}

	.fluid-section-one .image-column{
		position: relative;
		float: left;
		width: 100%;
		background: none;
	}

	.fluid-section-one .image-column .image-box{
		display: block;
	}

	.main-header .header-top .top-right{
		display: none;
	}

	.about-section.style-two .image-column .video-link{
		left: 50%;
		top: 50%;
		bottom: auto;
		margin-left: -50px;
		margin-bottom: -50px;
	}

	.about-section.style-two .image-column .inner-column{
		padding-bottom: 0;
	}

	.fun-facts-and-clients .counter-column{
		margin-bottom: 50px;
	}

	.fun-facts-and-clients .counter-column:last-child{
		margin-bottom: 0;
	}

	.testimonial-section .testimonial-column{
		width: 100%;
	}

	.testimonial-section .image-column{
		float: left;
		position: relative;
		width: 100%;
	}

	.testimonial-section .image-column .image-box{
		display: block;
	}

	.news-block-two .content-column .inner{
		padding-top: 40px;
	}

	.services-section-four .service-block-four{
		position: relative;
		left: 0;
		margin-bottom: 20px;
		min-width: 100%;
	}

	.about-section.style-four .image-column .image-1{
		margin-bottom: 0;
	}

	.blog-detail blockquote{
		padding: 30px 20px;
	}

	.sidebar-page-container .comments-area{
		margin-top: 0;
		margin-bottom: 40px;
	}

	.page-title .bread-crumb{
		width: 100%;
		padding-top: 20px;
		float: left;
	}

	.main-header .header-top .top-left,
	.main-header .header-top .social-links{
		width: 100%;
		text-align: center;
	}

	.main-header .header-top .social-links li{
		margin: 0px 10px;
		display: inline-block;
		float: none;
	}
	
	.main-footer .footer-bottom{
		text-align:center;	
	}
	
	.main-footer .footer-links{
		padding-top:5px;	
	}
	
	.main-footer .footer-links li{
		margin:0px 10px;
		padding:0;
	}
	
	.main-footer .footer-links li:before{
		display:none;	
	}
}

@media only screen and (max-width: 599px){
	.product-details .basic-details .details-header h4,
	.main-slider h2, 
	.main-slider-two h2, 
	.main-slider-three h2{
		font-size: 28px;
	}

	.sec-title h2{
		font-size: 28px;
	}

	.call-to-action-two h2,
	.video-section .content-column h3{
		font-size: 32px;
		line-height: 1.2em;
	}

	.links-bar .services-links li{
		width: 100%;
	}

	.project-block .overlay-box{
		position: relative;
		left: 0;
		right: 0;
		bottom: 0;
		border: 1px solid #dddddd;
		border-top: 0;
	}

	.project-block .overlay-box .inner{
		transform: translate(0);
		padding: 35px 20px;
	}

	.feature-block .inner{
		padding-left: 0;
		text-align: center;
	}

	.feature-block .icon-box{
		position: relative;
		display: inline-block;
		margin-bottom: 20px;
	}

	.news-section:before{
		display: none;
	}

	.newsletter-section .title-column h2{
		text-align: center;
	}

	.subscribe-form .form-group{
		padding-right: 0;
	}

	.subscribe-form .form-group input[type="submit"],
	.subscribe-form .form-group button{
		position: relative;
		display: block;
		width: 100%;
		margin-top: 20px;
	}

	.testimonial-carousel .owl-nav{
	    position: relative;
	    left: 0;
	    bottom: 0;
	    right: auto;
	    width: 100%;
	    text-align: center;
	    padding:0 0 30px 0;
	}

	.testimonial-section .owl-nav{
		left: -15px;
		text-align: left;
		padding: 0;
		margin-bottom: 0;
	}

	.project-link-box .inner{
		padding: 70px 15px;
	}

	.order-detail .cart-outer{
		overflow-x: auto;
	}

	.login-form,
	.order-detail,
	.checkout-title,
	.checkout-page .payment-options,
	.checkout-page .default-links li,
	.checkout-page .Additional-info,
	.billing-detail,
	.cart-section .totals-table,
	.cart-section .coupon-outer .content-box,
	.testimonial-block-four .inner-box,
	.project-detail .info-box,
	.service-block-four .inner-box,
	.features-section.style-two .upper-box,
	.feature-block-two .lower-content,
	.fun-facts-and-clients .content-box,
	.news-block-two .content-column .inner{
		padding-left: 15px;
		padding-right: 15px;
	}

	.features-section.style-two .upper-box:before{
		left: 15px;
		right: 15px;
	}

	.cart-section .coupon-outer .content-box > div,
	.cart-section .coupon-outer .cart-btn,
	.cart-section .apply-coupon .form-group .coupon-btn,
	.cart-section .apply-coupon .form-group,
	.cart-section .apply-coupon .form-group input[type="text"]{
		width: 100%;
		margin-right: 0;
	}

	.news-section-three .news-list .inner-column{
		padding-right: 0;
	}

	.testimonial-section-two .testimonial-column .inner-column{
		padding-bottom: 0;
	}

	.testimonial-carousel .owl-nav{
		position: relative;
		left: -15px;
		text-align: left;
		padding-bottom: 0;
		margin-top: 15px;
	}

	.project-block-three .overlay-box,
	.project-block-three .overlay-box .inner{
		position: relative;
		left: 0;
		top: 0;
		opacity: 1;
		padding-left: 15px;
		padding-right: 15px;
	}

	.testimonial-block-three .text{
		line-height: 30px;
	}

	.project-block-five .caption-box h4{
		margin-bottom: 15px;
	}

	.project-detail .info-list li{
		padding-left: 0;
	}

	.project-detail .info-list li strong{
		position: relative;
		display: block;
	}

	.shop-upper-box .sort-by,
	.shop-upper-box .items-label{
		width: 100%;
		text-align: center;
		max-width: 100%;
	}

	.product-details .comments-area .comment{
		padding-left: 0;
	}

	.product-details .comments-area .comment-box .author-thumb{
		position: relative;
		display: inline-block;
		margin-bottom: 20px
	}

	.blog-detail .news-block-four h3,
	.blog-classic .news-block h3{
		font-size: 20px;
		line-height: 1.3em;
	}

	.sidebar-page-container .comments-area .comment{
		padding-left: 0;
	}

	.sidebar-page-container .comments-area .comment-box .author-thumb{
		position: relative;
		display: inline-block;
	}

	.sidebar-page-container .comments-area .comment-box .reply-btn{
		position: relative;
		display: inline-block;
		margin-top: 10px;
	}

}

@media only screen and (max-width: 479px) {
	.accordion-box .block .acc-btn{
		font-size: 18px;
		line-height: 24px;
	}

	.product-details .prod-tabs .tab-btns .tab-btn{
		margin-right: 0;
		width: 100%;
		display: block;
	}

	.product-details .basic-details .item-quantity{
		float: none;
	}

	.product-details .basic-details .add-to-cart{
		margin-left: 0;
	}

	.login-form .psw{
		margin-top: 10px;
	}

	.social-icon-three li{
		margin-right: 5px;
	}
}