
.footer{
    width: 100%;
    background-image: url(../img/foot_background.jpg);
}
.footerMainContent{
    width: 60%;
    display: flex;
    margin: auto;
    justify-content: center;
    padding: 40px 10px;
    /* background-color: teal; */
}
.footerLogo{
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: tomato; */
}
.footerLogo img{
    width: 100%;
    border-radius: 50%;
}
.footerCompanyData{
    width: calc(100%-100px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    letter-spacing: 1px;
}
.companyDada span,i{
    font-size: 24px;
    font-weight: bolder;
}

.companyData:nth-child(2){
    font-size: 20px;
}

.footerSubcontent{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px 10px;
}

@media (max-width:997px){
    .footerMainContent{
        width: 80%;
    }
}
@media (max-width:768px){
    .footerMainContent{
        width: 100%;
    }
}
@media (max-width:576px){
    .footerMainContent{
        flex-direction: column;
        padding: 20px 10px;

    }
    .footerLogo{
        width: 70px;
        margin: auto;
        margin-bottom: 20px;
    }
    .footerCompanyData{
        width:100%;
        height: 80px;
        font-size: 12px;
        margin: auto;
        text-align: center;
    }
    .companyData:nth-child(2){
        font-size: 16px;
    }
}
@media (max-width:376px){
    
}