
.headerBlock{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 99;
}
.header{
    width: 100%;
    padding: 10px 0;
    height: auto;
    background-color: #b9e4ecb9;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.headerLogoImg{
    width: 15%;
    height: 70px;
    display: flex;
    /* background-color: salmon; */

}
@media (max-width:756px){
    .headerLogoImg{
        height: 40px;
    }
}
.headerLogoImg img{
    height: 100%;
    margin-left: auto;
    border-radius: 50%;
}
.navbar{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    /* background-color: royalblue; */

}
.mainItemGroup{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbarItem{
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
}
.navbarItem::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    border-bottom: 2px solid green;
    transition: 1s;
}
.navbarItem:hover::before{
    width: 100%;
    border-bottom: 2px solid rgb(27, 29, 143);

}
.subItemGroup{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* font-size: 16px; */
}

.navbarList{
    display: none;
    height: 100%;
    color: teal;
}

.navbarListGroup{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 0;
    padding: 10px 0;
    background-color:  #b9e4ecda;
    display:none;
    position: fixed;
    z-index: 999;
    font-size: 14px;
    letter-spacing: 5px;
}
.headerLogoImgRWD{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.headerLogoImgRWD img{
    width: 70px;
    border-radius: 50%;

}
.mainList{
    margin-bottom: 20px;
}
.navbarListItem{
    width: 100%;
    padding-bottom: 5px;
    margin-bottom: 20px;
    border-bottom: 1px solid black;
    text-align: center;
}
.subListItem{
    width: 100%;
    padding-bottom: 5px;
    margin-bottom: 20px;
    border-bottom: 1px solid black;
    text-align: center;
}
.closeButton{
    width: 20px;
    height: 20px;
    color: brown;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 101;
    font-size: 20px;
}

.searchBlock{
    display: none;
    width: 100%;
    height: 30px;
}
.searchBlock input{
    width: 100%;
    height: 100%;
    border: 0;
    border-bottom: 1px solid black;
}


.mask{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.747);
    z-index: 99;
}
.anchorPoint{
    height: 90px;
}

@media (max-width:1400px){
    .navbar{
        font-size: 16px;
    }
}

@media (max-width:997px){
    .header{
        justify-content: space-between;
    }
    .navbar{
        display: none;
    }
    .headerLogoImg{
        width: 20%;
        margin-left: 50px;
    }
    .headerLogoImg img{
        height: 100%;
        margin-right: auto;
        border-radius: 50%;
    }
    .navbarList{
        display: block;
        margin-right: 50px;

    }
}
@media (max-width:768px){
    
}
@media (max-width:576px){
    

}
@media (max-width:376px){
    
}
