
.pagecontent{
    width: 100%;
    padding: 50px 200px;
    background-repeat: no-repeat;
    background-size: cover;
}
.pagecontent:nth-child(3){
    background-image: url(../img/page_background1.jpg);
    background-position: right;
}
.pagecontent:nth-child(4){
    background-image: url(../img/foot_background.jpg);

}







@media (max-width:997px){
    .pagecontent{
    padding: 50px 50px;

    }
}
@media (max-width:768px){

}
@media (max-width:576px){
    .pagecontent{
        padding: 50px 10px;
    
        }
        .maintitle{
            font-size: 36px;
            color: white;
        }
        .subtitle{
            font-size: 24px;
            color: white;
        
        }

}
@media (max-width:376px){
    
}

/* sliderBanner */
.sliderBannerBlock{
    width: 100%;
    /* background-color: bisque; */
}
.sliderBanner{
    width: 100%;
    position: relative;
    max-height: 870px;

}
.sliderBannerBlock .slick-arrow{
    display: none !important;
}
.bg1{
    background-color: red;
}
.bg2{
    background-color: blue;
}
.bg3{
    background-color: yellow;
}
.bannerBlock{
    width: 100%;
}
.bannerBlock img{
    width: 101%;
    object-fit: contain;
}
.slick-dots{
    bottom: 20px;
}
.slick-dotted.slick-slider{
    margin-bottom: 0;
    
}
.slick-dots li.slick-active button:before{
    color: blue;
}
.slick-dots li button:before{
    font-size: 48px;
    color: tomato;
}

.bannerBlock{
    position: relative;
}
.bannerTitleBlock{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    background-color: crimson;
}
.silderMainBlock,.silderSubBlock{
    width: 600px;
    height: 250px;
    background-color: #A6BAB1;
    position: absolute;
    padding: 10px;
}
.silderSubBlock{
    background-color: white;
    top: 20px;
    left: 20px;
}

.maintitle{
    font-size: 72px;
    letter-spacing: 5px;
    color: white;
}
.sliderBanner{
    float: left;
}
.sliderBanner::after{
    content: "";
    clear: both;
}
@media (max-width:1400px){
    .bannerTitleBlock{
        top: 60%;
    }
    .silderMainBlock,.silderSubBlock{
        width: 400px;
        height: 150px;
        position: absolute;
        padding: 10px;
    }
    .maintitle{
        font-size: 48px;
        letter-spacing: 5px;
        color: white;
    }
    
}
@media (max-width:997px){
    .bannerTitleBlock{
        top: 50%;
    }
    .silderMainBlock,.silderSubBlock{
        width: 300px;
        height: 150px;
    }
    .maintitle{
        font-size: 24px;

    }
    
}
@media (max-width:768px){
    .bannerTitleBlock{
        top: 55%;
    }
    .silderMainBlock,.silderSubBlock{
        width: 250px;
        height: 100px;
    }
    .maintitle{
        font-size: 24px;

    }
    .silderSubBlock{
        top: 10px;
        left: 10px;
    }
    
}
@media (max-width:576px){
    .bannerTitleBlock{
        top: 50%;
    }
    .silderMainBlock,.silderSubBlock{
        width: 170px;
        height: 70px;
    }
    .maintitle{
        font-size: 18px;
        letter-spacing: 1px;


    }
    .silderSubBlock{
        top: 5px;
        left: 5px;
    }
    
}
@media (max-width:376px){
    .bannerTitleBlock{
        top: 45%;
    }
    .silderMainBlock,.silderSubBlock{
        width: 150px;
        height: 70px;
    }
    .maintitle{
        font-size: 18px;
        letter-spacing: 1px;


    }
    .silderSubBlock{
        background-color: white;
        top: 5px;
        left: 5px;
    }
    
}
/* slider newMode CSS */
.newMode{
    max-width: 1200px;
    margin: auto;

}
.sliderShowNew {
    max-width: 1200px;
    height: auto;
    margin: auto;
}

.slidderShowBlock {
    width: 100px;
    /* background-color: tomato; */
    display: flex !important;
    justify-content: center;
    align-items: center;
}
.newItem {
    width: 100%;
    min-height: 150px;
    margin: 5px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.newImg {
    width: 100%;
    height: 60%;
}

.newImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.newContent {
    width: 100%;
    height: 40%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;


}

.newTitle {
    font-size: 14px;
}

.newData {
    margin-top: 20px;
    font-size: 12px;
}

.newMask {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 248, 220, 0.445);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 1s;
}

.newItem:hover .newMask {
    opacity: 1;
}

.newItem:hover {
    color: teal;
}
.sliderShowNew .slick-arrow{
    display: none !important;
}


/* certificateBlock */
.certificateBlock{
    max-width: 1200px;
    margin: auto;
    display: flex;
}
.illustrationImg{
    width: 40%;
}
.illustrationImg img{
    width: 100%;
    border-radius: 60%;
}
.certificateContent{
    width: 60%;
    display: flex;
    position: relative;
}
.sgsLogoImg{
    width: 30%;
}
.sgsLogoImg img{
    width: 100%;
}
.certificateText{
    width: 100%;
}
.certificateImgGroup{
    position: absolute;
    bottom: -150px;
    z-index: 99;
}
.certificateImgGroup img{
    width:40%;
}
.certificateImgGroup img:nth-child(2){
    width: unset;
    height: 200px;
}

@media (max-width:1200px){
    .certificateImgGroup{
        position: absolute;
        bottom: -100px;
        z-index: 99;
    }
    .certificateImgGroup img{
        width:30%;
    }
}
@media (max-width:997px){
    .certificateImgGroup{
        bottom: -100px;
    }
    .certificateImgGroup img:nth-child(2){
        width: unset;
        height: 150px;
    }
}
@media (max-width:769px){
    .certificateBlock{
        flex-direction: column;
        align-items: center;
    }
    .certificateContent{
        flex-direction: column;
        margin: auto;
        margin-top: 20px;
    }
    .sgsLogoImg{
        margin: auto;
    }
    .certificateText{
        text-align: center;
    }
    .certificateImgGroup{
        position: unset;
        margin-top: 20px;
        
    }
    .certificateImgGroup img{
        width:35%;
        
    }
    
    .certificateImgGroup img:nth-child(2){
        width: unset;
        height: 120px;
    }
    
}




/* topSellersBlock CSS */
.pagecontentTop{
    position: relative  ;
    overflow: hidden;

}
.topBackgroundImg1{
    width: 600px;
    position: absolute;
    top: 80px;
    right: -200px;
    z-index: 0;

}
.topBackgroundImg2{
    width: 600px;
    position: absolute;
    bottom: -260px;
    left: -150px;
    z-index: -1;
}
.topBackgroundImg1 img{
    width: 100%;
}
.topBackgroundImg2 img{
    width: 100%;
}
.topSellers{
    max-width: 1200px;
    margin: auto;
    padding: 50px 0;
}
@media (max-width:1200px){
    .topBackgroundImg1,.topBackgroundImg2{
        width: 500px;
    }
}
@media (max-width:997px){
    .topSellers{
        max-width: 1200px;
        margin: auto;
        padding:0;
    }
    .topBackgroundImg1,.topBackgroundImg2{
        width: 300px;
    }
    .topBackgroundImg1{
        top: 20%;
        right: -100px;
    }
    .topBackgroundImg2{
        bottom: 10%;
        right: -100px;
    }
}
@media (max-width:576px){
    .topSellers{
        max-width: 1200px;
        margin: auto;
        padding:0;
    }
    .topBackgroundImg1,.topBackgroundImg2{
        width: 250px;
    }
    .topBackgroundImg1{
        top: 20%;
        right: -100px;
    }
    .topBackgroundImg2{
        bottom: 10%;
        right: -100px;
    }
}
.topSellersTitle{
    font-size: 48px;
    margin-bottom: 20px;
}
.topSellersSubTitle{
    width: 60%;
    border-bottom: 5px solid green;
    margin-bottom: 20px;
}
/* projectItem */
.productShowGroup{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.projectItem{
    width: 30%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.projectImg{
    width: 100%;
    position: relative;
    background-color: violet;
}
.projectImg img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.projectName{
    padding: 10px;
    text-align: center;
    width: 100%;
    position: relative;
}
.projectMask{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.432);
    opacity: 0;
    transition: 1s;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    top: 0;
    left: 0;
}
.projectMaskIn{
    width: 97%;
    height: 97%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(255, 255, 255);
}
.projectItem:hover .projectMask{
    opacity: 1;
}

.newMoreButtom{
    width: 100px;
    margin: auto;
    margin-top: 50px;
    padding: 5px;
    border: 1px solid #00c975;
    text-align: center;
}
.newMoreButtom i{
    font-size: 14px;
    margin-left: 5px;
}
@media (max-width:997px){
    .newMoreButtom{
        margin-top: 30px;
    }
}
.moreButtom{
    width: 100px;
    margin: auto;
    margin-top: 50px;
    padding: 5px;
    border: 1px solid #00c975;
    text-align: center;
}
.moreButtom i{
    font-size: 14px;
    margin-left: 5px;
}

/* aboutBlock CSS */
.aboutBlock{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/banner3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.aboutContent{
    max-width: 1200px;
    padding: 50px;
    color: white;
    position: relative;
    text-align: center;
}
.aboutTitle{
    font-size: 24px;
    margin-bottom: 20px;
}
.aboutText{
    line-height: 30px;

}
.aboutMask{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.39);
    position: absolute;
    top: 0;
    left: 0;
}