/* banner */
.banner{
    width: 100%;
    height: 200px;
    position: relative;
}
.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}
.titleBlock{
    position: absolute;
    top: 30%;
    left: 5%;
}
.maintitle{
    font-size: 48px;
    color: white;
}
.subtitle{
    font-size: 24px;
    color: white;

}
.pagecontent{
    width: 100%;
    padding: 50px 200px;
    background-image: url(../img/page_background1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.contentText{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    color: rgb(75, 75, 75);
}
.projectShow{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.projectTitle{
    text-align: center;
    margin-bottom: 50px;
    font-weight: bolder;
}
.projectItemGroup{
    width: 100%;
    display: flex;
    justify-content: center;
}
.projectItemImg{
    width: 20%;
    margin: 0 20px;
}
.projectItemImg img{
    width: 100%;
    border-radius: 50%;
    border: 2px solid black;
}

@media (max-width:997px){
    .pagecontent{
    padding: 50px 50px;

    }
}
@media (max-width:768px){
    .projectItemImg{
        width: 30%;
    }
}
@media (max-width:576px){
    .pagecontent{
        padding: 50px 10px;
    
        }
        .maintitle{
            font-size: 36px;
            color: white;
        }
        .subtitle{
            font-size: 24px;
            color: white;
        
        }
        .projectItemImg{
            width: 25%;
            margin: 0 10px;
        }
}
@media (max-width:376px){
    
}