/* banner */
.banner{
    width: 100%;
    height: 200px;
    position: relative;
}
.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}
.titleBlock{
    position: absolute;
    top: 30%;
    left: 5%;
}
.maintitle{
    font-size: 48px;
    color: white;
}
.subtitle{
    font-size: 24px;
    color: white;

}
.pagecontent{
    width: 100%;
    padding: 50px 200px;
    background-image: url(../img/page_background1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contentBlock{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: brown; */
}
.projectImg{
    width: 50%;
}
.projectImg img{
    width: 100%;
}
.contentText{
    width: 50%;
    text-align: left;
    margin-bottom: 20px;
    margin-left: 50px;
    color: rgb(75, 75, 75);
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: rgb(157, 165, 42); */
}
.contactDada{
    margin: 5px 0;
    margin-bottom: 20px;
    font-size: 18px;
    letter-spacing: 2px;
}

@media (max-width:1200px){
    .pagecontent{
        padding: 50px 100px;
    }
}
@media (max-width:997px){
    .pagecontent{
    padding: 50px 50px;

    }
    .contentText{
        margin-left: 40px;
    }
    .contactDada{
        font-size: 16px;
    }
}
@media (max-width:768px){
    .contentBlock{
        flex-direction: column;
    }
    .contactDada{
        font-size: 14px;
    }
    .projectImg{
        width: 80%;
    }
    .contentText{
        width: 80%;
    }
}
@media (max-width:576px){
    .pagecontent{
        padding: 50px 10px;
    
        }
        .maintitle{
            font-size: 36px;
            color: white;
        }
        .subtitle{
            font-size: 24px;
            color: white;
        
        }
        

}
@media (max-width:376px){
    
}