/* banner */
.banner{
    width: 100%;
    height: 200px;
    position: relative;
}
.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}
.titleBlock{
    position: absolute;
    top: 30%;
    left: 5%;
}
.maintitle{
    font-size: 48px;
    color: white;
}
.subtitle{
    font-size: 24px;
    color: white;

}
.pagecontent{
    width: 100%;
    padding: 50px 200px;
    min-height: 400px;
    background-image: url(../img/page_background1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.contentText{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    color: rgb(75, 75, 75);
}



@media (max-width:997px){
    .pagecontent{
    padding: 50px 50px;

    }
}
@media (max-width:768px){

}
@media (max-width:576px){
    .pagecontent{
        padding: 50px 10px;
    
        }
        .maintitle{
            font-size: 36px;
            color: white;
        }
        .subtitle{
            font-size: 24px;
            color: white;
        
        }

}
@media (max-width:376px){
    
}
.productItme{
    max-width: 1200px;
    margin: auto;
}
.productItmeShop{
    width: 100%;
    display: flex;
}
.ShopImg{
    width: 50%;
    height: 300px;
}
.ShopImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.ShopImgContent{
    width: 60%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.stock span{
    padding: 0 5px;
    background-color: #EDEDED;
}

.productTitle{
    font-size: 36px;
    margin-bottom: 20px;
}
.pric{
    font-size: 36px;
    color: coral;
}
.pric span{
    font-size: 18px;
}
.projectWeight{
    display: flex ;
    font-size: 24px;

}
.projectWeightList{
    padding-left: 20px;
    font-size: 24px;
}
.projectWeightList i{
    padding-left: 5px;
    font-size: 14px;
}
.quantityAction{
    display: flex;
}
.quantityAction input{
    width: 40px;
    margin: 0 10px ;
}
.lowerButton i,.additon i{
    font-size: 16px;
    line-height: 24px;
}
.buttonBar{
    display: flex;
}
.checkoutButton{
    width: 50%;
    border: 1px solid greenyellow;
    padding: 5px;
    margin: 0 5px;
    text-align: center;
}
.productItemContent{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 50px;
    margin-top: 50px;
}

.previousPageButtom{
    width: 100px;
    margin: auto;
    margin-top: 50px;
    padding: 5px;
    border: 1px solid #BBDDCF;
    text-align: center;
}
.previousPageButtom i{
    font-size: 14px;
    margin-right: 5px;
}

/* topSellersBlock CSS */

.topSellers{
    max-width: 1200px;
    margin: auto;
    margin-top: 50px;
}

.topSellersTitle{
    font-size: 48px;
    margin-bottom: 20px;
}
.topSellersSubTitle{
    width: 60%;
    border-bottom: 5px solid green;
    margin-bottom: 20px;
}
/* projectItem */
.productShowGroup{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.projectItem{
    width: 30%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.projectImg{
    width: 100%;
    position: relative;
    background-color: violet;
}
.projectImg img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.projectName{
    padding: 10px;
    text-align: center;
    width: 100%;
}
.projectMask{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.432);
    opacity: 0;
    transition: 1s;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    top: 0;
    left: 0;
}
.projectMaskIn{
    width: 97%;
    height: 97%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(255, 255, 255);
}
.projectItem:hover .projectMask{
    opacity: 1;
}

.moreButtom{
    width: 100px;
    margin: auto;
    margin-top: 50px;
    padding: 5px;
    border: 1px solid #BBDDCF;
    text-align: center;
}
.moreButtom i{
    font-size: 14px;
    margin-left: 5px;
}
@media (max-width:997px){

    .productItmeShop{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .ShopImg{
        width: 300px;
    }
    .ShopImgContent{
        width: 100%;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }
    .pric,.projectWeight,.quantity,.quantityAction{
        margin-bottom: 20px;
    }
}
@media (max-width:769px){
    .productItemContent{
        padding: 20px;
    }
    .productShowGroup{
        flex-wrap: wrap;
    }
    .projectItem{
        width: 45%;
        margin: 0 5px;
    }
    .productTitle{
        margin-top: 10px;
        font-size: 24px ;
    }
}