/* banner */
.banner{
    width: 100%;
    height: 200px;
    position: relative;
}
.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}
.titleBlock{
    position: absolute;
    top: 30%;
    left: 5%;
}
.maintitle{
    font-size: 48px;
    color: white;
}
.subtitle{
    font-size: 24px;
    color: white;

}
.pagecontent{
    width: 100%;
    padding: 50px 200px;
    min-height: 400px;
    background-image: url(../img/page_background1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}





@media (max-width:997px){
    .pagecontent{
    padding: 50px 50px;

    }
}
@media (max-width:768px){

}
@media (max-width:576px){
    .pagecontent{
        padding: 50px 10px;
    
        }
        .maintitle{
            font-size: 36px;
            color: white;
        }
        .subtitle{
            font-size: 24px;
            color: white;
        
        }

}
@media (max-width:376px){
    
}
.contentGroup{
    max-width: 1200px;
    margin: auto;
}
.projectShowGroup{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.searchBar{
    width: 220px;
    padding: 2px;
    border: 1px solid rgb(128, 128, 128);
    margin-left: auto;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.searchBar input{
    height: 100%;
    margin-right: 20px;
    border: 0;
}
.searchBar {
    font-size: 12px;
}


.projectItem{
    width: 30%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.projectImg{
    width: 100%;
    position: relative;
    background-color: violet;
}
.projectImg img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.projectName{
    padding: 10px;
    text-align: center;
    width: 100%;
}
.projectMask{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.432);
    opacity: 0;
    transition: 1s;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    top: 0;
    left: 0;
}
.projectMaskIn{
    width: 97%;
    height: 97%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(255, 255, 255);
}
.projectItem:hover .projectMask{
    opacity: 1;
}
.pagButtonBar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pageButton{
    width: 23px;
    height: 23px;
    background-color: black;
    color: white;
    margin: 0 5px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.pageButton:hover{
    background-color: red;
}


@media (max-width:769px){
    .projectItem{
        width: 45%;
    }
}