/* banner */
.banner{
    width: 100%;
    height: 200px;
    position: relative;
}
.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}
.titleBlock{
    position: absolute;
    top: 30%;
    left: 5%;
}
.maintitle{
    font-size: 48px;
    color: white;
}
.subtitle{
    font-size: 24px;
    color: white;

}
.pagecontent{
    width: 100%;
    padding: 50px 200px;
    min-height: 400px;
    background-image: url(../img/page_background1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}





@media (max-width:997px){
    .pagecontent{
    padding: 50px 50px;

    }
}
@media (max-width:768px){

}
@media (max-width:576px){
    .pagecontent{
        padding: 50px 10px;
    
        }
        .maintitle{
            font-size: 36px;
            color: white;
        }
        .subtitle{
            font-size: 24px;
            color: white;
        
        }

}
@media (max-width:376px){
    
}

.contentGroup{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin: auto;
}
.contentTitle{
    width: 100%;
    padding: 5px;
    display: flex;
    justify-content: space-between;
}
.newImg{
    width: 100%;
}
.newImg img{
    width: 100%;
}
.newContent{
    padding: 20px 10px;
    text-align: center;
    font-size: 14px;
}
.newTitle{
    padding: 0 10px;
}
.newData{
    display: flex;
    align-items: flex-end;
}
.activityData{
    margin-bottom: 20px;
}


.previousPageButtom{
    width: 100px;
    margin: auto;
    padding: 5px;
    border: 1px solid #BBDDCF;
    text-align: center;
}
.previousPageButtom i{
    font-size: 14px;
    margin-right: 5px;
}

@media (max-width:576px){
    .contentTitle{
        flex-direction: column;
    }
    .newTitle{
        margin-bottom: 10px;
    }
    .newData{
        margin-left: auto;
    }
}