/* banner */
.banner{
    width: 100%;
    height: 200px;
    position: relative;
}
.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}
.titleBlock{
    position: absolute;
    top: 30%;
    left: 5%;
}
.maintitle{
    font-size: 48px;
    color: white;
}
.subtitle{
    font-size: 24px;
    color: white;

}
.pagecontent{
    width: 100%;
    padding: 50px 200px;
    min-height: 400px;
    background-image: url(../img/page_background1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}





@media (max-width:997px){
    .pagecontent{
    padding: 50px 50px;

    }
}
@media (max-width:768px){

}
@media (max-width:576px){
    .pagecontent{
        padding: 50px 10px;
    
        }
        .maintitle{
            font-size: 36px;
            color: white;
        }
        .subtitle{
            font-size: 24px;
            color: white;
        
        }

}
@media (max-width:376px){
    
}

.newGroup{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}
.newItem{
    width: 30%;
    min-height: 150px;
    margin: 5px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}
.newImg{
    width: 100%;
    height: 60%;
}
.newImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.newContent{
    width: 100%;
    height: 40%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;


}
.newTitle{
    font-size: 14px;
}
.newData{
    margin-top: 20px;
    font-size: 12px;
}
.newMask{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 248, 220, 0.445);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 1s;
}
.newItem:hover .newMask{
    opacity: 1;
}
.newItem:hover{
    color: teal;
}
@media (max-width:997px){
    .newItem{
        width: 45%;
    }
}