/* banner */
.banner{
    width: 100%;
    height: 200px;
    position: relative;
}
.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}
.titleBlock{
    position: absolute;
    top: 30%;
    left: 5%;
}
.maintitle{
    font-size: 48px;
    color: white;
}
.subtitle{
    font-size: 24px;
    color: white;

}
.pagecontent{
    width: 100%;
    min-height: 400px;
    padding: 50px 200px;
    background-image: url(../img/page_background1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contentText{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    color: rgb(75, 75, 75);
}



@media (max-width:997px){
    .pagecontent{
    padding: 50px 50px;

    }
}
@media (max-width:768px){

}
@media (max-width:576px){
    .pagecontent{
        padding: 50px 10px;
    
        }
        .maintitle{
            font-size: 36px;
            color: white;
        }
        .subtitle{
            font-size: 24px;
            color: white;
        
        }

}
@media (max-width:376px){
    
}

.memberBlock{
    width: 300px;
    margin: auto;
    border: 1px solid black;
    padding: 20px 50px;
}
.forgetTitle{
    text-align: center;
    margin-bottom: 20px;
}

.signItem{
    width: 100%;
    margin-bottom: 20px;
}
.signItem input{
    width: 100%;
}
.signButton{
    width: 100%;
    padding: 5px;
    font-size: 16px;
    background-color: #BBDDCF;
    border: 0;
}
.previousPageButtom{
    display: inline;
    padding: 5px;
    border: 1px solid #BBDDCF;
    text-align: center;
}
.previousPageButtom i{
    font-size: 14px;
    margin-right: 5px;
}