/* banner */
.banner{
    width: 100%;
    height: 200px;
    position: relative;
}
.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}
.titleBlock{
    position: absolute;
    top: 30%;
    left: 5%;
}
.maintitle{
    font-size: 48px;
    color: white;
}
.subtitle{
    font-size: 24px;
    color: white;

}
.pagecontent{
    width: 100%;
    padding: 50px 200px;
    min-height: 400px;
    background-image: url(../img/page_background1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentText{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    color: rgb(75, 75, 75);
}



@media (max-width:997px){
    .pagecontent{
    padding: 50px 50px;

    }
}
@media (max-width:768px){

}
@media (max-width:576px){
    .pagecontent{
        padding: 50px 10px;
    
        }
        .maintitle{
            font-size: 36px;
            color: white;
        }
        .subtitle{
            font-size: 24px;
            color: white;
        
        }

}
@media (max-width:376px){
    
}

.memberBlock{
    width: 300px;
    margin: auto;
}
.memberSignIn{
    width: 100%;
    display: flex;
}
.signIn{
    width: 50%;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}
.signIn:nth-child(1){
    background-color: #F6F6F6;
    color: #DEDEDE;
}
.signIn:nth-child(2){
    border-bottom: 0px ;
    border-left: 0px;
}
.signInForm{
    border: 1px solid black;
    padding: 20px;
    height: auto;
    border-top: 0px solid black;
}

.faceBookSignIn{
    width: 100%;
    padding: 5px;
    margin: auto;
    margin-bottom: 30px;
    color: white;
    background-color: #2355D0;
    text-align: center;
    position: relative;
}
.faceBookSignIn i{
    position: absolute;
    left: 5px;
    top: 4px;
}
.signItem{
    width: 100%;
    margin-bottom: 20px;
}
.signButton{
    width: 100%;
    padding: 10px;
    font-size: 20px;
    background-color: #BBDDCF;
    border: 0;
}
.subOption{
    display: flex;
    justify-content: space-between;
}
a:hover{
    color: blue;
}