/* footer CSS */

.footerbar {
    background-color: #2c5e95;
    color: white;
    padding: 20px;
  }
  
  .top_img {
    width: 100%;
    margin-bottom: 40px;
    /* height: 100px; */
  }
  .top_img img {
    width: 150%;
    margin-left: -140px;
  }
  .bottom_email {
    height: 20px;
  }
  
  .foot {
    padding: 5px;
    letter-spacing: 2px;
    text-align: center;
    background-color: #777777;
  }
  .company {
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .phone,
  .fax,
  .address {
    font-size: 12px;
    letter-spacing: 1px;
  }

  @media (max-width: 1200px) {

    .top_img img {
      width: 110%;
      margin-left: -20px;
    }
  
  }
  @media (max-width: 992px){
    .top_img  {
      margin: auto;
      width: 60%;
      margin-bottom: 20px;
    }
    .top_img img {
      width: 100%;
      margin-left: 0px;
    }
    .bottom_email{
      /* width: 240px; */
      text-align: center;
      /* margin: auto; */
      height: 40px;
      font-size: 18px;
      letter-spacing: 2px;
    }
    .company {
      margin-bottom: 20px;
    }
    .phone,
    .fax,
    .address {
      font-size: 18px;
      letter-spacing: 1px;
    }
  }
  @media (max-width: 768px){
    .top_img {
      margin: auto;
      width: 80%;
      margin-bottom: 20px;
      /* height: 80px; */
    }
    .bottom_email{
      /* width: 240px; */
      /* margin: auto; */
      text-align: center;
      height: 40px;
      font-size: 18px;
      letter-spacing: 2px;
    }
    .company {
      margin-bottom: 20px;
    }
    .phone,
    .fax,
    .address {
      font-size: 18px;
      letter-spacing: 1px;
    }
    
  }
  @media (max-width: 575.98px){
    .top_img {
      width: 80%;
      margin: auto;
      margin-bottom: 20px;
    }
    .bottom_email{
      /* width: 240px; */
      text-align: center;
      margin: auto;
      height: 40px;
      font-size: 18px;
      letter-spacing: 2px;
    }
    .company {
      margin-bottom: 20px;
    }
    .phone,
    .fax,
    .address {
      font-size: 18px;
      letter-spacing: 1px;
    }
    .foot {
      font-size: 14px;
      letter-spacing: 1px;
      text-align: center;
      background-color: #777777;
    }

  }
  @media (max-width: 376px){


    
    .phone,
    .fax,
    .address {
      font-size: 14px;
      letter-spacing: 1px;
    }
  
  
  }

  