*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
/* 框架CSS */
.xxxPage{
    width: 100%;
    padding: 50px;
    height: auto;
    position: relative;
    /* background-color: bisque; */
}
.pageFrame{
    width: 80%;
    padding-top: 80px;
    margin: auto;
    display: flex;
}
/* 主要內容CSS */
.contentBlock{
    width: 70%;
}
.text{
    width: 100%;
    padding: 20px;
    margin: auto;
}

@media (max-width:1200px){

}
@media (max-width:997px){
    .pageFrame{
        width: 100%;
        padding-top: 50px;
        flex-direction: column;
    }
    .contentBlock{
        width: 100%;
        margin: 20px 0;
    }
}
@media (max-width:768px){
    .xxxPage{
        padding: 50px 20px;
    }
}
@media (max-width:576px){
    .correctionDescriptionPage{
        padding: 50px 10px;
    }
    .pageFrame{
        padding-top: 30px;
    }
}
@media (max-width:375px){
    
}


