*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
.Pagination{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    /* background-color: tomato; */
}
.Pagination li{
    display: inline-block;
    color: #296194;
    transform:rotate(45deg);
    width: 30px;
    height: 30px;
    margin:0px 20px;
    position: relative;
}
.PaginationButton{
    display: inline-block;
    transform:rotate(-45deg);
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 25px;
    color: #296194;
    position: absolute;
    top: 1px;
    left: 1px;
}
.nextBt{
    font-size: 24px;
}
.bg_1{
    background-color: #296194;
}
.cl_1{
    color: white;
}

@media (max-width:768px){

    .Pagination{
        padding: 0;
    }
    .Pagination li{
        width: 25px;
        height: 25px;
        margin: 0 10px;
    }
    .PaginationButton{
        width: 20px;
        height: 20px;
        font-size: 18px;
        top: 2px;
        left: 1px;
    }
}