.pageTitle{
    width: 30%;
    font-size: 36px;
    font-weight: bolder;
    padding-right: 70px;
    padding-bottom: 5px;
    text-align: right;
    position: absolute;
    border-bottom: 1px solid red;
    color: #2F5D98;
    top: 15px;
    left: 0;
}
.pageTitle::after{
    content: "";
    width: 10px;
    height: 10px;
    background-color: red;
    position: absolute;
    right: 0;
    bottom: -5px;
    transform: rotate(45deg);
}
@media (max-width:997px){
    .pageTitle{
        width: 40%;
        padding-right: 30px;
        font-size: 28px;
    }
}
@media (max-width:768px){

}
@media (max-width:576px){
    .pageTitle{
        font-size: 24px;
    }
}
@media (max-width:376px){
    .pageTitle{
        font-size: 20px;
        width: 50%;
    }
}