*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
.colorBlue{
    color: #2B5E95;
    background-color: #2B5E95;
    border: 1px solid #2B5E95;
    border-bottom: 1px solid #2B5E95;
    /* 淡 */
    color: #2b5e9562;
    background-color: #2b5e9562;
    border: 1px solid #2b5e9562;
    border-bottom: 1px solid #2b5e9562;
}
.colorRed{
    color: #952b34;
    background-color: #952b34;
    border: 1px solid #952b34;
}
.fontSiz{
    font-size: 48px;
    font-size: 36px;
    font-size: 24px;
    font-size: 18px;
    font-size: 14px;
    font-size: 12px;
}
.spacing{
    /* 向下 */
    margin-bottom: 20px;
    /* 內縮 */
    padding: 5px;
}
.spin90deg{
    transform: rotate(90deg);
}

.focus{
    color: #952b34;
    font-weight: bolder;
    border-bottom: 2px solid #2B5E95;
}
.border{
    border: 1px solid #000000;
    border-top: 0px solid #000000;
    border-bottom: 0px solid #000000;
    border-left: 0px solid #000000;
    border-right: 0px solid #000000;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
}

@media (max-width:1400px){
    
}
@media (max-width:1200px){
    
}
@media (max-width:997px){
    
}
@media (max-width:768px){
    
}
@media (max-width:576px){
    
}
@media (max-width:376px){
    
}