.valuePag {
  width: 100%;
  height: auto;
  padding: 50px;
  position: relative;
}
.pageFrame {
  display: flex;
  width: 80%;
  height: auto;
  margin: auto;
  margin-top: 50px;
}
.contentBlock {
  width: 70%;
  padding: 10px 20px;
  height: auto;
  display: flex;
  flex-direction: column;
}
.contentImg {
  width: 80%;
  margin: auto;
}
.contentImg img {
  width: 100%;
}
.projectTitle {
  font-size: 24px;
  font-weight: bolder;
  margin-bottom: 20px;
  color: rgba(37, 75, 145, 0.877);
}
.valueImg {
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
}
.valueImg img {
  width: 100%;
}
.targetList {
  list-style-type: square;
  color: black;
}
.valueList {
  list-style-type: square;
  color: rgba(37, 75, 145, 0.877);
  font-weight: bolder;
}
.valueList p {
  color: black;
  font-weight: lighter;
}

.detailedTitle {
  color: rgba(37, 75, 145, 0.877);
  font-weight: bolder;
}

@media (max-width: 1200px) {
}
@media (max-width: 997px) {
  .pageFrame {
    flex-direction: column;
    padding-top: 50px;
  }
  .contentBlock {
    width: 100%;
  }
  .pageFrame{
      width: 90%;
      margin: auto;
  }
  .valueImg{
      width: 70%;
  }
}
@media (max-width: 768px) {
  .pageFrame {
    width: 100%;
    padding-top: 30px;

  }
  .contentBlock {
    width: 90%;
    padding: 0;
    margin: auto;
  }
}
@media (max-width: 576px) {
  .valuePag{
    padding: 50px 10px;
  }
  .PageFrame {
    width: 100%;
  }
  .projectTitle{
    font-size: 20px;
  }
  .targetList{
    font-size: 14px;
  }
  .valueList{
    font-size: 14px;
  }
}
@media (max-width: 375px) {
}
