/**
 * @package WordPress
 * @subpackage Law Business
 * @since Law Business 1.0
 * 
 * Custom CSS Rules for Internet Explorer < 9
 * Created by CMSMasters
 * 
 */
h1,h2,h3,h4,h5,h6,
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,
.entry-title,
.entry-title a,
#navigation > li > a {
	font-family: 'Playfair Display', serif !important;
}

.header_inner.navi_scrolled.navi_scrolled_resize {border-bottom: 1px solid #dfdfdf;}

.navigation > li {
	padding: 26px 15px 28px !important;
}

#navigation ul {
	top:98%;
}

#navigation > li.current-menu-item:before, 
#navigation > li.current-menu-parent:before, 
#navigation > li.current-menu-ancestor:before {
	bottom:0;
}

/*.navi_scrolled_resize #navigation > li {
	padding-bottom: 15px;
	padding-top: 17px;
}*/

.navi_scrolled.navi_scrolled_resize #navigation > li > ul {
	top: 99%;
}

#bottom .button_small:hover {
	color:#fff;
}

.navi_scrolled_resize #navigation > li.current-menu-item:before, 
.navi_scrolled_resize #navigation > li.current-menu-parent:before, 
.navi_scrolled_resize #navigation > li.current-menu-ancestor:before {
	bottom: -1px;
}

#navigation > #line:before {display:none;}
 
#navigation ul {
	border:1px solid #ececec;
}

.cmsms_info .published {
	padding-right:5px;
}

.cmsms_info .cmsms_year {
	font-size:12px !important;
}

.cmsms_info .cmsms_month_day {
	font-size:16px !important;
}

.cmsms_our_team_wrap div.cmsms_team_rollover {
    background:transparent; 
    opacity:0;
    filter:alpha(opacity=0);
}

.wrap_person {
	position:relative;
}

.wrap_person:hover .cmsms_team_rollover,
.wrap_person.cmsms_mobile_hover .cmsms_team_rollover {
	opacity:.7;
	filter:alpha(opacity=70);
	background:#000;
}

.more_button:after {
	top: 0;
}

input[type="text"]:focus,
textarea:focus,
input[type="password"]:focus, 
input[type="email"]:focus, 
select:focus {padding-top:5px;}

.button,
.button_medium,
.button_large,
.dropcap,
.comment-reply-link {
	position:relative;
	z-index:0;
}

input[type="text"],
input[type="password"] {
	padding-top:8px;
}

.social_icons li a {
	z-index:1;
}

ul, 
ul li {list-style-type:none;}

html.ie .cmsms-form-builder form .check_parent input[type="radio"] + label:before, 
html.ie .wpcf7 form.wpcf7-form span.wpcf7-list-item input[type="radio"] + span.wpcf7-list-item-label,
html.ie .cmsms-form-builder form .check_parent input[type="checkbox"] + label:before,
html.ie .wpcf7 form.wpcf7-form span.wpcf7-list-item input[type="checkbox"] + span.wpcf7-list-item-label {}

html.ie .cmsms-form-builder .check_parent input[type="radio"],
html.ie .wpcf7 form.wpcf7-form span.wpcf7-list-item input[type="radio"],
html.ie .cmsms-form-builder .check_parent input[type="checkbox"],
html.ie .wpcf7 form.wpcf7-form span.wpcf7-list-item input[type="checkbox"] {
	margin-top:10px;
	visibility:visible;
	filter:alpha(opacity=100);
}

.jackbox-modal {background: url(../img/jackbox/ie_bg.png);}

.cmsms_info .published {
	width: 33px !important;
	padding: 3px 13px 4px 30px !important;
}

.more_button:after {
	top: 0;
}

.tabs.active li a:hover, 
.related_posts li a:hover, 
.tabs li a:hover, 
.tour li a:hover, 
.cmsms_timeline .cmsms_post_format_img, 
.cmsms-form-builder .check_parent input[type="radio"] + label:after, 
.wpcf7 form.wpcf7-form span.wpcf7-list-item input[type="radio"] + span.wpcf7-list-item-label:after, 
#bottom .widget_custom_popular_services_entries header, 
#bottom .widget_custom_latest_services_entries header {
	background-color: #000 !important;
}

.cmsms-form-builder .check_parent input[type="radio"]+label:after {
	background:none !important;
}

.cmsms-form-builder .check_parent input[type="checkbox"]+label:after {
	color:#fff !important;
}

.preloader img {
	filter: progid:DXImageTransform.Microsoft.alpha(enabled = false); 
	opacity:1;
}