/**
 * @package WordPress
 * @subpackage Law Business
 * @since Law Business 1.0
 * 
 * jPlayer jQuery Plugin Stylesheet
 * Changed by CMSMasters
 * 
 */


div.jp-audio, 
div.jp-video {
	color:#a7a7a7;
	line-height:2.2em;
	position:relative;
	z-index:10;
}

div.jp-video video {background-color:#000000;}

div.jp-audio {width:100%;}

div.jp-video.fullwidth, 
div.jp-video.fullwidth .jp-type-list-parent {
	width:100%;
	height:0;
	padding-bottom:56.25%;
	position:relative;
	overflow:hidden;
}

div.jp-video.fullwidth.playlist {
	height:auto;
	padding-bottom:0;
}

div.jp-video.fullwidth .jp-type-single, 
div.jp-video.fullwidth .jp-type-list {
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
}

div.jp-video.fullwidth .jp-jplayer img, 
div.jp-video.fullwidth .jp-jplayer video, 
div.jp-video.fullwidth .jp-jplayer object {
	position:absolute;
	top:0;
	left:0;
}

div.jp-video-full {
	width:100%;
	height:100%;
	position:static !important;
	position:relative
}

div.jp-video-full div.jp-jplayer {
	overflow:hidden;
	position:fixed;
	top:0;
	left:0;
	z-index:9999999;
}

div.jp-video-full div.jp-gui {
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:9999999;
}

div.jp-video-full div.jp-interface {
	position:absolute;
	bottom:0;
	left:0;
	z-index:1000;
}

div.jp-interface {
	background:#404040 url(../img/jPlayer/jp_bg.png) 0 7px repeat-x;
	width:100%;
	height:35px;
	position:relative;
	overflow:hidden;
	-webkit-transition:opacity .5s ease-in-out, margin .5s ease-in-out;
	-moz-transition:opacity .5s ease-in-out, margin .5s ease-in-out;
	-ms-transition:opacity .5s ease-in-out, margin .5s ease-in-out;
	-o-transition:opacity .5s ease-in-out, margin .5s ease-in-out;
	transition:opacity .5s ease-in-out, margin .5s ease-in-out;
}

div.jp-interface li {padding-left:0;}

div.jp-video div.jp-interface {
	margin:0;
	opacity:0;
	filter:alpha(opacity=0);
}

div.jp-video:hover div.jp-interface {
	margin:-35px 0 0;
	opacity:1;
	filter:alpha(opacity=100);
}

div.jp-controls-holder {
	width:100%;
	overflow:hidden;
	position:absolute;
	top:7px;
	left:0;
}

div.jp-interface ul.jp-controls {
	list-style-type:none;
	margin:0;
	padding: 0;
	overflow:hidden;
}

ul.jp-controls, 
div.jp-interface ul.jp-controls li {
	display:inline;
	float:left;
}

div.jp-interface ul.jp-controls a {
	background:url(../img/jPlayer/jp_bg.png) 100% -28px no-repeat;
	display:block;
	padding-right:2px;
	overflow:hidden;
	text-indent:-9999px;
}

div.jp-interface ul.jp-controls a span {
	display:block;
	overflow:hidden;
	text-indent:-9999px;
}

a.jp-play span, 
a.jp-pause span {
	width:28px;
	height:28px;
}

a.jp-play span {background:url(../img/jPlayer/jp_sprite.png) 0 0 no-repeat;}

a.jp-play:hover span {background-position:-28px 0;}

a.jp-pause span {
	background:url(../img/jPlayer/jp_sprite.png) 0 -28px no-repeat;
	display:none;
}

a.jp-pause:hover span {background-position:-28px -28px;}

a.jp-stop span, 
a.jp-previous span, 
a.jp-next span {
	width:28px;
	height:28px;
}

a.jp-stop span {background:url(../img/jPlayer/jp_sprite.png) 0 -56px no-repeat;}

a.jp-stop:hover span {background-position:-28px -56px;}

a.jp-previous span {background: url(../img/jPlayer/jp_sprite.png) -56px -28px no-repeat;}

a.jp-previous:hover span {background-position:-84px -28px;}

a.jp-next span {background:url(../img/jPlayer/jp_sprite.png) -56px 0 no-repeat;}

a.jp-next:hover span {background-position:-84px 0;}

div.jp-progress {
	background-color:#303030;
	width:100%;
	height:7px;
	overflow:hidden;
	position:absolute;
	top:0;
	left:0;
}

div.jp-seek-bar {
	width:0;
	height:100%;
	cursor:pointer;
	-webkit-box-shadow:inset 0 0 2px #464444;
	-moz-box-shadow:inset 0 0 2px #464444;
	box-shadow:inset 0 0 2px #464444;
}

div.jp-play-bar {
	background-color:#101010;
    background:#101010 -webkit-gradient(linear, left top, left bottom, from(#cecece), to(#9d9d9d));
    background:#101010 -webkit-linear-gradient(#cecece, #9d9d9d) 0 -1px repeat-x;
    background:#101010 -moz-linear-gradient(#cecece, #9d9d9d) 0 -1px repeat-x;
    background:#101010 -o-linear-gradient(#cecece, #9d9d9d) 0 -1px repeat-x;
	background:#101010 linear-gradient(#cecece, #9d9d9d) 0 -1px repeat-x;
	width:0;
	height:100%;
}

div.jp-seeking-bg {background:url(../img/jPlayer/jp_load.gif) 0 0 repeat-x;}

a.jp-mute, 
a.jp-unmute, 
a.jp-volume-max {position:relative;}

a.jp-mute, 
a.jp-unmute {margin:0 60px 0 0;}

a.jp-mute span {background:url(../img/jPlayer/jp_sprite.png) 0 -84px no-repeat;}

a.jp-mute:hover span {background-position:-28px -84px;}

a.jp-unmute span {
	background:url(../img/jPlayer/jp_sprite.png) 0 -112px no-repeat;
	display:none;
}

a.jp-unmute:hover span {background-position:-28px -112px;}

div.jp-volume-bar {
	background-color:#202020;
	width:50px;
	height:7px;
	overflow:hidden;
	position:absolute;
	top:10px;
	right:38px;
	cursor:pointer;
	z-index:2;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	-webkit-box-shadow:1px 1px 0 #464444;
	-moz-box-shadow:1px 1px 0 #464444;
	box-shadow:1px 1px 0 #464444;
}

div.jp-audio div.jp-volume-bar {right:8px;}

div.jp-volume-bar-value {
	background-color:#747474;
    background:-webkit-gradient(linear, left top, left bottom, from(#848484), to(#646464));
    background:-webkit-linear-gradient(#848484, #646464);
    background:-moz-linear-gradient(#848484, #646464);
    background:-o-linear-gradient(#848484, #646464);
	background:linear-gradient(#848484, #646464);
	width:0;
	height:7px;
}

div.jp-current-time, 
div.jp-time-sep, 
div.jp-duration {
	font-size:0.85em;
	margin-top:6px;
}

div.jp-current-time {
	color:#ffffff;
	display:inline;
	float:right;
}

div.jp-time-sep {
	text-align:center;
	display:inline;
	float:right;
	margin-right:5px;
	margin-left:5px;
}

div.jp-duration {
	text-align:right;
	display:inline;
	float:right;
	margin-right:130px;
}

div.jp-audio div.jp-duration {margin-right:100px;}

div.jp-title {
	font-weight:bold;
	text-align:center;
	display:none;
}

div.jp-title, 
div.jp-playlist {width:100%;}

div.jp-type-single div.jp-title, 
div.jp-type-playlist div.jp-title, 
div.jp-type-single div.jp-playlist {border-top:none;}

div.jp-title ul, 
div.jp-playlist ul {
	list-style:none;
	padding:0;
	margin:0;
}

div.jp-title li {
	font-weight:bold;
	list-style:none;
	padding:5px 0;
}

div.jp-video-full div.jp-title li {padding:1px 0;}

div.jp-playlist li {
	list-style:none;
	padding:0;
	margin:0;
	position:relative;
}

div.jp-playlist li a {display:block;}

div.jp-playlist li div {display:inline;}

div.jp-playlist a.jp-playlist-item-remove {
	color:#666666;
	font-weight:bold;
	text-align:right;
	display:inline;
	float:right;
	margin-right:10px;
}

div.jp-playlist a.jp-playlist-item-remove:hover {color:#0d88c1;}

div.jp-playlist span.jp-free-media {
	text-align:right;
	display:inline;
	float:right;
	margin-right:10px;
}

div.jp-playlist span.jp-free-media a{color:#666666;}

div.jp-playlist span.jp-free-media a:hover{color:#0d88c1;}

span.jp-artist {
	color:#666666;
	font-size:.9em;
}

div.jp-video-play {
	background-color:rgba(0, 0, 0, 0);
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	cursor:pointer;
}

div.jp-video-full div.jp-video-play {
	height:100%;
	z-index:1000;
}

a.jp-video-play-icon {
	background:url(../img/jPlayer/jp_play.png) 0 0 no-repeat;
	display:block;
	width:80px;
	height:50px;
	margin-left:-40px;
	margin-top:-25px;
	position:absolute;
	left:50%;
	top:50%;
	text-indent:-9999px;
	opacity:0.7;
	filter:alpha(opacity=70);
	-webkit-transition:opacity .5s ease-in-out;
	-moz-transition:opacity .5s ease-in-out;
	-ms-transition:opacity .5s ease-in-out;
	-o-transition:opacity .5s ease-in-out;
	transition:opacity .5s ease-in-out;
}

div.jp-video-play:hover a.jp-video-play-icon {
	opacity:1;
	filter:alpha(opacity=100);
}

div.jp-jplayer audio, 
div.jp-jplayer {
	width:0;
	height:0;
}

div.jp-jplayer {background-color:#000000;}

ul.jp-toggles {
	list-style-type:none;
	float:right;
	padding:0;
	margin:0 auto;
	overflow:hidden;
	z-index:1;
}

ul.jp-toggles li {
	display:block;
	float:left;
}

ul.jp-toggles li a {
	background:url(../img/jPlayer/jp_bg.png) -8px -28px no-repeat;
	padding-left:2px;
}

ul.jp-toggles li a, 
ul.jp-toggles li a span {
	display:block;
	width:28px;
	height:28px;
	text-indent:-9999px;
}

a.jp-full-screen span {background:url(../img/jPlayer/jp_sprite.png) -56px -56px no-repeat;}

a.jp-full-screen:hover span {background-position:-84px -56px;}

a.jp-restore-screen span {background:url(../img/jPlayer/jp_sprite.png) -56px -84px no-repeat;}

a.jp-restore-screen:hover span {background-position:-84px -84px;}

.jp-no-solution {
	border:2px solid #009be3;
	background-color:#404040;
	color:#000000;
	font-size:.8em;
	display:none;
	width:390px;
	padding:5px;
	margin-left:-202px;
	position:absolute;
	left:50%;
	top: 10px;
}

.jp-no-solution a {color:#000000;}

.jp-no-solution span {
	font-size:1em;
	font-weight:bold;
	text-align:center;
	display:block;
}
