<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <!-- Mode1 -->
    <link rel="shortcut icon" href="separateMode1/img/favicon.ico" type="image/x-icon" />

    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:300%7CIndie+Flower:regular%7CPlayfair+Display:regular,italic,700,900&#038;subset=latin,latin-ext' type='text/css' media='all' />
    
    <link rel='stylesheet' href='separateMode1/css/styles.css' type='text/css' media='all' />
    <link rel='stylesheet' href='separateMode1/css/style.css' type='text/css' media='screen' />
    <link rel='stylesheet' href='separateMode1/css/fonts.css' type='text/css' media='screen' />
    <!-- <link rel='stylesheet' href='css/fontello.css' type='text/css' media='screen' /> -->
    <link rel='stylesheet' href='separateMode1/css/adaptive.css' type='text/css' media='screen' />
    <link rel='stylesheet' href='separateMode1/css/retina.css' type='text/css' media='screen' />
    <link rel='stylesheet' href='separateMode1/css/jackbox.css' type='text/css' media='screen' />
    <!-- <link rel='stylesheet' href='css/isotope.css' type='text/css' media='screen' /> -->
    
    <link rel="stylesheet" type="text/css" href="separateMode1/css/dynamic-captions.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="separateMode1/css/static-captions.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="separateMode1/css/settings.css" media="screen" />
    <link rel='stylesheet' href='separateMode1/css/contact-form-style.css' type='text/css' media='screen' />
    <link rel='stylesheet' href='separateMode1/css/jquery.jPlayer.css' type='text/css' media='screen' />
    <link rel='stylesheet' href='separateMode1/layerslider/css/layerslider.css' type='text/css' media='all' />
    
    <!--[if lte IE 9]>
    <link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
    <![endif]-->

    <script src='separateMode1/js/jquery-1.11.2.min.js'></script>
    <script src="separateMode2/js/jquery.js"></script> 

    <script src='separateMode1/js/modernizr.custom.all.min.js'></script>
    <script src="separateMode1/js/modernizr.custom.all.min.js"></script>
    
    
    <script src='separateMode1/js/jquery-migrate-1.2.1.min.js'></script>


    <!-- Mode2 -->
    <link href="separateMode2/css/bootstrap.css" rel="stylesheet">
    <link href="separateMode2/plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
    <link href="separateMode2/plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
    <link href="separateMode2/plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

    <link href="separateMode2/css/style.css" rel="stylesheet">
    <link href="separateMode2/css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="separateMode2/images/favicon.png" type="separateMode2/image/x-icon">
    <link rel="icon" href="separateMode2/images/favicon.png" type="separateMode2/image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

    <style type="text/css">
        body { 
            background-color:#ffffff;
            background-image:none;
            background-position:top center;
            background-repeat:repeat;
            background-attachment : scroll;
        }
        
        #header .header_wrap {
            height : 90px; 
        } 
        
        #header .navi_scrolled_resize .header_wrap {
            height : 60px;
        }
        
        .header_scrolled {
            padding-bottom: 50px;
        }
        
        #header a.logo {
            top : 5px; left : 0px;
        }
        
        #header .logo_wrap a.logo {
            width : 223px; height : 49px; 
        } 
        
        #header .logo_wrap {
            width : 223px; 
        } 
        
        .custom_header {
            top : 0px; right : 0px; 
        } 
        
        .widget_custom_recent_testimonials_entries .cmsms_content_prev_slide, 
        .widget_custom_recent_testimonials_entries .cmsms_content_next_slide,
        .widget_custom_popular_services_entries .cmsms_content_prev_slide,
        .widget_custom_popular_services_entries .cmsms_content_next_slide {
            top:-50px;
        }
        
        #navigation ul,
        #navigation > li.current-menu-item:before, 
        #navigation > li.current-menu-parent:before, 
        #navigation > li.current-menu-ancestor:before {
            top : 88px;
        } 
        
        @media only screen and (max-width : 1024px) { 
            .cmsms_responsive #header .header_wrap { 
                height : auto;
            }
            
            #header .logo_wrap {
                height : 90px;
            }
        }
        
        @media only screen and (max-width : 1023px) {
            #header .h_mt.navi_scrolled.navi_scrolled_resize {
                margin-top : 0;
            }
        }
        
        @media only screen and (max-width : 767px) {
            .cmsms_responsive .header_scrolled {
                padding-bottom : 0;
            }
        }
        
        @media only screen and (max-width : 540px) {
            .cmsms_responsive #header .header_wrap {
                height : auto;
            }
            
            #header .logo_wrap {
                height : auto;
            }
            
            .cmsms_responsive #header a.logo {
                top : auto;
                margin-right : auto;
                margin-left : auto;
                margin-bottom : 25px;
                margin-top : 35px;
            }
        } 
    </style>




</head>
<body>

    <div class="page-wrapper">
        <header class="main-header header-style-three">
            <!-- Header Upper -->
            <div class="header-upper">
                <div class="inner-container">
                    <div class="auto-container clearfix">
                        <!--Info-->
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                        </div>
    
                        <!--Nav Box-->
                        <div class="nav-outer clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="navbar-header">
                                    <!-- Togg le Button -->      
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="icon flaticon-menu-button"></span>
                                    </button>
                                </div>
                                
                                <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index.html">關於我們</a>
                                            <ul>
                                                <li><a href="index.html">Home page 01</a></li>
                                                <li><a href="index-2.html">Home page 02</a></li>
                                                <li><a href="index-3.html">Home page 03</a></li>
                                                <li><a href="index-4.html">Home page 04</a></li>
                                                <li class="dropdown"><a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index.html">Header Style One</a></li>
                                                        <li><a href="index-2.html">Header Style Two</a></li>
                                                        <li><a href="index-3.html">Header Style Three</a></li>
                                                        <li><a href="index-4.html">Header Style Four</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="about-1.html">最新消息</a>
                                            <ul>
                                                <li><a href="about-1.html">About 01</a></li>
                                                <li><a href="about-2.html">About 02</a></li>
                                                <li><a href="pricing.html">Pricing Table</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="faq.html">Faq's</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="services.html">服務項目</a>
                                            <ul>
                                                <li><a href="project-planning.html">Project Planning</a></li>
                                                <li><a href="site-minning.html">Site Minning</a></li>
                                                <li><a href="construction-work.html">Construction Work</a></li>
                                                <li><a href="renovation.html">Renovation</a></li>
                                                <li><a href="floor-foots.html">Floor Roofs</a></li>
                                                <li><a href="market-research.html">Market Research</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="projects-1.html">聯絡我們</a>
                                            <ul>
                                                <li><a href="projects-1.html">Projects 01</a></li>
                                                <li><a href="projects-2.html">Projects 02</a></li>
                                                <li><a href="projects-3.html">Projects 03</a></li>
                                                <li><a href="projects-4.html">Projects 04</a></li>
                                                <li><a href="projects-5.html">Projects 05</a></li>
                                                <li><a href="project-detail.html">Project Detail</a></li>
                                            </ul>
                                        </li>
                                        <!-- <li class="dropdown"><a href="blog-classic.html">News</a>
                                            <ul>
                                                <li><a href="blog-classic.html">Blog With Sidebar</a></li>
                                                <li><a href="blog-grid.html">Blog Grid View</a></li>
                                                <li><a href="blog-detail.html">Blog Post Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="products.html">Shop</a>
                                            <ul>
                                                <li><a href="products.html">Our Products</a></li>
                                                <li><a href="product-single.html">Product Details</a></li>
                                                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="login.html">Login</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li> -->
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->
    
                            <!-- Main Menu End-->
                            <div class="outer-box clearfix">
                                <!-- Button Box -->
                                <div class="btn-box">
                                    <a href="contact.html" class="theme-btn btn-style-one">Get A Quote <i class="flaticon-long-arrow-pointing-to-the-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
    
    
            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                <nav class="menu-box">
                    <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
                </nav>
            </div><!-- End Mobile Menu -->
    
        </header>
    </div>




<!-- _________________________ Start Main _________________________ -->
		<div id="main" class="csstransition cmsms_inview cmsms_responsive">
            <div class="content_wrap r_sidebar">
<!--_________________________ Start Content _________________________ -->
                <div id="content" role="main">
                    <div class="entry">
                        <div class="entry-content">
                            <div class="cmsms_cc"></div>
                        </div>
                    </div>
                    <div class="timeline_wrap">
                        <h4 class="cmsms_timeline_title">2014</h4>
                        <div class="cmsms_timeline">
                        
                            <article class="format-slider">
                                <span class="cmsms_post_format_img cmsms_post_animation"></span>
                                <div class="cmsms_timeline_inner_wrap">
                                    <div class="cmsms_timeline_inner">
                                        <figure class="alignleft">
                                            <img width="150" height="150" src="separateMode1/img/images/thumbnail_1.jpg" class="attachment-thumbnail" alt="With Smile to Work" title="With Smile to Work" style="width:80px; height:80px;" />
                                        </figure>
                                        <h4 class="entry-title">
                                            <a href="open-post.html">With Smile to Work</a>
                                        </h4>
                                        <abbr class="published">[4-April-14 10:53:28]</abbr>
                                        <div class="timeline_content">Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla. Nullam placerat, odio quis ondimentum, mi ligula venenatis tortor, in...</div>
                                        <div class="cl"></div>
                                    </div>
                                </div>
                            </article>
                            <article class="format-slider">
                                <span class="cmsms_post_format_img cmsms_post_animation"></span>
                                <div class="cmsms_timeline_inner_wrap">
                                    <div class="cmsms_timeline_inner">
                                        <figure class="alignleft">
                                            <img width="150" height="150" src="separateMode1/img/images/thumbnail_2.jpg" class="attachment-thumbnail" alt="Handshake" title="Handshake" style="width:80px; height:80px;" />
                                        </figure>
                                        <h4 class="entry-title">
                                            <a href="open-service.html">Handshake</a>
                                        </h4>
                                        <abbr class="published">[3-April-14 9:41:31]</abbr>
                                        <div class="timeline_content">Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla.</div>
                                        <div class="cl"></div>
                                    </div>
                                </div>
                            </article>
                            <article class="format-slider">
                                <span class="cmsms_post_format_img cmsms_post_animation"></span>
                                <div class="cmsms_timeline_inner_wrap">
                                    <div class="cmsms_timeline_inner">
                                        <figure class="alignleft">
                                            <img width="150" height="150" src="separateMode1/img/images/thumbnail_5.jpg" class="attachment-thumbnail" alt="Have No Time" title="Have No Time" style="width:80px; height:80px;" />
                                        </figure>
                                        <h4 class="entry-title">
                                            <a href="open-service.html">Have No Time</a>
                                        </h4>
                                        <abbr class="published">[2-April-14 10:08:24]</abbr>
                                        <div class="timeline_content">Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla. Nullam placerat, odio quis ondimentum, mi ligula venenatis tortor, in...</div>
                                        <div class="cl"></div>
                                    </div>
                                </div>
                            </article>
                            <article class="format-slider">
                                <span class="cmsms_post_format_img cmsms_post_animation"></span>
                                <div class="cmsms_timeline_inner_wrap">
                                    <div class="cmsms_timeline_inner">
                                        <figure class="alignleft">
                                            <img width="150" height="150" src="separateMode1/img/images/thumbnail_6.jpg" class="attachment-thumbnail" alt="The Right Solution" title="The Right Solution" style="width:80px; height:80px;" />
                                        </figure>
                                        <h4 class="entry-title">
                                            <a href="open-service.html">The Right Solution</a></h4>
                                        <abbr class="published">[1-April-14 10:34:26]</abbr>
                                        <div class="timeline_content">Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla. Nullam placerat, odio quis ondimentum, mi ligula venenatis tortor, in...</div>
                                        <div class="cl"></div>
                                    </div>
                                </div>
                            </article>
                            <article class="format-slider">
                                <span class="cmsms_post_format_img cmsms_post_animation"></span>
                                <div class="cmsms_timeline_inner_wrap">
                                    <div class="cmsms_timeline_inner">
                                        <figure class="alignleft">
                                            <img width="150" height="150" src="separateMode1/img/images/thumbnail_3.jpg" class="attachment-thumbnail" alt="Helga Stevens" title="Helga Stevens" style="width:80px; height:80px;" />
                                        </figure>
                                        <h4 class="entry-title">
                                            <a href="open-service.html">Helga Stevens</a>
                                        </h4>
                                        <abbr class="published">[31-March-14 11:49:18]</abbr>
                                        <div class="timeline_content">Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla. Nullam placerat, odio quis ondimentum, mi ligula venenatis tortor, in...</div>
                                        <div class="cl"></div>
                                    </div>
                                </div>
                            </article>
                            <article class="format-slider">
                                <span class="cmsms_post_format_img cmsms_post_animation"></span>
                                <div class="cmsms_timeline_inner_wrap">
                                    <div class="cmsms_timeline_inner">
                                        <figure class="alignleft">
                                            <img width="150" height="150" src="separateMode1/img/images/thumbnail_8.jpg" class="attachment-thumbnail" alt="Michael Linden" title="Michael Linden" style="width:80px; height:80px;" />
                                        </figure>
                                        <h4 class="entry-title">
                                            <a href="open-service.html">Michael Linden</a>
                                        </h4>
                                        <abbr class="published">[31-March-14 11:36:29]</abbr>
                                        <div class="timeline_content">Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla. Nullam placerat, odio quis ondimentum, mi ligula venenatis tortor, in...</div>
                                        <div class="cl"></div>
                                    </div>
                                </div>
                            </article>
                            <article class="format-album"><span class="cmsms_post_format_img cmsms_post_animation"></span>
                                <div class="cmsms_timeline_inner_wrap">
                                    <div class="cmsms_timeline_inner">
                                        <figure class="alignleft">
                                            <img width="150" height="150" src="separateMode1/img/images/thumbnail_4.jpg" class="attachment-thumbnail" alt="Business City" title="Business City" style="width:80px; height:80px;" />
                                        </figure>
                                        <h4 class="entry-title">
                                            <a href="open-service.html">Business City</a>
                                        </h4>
                                        <abbr class="published">[30-March-14 10:04:26]</abbr>
                                        <div class="timeline_content">Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla. Nullam placerat, odio quis ondimentum, mi ligula venenatis tortor, in...</div>
                                        <div class="cl"></div>
                                    </div>
                                </div>
                            </article>
                            <article class="format-album">
                                <span class="cmsms_post_format_img cmsms_post_animation"></span>
                                <div class="cmsms_timeline_inner_wrap">
                                    <div class="cmsms_timeline_inner">
                                        <figure class="alignleft">
                                            <img width="150" height="150" src="separateMode1/img/images/thumbnail_7_cut.jpg" class="attachment-thumbnail" alt="Lawyers Debate" title="Lawyers Debate" style="width:80px; height:80px;" />
                                        </figure>
                                        <h4 class="entry-title">
                                            <a href="open-service.html">Lawyers Debate</a>
                                        </h4>
                                        <abbr class="published">[29-March-14 9:25:05]</abbr>
                                        <div class="timeline_content">Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla. Nullam placerat, odio quis ondimentum, mi ligula venenatis tortor, in...</div>
                                        <div class="cl"></div>
                                    </div>
                                </div>
                            </article>
                            <article class="format-slider">
                                <span class="cmsms_post_format_img cmsms_post_animation"></span>
                                <div class="cmsms_timeline_inner_wrap">
                                    <div class="cmsms_timeline_inner">
                                        <figure class="alignleft">
                                            <img width="150" height="150" src="separateMode1/img/images/thumbnail_9.jpg" class="attachment-thumbnail" alt="Old Lawyer" title="Old Lawyer" style="width:80px; height:80px;" />
                                        </figure>
                                        <h4 class="entry-title">
                                            <a href="open-service.html">Old Lawyer</a>
                                        </h4>
                                        <abbr class="published">[28-March-14 9:51:09]</abbr>
                                        <div class="timeline_content">Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla. Nullam placerat, odio quis ondimentum, mi ligula venenatis tortor, in...</div>
                                        <div class="cl"></div>
                                    </div>
                                </div>
                            </article>
                            <article class="format-slider">
                                <span class="cmsms_post_format_img cmsms_post_animation"></span>
                                <div class="cmsms_timeline_inner_wrap">
                                    <div class="cmsms_timeline_inner">
                                        <figure class="alignleft">
                                            <img width="150" height="150" src="separateMode1/img/images/thumbnail_10.jpg" class="attachment-thumbnail" alt="Jack Simmons" title="Jack Simmons" style="width:80px; height:80px;" />
                                        </figure>
                                        <h4 class="entry-title">
                                            <a href="open-service.html">Jack Simmons</a>
                                        </h4>
                                        <abbr class="published">[27-March-14 13:40:15]</abbr>
                                        <div class="timeline_content">Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla. Nullam placerat, odio quis ondimentum, mi ligula venenatis tortor, in...</div>
                                        <div class="cl"></div>
                                    </div>
                                </div>
                            </article>
                            <article class="format-album">
                                <span class="cmsms_post_format_img cmsms_post_animation"></span>
                                <div class="cmsms_timeline_inner_wrap">
                                    <div class="cmsms_timeline_inner">
                                        <figure class="alignleft">
                                            <img width="150" height="150" src="separateMode1/img/images/thumbnail_11.jpg" class="attachment-thumbnail" alt="Business Woman" title="Business Woman" style="width:80px; height:80px;" />
                                        </figure>
                                        <h4 class="entry-title">
                                            <a href="open-service.html">Business Woman</a>
                                        </h4>
                                        <abbr class="published">[27-March-14 11:17:33]</abbr>
                                        <div class="timeline_content">Lorem ipsum dolor sit amet, consectetur dipiscing elit. Quisque malesuada felis eget sapien viverra fringilla. Nullam placerat, odio quis ondimentum, mi ligula venenatis tortor, in...</div>
                                        <div class="cl"></div>
                                    </div>
                                </div>
                            </article>
                            <article class="format-slider">
                                <span class="cmsms_post_format_img cmsms_post_animation"></span>
                                <div class="cmsms_timeline_inner_wrap">
                                    <div class="cmsms_timeline_inner">
                                        <figure class="alignleft">
                                            <img width="150" height="150" src="separateMode1/img/images/thumbnail_12.jpg" class="attachment-thumbnail" alt="Agreement" title="Agreement" style="width:80px; height:80px;" />
                                        </figure>
                                        <h4 class="entry-title">
                                            <a href="open-service.html">Agreement</a>
                                        </h4>
                                        <abbr class="published">[25-March-14 17:52:14]</abbr>
                                        <div class="timeline_content">Display your project images in a slider. You can add as many images as you want, and use images of different size as well.</div>
                                        <div class="cl"></div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <ul class='page-numbers'>
                            <li>
                                <span class='page-numbers current'>1</span>
                            </li>
                            <li>
                                <a class='page-numbers' href='#'>2</a>
                            </li>
                            <li>
                                <a class="next page-numbers" href="#">&gt;</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
<!-- _________________________ Finish Middle _________________________ -->

    


<!-- Mode1 -->
    <script src='separateMode1/js/jquery.easing.min.js'></script>
    <script src='separateMode1/js/jackbox.js'></script>
    <script src='separateMode1/js/jackbox-lib.js'></script>
    <script src='separateMode1/js/jquery.script.js'></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src='separateMode1/js/jquery.gMap.min.js'></script>
    <script src='separateMode1/js/jquery.isotope.min.js'></script>
    <script src='separateMode1/js/jquery.isotope.run.js'></script>
    <script src='separateMode1/js/jquery.jPlayer.min.js'></script>
    <script src='separateMode1/js/jquery.jPlayer.playlist.min.js'></script>
    <script src='separateMode1/js/respond.min.js'></script>
    <script src='separateMode1/js/jquery.tweet.min.js'></script>
    <script src='separateMode1/js/jquery.inview.js'></script>
    <script src="separateMode1/js/jquery.validationEngine-lang.js"></script>
    <script src="separateMode1/js/jquery.validationEngine.js"></script>

    <!-- Mode2 -->
    
    <script src="separateMode2/js/popper.min.js"></script>
    <script src="separateMode2/js/bootstrap.min.js"></script>
    <script src="separateMode2/js/jquery-ui.js"></script>
    <script src="separateMode2/js/jquery.fancybox.js"></script>
    <script src="separateMode2/js/owl.js"></script>
    <script src="separateMode2/js/wow.js"></script>
    <script src="separateMode2/js/appear.js"></script>
    <script src="separateMode2/js/script.js"></script>
</body>
</html>