<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Facnex - Industry & Factory HTML Template">
    <meta name="keywords" content="new, html, Facnex, design, Consulting, Business, Portfolio, Agency, advanced,">
    <link rel="shortcut icon" href="assets/images/favicon.ico" title="Favicon" sizes="16x16"/>
    <!-- Main Page Title -->
    <title>Facnex - Industry & Factory HTML Template  </title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">


       <!-- plugins css -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- flaticon  -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css"> 

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body>
    <!--==================================================================== 
							Start Loading Screen
	=====================================================================-->

<div class="loading-screen">
    
    <div class="display-table">
        <div class="table-cell">
            <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
        </div>
    
    </div>
    
</div>
    <!--==================================================================== 
							End Loading Screen
	=====================================================================-->
<!--==================================================================== 
                        Start Upperbar 
=====================================================================-->
<div class="upper-bar upper-bar-two">
    <div class="container">
        <div class="row">     
           
            
            
            
             <!-- Item Contact US Bar -->
            <div class="col-md-9">
                <div class="contact-us-bar">
                    <a href="#">
                        <span class="flaticon-email"></span>  Hello@example.com
                    </a>
                    
                    <a href="#">
                        <span class="flaticon-call"></span> +(02) 0114-9912-318
                    </a>
                    
                    <a href="#" class="d-n-mobile">
                        <span class="flaticon-time"></span> Mon - Fri, 9am - 5pm
                    </a>
                    
                </div>
            </div>
            
             <!-- Item Social Media  -->
            <div class="col-md-3 d-n-mobile d-n-tab">
                <ul class="social-media-bar">
                   <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                   <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                   <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                   <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            
            </div>
            
            
        </div>
    </div>
</div>
<!--==================================================================== 
                        End Upperbar 
=====================================================================-->
<!--====================================================================
                            Start Navbar
====================================================================-->
<nav class="nav-bar nav-bar-two sticky-navbar">
    <!-- Background Color White -->    
    <div>
      <!-- Output Navbar -->   
      <div class="nav-output">
        <!-- Container  -->  
        <div class="container container-nav">
            <!-- Row -->  
            <div class="row">
                <!-- Column of Logo -->  
                <div class="col-lg-3 col-12">
                   <!-- My Logo -->
                   <a href="index.html" class="my-logo">
                       <img class="logo-two" src="assets/images/logo/logo-2.png" alt="logo">
                   </a>
                    
                   <!-- Button Menu -->
                   <a href="#" class="navbar-toggle">
                       <span></span>
                       <span></span>
                       <span></span>
                   </a>
                    
                </div>
                
                <!-- Column of Links -->
                <div class="col-lg-9 col-md-12 position-inherit">
                 <!-- Icons  -->
                    <div class="icon-links">
                        
                        <!-- Start Btn Search -->
                        <a href="#" class="search-btn">
                            <i class="fas fa-search"></i>
                        </a>


                        <!-- Start Btn Cart -->
                        <a href="shop-cart.html" class="cart-link">
                            <i class="fa fa-shopping-cart"></i>
                            
                            <!-- Start Widget Shopping Cart -->
                            <div class="widget-shopping-cart">
                                <ul>
                                    <li class="empty-cart">No products in the cart.</li>
                                </ul>
                            </div>
                            <!-- End Widget Shopping Cart -->
                            
                        </a>
                        
                        <!-- Start Btn Side Menu -->
                        <!-- Start Btn Side Menu -->
                        <a href="#" class="side-menu-btn">
                           <!-- <i class="fas fa-ellipsis-v"></i> -->
                             <span></span>
                            <span></span>
                            <span></span>
                        </a>

                    </div>
                    <!-- Main Menu Links -->                            
                    <ul id="main-menu" class="nav-menu">

                          <li class="nav-item has-dropdown">
                              <a href="#" class="nav-link">
                                  Home
                                  <span class="icon-down icon-down-one">
                                    <i class="fas fa-angle-down"></i>
                                  </span>


                              </a>

                              <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="home-two.html">Home Two</a></li>
                                <li><a href="home-three.html">Home Three</a></li>
                              </ul>

                          </li>


                          <li class="nav-item has-dropdown">
                              <a href="#" class="nav-link">
                                  Pages

                                  <span class="icon-down icon-down-one">
                                    <i class="fas fa-angle-down"></i>
                                  </span>
                              </a>

                              <ul class="sub-menu">
                                <li class="has-dropdown-two">
                                    <a href="page-about-us.html">
                                        Company
                                        <span class="fas fa-angle-right"></span>

                                    </a>

                                    <ul class="sub-menu-two">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                        <li><a href="work-with-us.html">careers</a></li>
                                        <li><a href="our-clients.html">Our Clients</a></li>
                                        <li><a href="faq.html">Help & FAQs</a></li>
                                    </ul>

                                </li>

                                <li><a href="our-team.html">Our team</a></li>
                                <li><a href="our-pricing.html">Pricing & plans</a></li>
                                <li><a href="our-gallery.html">Our Gallery</a></li>
                                <li><a href="error.html">404 page</a></li>
                                <li><a href="request-quote.html">Request Quote</a></li>

                              </ul>

                          </li>

                          <li class="nav-item has-dropdown">
                              <a href="#" class="nav-link">
                                Services
                                  <span class="icon-down icon-down-one">
                                    <i class="fas fa-angle-down"></i>
                                  </span>
                              </a>

                              <ul class="sub-menu">
                                <li><a href="services-one.html">Services One</a></li>
                                <li><a href="services-two.html">Services Two</a></li>
                                <li><a href="services-three.html">Services Three</a></li>
                                <li><a href="services-single.html">Single Services</a></li>
                              </ul>


                          </li>



                          <li class="nav-item has-dropdown">
                              <a href="#" class="nav-link">
                                  Projects
                                  <span class="icon-down icon-down-one">
                                    <i class="fas fa-angle-down"></i>
                                  </span>
                              </a>

                              <ul class="sub-menu">
                                <li><a href="case-study-one.html">Project One</a></li>
                                <li><a href="case-study-two.html">Project Two</a></li>
                                <li><a href="case-study-three.html">Project Three</a></li>
                                <li><a href="case-study-single.html">Single Project</a></li>
                              </ul>


                          </li>






                          <li class="nav-item has-dropdown active">
                              <a href="#" class="nav-link">
                                  News
                                  <span class="icon-down icon-down-one">
                                    <i class="fas fa-angle-down"></i>
                                  </span>
                              </a>

                              <ul class="sub-menu">
                                <li><a href="blog.html">News List</a></li>
                                  <li><a href="blog-grid.html">News Grid</a></li>
                                <li><a href="blog-single.html">News Details</a></li>
                              </ul>


                          </li>

                          <li class="nav-item has-dropdown">
                              <a href="#" class="nav-link">
                                  Shop
                                  <span class="icon-down icon-down-one">
                                    <i class="fas fa-angle-down"></i>
                                  </span>
                              </a>

                              <ul class="sub-menu">
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="shop-cart.html">cart</a></li>
                                <li><a href="shop-cart.html">Checkout</a></li> 
                                <li><a href="shop-single.html">Single Shop</a></li>
                                <li><a href="shop-my-account.html">My Account</a></li>
                                <li><a href="shop-loss-password.html">forget password</a></li>

                              </ul>


                          </li>

                          <li class="nav-item">
                              <a href="contact-us.html" class="nav-link">Contact</a>
                          </li>



                      </ul> 

                  
                    
                    

                </div>
                

                
                
                

            </div>

        </div>
      </div>
    </div>
    
</nav>
    
    <!--====================================================================
                            End Navbar
    ====================================================================-->
<!--==================================================================== 
							Start Side Menu 
	=====================================================================-->
<div class="side-menu">
    
    <a href="#" class="close-side-menu">
        <span class="pe-7s-close"></span>
    </a>

    <div class="inner-side">
        <!-- Intro side -->
        <div class="about-side">
            <img src="assets/images/logo/logo-2.png" alt="logo">
    
            <p>Our Strategies At Work Are The Means By Which To Achieve The Desired Goals, And Achieve Your Goals And Dreams Here.</p>
            
            <!-- Btn Two -->
            <a href="#" class="main-btn-two mt-30">
                <div class="text-btn">
                    <span class="text-btn-one">Request a Quote</span>
                    <span class="text-btn-two">Request a Quote</span>
                </div>
                <div class="arrow-btn">
                    <span class="arrow-one"><i class="fas fa-caret-right"></i></span>
                    <span class="arrow-two"><i class="fas fa-caret-right"></i></span>
                </div>
            </a> 
        
        </div>
        
        <!-- contact us -->
        <div class="contact-side">
            <h6>Contact Info</h6>
            <div class="line-side"></div>
            <div class="contact-info">

                <div class="single-contact">
                    <span class="flaticon-call"></span>
                    <div class="info-cont">
                        <p>+(02) 0114-9912-318</p>       
                        <p>+(02) 0111-7457-354</p>

                    </div>
                </div>

                <div class="single-contact">
                    <span class="flaticon-email"></span>
                    <div class="info-cont">
                        <p>Hello@example.com</p>
                        <p>support@yourwebsite.com</p>
                    </div>
                </div>

                <div class="single-contact">
                    <span class="flaticon-location"></span>
                     <div class="info-cont">
                        <p>US - Los Angeles 5135 - 4234 </p>
                        <p>In The Center Street Name Here</p>
                     </div>
                </div>


                <div class="single-contact">
                    <span class="flaticon-time"></span>
                    <div class="info-cont">    
                        <p>Monday - Fraiday, 9am - 5pm,</p>
                        <p>Saturday & Sunday - CLOSED</p>

                    </div>
                </div>


            </div>
                        
        </div>
        
        <!-- follow us -->
        <div class="follow-us">
            <h6>Follow Us</h6>
            <div class="line-side"></div>
            <!-- List Icons Social Media-->
            <ul class="social-media">
               <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
               <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
               <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
               <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
            </ul> 

        </div>
        
        
    
    </div>

</div>
<!-- Overlay Close Sidebar -->
<div class="close-menu-sidebar"></div>
    
    <!--==================================================================== 
							End Side Menu 
	=====================================================================-->
    
    <!--==================================================================== 
							Start Search  
	=====================================================================-->
<div class="search-screen">
    <a href="#" class="close-search"><span class="pe-7s-close"></span></a>
    
    <form class="input-search">
        <input type="search" placeholder="Search Here.. ">
        <button type="submit" class="search-btn"> <i class="fas fa-search"></i> </button>
    </form>
    
</div>
    <!--==================================================================== 
							End Search  
	=====================================================================-->
    

    

    
    <!--==================================================================== 
							Start Header 
	=====================================================================-->
<div class="header-breadcrumb-two">

    
    <div class="container">
        <div class="row">
            <div class="col-lg-8">

                <ul class="breadcrumb">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li><i class="fas fa-angle-right"></i></li>
                    <li>News List</li>
                    <li><i class="fas fa-angle-right"></i></li>
                    <li>The future of factories in the coming years</li>
                </ul>
                
               
            </div>
        
        </div>
    
    </div>
</div>
   <!--==================================================================== 
							End Header 
	=====================================================================-->
    
    

    <!--==================================================================== 
							Start Section Portfolio
	=====================================================================-->
<section class="blog blog-area single-blog blog-page pb-90">  
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
            <div class="left-side-bar">
                <div class="widget mb-30">
                    <div class="img-widget">
                        <img src="http://placehold.it/650x300" alt="img">
                    </div>
                    <div class="widget-profile text-left">
                        <h3>Facnex </h3>
                        <span>Heavy & light industries factory</span>
                        <p>Our Strategies At Work Are The Means By Which To Achieve The Desired Goals, And Achieve Your Goals And Dreams Here</p>
                        
                        <a href="about-us.html" class="btn-read-more">
                            <div class="text-btn">Read More</div>
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </a>
                    </div>
                    
                </div>
                
                
                <div class="widget mb-30">
                    <div class="body-widget">
                        <div class="title-widget">
                            <h3>Search</h3>
                        </div>
                        <input type="text" class="mb-0" placeholder="Search Here..">
                        <button type="submit" class="btn-search" value="search">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    
                </div>
                
                <div class="widget mb-30">
                    
                    <div class="widget-posts body-widget">

                        <div class="title-widget">
                            <h3>Latest Posts</h3>
                        </div>
                        
                        <!-- New Item -->
                        <div class="lastet-posts">
                            <a href="#">
                            <img src="http://placehold.it/100x100" alt="news">

                            <div class="inner-text">
                                <h6>The future of factories in the coming years.</h6>
                                <div class="meta">25 NOV 20</div>
                            </div>

                        </a>
                        </div>


                        <!-- New Item -->
                        <div class="lastet-posts">
                            <a href="#">
                            <img src="http://placehold.it/100x100" alt="news">

                            <div class="inner-text">
                                <h6>The factors that countries create are energy</h6>
                                <div class="meta">25 NOV 20</div>
                            </div>

                        </a>
                        </div>

                    </div>
                </div>
                
                
                <div class="widget mb-30">
           
                    <div class="body-widget tags">
                        <div class="title-widget">
                        <h3>Tags</h3>
                        </div>
                        <ul class="tags-list">
                            <li><a href="#">Factory</a></li>
                            <li><a href="#">Industries</a></li>
                            <li><a href="#">Facnex</a></li>
                            <li><a href="#">Energy</a></li>
                            <li><a href="#">Business</a></li>
                            <li><a href="#">Industry</a></li>
                            
                        
                        </ul>
                    </div>
                    
                </div>
                
                
                
            </div>
            </div>
            
            
               <div class="col-lg-8 order-first order-lg-last">
                    <div class="row">
                        <div class="col-12">
                            <div class="blog-item single-blog">
                                <!-- Blog Image -->
                                <div class="blog-img">
                                   <img src="http://placehold.it/680x400" alt="blog">
                                </div>
                                <!-- Blog info -->
                                <div class="blog-info">

                                    <ul class="date">
                                        <li> 25 NOV 20 </li>
                                        <li> Comments 2 </li>
                                        <li><a href="#">Industry</a></li>
                                    </ul>


                                    <div class="title-post">

                                        
                                            <h5>The future of factories in the coming years.</h5>
                                        
                                    </div>

                                    <div class="post-text">

                                        <p class="mb-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Magna, sed diam nonumy eirmod tempor invidunt ut lab ore et dolore magna aliquyam erat.</p>

                                        <p class="mb-10">consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Magna, sed diam nonumy eirmod tempor invidunt ut lab ore et dolore magna aliquyam erat. sed diam the Demo Label. Avero eos et accusam justo duo dolores. At vero eos et accusam duodolores et ea rebum. Lorem to ipsum dolor sit amet conse ctuere colorado secrets Resorts & Spas offer adults. Fusce ornare mi vel risus porttitor dignissim dummy text here.</p>


                                        <p class="mb-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Magna, sed diam nonumy eirmod tempor invidunt ut lab ore et dolore magna aliquyam erat. sed diam the Demo Label. Avero eos et accusam justo duo dolores. At vero eos et accusam duodolores et ea rebum. Lorem to ipsum dolor sit amet conse ctuere colorado secrets Resorts & Spas offer adults. Fusce ornare mi vel risus porttitor dignissim dummy text here.</p>


                                        <p class="mb-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Magna, sed diam nonumy eirmod tempor invidunt ut lab ore et dolore magna aliquyam erat Avero eos et accusam justo duo dolores. At vero eos et accusam duodolores et ea rebum. Lorem to ipsum dolor sit amet conse ctuere colorado secrets Resorts & Spas offer adults. Fusce ornare mi vel risus porttitor dignissim dummy text here.</p>



                                    </div>

                                    <div class="author">
                                      
                                     <div class="share-product">
                                <span>Share </span>

                                <div class="share">

                                    <ul class="share-social">
                                        <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>


                                        <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="google"><i class="fab fa-google-plus"></i></a></li>

                                    </ul>

                                </div>

                            </div>
                               

                                    </div>
                                </div>

                            </div>

                        </div>


                        <div class="col-12">
                            <div class="comments mb-30">
                                <div class="title-comments">
                                    <h4>2 Comments</h4>
                                </div>

                                <div class="inner-comments">
                                    <div class="comment-author">
                                        <img src="http://placehold.it/100x100" alt="author">
                                        <div class="person">
                                            <h5>Nour Eldin </h5>
                                            <div class="time">25 NOV 20 5:33 AM</div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Magna, sed diam nonumy eirmod tempor</p>
                                            <a href="#">Reply</a>
                                        </div>
                                    </div>



                                    <div class="comment-author reply">
                                        <img src="http://placehold.it/100x100" alt="author">
                                        <div class="person">
                                            <h5>Sara Jackman </h5>
                                            <div class="time">25 NOV 20 5:33 AM</div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Magna, sed diam nonumy eirmod tempor</p>
                                            <a href="#">Reply</a>
                                        </div>
                                    </div>



                           

                                </div>

                            </div>


                        </div>

                        <div class="col-12">
                            <div class="post-comment mb-30">
                                <div class="title-add">
                                    <h4>Leave a Reply</h4>
                                </div>

                                <div class="comment-form">
                                    <form class="form">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" placeholder="Name">
                                                </div>

                                            </div>

                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="Email" placeholder="Email">
                                                </div>

                                            </div>


                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <textarea placeholder="Your Message Here "></textarea>
                                                </div>
                                            </div>
                                        </div>


                                        <!-- Button Send Message  -->
                 
                                         <!-- Button One -->
                        <a href="#" class="main-btn-two">
                            <div class="text-btn">
                                <span class="text-btn-one">Post Comment</span>
                                <span class="text-btn-two">Post Comment</span>
                            </div>
                            <div class="arrow-btn">
                                <span class="arrow-one"><i class="fas fa-caret-right"></i></span>
                                <span class="arrow-two"><i class="fas fa-caret-right"></i></span>
                            </div>
                            
                        </a> 
                                    </form>

                                </div>

                            </div>
                        </div>

                    </div>

                </div>

            
          
        </div>
        
    </div>
    

    
</section>
    
    <!--==================================================================== 
							End Section Portfolio
	=====================================================================-->
     
    
<!--==================================================================== 
                        Start Footer
=====================================================================--> 
<footer class="footer footer-default-padding">

    <div class="container">
        <div class="row footer-row">
            <div class="col-lg-4 mb-30">

                <div class="footer-widget">
                    <div class="footer-logo">
                        <img src="assets/images/logo/logo-1.png" alt="logo">
                    </div>

                    <p class="mb-30">Our Strategies At Work Are The Means By Which To Achieve The Desired Goals, And Achieve Your Goals And Dreams Here.</p>
                 

                    <!-- Btn Two -->
                    <a href="about-us.html" class="main-btn-three">
                        <div class="text-btn">
                            <span class="text-btn-one">More about Us</span>
                            <span class="text-btn-two">More about Us</span>
                        </div>
                        <div class="arrow-btn">
                            <span class="arrow-one"><i class="fas fa-caret-right"></i></span>
                            <span class="arrow-two"><i class="fas fa-caret-right"></i></span>
                        </div>
                    </a> 

                </div>
            </div>



            <div class="col-sm-6 col-lg-4 mb-30">
                <div class="footer-widget mb-0">
                    <h4>Company Links</h4>
                    <div class="line-footer"></div>
                    <div class="row">
                        <div class="col-6">
                            <ul class="footer-link mb-0">
                                <li>
                                    <a href="about-us.html">
                                        <span><i class="fas fa-angle-right"></i></span> About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="why-choose-us.html">
                                        <span><i class="fas fa-angle-right"></i></span> why choose us
                                    </a>
                                </li>
                                <li>
                                    <a href="our-team.html">
                                        <span><i class="fas fa-angle-right"></i></span> Meet Our Team
                                    </a>
                                </li>

                               

                                <li>
                                    <a href="case-study-one.html">
                                        <span><i class="fas fa-angle-right"></i></span> Our Projects
                                    </a>
                                </li>

                                <li>
                                    <a href="contact-us.html">
                                        <span><i class="fas fa-angle-right"></i></span> Contact Us
                                    </a>
                                </li>
                            </ul>
                        </div>

                         <div class="col-6">
                            <ul class="footer-link mb-0">
                                <li>
                                    <a href="work-with-us.html">
                                        <span><i class="fas fa-angle-right"></i></span> Work with us
                                    </a>
                                </li>

                                <li>
                                    <a href="faq.html">
                                        <span><i class="fas fa-angle-right"></i></span> Faqs
                                    </a>
                                </li>

                                <li>
                                    <a href="our-clients.html">
                                        <span><i class="fas fa-angle-right"></i></span> Our clients
                                    </a>
                                </li>

                                <li>
                                    <a href="our-pricing.html">
                                        <span><i class="fas fa-angle-right"></i></span> Our Pricing
                                    </a>
                                </li>

                                <li>
                                    <a href="services-one.html">
                                        <span><i class="fas fa-angle-right"></i></span> Our Services
                                    </a>
                                </li>
                            </ul>
                        </div>



                    </div>
                </div>
            </div>





            <div class="col-sm-6 col-lg-4">
                <div class="footer-widget">
                    <h4>Newsletter</h4>
                    <div class="line-footer"></div>
                    <p class="mb-15">Signup for our mailing list to get latest updates and news.</p>

                    <div class="newsletter-item">
                        <input type="email" name="email" placeholder="Your Email">
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </div>

                    <!-- List Icons Social Media-->
                    <ul class="social-media">
                       <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                       <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                       <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                       <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul> 


                </div>
            </div>





        </div>

        <div class="row row-contact">
            <div class="col-lg-4 col-sm-6 no-padding">
                <div class="single-item">
                    <span class="flaticon-call"></span>

                    <p> +(02) 0114-9912-318</p>
                    <p> +(02) 0111-7457-354</p>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6 no-padding">

                <div class="single-item">
                    <span class="flaticon-email"></span>

                    <p>  Hello@example.com</p>
                    <p>  support@yourwebsite.com</p>
                </div>  

            </div>


            <div class="col-lg-4 col-sm-12 no-padding">
                <div class="single-item">
                    <span class="flaticon-location"></span>
                    <p>US - Los Angeles 5135 - 4234 </p>
                    <p>In The Center Street Name Here </p>
                </div>
            </div>






        </div>

    </div>

   <div class="footer-bar">
    <div class="container">
         <div class="footer-copy">
             <div class="row">
                <div class="col-md-6">
                 <!-- Copyright By Me NourEgy  -->
        <div class="copyright">
            &copy; 2020 FACNEX All Rights Reserved By
            <a href="https://themeforest.net/user/nouregy" target="_blank">NourEgy</a>
        </div>
                </div>
                 
                 <div class="col-md-6">
                     <ul class="links-of-footer">
            <li><a href="#">View Map</a></li> 
            <li><a href="#">Privacy</a></li> 
            <li><a href="#">Terms of Use</a></li> 
        </ul>
                </div>
             </div>
        
             
       


        </div>   

    </div> 

   </div>


</footer>
<!--==================================================================== 
                        End Footer
=====================================================================-->   
<!-- Scroll To Top -->
<div class="scroll-up">
    <i class="fas fa-angle-up"></i>
</div> 
<!--==================================================================== 
                        End Section Content
=====================================================================-->
   
    <!--====================================================================
                            Include All Js File 
     ====================================================================-->
     <!-- All Plugins -->
     <!--  jQuery js  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- plugins Js  -->
    <script src="assets/js/plugins.js"></script>
    <!-- My Custom Js  -->
    <script src="assets/js/custom.js"></script>
</body>
</html>