<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Facnex - Industry & Factory HTML Template">
    <meta name="keywords" content="new, html, Facnex, design, Consulting, Business, Portfolio, Agency, advanced,">
    <link rel="shortcut icon" href="assets/images/favicon.ico" title="Favicon" sizes="16x16"/>
    <!-- Main Page Title -->
    <title>Facnex - Industry & Factory HTML Template  </title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">


        <!-- plugins css -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- flaticon  -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css"> 

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body>

    <!--==================================================================== 
							Start Loading Screen
	=====================================================================-->

<div class="loading-screen">
    
    <div class="display-table">
        <div class="table-cell">
            <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
        </div>
    
    </div>
    
</div>
    <!--==================================================================== 
							End Loading Screen
	=====================================================================-->


    
<!--====================================================================
                            Start Navbar
====================================================================-->
<nav class="nav-bar nav-bar-three nav-bar-fixed fixed-top-one">
    <!-- Background Color White -->    
  <!-- Output Navbar -->   
  <div class="nav-output sticky-navbar">
    <!-- Container  -->  
    <div class="container container-nav ">
        <!-- Row -->  
        <div class="row">
            <!-- Column of Logo -->  
            <div class="col-lg-3 col-12">
                <!-- My Logo -->
               <a href="index.html" class="my-logo">
                   <img class="logo-one" src="assets/images/logo/logo-1.png" alt="logo">
                   <img class="logo-two" src="assets/images/logo/logo-2.png" alt="logo">
               </a>

               <!-- Button Menu -->
               <a href="#" class="navbar-toggle">
                   <span></span>
                   <span></span>
                   <span></span>
               </a>

            </div>

            <!-- Column of Links -->
            <div class="col-lg-9 col-md-12 position-inherit">
               <!-- Icons  -->
                <div class="icon-links">


                     <!-- Button One -->
                    <a href="#" class="btn-three d-n-mobile">Request a Quote </a> 
                    <!-- Start Btn Side Menu -->
                    <!-- Start Btn Side Menu -->
                    <a href="#" class="side-menu-btn">
                       <!-- <i class="fas fa-ellipsis-v"></i> -->
                         <span></span>
                        <span></span>
                        <span></span>
                    </a>

                </div>
                <!-- Main Menu Links -->                            
                    <ul id="main-menu" class="nav-menu">

                          <li class="nav-item has-dropdown active">
                              <a href="#" class="nav-link">
                                  Home
                                  <span class="icon-down icon-down-one">
                                    <i class="fas fa-angle-down"></i>
                                  </span>


                              </a>

                              <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="home-two.html">Home Two</a></li>
                                <li><a href="home-three.html">Home Three</a></li>
                              </ul>

                          </li>


                          <li class="nav-item has-dropdown">
                              <a href="#" class="nav-link">
                                  Pages

                                  <span class="icon-down icon-down-one">
                                    <i class="fas fa-angle-down"></i>
                                  </span>
                              </a>

                              <ul class="sub-menu">
                                <li class="has-dropdown-two">
                                    <a href="page-about-us.html">
                                        Company
                                        <span class="fas fa-angle-right"></span>

                                    </a>

                                    <ul class="sub-menu-two">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                        <li><a href="work-with-us.html">careers</a></li>
                                        <li><a href="our-clients.html">Our Clients</a></li>
                                        <li><a href="faq.html">Help & FAQs</a></li>
                                    </ul>

                                </li>

                                <li><a href="our-team.html">Our team</a></li>
                                <li><a href="our-pricing.html">Pricing & plans</a></li>
                                <li><a href="our-gallery.html">Our Gallery</a></li>
                                <li><a href="error.html">404 page</a></li>
                                <li><a href="request-quote.html">Request Quote</a></li>

                              </ul>

                          </li>

                          <li class="nav-item has-dropdown">
                              <a href="#" class="nav-link">
                                Services
                                  <span class="icon-down icon-down-one">
                                    <i class="fas fa-angle-down"></i>
                                  </span>
                              </a>

                              <ul class="sub-menu">
                                <li><a href="services-one.html">Services One</a></li>
                                <li><a href="services-two.html">Services Two</a></li>
                                <li><a href="services-three.html">Services Three</a></li>
                                <li><a href="services-single.html">Single Services</a></li>
                              </ul>


                          </li>



                          <li class="nav-item has-dropdown">
                              <a href="#" class="nav-link">
                                  Projects
                                  <span class="icon-down icon-down-one">
                                    <i class="fas fa-angle-down"></i>
                                  </span>
                              </a>

                              <ul class="sub-menu">
                                <li><a href="case-study-one.html">Project One</a></li>
                                <li><a href="case-study-two.html">Project Two</a></li>
                                <li><a href="case-study-three.html">Project Three</a></li>
                                <li><a href="case-study-single.html">Single Project</a></li>
                              </ul>


                          </li>






                          <li class="nav-item has-dropdown">
                              <a href="#" class="nav-link">
                                  News
                                  <span class="icon-down icon-down-one">
                                    <i class="fas fa-angle-down"></i>
                                  </span>
                              </a>

                              <ul class="sub-menu">
                                <li><a href="blog.html">News List</a></li>
                                  <li><a href="blog-grid.html">News Grid</a></li>
                                <li><a href="blog-single.html">News Details</a></li>
                              </ul>


                          </li>

                          <li class="nav-item has-dropdown">
                              <a href="#" class="nav-link">
                                  Shop
                                  <span class="icon-down icon-down-one">
                                    <i class="fas fa-angle-down"></i>
                                  </span>
                              </a>

                              <ul class="sub-menu">
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="shop-cart.html">cart</a></li>
                                <li><a href="shop-cart.html">Checkout</a></li> 
                                <li><a href="shop-single.html">Single Shop</a></li>
                                <li><a href="shop-my-account.html">My Account</a></li>
                                <li><a href="shop-loss-password.html">forget password</a></li>

                              </ul>


                          </li>

                          <li class="nav-item">
                              <a href="contact-us.html" class="nav-link">Contact</a>
                          </li>



                      </ul> 





            </div>






        </div>

    </div>
  </div>

    
</nav>
    
    <!--====================================================================
                            End Navbar
    ====================================================================-->
    
<!--==================================================================== 
							Start Side Menu 
	=====================================================================-->
<div class="side-menu">
    
    <a href="#" class="close-side-menu">
        <span class="pe-7s-close"></span>
    </a>

    <div class="inner-side">
        <!-- Intro side -->
        <div class="about-side">
            <img src="assets/images/logo/logo-2.png" alt="logo">
    
            <p>Our Strategies At Work Are The Means By Which To Achieve The Desired Goals, And Achieve Your Goals And Dreams Here.</p>
            
            <!-- Btn Two -->
            <a href="#" class="main-btn-two mt-30">
                <div class="text-btn">
                    <span class="text-btn-one">Request a Quote</span>
                    <span class="text-btn-two">Request a Quote</span>
                </div>
                <div class="arrow-btn">
                    <span class="arrow-one"><i class="fas fa-caret-right"></i></span>
                    <span class="arrow-two"><i class="fas fa-caret-right"></i></span>
                </div>
            </a> 
        
        </div>
        
        <!-- contact us -->
        <div class="contact-side">
            <h6>Contact Info</h6>
            <div class="line-side"></div>
            <div class="contact-info">

                <div class="single-contact">
                    <span class="flaticon-call"></span>
                    <div class="info-cont">
                        <p>+(02) 0114-9912-318</p>       
                        <p>+(02) 0111-7457-354</p>

                    </div>
                </div>

                <div class="single-contact">
                    <span class="flaticon-email"></span>
                    <div class="info-cont">
                        <p>Hello@example.com</p>
                        <p>support@yourwebsite.com</p>
                    </div>
                </div>

                <div class="single-contact">
                    <span class="flaticon-location"></span>
                     <div class="info-cont">
                        <p>US - Los Angeles 5135 - 4234 </p>
                        <p>In The Center Street Name Here</p>
                     </div>
                </div>


                <div class="single-contact">
                    <span class="flaticon-time"></span>
                    <div class="info-cont">    
                        <p>Monday - Fraiday, 9am - 5pm,</p>
                        <p>Saturday & Sunday - CLOSED</p>

                    </div>
                </div>


            </div>
                        
        </div>
        
        <!-- follow us -->
        <div class="follow-us">
            <h6>Follow Us</h6>
            <div class="line-side"></div>
            <!-- List Icons Social Media-->
            <ul class="social-media">
               <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
               <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
               <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
               <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
            </ul> 

        </div>
        
        
    
    </div>

</div>
<!-- Overlay Close Sidebar -->
<div class="close-menu-sidebar"></div>
    
    <!--==================================================================== 
							End Side Menu 
	=====================================================================-->
    
    <!--==================================================================== 
							Start Search  
	=====================================================================-->
<div class="search-screen">
    <a href="#" class="close-search"><span class="pe-7s-close"></span></a>
    
    <form class="input-search">
        <input type="search" placeholder="Search Here.. ">
        <button type="submit" class="search-btn"> <i class="fas fa-search"></i> </button>
    </form>
    
</div>
    <!--==================================================================== 
							End Search  
	=====================================================================-->
    

    
    <!--==================================================================== 
							Start Header 
	=====================================================================-->
<section id="home" class="main-home home-three">
    <!--==   02 Home Header  Slider Hero ==-->
<div class="slider-hero owl-carousel">
    
    <!-- New Item -->
    <div class="owl-item cover-background" style="background-image: url(http://placehold.it/1920x1280); height: 100vh; min-height: 100%;"> 
        <div class="overlay"></div>
        <div class="container">
           <div class="row">
            <div class="col-lg-7 col-md-9">
                <div class="banner display-table">
                    <div class="info-header table-cell">
                         
                       
                        
                        <h1>High quality solutions for fast & profitable technical services</h1>
                       
                        <div class="banner-btn">

                            <!-- Button One -->
                            <a href="#" class="main-btn-two">
                                <div class="text-btn">
                                    <span class="text-btn-one">Get Started</span>
                                    <span class="text-btn-two">Get Started</span>
                                </div>
                                <div class="arrow-btn">
                                    <span class="arrow-one"><i class="fas fa-caret-right"></i></span>
                                    <span class="arrow-two"><i class="fas fa-caret-right"></i></span>
                                </div>
                            </a> 
    
                            
                        <div class="call-us">
                            <span>Call us or for any inquiries</span>
                            <span class="phone-number"><a href="#">+(02) 0114-9912-318</a></span>
                        </div>
                            
                        </div>
                    </div>
               </div>   

            </div> 
               
            <div class="col-lg-5 col-md-3 d-n-mobile d-n-tab">
                    <div class="banner display-table">
                    <div class="info-header table-cell">
                        <div class="banner-btn">
                            <a href="https://youtu.be/l-epKcOA7RQ" data-lity class="btn-video-play">
                                  <i class="fas fa-play"></i>
                            </a>
                        </div>
                    </div>
               </div>  
            </div>

           </div>
        </div>
    </div>
      

    <!-- New Item -->
    <div class="owl-item cover-background" style="background-image: url(http://placehold.it/1920x1280); height: 100vh; min-height: 100%;"> 
         <div class="overlay"></div>
        <div class="container">
           <div class="row">
            <div class="col-lg-7 col-md-9">
                <div class="banner display-table">
                    <div class="banner display-table text-left">
                        <div class="info-header table-cell">
                            <h1>Pioneers in modern technology specialists in clean energy</h1>
                            <div class="banner-btn">

                                <!-- Button One -->
                                <a href="#" class="main-btn-two">
                                    <div class="text-btn">
                                        <span class="text-btn-one">Get Started</span>
                                        <span class="text-btn-two">Get Started</span>
                                    </div>
                                    <div class="arrow-btn">
                                        <span class="arrow-one"><i class="fas fa-caret-right"></i></span>
                                        <span class="arrow-two"><i class="fas fa-caret-right"></i></span>
                                    </div>
                                </a> 
    


                                <div class="call-us">
                            
                            <span>Call us or for any inquiries</span>
                            <span class="phone-number"><a href="#">+(02) 0114-9912-318</a></span>
                            
                            
                        </div>
                            </div>
                        </div>
                    </div>
               </div>  

            </div> 
               
           <div class="col-lg-5 col-md-3 d-n-mobile d-n-tab">
                    <div class="banner display-table">
                    <div class="info-header table-cell">
                        <div class="banner-btn">
                            <a href="https://youtu.be/l-epKcOA7RQ" data-lity class="btn-video-play">
                                  <i class="fas fa-play"></i>
                            </a>
                        </div>
                    </div>
               </div>  
            </div>

           </div>
        </div>
    </div>
    
    
    
     <!-- New Item -->
    <div class="owl-item cover-background" style="background-image: url(http://placehold.it/1920x1280); height: 100vh; min-height: 100%;"> 
         <div class="overlay"></div>
        <div class="container">
           <div class="row">
            <div class="col-lg-7 col-md-9">
                <div class="banner display-table">
                    <div class="banner display-table text-left">
                         <div class="info-header table-cell">
                           
                            <h1>Our industries are characterized by high quality & competence</h1>
                            <div class="banner-btn">

                               <!-- Button One -->
                                <a href="#" class="main-btn-two">
                                    <div class="text-btn">
                                        <span class="text-btn-one">Get Started</span>
                                        <span class="text-btn-two">Get Started</span>
                                    </div>
                                    <div class="arrow-btn">
                                        <span class="arrow-one"><i class="fas fa-caret-right"></i></span>
                                        <span class="arrow-two"><i class="fas fa-caret-right"></i></span>
                                    </div>
                                </a> 
    

                                 <div class="call-us">
                            
                            <span>Call us or for any inquiries</span>
                            <span class="phone-number"><a href="#">+(02) 0114-9912-318</a></span>
                            
                            
                        </div>
                            </div>
                            </div>
                    </div>
               </div>   

            </div>
               
           <div class="col-lg-5 col-md-3 d-n-mobile d-n-tab">
                    <div class="banner display-table">
                    <div class="info-header table-cell">
                        <div class="banner-btn">
                            <a href="https://youtu.be/l-epKcOA7RQ" data-lity class="btn-video-play">
                                  <i class="fas fa-play"></i>
                            </a>
                        </div>
                    </div>
               </div>  
            </div>

           </div>
        </div>
    </div>
    
    
      

    
</div>
</section>
   <!--==================================================================== 
							End Header 
	=====================================================================-->
    
    
    
   
    <!--==================================================================== 
							Start Section Features Three
	=====================================================================-->
<div class="features pb-90">
    <div class="container">
        <div class="row feat-three-content">
            
           <div class="col-sm-12 col-lg-4">
                <div class="feat-item-three">
                    
                    <div class="content-box-feat">
                        <span class="flaticon-conveyor"></span>
                        <h3>explore features</h3>
                        <h4>Modern Equipments</h4>
                        <p>Lorem Ipsum simply dummy text of the printing typesetting industry simply dummy text typesetting.</p>
                    </div>
                    
                </div>
            </div>
            
            
            <div class="col-sm-6 col-lg-4">
                <div class="feat-item-three">
                    
                    <div class="content-box-feat">
                        <span class="flaticon-worker"></span>
                        <h3>explore features</h3>
                        <h4>Expert Engineers</h4>
                        <p>Lorem Ipsum simply dummy text of the printing typesetting industry simply dummy text typesetting.</p>
                    </div>
                    
                </div>
            </div>
            
            
            
            <div class="col-sm-6 col-lg-4">
                <div class="feat-item-three">
                    
                    <div class="content-box-feat">
                        <span class="flaticon-factory-1"></span>
                        <h3>explore features</h3>
                        <h4>Efficient Factories</h4>
                        <p>Lorem Ipsum simply dummy text of the printing typesetting industry simply dummy text typesetting.</p>
                    </div>
                </div>
            </div>

            
        
        </div>
        
    
    </div>
   
    

                                        
    
    
</div>
    
    
    <!--==================================================================== 
							End Section Features Three
	=====================================================================-->
   
   <!--==================================================================== 
							Start Section About Us Three
	=====================================================================-->
<section id="about" class="about">
        <div class="about-three pb-70">
        <div class="container">
            <div class="row">
        
                <div class="col-md-6 mb-50">
                    <div class="slider-about">
                        <div class="about-img-three">
                            <img src="http://placehold.it/600x523" alt="about">

                        </div>
                        <div class="overlay-about-three"></div>
                    </div>
                </div>
                
                
                <div class="col-md-6 mb-20">
                    <div class="info-about">

                        <div class="section-title-left">
                            <h2>about us</h2>
                            <h3>Build Innovative Industrial Solutions</h3>
                        </div>
     
                        <p class="p-about-thtee">FACNEX started as a small metalworking company specializing in forming bonded metals for a variety of industries. The founder of the company, NOUR ELDIN, realized that combining different minerals produces compounds that give excellent results</p>
                        
                        <div class="why-us mb-20">
                            <div class="row">
                                
                                <div class="col-sm-6 col-lg-6">
                                    <ul class="list-feat">
                                        <li><span></span>Experts Team Member</li>
                                        <li><span></span>Quality and Perfomance</li>
                                        <li><span></span>Powerful Product Strategy</li>
                                    </ul>
                                </div>
                                
                                <div class="col-sm-6 col-lg-6">
                                    <ul class="list-feat">
                                        <li><span></span>High strategy in manufacturing</li>
                                        <li><span></span>Best technology In The World</li>
                                        <li><span></span>Experts Team Member</li>
                                    </ul>
                                </div>
                                
                            
                            </div>  
                        </div>
                        
                        
                        <!-- Button One -->
                        <a href="#" class="main-btn-two">
                            <div class="text-btn">
                                <span class="text-btn-one">Read More</span>
                                <span class="text-btn-two">Read More</span>
                            </div>
                            <div class="arrow-btn">
                                <span class="arrow-one"><i class="fas fa-caret-right"></i></span>
                                <span class="arrow-two"><i class="fas fa-caret-right"></i></span>
                            </div>
                            
                        </a> 
                        
                        <div class="call-us">
                            
                            <span>Call us or for any inquiries</span>
                            <span class="phone-number"><a href="#">+(02) 0114-9912-318</a></span>
                            
                            
                        </div>
    
                        
                    
                    </div>
                </div>
                
                
                </div>
                
                

            </div>
        
        </div>
         
  
    
</section>
    
    <!--==================================================================== 
							End Section About Us three
	=====================================================================-->
    
    <!--==================================================================== 
							Start Section Portfolio Three
	=====================================================================-->
<section class="portfolio portfolio-three ptb-120">
    <div class="container">
        
        <div class="row section-title"> 

            <div class="col-md-5">
                <h2 class="color-gray">Recently Solved</h2>  
                <h3 class="color-white">Featured Projects</h3>    
            </div>

            <div class="col-md-5">
                <p class="p-title-section color-gray">Our Strategies At Work Are The Means By Which To Achieve The Desired Goals, And Achieve Your Goals And Dreams Here</p>   
            </div>


        </div>
    </div>
    
      <div class="container-fluid no-padding">
        <div class="owl-carousel case-three">
            
             <div class="owl-item">
                <div class="portfolio-three-item">
                    <div class="img-case">
                         <!-- Image OF Team -->
                        <img src="http://placehold.it/700x550" alt="portfolio">

                    </div>
                   
                    <div class="case-study-text">
                        <div class="text-of-case">
                            <div class="tag-case">   Mechanics robots   </div>
                            <h5><a href="case-study-single.html">   Mechanics of mechanical robots in major states </a> </h5>
                            
                         
                            
                        </div>
                    </div>
                </div>      
            </div>
            
            
             <div class="owl-item">
                <div class="portfolio-three-item">
                    <div class="img-case">
                    <!-- Image OF Team -->
                    <img src="http://placehold.it/700x550" alt="portfolio">
                    </div>
                    <div class="case-study-text">
                        <div class="text-of-case">
                            <div class="tag-case">   gas oil   </div>
                            <h5><a href="case-study-single.html">    Extract oil and gas from the large city </a> </h5>
                            
                         
                            
                        </div>
                    </div>
                </div>      
            </div>
            
            
             <div class="owl-item">
                <div class="portfolio-three-item">
                    
                    <div class="img-case">
                    <!-- Image OF Team -->
                    <img src="http://placehold.it/700x550" alt="portfolio">
                    </div>
                    <div class="case-study-text">
                        <div class="text-of-case">
                            <div class="tag-case">    engineers Factory   </div>
                            <h5><a href="case-study-single.html">   Training engineers on the manufacture of heavy products </a> </h5>
                            
                         
                            
                        </div>
                    </div>
                </div>      
            </div>
            
            
            
             <div class="owl-item">
                <div class="portfolio-three-item">
                     <div class="img-case">
                    <!-- Image OF Team -->
                    <img src="http://placehold.it/700x550" alt="portfolio">
                    </div>
                    <div class="case-study-text">
                        <div class="text-of-case">
                            <div class="tag-case">     Factory Indusrial    </div>
                            <h5><a href="case-study-single.html">   Automated control industry for control of companies </a> </h5>
                            
                         
                            
                        </div>
                    </div>
                </div>      
            </div>
            
            
             <div class="owl-item">
                <div class="portfolio-three-item">
                     <div class="img-case">
                    <!-- Image OF Team -->
                    <img src="http://placehold.it/700x550" alt="portfolio">
                    </div>
                    <div class="case-study-text">
                        <div class="text-of-case">
                            <div class="tag-case">  Energy electrical  </div>
                            <h5><a href="case-study-single.html">  Wind power generation in America</a> </h5>
                            
                         
                            
                        </div>
                    </div>
                </div>      
            </div>
            
            
            
             <div class="owl-item">
                <div class="portfolio-three-item">
                     <div class="img-case">
                    <!-- Image OF Team -->
                    <img src="http://placehold.it/700x550" alt="portfolio">
                    </div>
                    <div class="case-study-text">
                        <div class="text-of-case">
                            <div class="tag-case">    electrical Energy   </div>
                            <h5><a href="case-study-single.html">   innovative electrothermal energy storage system   </a> </h5>
                            
                         
                            
                        </div>
                    </div>
                </div>      
            </div>
            
            
            
            
        </div>
    </div>
    
</section>
    
    
    <!--==================================================================== 
							End Section Portfolio Three
	=====================================================================-->
    
    <!--==================================================================== 
							Start Bar Get A Free
	=====================================================================-->
<div class="bar-get">
    <div class="container">
        <div class="row content-get-bar">
            <div class="col-lg-9">
                <h2><span>Now! Get a Free</span> For Industrial Project</h2>
                <p>We are always with you to get the highest industrial results</p>
            </div>
            <div class="col-lg-3">
                <div class="btn-get-free">
               
                    <a href="#" class="main-btn-four">
                        <div class="text-btn">
                            <span class="text-btn-one">Request a Quote </span>
                            <span class="text-btn-two">Request a Quote </span>
                        </div>
                        <div class="arrow-btn">
                            <span class="arrow-one"><i class="fas fa-caret-right"></i></span>
                            <span class="arrow-two"><i class="fas fa-caret-right"></i></span>
                        </div>
                    </a> 
                    
                </div>
            </div>
        </div>
    </div>
</div>
    <!--==================================================================== 
							End Bar Get A Free
	=====================================================================-->

    
    <!--==================================================================== 
							Start Section Services
	=====================================================================-->
<section id="service" class="services services-three pt-120 pb-90">
    <!--========== My Services Info ==========-->
    <div class="container">
        <div class="row section-title"> 

                <div class="col-md-5">
                    <h2>What We Do   </h2>  
                    <h3> Our Main Services</h3>    
                </div>

                <div class="col-md-5">
                    <p class="p-title-section">Our Strategies At Work Are The Means By Which To Achieve The Desired Goals, And Achieve Your Goals And Dreams Here</p>   
                </div>


            </div>

        <div class="row">
           <!-- Services Items Column -->
            <div class="col-lg-4 col-sm-6">
                <div class="services-item-three">
                    
                    <div class="content-box">
                            <span class="flaticon-conveyor-1"></span>
                            <h4> Mechanical <br> Constructions</h4>
                            <p>Lorem Ipsum simply dummy text of the printing typesetting industry simply dummy text typesetting.</p>

                            
                            <a href="services-single.html" class="btn-read-more">
                                <div class="text-btn">Read More</div>
                                <i class="fas fa-long-arrow-alt-right"></i>
                            </a>
                            
                        </div>
                </div>
            </div>
            
           <div class="col-lg-4 col-sm-6">
                <div class="services-item-three">
                    <div class="content-box">
                        <span class="flaticon-manifold"></span>
                        <h4>Chemical Research <br> Industry </h4>
                        <p>Lorem Ipsum simply dummy text of the printing typesetting industry simply dummy text typesetting.</p>

                        <a href="services-single.html" class="btn-read-more">
                            <div class="text-btn">Read More</div>
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="services-item-three">
                    <div class="content-box">
                        <span class="flaticon-oil-1"></span>
                        <h4>Petroleum &  Gas <br> Engineering </h4>
                        <p>Lorem Ipsum simply dummy text of the printing typesetting industry simply dummy text typesetting.</p>

                        <a href="services-single.html" class="btn-read-more">
                            <div class="text-btn">Read More</div>
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </a>
                    </div>

                </div>
            </div>
                   
            <div class="col-lg-4 col-sm-6">
                <div class="services-item-three">
                    <div class="content-box">
                        <span class="flaticon-robot-arm-1"></span>
                        <h4>Robot Production <br>  & Safety </h4>
                        <p>Lorem Ipsum simply dummy text of the printing typesetting industry simply dummy text typesetting.</p>

                        <a href="services-single.html" class="btn-read-more">
                            <div class="text-btn">Read More</div>
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-sm-6">
                <div class="services-item-three">
                    <div class="content-box">
                        <span class="flaticon-network"></span>
                        <h4>Energy Distribution <br> & Grids</h4>
                        <p>Lorem Ipsum simply dummy text of the printing typesetting industry simply dummy text typesetting.</p>

                        <a href="services-single.html" class="btn-read-more">
                            <div class="text-btn">Read More</div>
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-sm-6">
                <div class="services-item-three">
                    <div class="content-box">
                        <span class="flaticon-engineer-1"></span>
                        <h4>Construction & <br> Engineering</h4>
                        <p>Lorem Ipsum simply dummy text of the printing typesetting industry simply dummy text typesetting.</p>

                        <a href="services-single.html" class="btn-read-more">
                            <div class="text-btn">Read More</div>
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </a>

                    </div>

                </div>
            </div>
            
            <div class="col-12 text-center">
                <span class="text-link">Innovative and Sustainable Solutions. </span>
                <a href="#" class="btn-read-more">
                    <div class="text-btn">Find your solution</div>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </a>
            </div>
            
                    
        </div>
        
        
        
    </div>
</section>     
    <!--==================================================================== 
							End Section Services
	=====================================================================-->
<!--==================================================================== 
							Start faq
	=====================================================================-->
    
    
<div class="faq faq-two pb-80 ">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
          
                
                <div class="img-video">
                    <img src="http://placehold.it/800x660" alt="ing">

                        <div class="intro-video">
                            <div class="start-video">
                                 <a class="popup-video" data-lity href="https://youtu.be/l-epKcOA7RQ">
                                    <i class="fas fa-play"></i>
                                    Watch Our Video!
                                    <span>01:30</span>

                                </a>
                            </div>

               
                        </div>

                    

                    
                    
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="section-title-left">
                    <h2 class="color-red">Faq</h2>
                    <h3>Free Quentily Asked Questions? </h3>
                </div>
                
                
                <div id="accordion" class="accordion">
                    
                    
                  <div class="card active">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Why We Are Best Company ? 
                        </button>
                      </h5>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm tmpor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                      </div>
                    </div>
                  </div>
                    
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          How we work with internation case?  
                        </button>
                      </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm tmpor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                      </div>
                    </div>
                  </div>
                    
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Process of our business law?
                        </button>
                      </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm tmpor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                      </div>
                    </div>
                  </div>
                    
                    
                
                    
                    
                    
                </div>
    
            
            </div>
        
        </div>
    
    </div>
    
</div>    
    
<!--==================================================================== 
							End faq
	=====================================================================-->
<!--==================================================================== 
							Start Statistics
	=====================================================================-->
<div class="statistics statistics-two statistics-three pb-90">
    <div class="container">

        
        <div class="row">
            
            
            <div class="col-md-3 col-sm-6">
                <div class="stat-item">
                    <span class="flaticon-cart"></span>
                    <div class="count" data-from="1" data-to="650" data-speed="3000"></div>
                    <p class="text">Projects Completed</p>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="stat-item">
                    <span class="flaticon-worker"></span>
                    <div class="count" data-from="1" data-to="126" data-speed="3000"></div>
                    <p class="text">team Engineers</p>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="stat-item">
                    <span class="flaticon-globe"></span>
                    <div class="count" data-from="1" data-to="221" data-speed="3000"></div>
                    <p class="text">Clients Worldwide</p>
                </div>
            </div>


            <div class="col-md-3 col-sm-6">
                <div class="stat-item last-item">
                    <span class="flaticon-wrench"></span>
                    <div class="count" data-from="1" data-to="35" data-speed="3000"></div>
                    <p class="text">Years of Experiences</p>
                </div>
            </div>
        </div>
    </div>
</div>

	<!--==================================================================== 
							End Statistics
	=====================================================================-->
    
    
 
   

    
<!--==================================================================== 
							Start Work Process
	=====================================================================-->
<div class="work-process pt-120">
    <div class="overlay"></div>
    <div class="container">

    
        <div class="row section-title"> 

            <div class="col-md-5">
                <h2 class="color-gray"> Work Process</h2>
                <h3 class="color-white"> How We Work </h3>    
            </div>

            <div class="col-md-5">
                <p class="p-title-section color-gray">Our Strategies At Work Are The Means By Which To Achieve The Desired Goals, And Achieve Your Goals And Dreams Here</p>  
            </div>


        </div>

        <div class="row content-process">
            
            
            <div class="col-md-4 no-padding">
                <div class="item-process">
                    <div class="number-work">01.</div>
                    <h3>The Basic Idea</h3>
                    <h4>Discover & strategy</h4>
                    <p>Lorem Ipsum simply dummy text of the printing typesetting industry simply dummy text typesetting.</p>
                </div>
            </div>
            
            
             <div class="col-md-4 no-padding">
                <div class="item-process">
                    <div class="number-work">02.</div>
                    <h3>Exploration </h3>
                    <h4>Research & plans</h4>
                    <p>Lorem Ipsum simply dummy text of the printing typesetting industry simply dummy text typesetting.</p>
                </div>
            </div>
            
            
             <div class="col-md-4  no-padding">
                <div class="item-process">
                    <div class="number-work">03.</div>
                    <h3>Begin To Develop</h3>
                    <h4>Implement Plan</h4>
                    <p>Lorem Ipsum simply dummy text of the printing typesetting industry simply dummy text typesetting.</p>
                </div>
            </div>
            
     
            
            


        </div>
        
        
    </div>
</div>

	<!--==================================================================== 
							End Work Process
	=====================================================================-->
<!--==================================================================== 
							Start Section Price
	=====================================================================-->
    
<section id="price" class="price pt-120 pb-90">
    <div class="container">
        <div class="row section-title"> 

                <div class="col-md-5">
                    <h2> Our Pricing Table</h2>
                    <h3>  Choose Your Plan </h3>    
                </div>

                <div class="col-md-5">
                    <p class="p-title-section">Our Strategies At Work Are The Means By Which To Achieve The Desired Goals, And Achieve Your Goals And Dreams Here</p>  
                </div>


            </div>
        
        <div class="row">
            

            <div class="col-lg-4 col-sm-6">
              <div class="price-item">
                  <div class="header-price">
                      <h4>Basic Plan</h4>
                      <div class="value">
                          <h3>120<span>$</span></h3>
                          <span class="per">/ Per Of Month</span>
                      </div>
                      <p>Excellent service at a good price and work at the highest level</p>
                  </div>
                  
                  <div class="features-price">
                      <ul>
                          <li><span><i class="fas fa-check"></i></span> Industrial services</li>
                          <li><span><i class="fas fa-check"></i></span> Continuous rapid support </li>
                          <li><span><i class="fas fa-check"></i></span> Delivery within a week</li>
                          <li><span><i class="fas fa-check"></i></span> Shipping to anywhere</li>
  
                      </ul>     
                  </div>
                  <div class="order">
                        <!-- Button two -->
                    <a href="#" class="main-btn-three">
                        <div class="text-btn">
                            <span class="text-btn-one">Purchase Now</span>
                            <span class="text-btn-two">Purchase Now</span>
                        </div>
                        <div class="arrow-btn">
                            <span class="arrow-one"><i class="fas fa-caret-right"></i></span>
                            <span class="arrow-two"><i class="fas fa-caret-right"></i></span>
                        </div>
                    </a>
                  </div>
                
              </div>
            </div>
            
            
            <div class="col-lg-4 col-sm-6">
              <div class="price-item price-two">
                  <div class="header-price">
                      <h4>Standard Plan</h4>
                      <div class="value">
                          <h3>330<span>$</span></h3>
                          <span class="per">/ Per Of Month</span>
                      </div>
                      <p>Excellent service at a good price and work at the highest level</p>
                  </div>
                  
                  <div class="features-price">
                      <ul>
                          <li><span><i class="fas fa-check"></i></span> Industrial services</li>
                          <li><span><i class="fas fa-check"></i></span> Continuous rapid support </li>
                          <li><span><i class="fas fa-check"></i></span> Delivery within a week</li>
                          <li><span><i class="fas fa-check"></i></span> Shipping to anywhere</li>
  
                      </ul>  
                  </div>
                  <div class="order">
                   
                      <!-- Button One -->
                    <a href="#" class="main-btn-one">
                        <div class="text-btn">
                            <span class="text-btn-one">Purchase Now</span>
                            <span class="text-btn-two">Purchase Now</span>
                        </div>
                        <div class="arrow-btn">
                            <span class="arrow-one"><i class="fas fa-caret-right"></i></span>
                            <span class="arrow-two"><i class="fas fa-caret-right"></i></span>
                        </div>
                    </a> 
    
                       
                  </div>
                
              </div>
            </div>
            
            
            
            <div class="col-lg-4 col-sm-6">
              <div class="price-item">
                  <div class="header-price">
                      <h4>Premium Plan</h4>
                      <div class="value">
                          <h3>690<span>$</span></h3>
                          <span class="per">/ Per Of Month</span>
                      </div>
                      <p>Excellent service at a good price and work at the highest level</p>
                  </div>
                  
                  <div class="features-price">
                      <ul>
                          <li><span><i class="fas fa-check"></i></span> Industrial services</li>
                          <li><span><i class="fas fa-check"></i></span> Continuous rapid support </li>
                          <li><span><i class="fas fa-check"></i></span> Delivery within a week</li>
                          <li><span><i class="fas fa-check"></i></span> Shipping to anywhere</li>
  
                      </ul>      
                  </div>
                  <div class="order">
                        <!-- Button two -->
                    <a href="#" class="main-btn-three">
                        <div class="text-btn">
                            <span class="text-btn-one">Purchase Now</span>
                            <span class="text-btn-two">Purchase Now</span>
                        </div>
                        <div class="arrow-btn">
                            <span class="arrow-one"><i class="fas fa-caret-right"></i></span>
                            <span class="arrow-two"><i class="fas fa-caret-right"></i></span>
                        </div>
                    </a>
                  </div>
                
              </div>
            </div>
            



        </div>
    </div>
</section>

    <!--==================================================================== 
							End Section Price
	=====================================================================--> 

    
  <!--==================================================================== 
							Start Section Blog
	=====================================================================-->
<section id="blog" class="blog pt-120 pb-90">
    <div class="container">
        
        
        <div class="row section-title"> 

            <div class="col-md-5">
                <h2>News Feeds </h2>
                <h3> Our Recent Posts</h3>   
            </div>
            
            <div class="col-md-5">
                <p class="p-title-section">Our Strategies At Work Are The Means By Which To Achieve The Desired Goals, And Achieve Your Goals And Dreams Here</p>   
            </div>
            
            
        </div>

        
        <div class="row">
            
            <!-- New Item -->
            <div class="col-lg-4 col-sm-6">
                <div class="blog-item">
                    <!-- Blog Image -->
                    <div class="blog-img">
                        <a href="blog.html"><img src="http://placehold.it/680x400" alt="blog"></a>

                    </div>
                    <!-- Blog info -->
                    <div class="blog-info">
                        
                        <ul class="date">
                            <li>25 NOV 19 </li>
                            <li><a href="#">Factory</a></li>
                         </ul>
                        
                        
                        <div class="title-post">
                            
                            <a href="blog.html"><h5>The future of factories in the coming years</h5></a>
                        </div>

                        <div class="post-text">
                            <p>Lorem ipsum dolor consectetur adipisicing elit do eiusm incididunt a labore et dolore magna consectetur adipisicing elit...</p>
                        </div>
                        
                         <a href="blog.html" class="btn-read-more">
                            <div class="text-btn">Read More</div>
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </a>
                        
                    </div>

                </div>
            </div>
            
            

            <!-- New Item -->
            <div class="col-lg-4 col-sm-6">
                <div class="blog-item">
                    <!-- Blog Image -->
                    <div class="blog-img">
                        <a href="blog.html"><img src="http://placehold.it/680x400" alt="blog"></a>

                    </div>
                    <!-- Blog info -->
                    <div class="blog-info">
                        
                        <ul class="date">
                            <li>25 NOV 19 </li>
                            <li><a href="#">Energy</a></li>
                         </ul>
                        
                        
                        <div class="title-post">
                            
                            <a href="blog.html"><h5>The factors that countries create are energy</h5></a>
                        </div>

                        <div class="post-text">
                            <p>Lorem ipsum dolor consectetur adipisicing elit do eiusm incididunt a labore et dolore magna consectetur adipisicing elit...</p>
                        </div>
                        
                        <a href="blog.html" class="btn-read-more">
                            <div class="text-btn">Read More</div>
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </a>
                        
                    </div>

                </div>
            </div>
            
            <!-- New Item -->
            <div class="col-lg-4 col-sm-6">
                <div class="blog-item">
                    <!-- Blog Image -->
                    <div class="blog-img">
                        <a href="blog.html"><img src="http://placehold.it/680x400" alt="blog"></a>

                    </div>
                    <!-- Blog info -->
                    <div class="blog-info">
                        
                        <ul class="date">
                            <li>25 NOV 19 </li>
                            <li><a href="#">Industry</a></li>
                         </ul>
                        
                        
                        <div class="title-post">
                            
                            <a href="blog.html"><h5>Industry is a job opportunity for everyone</h5></a>
                        </div>

                        <div class="post-text">
                            <p>Lorem ipsum dolor consectetur adipisicing elit do eiusm incididunt a labore et dolore magna consectetur adipisicing elit...</p>
                            
                        </div>
                        
                        
                        <a href="blog.html" class="btn-read-more">
                            <div class="text-btn">Read More</div>
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </a>
                        
                        
                    </div>

                </div>
            </div>
            

        </div>
    </div>
</section>

    <!--==================================================================== 
							End Section Blog
	=====================================================================--> 
   
    
    
<!--==================================================================== 
							Start Section Clients
	=====================================================================-->
<div id="clients" class="clients ptb-120">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            


            <!--Testimonials Item -->
            <div class="col-12 owl-carousel sponsor  owl-loaded">
                    
                
                    <!-- New Item -->
                    <div class="owl-item">
                        <div class="sponsor-item"> 
                            <img src="http://placehold.it/100x100" alt="sponsor">
                        </div>
                    </div>
                    
                    
                     <!-- New Item -->
                    <div class="owl-item">
                        <div class="sponsor-item"> 
                            <img src="http://placehold.it/100x100" alt="sponsor">
                        </div>
                    </div>
                
                 <!-- New Item -->
                    <div class="owl-item">
                        <div class="sponsor-item"> 
                          <img src="http://placehold.it/100x100" alt="sponsor">
                        </div>
                    </div>
                
                
                 <!-- New Item -->
                    <div class="owl-item">
                        <div class="sponsor-item"> 
                      <img src="http://placehold.it/100x100" alt="sponsor">
                        </div>
                    </div>
                
                
                 <!-- New Item -->
                    <div class="owl-item">
                        <div class="sponsor-item"> 
                            <img src="http://placehold.it/100x100" alt="sponsor">
                        </div>
                    </div>
                
                 <!-- New Item -->
                    <div class="owl-item">
                        <div class="sponsor-item"> 
                            <img src="assets/images/sponsor-2/6.png" alt="sponsor">
                        </div>
                    </div>
                
                <!-- New Item -->
                    <div class="owl-item">
                        <div class="sponsor-item"> 
                            <img src="http://placehold.it/100x100" alt="sponsor">
                        </div>
                    </div>
                
                
                <!-- New Item -->
                    <div class="owl-item">
                        <div class="sponsor-item"> 
                            <img src="http://placehold.it/100x100" alt="sponsor">
                        </div>
                    </div>
                
                
                
                    
                </div>
            

        </div>
    </div>

</div>

    <!--==================================================================== 
							End Section Clients
	=====================================================================--> 
    
    
    
<!--==================================================================== 
                        Start Footer
=====================================================================--> 
<footer class="footer footer-default-padding">

    <div class="container">
        <div class="row footer-row">
            <div class="col-lg-4 mb-30">

                <div class="footer-widget">
                    <div class="footer-logo">
                        <img src="assets/images/logo/logo-1.png" alt="logo">
                    </div>

                    <p class="mb-30">Our Strategies At Work Are The Means By Which To Achieve The Desired Goals, And Achieve Your Goals And Dreams Here.</p>
                 

                    <!-- Btn Two -->
                    <a href="about-us.html" class="main-btn-three">
                        <div class="text-btn">
                            <span class="text-btn-one">More about Us</span>
                            <span class="text-btn-two">More about Us</span>
                        </div>
                        <div class="arrow-btn">
                            <span class="arrow-one"><i class="fas fa-caret-right"></i></span>
                            <span class="arrow-two"><i class="fas fa-caret-right"></i></span>
                        </div>
                    </a> 

                </div>
            </div>



            <div class="col-sm-6 col-lg-4 mb-30">
                <div class="footer-widget mb-0">
                    <h4>Company Links</h4>
                    <div class="line-footer"></div>
                    <div class="row">
                        <div class="col-6">
                            <ul class="footer-link mb-0">
                                <li>
                                    <a href="about-us.html">
                                        <span><i class="fas fa-angle-right"></i></span> About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="why-choose-us.html">
                                        <span><i class="fas fa-angle-right"></i></span> why choose us
                                    </a>
                                </li>
                                <li>
                                    <a href="our-team.html">
                                        <span><i class="fas fa-angle-right"></i></span> Meet Our Team
                                    </a>
                                </li>

                               

                                <li>
                                    <a href="case-study-one.html">
                                        <span><i class="fas fa-angle-right"></i></span> Our Projects
                                    </a>
                                </li>

                                <li>
                                    <a href="contact-us.html">
                                        <span><i class="fas fa-angle-right"></i></span> Contact Us
                                    </a>
                                </li>
                            </ul>
                        </div>

                         <div class="col-6">
                            <ul class="footer-link mb-0">
                                <li>
                                    <a href="work-with-us.html">
                                        <span><i class="fas fa-angle-right"></i></span> Work with us
                                    </a>
                                </li>

                                <li>
                                    <a href="faq.html">
                                        <span><i class="fas fa-angle-right"></i></span> Faqs
                                    </a>
                                </li>

                                <li>
                                    <a href="our-clients.html">
                                        <span><i class="fas fa-angle-right"></i></span> Our clients
                                    </a>
                                </li>

                                <li>
                                    <a href="our-pricing.html">
                                        <span><i class="fas fa-angle-right"></i></span> Our Pricing
                                    </a>
                                </li>

                                <li>
                                    <a href="services-one.html">
                                        <span><i class="fas fa-angle-right"></i></span> Our Services
                                    </a>
                                </li>
                            </ul>
                        </div>



                    </div>
                </div>
            </div>





            <div class="col-sm-6 col-lg-4">
                <div class="footer-widget">
                    <h4>Newsletter</h4>
                    <div class="line-footer"></div>
                    <p class="mb-15">Signup for our mailing list to get latest updates and news.</p>

                    <div class="newsletter-item">
                        <input type="email" name="email" placeholder="Your Email">
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </div>

                    <!-- List Icons Social Media-->
                    <ul class="social-media">
                       <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                       <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                       <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                       <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul> 


                </div>
            </div>





        </div>

        <div class="row row-contact">
            <div class="col-lg-4 col-sm-6 no-padding">
                <div class="single-item">
                    <span class="flaticon-call"></span>

                    <p> +(02) 0114-9912-318</p>
                    <p> +(02) 0111-7457-354</p>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6 no-padding">

                <div class="single-item">
                    <span class="flaticon-email"></span>

                    <p>  Hello@example.com</p>
                    <p>  support@yourwebsite.com</p>
                </div>  

            </div>


            <div class="col-lg-4 col-sm-12 no-padding">
                <div class="single-item">
                    <span class="flaticon-location"></span>
                    <p>US - Los Angeles 5135 - 4234 </p>
                    <p>In The Center Street Name Here </p>
                </div>
            </div>






        </div>

    </div>

   <div class="footer-bar">
    <div class="container">
         <div class="footer-copy">
             <div class="row">
                <div class="col-md-6">
                 <!-- Copyright By Me NourEgy  -->
        <div class="copyright">
            &copy; 2020 FACNEX All Rights Reserved By
            <a href="https://themeforest.net/user/nouregy" target="_blank">NourEgy</a>
        </div>
                </div>
                 
                 <div class="col-md-6">
                     <ul class="links-of-footer">
            <li><a href="#">View Map</a></li> 
            <li><a href="#">Privacy</a></li> 
            <li><a href="#">Terms of Use</a></li> 
        </ul>
                </div>
             </div>
        
             
       


        </div>   

    </div> 

   </div>


</footer>
<!--==================================================================== 
                        End Footer
=====================================================================-->   
<!-- Scroll To Top -->
<div class="scroll-up">
    <i class="fas fa-angle-up"></i>
</div> 
<!--==================================================================== 
                        End Section Content
=====================================================================-->
   
    <!--====================================================================
                            Include All Js File 
     ====================================================================-->
     <!-- All Plugins -->
     <!--  jQuery js  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- plugins Js  -->
    <script src="assets/js/plugins.js"></script>
    <!-- My Custom Js  -->
    <script src="assets/js/custom.js"></script>
</body>
</html>