<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" title="Favicon" sizes="16x16"/>
    <!-- Main Page Title -->
    <title>Facnex - Industry & Factory HTML Template  </title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">


       <!-- plugins css -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- flaticon  -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css"> 

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <section class="contact-us-page  pt-120 pb-60">  
        <div class="container">
            
            
            <div class="row">
                
                
                <div class="col-12">
                    
                    
                    <div class="contact-us-meta">
                        
                        <div class="row">
                            
                             <div class="col-lg-6 mb-50">
                                <div class="img-contact">
                                    <iframe id="map"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423286.27405770525!2d-118.13154452528345!3d34.02016130653294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2z2YTZiNizINij2YbYrNmE2YjYs9iMINmD2KfZhNmK2YHZiNix2YbZitin2Iwg2KfZhNmI2YTYp9mK2KfYqiDYp9mE2YXYqtit2K_YqQ!5e0!3m2!1sar!2seg!4v1598706484558!5m2!1sar!2seg" width="600" height="450" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                </div>
                                 
    
                            </div>
                            
                            <div class="col-lg-6 mb-50">
                                
    
                                    <div class="section-title-left">
                                        <h4 class="title-inner-page">Write To Us. </h4>
                                    </div>
                      
                                
                                <form class="form">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" name="name" placeholder="Your Name">
                                            </div>
    
                                        </div>  
    
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" name="email" placeholder="Your Email">
                                            </div>
    
                                        </div>
                                        
                                        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" name="phone" placeholder="Your Phone Number">
                                            </div>
    
                                        </div>
                                        
    
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" name="subject" placeholder="subject">
                                            </div>
    
                                        </div>
    
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <textarea placeholder="Your Message Here "></textarea>
                                            </div>
                                        </div>
                                    </div>
    
    
                              
                                         <!-- Button two -->
                        <a href="#" class="main-btn-two">
                            <div class="text-btn">
                                <span class="text-btn-one">Send Message</span>
                                <span class="text-btn-two">Send Message</span>
                            </div>
                            <div class="arrow-btn">
                                <span class="arrow-one"><i class="fas fa-caret-right"></i></span>
                                <span class="arrow-two"><i class="fas fa-caret-right"></i></span>
                            </div>
                        </a>
                                </form>
    
                                
                                
    
                            </div>
                            
                           
                            
                        </div>
                        
                        
                        
                    </div>
                </div>
           
            </div>
        </div>  
    </section>

         <!-- All Plugins -->
     <!--  jQuery js  -->
     <script src="assets/js/jquery-3.3.1.min.js"></script>
     <!-- plugins Js  -->
     <script src="assets/js/plugins.js"></script>
     <!-- My Custom Js  -->
     <script src="assets/js/custom.js"></script>
</body>
</html>