<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Facnex - Industry & Factory HTML Template">
        <meta name="keywords" content="new, html, Facnex, design, Consulting, Business, Portfolio, Agency, advanced,">
        <link rel="shortcut icon" href="assets/images/favicon.ico" title="Favicon" sizes="16x16"/>
        <!-- Main Page Title -->
        <title>Facnex - Industry & Factory HTML Template  </title>
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">
    
    
        <!-- plugins css -->
        <link rel="stylesheet" href="assets/css/plugins.css">
        <!-- flaticon  -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css"> 
    
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    
    
    </head>
<body>

    <section id="service" class="services services-one ptb-120">
        <!--========== My Services Info ==========-->
        <div class="container">
    

            
            <div class="row">
                
                
                <div class="col-12">
                    <div class="owl-carousel services-carousel">
                
                    <!-- New Item -->
                    <div class="services-item-one">
                        <div class="owl-item"> 
                            <div class="img-services">
                                <!-- Image OF Case -->
                                <img src="http://placehold.it/600x400" alt="services">
                                
                               
                            </div>
                                
                  
                            <div class="content-box">
                                <span class="flaticon-conveyor-1"></span>
                                <h4> Mechanical   <br> Constructions</h4>
                                <p>Lorem Ipsum simply dummy text of the printing typesetting industry simply dummy text typesetting.</p>
    
                                
                                <a href="services-single.html" class="btn-read-more">
                                    <div class="text-btn">Read More</div>
                                    <i class="fas fa-long-arrow-alt-right"></i>
                                </a>
                                
                            </div>
                            
                        </div>
                    </div>
                    
                    <!-- New Item -->
                    <div class="services-item-one">
                        <div class="owl-item"> 
                            <div class="img-services">
                                <!-- Image OF Case -->
                                <img src="http://placehold.it/600x400" alt="services">
                            </div>
                                
                  
                            <div class="content-box">
                                <span class="flaticon-manifold"></span>
                                <h4>Chemical Research <br>  Industry </h4>
                                <p>Lorem Ipsum simply dummy text of the printing typesetting industry simply dummy text typesetting.</p>
    
                                <a href="services-single.html" class="btn-read-more">
                                    <div class="text-btn">Read More</div>
                                    <i class="fas fa-long-arrow-alt-right"></i>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                    
                    
                    <!-- New Item -->
                    <div class="services-item-one">
                        <div class="owl-item"> 
                            <div class="img-services">
                                <!-- Image OF Case -->
                                <img src="http://placehold.it/600x400" alt="services">
                            </div>
                                
                  
                            <div class="content-box">
                                <span class="flaticon-oil-1"></span>
                                <h4>Petroleum & Gas <br> Engineering </h4>
                                <p>Lorem Ipsum simply dummy text of the printing typesetting industry simply dummy text typesetting.</p>
    
                                <a href="services-single.html" class="btn-read-more">
                                    <div class="text-btn">Read More</div>
                                    <i class="fas fa-long-arrow-alt-right"></i>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                    
                    
                    <!-- New Item -->
                    <div class="services-item-one">
                        <div class="owl-item"> 
                            <div class="img-services">
                                <!-- Image OF Case -->
                                <img src="http://placehold.it/600x400" alt="services">
                            </div>
                                
                  
                            <div class="content-box">
                                <span class="flaticon-robot-arm-1"></span>
                                <h4>Robot Production <br> & Safety</h4>
                                <p>Lorem Ipsum simply dummy text of the printing typesetting industry simply dummy text typesetting.</p>
    
                                <a href="services-single.html" class="btn-read-more">
                                    <div class="text-btn">Read More</div>
                                    <i class="fas fa-long-arrow-alt-right"></i>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                    
                    
                    <!-- New Item -->
                    <div class="services-item-one">
                        <div class="owl-item"> 
                            <div class="img-services">
                                <!-- Image OF Case -->
                                <img src="http://placehold.it/600x400" alt="services">
                            </div>
                                
                  
                            <div class="content-box">
                                <span class="flaticon-network"></span>
                                <h4>Energy Distribution <br> & Grids</h4>
                                <p>Lorem Ipsum simply dummy text of the printing typesetting industry simply dummy text typesetting.</p>
    
                                <a href="services-single.html" class="btn-read-more">
                                    <div class="text-btn">Read More</div>
                                    <i class="fas fa-long-arrow-alt-right"></i>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                    
                    
                    <!-- New Item -->
                    <div class="services-item-one">
                        <div class="owl-item"> 
                            <div class="img-services">
                                <!-- Image OF Case -->
                                <img src="http://placehold.it/600x400" alt="services">
                            </div>
                                
                  
                            <div class="content-box">
                                <span class="flaticon-engineer-1"></span>
                                <h4>Construction  <br>& Engineering</h4>
                                <p>Lorem Ipsum simply dummy text of the printing typesetting industry simply dummy text typesetting.</p>
    
                                <a href="services-single.html" class="btn-read-more">
                                    <div class="text-btn">Read More</div>
                                    <i class="fas fa-long-arrow-alt-right"></i>
                                </a>
            
                            </div>
                            
                        </div>
                    </div>
                    
                    
                    
                </div>
                
                </div>
       

            </div>
         
           
        </div>
    </section>     
    
         <!-- All Plugins -->
     <!--  jQuery js  -->
     <script src="assets/js/jquery-3.3.1.min.js"></script>
     <!-- plugins Js  -->
     <script src="assets/js/plugins.js"></script>
     <!-- My Custom Js  -->
     <script src="assets/js/custom.js"></script>
</body>
</html>