<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="../css/setUp.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>
<body>
    


    <div class="footerBlock">
        <div class="footer">
            <div class="footerMainContent">
                <div class="footerLogo">
                    <img src="../img/logo.png" alt="">
                </div>
                <div class="footerCompanyData">
                    <div class="companyDada">服務專線: <span>04-2563493</span> <i class="fas fa-phone-volume"></i></div>
                    <div class="companyData">歡迎商店、食品商行、團媽、普渡等來電批發</div>
                    <div class="companyData">傳真:049-2561183 地址:南投縣草屯鎮中原里玉屏路22之59號</div>
                </div>
            </div>
            <div class="footerSubcontent">
                Copyright@2019百利有機科技有限公司 all rights reserved. 網站設計-橘野數位設計
            </div>
        </div>
    </div>
</body>
</html>