<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/setUp.css">
    <link rel="stylesheet" href="../css/header.css">




</head>

<body>
    <!-- header 區域 -->
    <div class="headerBlock">
        <!-- header 主要內容 -->
        <div class="header">
            <div class="headerLogoImg">
                <img src="../img/logo.png" alt="">
            </div>
            <div class="navbar">
                <div class="mainItemGroup">
                    <div class="navbarItem">關於百利</div>
                    <div class="navbarItem">商品介紹</div>
                    <div class="navbarItem">經銷據點</div>
                    <div class="navbarItem">最新消息</div>
                    <div class="navbarItem">會員中心</div>
                    <div class="navbarItem">聯絡我們</div>
                </div>
                <div class="subItemGroup">
                    <div class="subItem"><i class="fab fa-facebook-square"></i>登入</div>
                    <div class="subItem"><i class="fas fa-shopping-cart"></i>購物車</div>
                    <div class="subItem"><div class="searchButton"><i class="fas fa-search"></i>搜尋</div></div>
                </div>
            </div>
            <!-- header RWD -->
            <div class="navbarList"><i class="fas fa-bars"></i></div>
            <div class="navbarListGroup">
                <div class="headerLogoImgRWD">
                    <img src="../img/logo.png" alt="">
                </div>
                <div class="mainList">
                    <div class="navbarListItem">關於百利</div>
                    <div class="navbarListItem">商品介紹</div>
                    <div class="navbarListItem">經銷據點</div>
                    <div class="navbarListItem">最新消息</div>
                    <div class="navbarListItem">會員中心</div>
                    <div class="navbarListItem">聯絡我們</div>
                </div>
                <div class="subList">
                    <div class="subListItem"><i class="fab fa-facebook-square"></i>登入</div>
                    <div class="subListItem"><i class="fas fa-shopping-cart"></i>購物車</div>
                    <div class="subListItem"><i class="fas fa-search"></i>搜尋</div>
                </div>

                <div class="closeButton"><i class="fas fa-times"></i></div>
            </div>

        </div>
        <div class="searchBlock">
            <input type="text" id="search" name="search">
        </div>
        <!-- 遮罩 -->
        <div class="mask"></div>
    </div>

    <script src="../js/jquery-3.5.1.min.js"></script>
    <script>
        // navbarList彈出
        $(".navbarList").click(function(){
            $(".navbarListGroup").slideDown()
            $(".mask").fadeIn("slow");
        })
        // 遮罩區關閉
        $(".mask").click(function(evt){
            if(
                $(evt.target).parents(".navbarListGroup").length == 0 &&
                evt.target.className != "navbarListGroup" &&
                evt.target.className != "navbarList" 
            ){
                $(".navbarListGroup").slideUp("slow")
                $(".mask").delay("500").fadeOut("slow")
            }
        })
        // 打叉叉關閉
        $(".closeButton").click(function(){
            $(".mask").fadeOut("slow");
            $(".navbarListGroup").slideUp();
        })

        $(".searchButton").click(function(){
            $(".searchBlock").slideToggle()
        })

        $(window).resize(function(){
            if($(window).width() > 997){
                $(".mask").hide();
                $(".navbarListGroup").hide();
            }
        })


    </script>
</body>

</html>