<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/slick-theme.css">
    <link rel="stylesheet" href="../css/slick.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;

        }
        .sliderBannerBlock{
            width: 100%;
            height: 100vh;
            background-color: bisque;
        }
        .sliderBanner{
            width: 80%;
            height: 100vh;
            position: relative;
        }
        .sliderBannerBlock .slick-arrow{
            display: none !important;
        }
        .bg1{
            background-color: red;
        }
        .bg2{
            background-color: blue;
        }
        .bg3{
            background-color: yellow;
        }
        .sliderBanner img{
            width: 100%;
            height: 100%;
            margin: auto;
        }
        .slick-dots{
            bottom: 20px;
        }
        .slick-dotted.slick-slider{
            margin-bottom: 0;
            
        }
        .slick-dots li.slick-active button:before{
            color: blue;
        }
        .slick-dots li button:before{
            font-size: 48px;
            color: tomato;
        }
        .box1{
            width: 100%;
            height: 500px;
            background-color: wheat;
        }
        .bannerBlock{
            position: relative;
        }
        .bannerTitleBlock{
            width: 100%;
            position: absolute;
            top: 50%;
            left: 0;
            background-color: crimson;
        }
        .silderMainBlock{
            width: 600px;
            height: 300px;
            background-color: #A6BAB1;
            position: absolute;
            padding: 10px;
        }
        .silderSubBlock{
            width: 600px;
            height: 300px;
            background-color: white;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .maintitle{
            font-size: 72px;
            letter-spacing: 5px;
            color: white;
        }

    </style>
</head>
<body>

    <div class="sliderBannerBlock">
        <div class="sliderBanner bg1">
            <div class="bannerBlock">
                <div class="bannerTitleBlock">
                    <div class="silderSubBlock"></div>
                    <div class="silderMainBlock">
                        <div class="maintitle">鮭魚起司壽司</div>
                    </div>
                </div>
                <img src="../img/banner1.jpg" alt="">
            </div>
        </div>
        <div class="sliderBanner bg1">
            <div class="bannerBlock">
                <div class="bannerTitleBlock">
                    <div class="silderSubBlock"></div>
                    <div class="silderMainBlock">
                        <div class="maintitle">鮭魚起司壽司</div>
                    </div>
                </div>
                <img src="../img/banner2.jpg" alt="">
            </div>
        </div>
        <div class="sliderBanner bg1">
            <div class="bannerBlock">
                <div class="bannerTitleBlock">
                    <div class="silderSubBlock"></div>
                    <div class="silderMainBlock">
                        <div class="maintitle">鮭魚起司壽司</div>
                    </div>
                </div>
                <img src="../img/banner3.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="box1"></div>
    

    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/slick.js"></script>
    <script>
        $('.sliderBannerBlock').slick({
        dots: true,
        infinite: true,
        speed: 500,
        fade: true,
        cssEase: 'linear'
        });
    </script>
</body>
</html>