<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/slick-theme.css">
    <link rel="stylesheet" href="../css/slick.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .box1 {
            width: 100%;
            height: 500px;
            background-color: wheat;
        }

        .sliderShowNew {
            max-width: 1200px;
            height: auto;
            margin: auto;
        }

        .slidderShowBlock {
            width: 100px;
            height: 300px;
            /* background-color: tomato; */
            display: flex !important;
            justify-content: center;
            align-items: center;
        }
        .newItem {
            width: 100%;
            min-height: 150px;
            margin: 5px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
        }

        .newImg {
            width: 100%;
            height: 60%;
        }

        .newImg img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .newContent {
            width: 100%;
            height: 40%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;


        }

        .newTitle {
            font-size: 14px;
        }

        .newData {
            margin-top: 20px;
            font-size: 12px;
        }

        .newMask {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 248, 220, 0.445);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: 1s;
        }

        .newItem:hover .newMask {
            opacity: 1;
        }

        .newItem:hover {
            color: teal;
        }

        @media (max-width:997px) {
            .newItem {
                width: 45%;
            }
        }
    </style>
</head>

<body>

    <div class="sliderShowNew">
        <div class="slidderShowBlock">
            <div class="newItem">
                <div class="newImg">
                    <img src="../img/newImg.jpg" alt="">
                </div>
                <div class="newContent">
                    <div class="newTitle">
                        0【中秋禮】月圓團圓滿千送百
                    </div>
                    <div class="newData">
                        -2019/10/4-
                    </div>
                </div>
                <div class="newMask"></div>
            </div>
        </div>
        <div class="slidderShowBlock">
            <div class="newItem">
                <div class="newImg">
                    <img src="../img/newImg.jpg" alt="">
                </div>
                <div class="newContent">
                    <div class="newTitle">
                        1【中秋禮】月圓團圓滿千送百
                    </div>
                    <div class="newData">
                        -2019/10/4-
                    </div>
                </div>
                <div class="newMask"></div>
            </div>
        </div>
        <div class="slidderShowBlock">
            <div class="newItem">
                <div class="newImg">
                    <img src="../img/newImg.jpg" alt="">
                </div>
                <div class="newContent">
                    <div class="newTitle">
                        2【中秋禮】月圓團圓滿千送百
                    </div>
                    <div class="newData">
                        -2019/10/4-
                    </div>
                </div>
                <div class="newMask"></div>
            </div>
        </div>
        <div class="slidderShowBlock">
            <div class="newItem">
                <div class="newImg">
                    <img src="../img/newImg.jpg" alt="">
                </div>
                <div class="newContent">
                    <div class="newTitle">
                        3【中秋禮】月圓團圓滿千送百
                    </div>
                    <div class="newData">
                        -2019/10/4-
                    </div>
                </div>
                <div class="newMask"></div>
            </div>
        </div>
        <div class="slidderShowBlock">
            <div class="newItem">
                <div class="newImg">
                    <img src="../img/newImg.jpg" alt="">
                </div>
                <div class="newContent">
                    <div class="newTitle">
                        4【中秋禮】月圓團圓滿千送百
                    </div>
                    <div class="newData">
                        -2019/10/4-
                    </div>
                </div>
                <div class="newMask"></div>
            </div>
        </div>


    </div>
    <div class="box1"></div>


    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/slick.js"></script>
    <script>
        $('.sliderShowNew').slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 3
        });
    </script>
</body>

</html>